[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:01.840]---【a or an 】1、one; 2、any; 3、each.^一个；任何；每（个）
[00:06.120]Would you give me a sheet of paper?^可以给我一张纸吗？
[00:11.480]A triangle has three sides.^三角形有三条边。
[00:17.320]He comes to see his grandmother once a week.^他每周来看他的祖母一次。
[00:24.160]---【able】having the power to do something.^能够
[00:27.800]Are you able to speak English?^你会说英语吗？
[00:33.120]---【about】1、almost; 2、of or having a relation to.^大约；关于
[00:36.880]He completed about half of his work.^他完成了大约一半的工作。
[00:42.720]We talk about the weather.^我们谈论天气（的事情）。
[00:47.880]---【above】at a higher place.^在……上方，高于
[00:51.840]His head was above the water.^他的头露出水面。
[00:57.600]---【accept】to agree to receive.^接受
[01:01.640]Please accept my thanks.^请接受我的谢意。
[01:06.960]---【accident】1、something that happens by chance or mistake; 2、an unplanned event.^意外事故；偶然
[01:11.000]She was injured in the accident.^她在事故中受伤。
[01:17.000]We met again by accident after seventeen years had passed.^在十七年过去之后，我们偶然再次碰在一起。
[01:26.080]---【accuse】1、to say a person is responsible for an act or crime; 2、to make a statement against someone.^指控（某人犯罪）；谴责
[01:30.120]Her friend accused her of breaking his heart.^她的朋友责怪她伤了他的心。
[01:36.800]The lawyer accused the suspect of lying.^律师指控嫌疑人撒谎。/ accuse of：指责,控告 /
[01:43.520]---【across】1、from side to side; 2、to the other side.^从一边到另一边；向（对面）
[01:47.520]The box was ten centimeters across.^这个盒子宽10厘米。
[01:54.200]The dog ran across the road.^那条狗跑过马路。
[02:00.320]---【act】to do something.^开始行动
[02:03.920]He acted immediately to stop the fight.^他立刻采取行动制止这场战斗。
[02:10.800]---【activist】one who seeks change through action.^激进主义者
[02:14.840]The activist worked hard to change the law.^激进分子努力改变法律。
[02:21.680]---【actor】someone acting in a play or show.^演员
[02:25.440]That actor frightened me.^那名演员吓到我了。
[02:30.680]---【add】1、to put (something) with another to make it larger; 2、to say more.^添加，增加；补充说
[02:34.520]Please add my name to the list.^请把我的名字添加到名单上。
[02:40.280]She told him to leave, but added that she would like to see him again.^她叫他离开，但又补充说她愿意再次见到他。
[02:49.160]---【administration】the executive part of a government, usually headed by a president or prime minister.^政府行政部门
[02:53.560]The new administration starts work in January.^新一届政府（领导班子）从一月份开始运作。
[03:00.560]---【admit】1、to accept; 2、to express one's guilt or responsibility.^接受，接纳；承认（错误)
[03:04.360]When was the country admitted to the United Nations?^那个国家是什么时候被联合国接纳的？
[03:10.960]He admitted that what he did was wrong.^他承认他所做的是错误的。
[03:17.640]---【adult】a grown person.^成年人
[03:21.400]Only an adult can sign the document.^只有成年人才能在这份文件上签名。
[03:28.200]---【advise】to help with information, knowledge or ideas in making a decision.^建议，劝告
[03:32.400]Did you advise him to leave?^你建议他离开吗?
[03:37.840]---【affect】1、to influence;2、to produce an effect on.^影响；产生影响
[03:41.840]A lack of sleep affected the singer's performance.^睡眠不足影响了歌手的表演。
[03:49.000]Mr. Nutley's belief in my talent greatly affected my life.^纳特里先生对我才能的信任大大的影响了我的一生。
[03:57.840]---【afraid】feeling fear.^害怕
[04:01.840]I am afraid of guns.^我害怕枪。/ be afraid of：害怕，担忧 /
[04:07.160]---【after】1、later; 2、behind.^在...以后；随...之后
[04:11.040]She arrived after the lesson started.^她在开始上课之后才到。
[04:18.000]In the alphabet, B is after A.^在字母表中，B位于A之后。
[04:25.560]---【again】1、another time; 2、as before.^再次；如前
[04:29.560]Sam played the song again.^山姆重新演奏了（播放了）那首曲子。
[04:35.640]I found my book in the same place again.^我又在同样的地方找到了我的书。
[04:45.600]---【against】1、opposed to; 2、not agreeing with something.^反对；反对
[04:49.640]They marched against the war.^他们游行示威，反对战争。
[04:55.360]He agreed to most of the plan, but was against starting it now. ^他同意计划的大部分，但是反对立刻实施。
[05:04.240]---【age】how old a person or thing is.^年龄
[05:08.160]The legal age for voting is eighteen.^投票的法定年龄是十八岁。
[05:15.640]---【agency】an organization that is part of a larger group.^机构
[05:19.920]UNICEF is an agency of the United Nations.^UNICEF(联合国儿童基金会)是联合国的一个组织机构。
[05:27.680]---【aggression】1、an attack against a person or country; 2、the violation of a country's borders.^对个人或国家的攻击行为；侵略
[05:31.720]The surprise attack was an act of aggression.^那次突然袭击是一次侵略行动。
[05:39.080]The country committed aggression when it crossed the border of the other country.^这个国家在穿越别国的边界时，犯下了侵略行为。
[05:48.560]---【ago】1、of time past; 2、before now.^过去；从前
[05:52.480]He was my friend long ago.^ 他很久以前是我的朋友.
[05:58.920]I saw her two years ago.^我两年前见过她。
[06:04.560]---【agree】1、to have the same belief as someone; 2、to be willing to do something.^同意某人观点；愿意做某事
[06:08.280]We agree about politics.^我们的政见一致。/agree about：对某事（物）有同样看法/
[06:13.760]Both sides agree to meet again next week.^双方同意下周再见。/ agree to：同意，赞成 /
[06:21.040]---【agriculture】farming.^农业
[06:25.320]John studied agriculture because he wanted to be a farmer.^约翰研究农业，因为他想成为一个农场主。
[06:34.240]---【aid】1、to help; 2、to support; 3、help, assistance.^帮助；支持；援助
[06:38.240]He offered to aid the victims of the fire.^他提议帮助火灾的受害者。
[06:45.280]Did you give money to aid the Democratic or the Republican candidate?^你出钱支持民主党的或者共和党的候选人了吗?
[06:54.480]Congress voted to provide aid to the flood victims.^国会投票同意为水灾灾民提供援助。
[07:02.440]---【aim】1、to point a gun at; 2、a goal or purpose.^瞄准；目标或目的
[07:06.320]You cannot hit the target if you do not aim the gun.^如果你没有把枪瞄准，你就不能命中靶子。
[07:13.760]The aim of the reformers is to improve government.^改革者的目标是要改良政府。
[07:21.120]---【air】the mixture of gases around the earth, mostly nitrogen and oxygen, that we breathe.^空气
[07:24.880]The air is clean in the mountains.^山上的空气是清新的。
[07:31.000]---【air force】a military organization using airplanes.^空军
[07:35.040]The air force wants more airplanes and missiles.^空军想要更多飞机和导弹。
[07:42.400]---【airplane】a vehicle with wings that flies.^飞机
[07:46.480]I flew home on an airplane.^我乘飞机飞回家。
[07:52.520]---【airport】a place where airplanes take off and land.^机场
[07:56.440]The airplane landed at the airport in Washington.^飞机降落在华盛顿机场。
[08:03.680]---【album】a collection of recorded music.^唱片集（相片集）
[08:07.440]He recorded the song from an old record album.^他从一个旧唱片集中录制了这首歌。
[08:14.840]---【alcohol】a strong, colorless liquid, usually made from grain, used as a drug or in industrial products.^酒精
[08:19.040]The man fell because he drank too much alcohol.^那个男人摔倒了，因为喝了太多烈酒。
[08:26.760]---【alive】1、having life; 2、not dead.^有生命的；未死的
[08:30.840]The flowers become alive in the spring.^鲜花在春天里生意盎然。
[08:37.680]The accident victim was seriously injured but is still alive.^事故受害者严重受伤，但仍然活着。
[08:46.840]---【all】1、everything; 2、everyone; 3、the complete amount.^全部东西；全体人员；总数
[08:50.920]She ate all that she wanted.^她吃了想吃的一切。
[08:56.400]All were invited to speak on the proposal.^大家都被邀请就这个提议发言。
[09:02.720]She spent all her money for a new car.^她花光了自己全部的钱来买一辆新车。
[09:09.920]---【ally】a nation or person joined with another for a special purpose.^同盟国或盟友
[09:13.800]Britain is a military ally of the United States.^不列颠是美国的一个军事盟友。
[09:21.600]---【almost】a little less than completely.^几乎，差不多
[09:25.560]My dog is almost five years old.^我的狗差不多五岁了。
[09:32.080]---【alone】separated from others.^单独
[09:36.000]Some people enjoy eating alone.^有些人喜欢（一个人）单独吃饭。
[09:43.960]---【along】near or on.^沿着，顺着
[09:48.000]We walked along the road.^我们沿着道路步行。
[09:53.440]---【already】1、before now; 2、even now.^已经；即使现在
[09:57.240]She was already there when we arrived.^我们抵达时，她已经在那里了。
[10:03.480]It is already too late to take the train.^太迟了，赶不上那趟火车了。
[10:10.160]---【also】1、added to; 2、too.^以及，还；也
[10:14.080]Please bring me the fish dinner and coffee, and also some water. ^请给我一份鱼肉饭和咖啡，还有一些水。
[10:22.720]She said she also wanted to go home.^她说她也想要回家。
[10:29.040]---【although】even if it is true that.^尽管，虽然
[10:33.120]Although he was tired, he kept walking.^虽然他很累，他仍然继续走着。
[10:39.920]---【always】1、at all times; 2、every time.^任何时候；每次，总是
[10:44.000]This street is always busy.^这街道始终很繁忙。
[10:49.520]We always study together.^我们每次都（总是）在一起学习。
[10:54.920]---【ambassador】a nation's highest diplomatic representative (to another government).^大使
[10:59.280]Foreign ambassadors live in the capital city.^外国大使居住在首都。
[11:06.440]---【amend】to add to or to change (a proposal or law).^补充或修改（建议或法律）
[11:10.440]The committee refused to amend its proposal.^委员会拒绝对自己的建议进行修改或补充。
[11:18.360]---【ammunition】the bullets or shells fired from guns.^弹药，军火
[11:22.440]They could not fight without ammunition.^没有军火他们就不能打仗。
[11:28.640]---【among】in or part of (a group).^在...之中，是...之一
[11:32.760]She was among the students who left the school.^她是离校学生之一。
[11:39.920]---【amount】the number, size or weight of anything.^数额，数量
[11:43.840]The doctor gave him only a small amount of medicine.^医生只给他少量的药。
[11:51.520]---【anarchy】1、a lack of order; 2、lawlessness.^混乱；无政府状态
[11:55.560]The peaceful protests blocked the streets and produced anarchy.^和平的游行示威阻塞了街道，造成了混乱。
[12:04.000]Anarchy resulted when the city could not stop the riots.^当城市不能制止暴乱的时候,就会导致无政府状态的结果。
[12:11.680]---【ancestor】a family member from the past.^祖先
[12:15.960]My ancestors came from Switzerland in 1742.^我的祖先在1742年从瑞士迁来。
[12:23.800]---【ancient】1、very old; 2、long ago.^古代的，古老的；很久很久以前的
[12:27.640]Scientists discovered the ancient knife in a cave.^科学家们在一个洞里发现了古老的刀子。
[12:35.080]They read the Iliad while studying ancient Greece.^在研究远古希腊时他们阅读《伊利亚特》。
[12:42.240]---【and】1、also; 2、in addition to; 3、with.^以及；和；与
[12:46.200]My dog likes to run and jump.^我的狗喜欢跑和跳。
[12:52.400]Five and three equal eight.^5加3等于8
[12:58.160]Do you like rice and black beans?^你喜欢米饭和黑豆吗？
[13:04.000]---【anger】a strong emotion against someone or something.^愤怒
[13:07.720]The protester's voice was full of anger.^抗议者的声音里充满了愤怒。/be full of：充满/
[13:14.200]---【animal】a living creature that moves, such as a dog or cat.^动物
[13:18.000]The kangaroo is a strange animal.^袋鼠是一种奇怪的动物。
[13:24.680]---【anniversary】a yearly celebration or observance of an event that happened in the past.^周年纪念日
[13:28.800]When is your wedding anniversary?^你的结婚周年纪念日是什么时候？
[13:34.040]---【announce】1、to make known publicly; 2、to declare officially.^公告；正式宣布
[13:37.920]Who announced the VOA news last night?^昨晚谁播报了美国之音新闻？
[13:44.000]The president announced a tax cut.^总统（正式）宣布减税。
[13:49.960]---【another】1、one more; 2、a different one.^再多一个（次）；另一个
[13:53.720]May I have another kiss?^我可以再亲一下吗？
[13:58.960]Let's do this another way.^让我们用另一种方法来做。
[14:04.280]---【answer】1、a statement produced by a question; 2、to make a statement after being asked a question.^回答，答复；回答问题
[14:08.000]That was my final answer.^那是我的最终答复。
[14:13.200]She answered the question with a smile.^她微笑着回答了那个问题。
[14:20.880]---【any】one or more of no special kind.^任何
[14:24.560]I do not have any plans to leave town.^我没有任何要离开城市的计划。
[14:31.360]---【apologize】to express regret for a mistake or accident for which one accepts responsibility.^道歉
[14:35.880]Do not apologize for someone else's mistake.^不要为其他人的错误道歉。/apologize for：为…道歉,替…道歉/
[14:42.640]---【appeal】1、to take to a higher court, person or group for a decision; 2、to call on somebody for help.^申诉；呼吁，请求帮忙
[14:46.720]I have appealed the decision to a higher court.^我已经就判决结果向高等法院上诉。
[14:53.880]The aid organization appealed for more food and water for flood victims.^援助团体呼吁给洪涝灾民提供更多的食物和水。/appeal for：呼吁/
[15:03.880]---【appear】1、to show oneself; 2、to come into sight; 3、to seem.^出现；看得见；似乎
[15:07.800]The actor appeared on television for the first time.^这个演员首次在电视上亮相。/appear on：在…出现/
[15:15.200]The ship appeared as the fog lifted.^雾散之后，船出现在视野中。
[15:21.840]The farmer appeared to be very tired.^那农夫好像很疲倦。
[15:28.720]---【appoint】1、to name; 2、to choose.^任命；委派
[15:32.560]The owner appointed John to head the new business.^业主任命约翰负责这项新业务。
[15:39.560]The president can appoint a judge to the new court.^总统可以给这家新法院指定法官。
[15:47.000]---【approve】1、to agree with; 2、to agree to support.^批准；赞同
[15:51.080]The bank approved my loan.^银行批准了我的贷款。
[15:56.920]I approve of your proposal.^我赞同你的建议。/approve of：赞成，赞同/
[16:02.040]---【archeology】the scientific study of past human life and activities.^考古学
[16:06.280]He studied archeology in college.^他在大学学习的是考古学。
[16:12.600]---【area】any place or part of it.^地区
[16:16.280]My friend lives in this area.^我的朋友居住在这个地区。
[16:22.000]---【argue】1、to offer reasons for or against something; 2、to dispute; 3、to disagree.^论证；争论；不同意
[16:25.800]The President argued for more aid to schools.^总统提出种种论证要给学校更多的援助。/argue for：为赞成…而辩/
[16:32.760]They argued all day but could not find agreement. ^他们争论了一整天都未达成协议（共识）。
[16:40.440]George and Al love to argue about politics.^乔治跟埃尔喜欢辩论政治。/argue about：争论,辩论/
[16:47.920]---【arms】1、military equipment; 2、weapons.^军事装备；武器
[16:51.920]The rebels got most of their arms by taking them from soldiers.^叛乱者从士兵手中夺来大部分武器。
[17:00.120]We are very concerned about the spread of nuclear arms.^我们对核武器的扩散问题十分关注。/concern about：使(自己)关心…/
[17:08.040]---【army】military ground forces.^陆军
[17:11.640]The army fights on the ground.^陆军在地面作战。
[17:17.480]---【around】on every side (of).^在...周围，到处
[17:21.680]She drove around in her new car.^她开着自己的新车到处转（兜圈子）。
[17:27.920]---【arrest】1、to seize a person for legal action; 2、to take as a prisoner.^逮捕；拘留
[17:31.840]The judge ordered police to arrest him because he refused to come to court.^法官命令警察逮捕他，因为他拒绝来法庭。
[17:41.480]The police arrested the violent demonstrators.^警察逮捕了那些强暴的游行示威者。
[17:48.280]---【arrive】to come to a place, especially at the end of a trip.^抵达，到达
[17:52.480]The president arrived in Tokyo for an official visit.^总统抵达东京进行正式访问。/arrive in：抵达，到达/
[18:00.240]---【art】expressions or creations by humans, such as paintings, music, writing or statues.^美术，美术品，艺术
[18:03.960]Much of the art included paintings stolen during World War II.^包括绘画在内的很多艺术品在第二次世界大战期间被盗。
[18:12.720]---【artillery】big guns.^大炮
[18:16.760]Artillery destroyed most of the buildings in the town.^大炮毁掉了城内的大部分建筑物。
[18:24.520]---【as】1、equally; 2、when; 3、while.^如同，像...一样；在...时候；与...期间
[18:28.440]The wild fire spread as fast as the wind behind it.^野火像风一样快的在它后面蔓延。
[18:36.120]As he heard the gunshot, he looked at his watch and saw it was almost five o'clock.^他听到枪声时看了他的表，那时将近5点。
[18:46.120]He watched the animal as it ran across the field.^他看着那头动物穿过田野。
[18:52.800]---【ash】the part left after something burns.^灰烬
[18:56.440]Only ashes were left when the fire passed.^大火过后，只剩下灰烬。
[19:03.400]---【ask】1、to question; 2、to say something is wanted.^提问题；索要
[19:07.200]We ask the teacher questions every day.^我们每天向老师问问题。
[19:13.840]The candidate asked the people for their votes.^候选人向人民要选票。
[19:20.200]---【assist】to help.^帮助
[19:24.120]The doctor asked the medical student to assist him.^大夫请医科学生帮忙。
[19:32.480]---【astronaut】a person who travels in space.^宇航员
[19:36.640]Astronaut Neil Armstrong was the first man to walk on the moon.^宇航员尼尔・阿姆斯特朗是（人类历史上）第一个在月球上漫步的人。
[19:45.640]---【astronomy】the scientific study of stars and the universe.^天文学
[19:49.800]I study astronomy because I like to look at stars.^我研究（攻读）天文学因为我喜欢看星星。
[19:58.080]---【asylum】political protection given by a government to a person from another country.^庇护，避难
[20:02.000]The refugee asked for political asylum.^这个流亡者请求政治避难。/political asylum：政治避难，政治庇护/
[20:08.800]---【at】1、in or near; 2、where; 3、when.^在...；位于；在...时候
[20:12.600]She saw the bear at the edge of the forest.^她看见那头熊在森林的边缘（出现过）。
[20:19.880]Look at the bear.^看那头熊。
[20:24.560]We must go home at noon.^我们中午必须回家。
[20:30.000]---【atmosphere】the gases surrounding any star or planet.^大气层
[20:34.240]The atmosphere of Venus is mostly water and carbon dioxide.^金星的大气层大部分是水和二氧化碳。
[20:43.160]---【attach】1、to tie together; 2、to connect.^系上, 贴上；隶属于，加入
[20:47.360]Please attach this name card to your coat.^请将名片贴在你的大衣上。/attach to：(使)贴〔系，粘〕在…上/
[20:54.120]He attached himself to our group.^他自己加入到了我们组。
[20:59.800]---【attack】1、a violent attempt to damage, injure or kill; 2、to start a fight.^进攻；袭击
[21:03.760]The war started with a rebel attack on government troops at Charleston, South Carolina.^战争是由叛乱者向驻扎在南卡罗莱纳州查尔斯顿的政府军进攻引发的。
[21:14.280]Several men attacked him on the street.^几个男人在街上袭击他。
[21:20.640]---【attempt】1、to work toward something; 2、to try; 3、to make an effort.^试图；尝试；努力
[21:24.600]He attempted to change his life one step at a time.^他试图逐步改变自己的生活。
[21:32.440]Do not attempt to drive through the flood waters.^不要试图驾车涉过洪水。
[21:39.520]You will never write your book if you do not attempt it.^如果你不努力去做，你就永远不可能写出自己的书。
[21:46.520]---【attend】to be present at.^出席，到场
[21:50.600]The president will attend the meeting.^总统将出席这次会议。
[21:56.440]---【automobile】1、a vehicle with wheels used to carry people; 2、a car.^有轮子的载人工具；小汽车
[22:00.680]Is a bus an automobile?^公共汽车是一种载人运输工具吗？
[22:06.080]Who invented the automobile?^是谁发明的小汽车?
[22:11.360]---【autumn】the time of the year between summer and winter.^秋，秋天
[22:15.160]The trees of autumn are bright red and yellow.^秋天的树鲜红亮黄。
[22:22.520]---【average】1、something (a number) representing the middle; 2、common; 3、normal.^平均值；普通的；正常的
[22:26.480]The average of daily high temperatures in Washington in January is zero degrees, Celsius.^华盛顿一月份的日平均最高温度是零摄氏度。
[22:38.080]The average amount spent for lunch was two dollars.^午饭的一般消费是二美元。
[22:45.280]John is an average student.^约翰是一个普通的学生。
[22:50.800]---【avoid】to stay away from.^避免
[22:54.760]Avoid meat and milk products to prevent a heart attack.^避免肉类和乳类制品以防心脏病。
[23:02.760]---【awake】not sleeping.^醒着
[23:06.600]The storm kept everyone awake for hours.^暴风雨使得大伙数小时没睡着。
[23:13.760]---【award】an honor or prize for an act or service.^奖，奖品
[23:17.560]Last night, we saw the movie that won the best picture award.^昨晚，我们看了获得最佳影片奖的电影。
[23:25.840]---【away】not near.^在远处
[23:29.640]The old man came from far away, but his home is here now.^老人原本来自很远的地方，不过如今已经在此安家。
[23:36.880]--- End
