[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.880]---【baby】a newly born creature.^婴儿
[00:06.560]Mary had a baby last night.^昨晚，玛丽生了个小孩。
[00:11.920]---【back】1、the part behind the front; 2、the other way from forward.^背面，后面；从背后，从后面
[00:15.600]The writer's picture is on the back of the book.^作者的照片(名字)在书的背面。
[00:22.760]She stopped walking away and looked back at me.^她不再走开而是回头望着我。
[00:30.560]---【bad】1、wrong; 2、acting against the law; 3、not good.^错；犯法；坏的，不好的
[00:34.440]Bill made a bad decision.^比尔做了一个错误的决定。
[00:39.760]The prisoner was a bad man for most of his life.^囚犯大半辈子都是个坏人。
[00:47.120]The water was dirty and had a bad taste.^这水又脏又臭。
[00:54.520]---【balance】to make two sides or forces equal.^平衡
[00:58.520]I balanced my budget by not spending more than I earned.^我用支不大于收的办法来平衡预算。
[01:06.720]---【ball】something round.^球
[01:10.800]The earth is shaped like a ball.^地球形状像一个球。
[01:17.240]---【balloon】a device of strong, light material that rises when filled with gas lighter than air.^气球
[01:21.440]Many hot air balloons race in New Mexico each year.^每年在新墨西哥有很多热气球比赛。
[01:29.680]---【ballot】a piece of paper used for voting.^选票，票数
[01:33.560]I was asked to count the ballots and announce the winner.^我应邀点算选票并且宣布获胜者。
[01:41.320]---【ban】1、to not permit; 2、to stop; 3、an official restriction.^禁止；中止；禁令
[01:45.440]Running is banned at our swimming pool.^我们的游泳池周围禁止跑步。
[01:52.200]The curfew bans all night time travel.^宵禁令禁止通宵外出。
[01:59.400]The protestors called for a ban on smoking in public buildings.^抗议者们要求禁止在公共建筑物中抽烟。/call for：去接(某人)，去取(某物)，要求/
[02:08.160]---【bank】an organization that keeps and lends money.^银行
[02:12.080]The man said he robbed banks because that is where the money is.^那男子说他抢劫银行因为银行有钱。
[02:21.280]---【bar】to prevent or block.^禁止，阻挡
[02:25.080]He was barred from competing in the games because he used illegal drugs.^他被禁止参加运动赛事因为他服用了非法药物。/bar from：禁止(接近、做)…/
[02:35.160]---【barrier】anything that blocks or makes an action difficult.^障碍，麻烦
[02:39.200]The voting rights law removes most racial barriers to voting.^投票权法律为投票（选举）铲除了大多数种族障碍。/voting right：投票权/
[02:48.240]---【base】1、a military center; 2、to establish as a fact.^基地；以...为基础
[02:52.120]My brother is at a military training base.^我兄弟在一个军事训练基地。
[02:59.200]Her research was based on experiments.^她的研究以实验为基础。/base on：使建立在…基础上/
[03:05.640]---【battle】a fight between opposing armed forces.^战役，战斗
[03:09.480]Southern forces won the battle but lost the war.^南方军队赢了战役，输了战争。
[03:17.560]---【be】1、to live; 2、to happen; 3、to exist.^活着；出现；存在
[03:21.200]The man is very sick and will not be here much longer.^那男子病得很重，不会活很久了。
[03:29.440]The wedding will be soon.^婚礼即将举行。
[03:34.360]Washington, D.C., has been the capital for 200 years.^华盛顿特区作为首都已有200年了。
[03:42.880]---【beat】to hit again and again.^连续击打
[03:46.560]The prison guards denied they beat the prisoner.^监狱警卫否认他们殴打过囚犯。
[03:53.560]---【beauty】that which pleases the eye, ear or spirit.^美景，美人，美物
[03:57.280]All fell silent at the beauty of the mountains.^所有人面对山脉的壮观都瞠目结舌。
[04:04.400]---【because】for the reason that.^因为
[04:08.560]He left because he was sick.^他因病离开了。
[04:14.360]---【become】to come to be.^成为
[04:18.240]When did he become sick?^他什么时候得的病？
[04:23.120]---【bed】a sleeping place.^床
[04:27.040]The bed was so hard that I could not sleep.^这个床太硬了，我睡不着。
[04:33.960]---【before】earlier.^在...的前面，在...的之前
[04:38.040]Bill ate before he went to work.^比尔吃了饭然后上班。
[04:45.760]---【begin】1、to do the first part of an action; 2、to start.^着手；开始
[04:49.800]He began to laugh when he saw me.^他看见我时就笑了起来。
[04:55.720]A long walk begins with one step.^千里之行，始于足下。
[05:02.800]---【behind】1、at the back of; 2、in back of.^在...后面；在...之后
[05:06.920]Our fastest runner was far behind the leader.^我们的最快的跑步选手远远落在领先的第一人的后面。
[05:14.320]I live behind that hill.^我住在那座小山的后面。
[05:19.800]---【believe】1、to think; 2、to feel sure of; 3、to accept as true; 4、to trust.^认为；有把握；相信；信赖
[05:24.040]I believe it may rain tonight.^我认为今晚可能下雨。
[05:29.600]Jim believes his friend is a good writer.^吉姆确信他的朋友是个好作家。
[05:36.680]The lawyer believed the suspect's statement.^律师相信嫌疑犯的陈述。
[05:43.840]We believe in God.^我们信仰上帝。/believe in：相信，信仰/
[05:49.200]---【bell】an instrument that makes a musical sound.^铃，钟
[05:53.120]Jim says he likes the sound of a church bell.^吉姆说他喜欢教堂的钟声。
[05:59.960]---【belong】1、to be owned by; 2、to be a member of.^属于；是...的成员
[06:04.120]That book belongs to my sister.^那书是我妹妹的。/belong to：属于，是(某团体、国家等)的成员/
[06:10.320]My brother belongs to the Boy Scouts.^我的兄弟是童子军成员。
[06:16.560]---【below】lower than.^在...下
[06:20.480]The temperature outside is below freezing.^外面的温度在冰点以下。
[06:27.520]---【best】the most good.^最好的
[06:31.400]All of our singers are good but Lisa is best.^我们的全体歌手都很棒，但利莎是最好的。
[06:39.520]---【betray】1、to turn against; 2、to be false to.^背叛；辜负
[06:43.760]The spy betrayed his country.^那个间谍背叛了自己的国家。
[06:49.880]The boy betrayed his mother's trust in him.^男孩辜负了母亲对他的信任。/trust in：相信，信任/
[06:56.400]---【better】more good than.^更好的
[07:00.120]Zach is a better baseball player than Al.^扎克是一名比艾尔更好的棒球运动员。
[07:06.920]---【between】1、in the space or time that separates; 2、from one to the other.^在...（两者）之间；连接着...
[07:11.280]I would like to meet with you between two and three o'clock.^我想在2点和3点之间与你见面。
[07:20.080]Secret talks between the two nations produced an agreement.^两国之间的秘密会谈产生了一项协定。
[07:28.320]---【big】1、of great size; 2、not small.^巨大的；大的
[07:32.120]Texas is a big state.^德克萨斯是一个大州。
[07:37.240]Melissa was a big baby.^梅利莎是一个大娃娃。
[07:42.800]---【bill】a legislative proposal.^议案
[07:46.720]To become law, a bill must be approved by both houses of Congress and signed by the President.^一项议案要成为法律，必须首先得到两院（参议院和众议院）的批准并且经过总统签署。
[07:58.440]---【biology】the scientific study of life or living things in all their forms.^生物学
[08:02.480]My school requires one year of study each of biology, physics and chemistry.^我们学校要求生物学、物理学以及化学都要学满一年。
[08:14.000]---【bird】a creature that flies.^鸟儿
[08:18.040]I watched the bird fly away until I could no longer see it.^我注视着鸟儿飞去，直到看不见为止。/no longer：不再，已不/
[08:25.600]---【bite】to cut with the teeth.^咬
[08:29.360]My dog sounds aggressive but he will not bite you.^我的狗听起来很挑衅的，但不会咬你。
[08:37.000]---【black】1、dark; 2、having the color like that of the night sky.^黑色的；黑暗的
[08:40.680]I first saw him on a black and stormy night.^我第一次看见他，是在一个漆黑的暴风雨的晚上。
[08:47.720]The doctor arrived in a big black car.^医生乘一辆大的黑色轿车抵达。/医生坐着一辆大而黑的车子来了。
[08:54.800]---【blame】1、to accuse; 2、to hold responsible.^指控；责备
[08:58.960]The police blamed him for the crime.^警察指控他犯了那项罪。/blame for：因…怪罪，责怪(某人)/
[09:04.880]Don't blame me for your bad decision.^不要因为你的糟糕决定而怪罪我。
[09:11.000]---【blanket】a cloth cover used to keep warm.^毯子
[09:14.680]The flood refugees needed food and warm blankets.^洪灾的难民需要食物和保暖的毯子。
[09:22.920]---【bleed】to lose blood.^流血
[09:26.920]Do you know how to stop your nose from bleeding?^你知道如何止住你的鼻血吗？
[09:33.400]---【blind】not able to see.^瞎的，盲目的
[09:37.400]Being blind did not keep him from becoming a famous singer.^失明不能阻止他成为一个著名歌手。/keep from：阻止，免于，隐瞒/
[09:49.200]---【block】1、to stop something from being done; 2、to prevent movement.^阻碍；阻塞
[09:53.040]He blocked any attempt to become friends.^他阻止任何要跟他交朋友的尝试。
[09:59.520]A truck accident blocked the road for an hour.^道路被一卡车事故堵塞了一个小时。
[10:06.840]---【blood】red fluid in the body.^鲜血
[10:10.600]A blood test is usually part of a yearly medical examination.^血液检查通常只是年度医疗检查的一部分。/blood test：验血/medical examination：体格检查/
[10:18.640]---【blow】to move with force, as in air.^吹
[10:22.600]The wind blows the autumn leaves.^风吹动着秋天的树叶。
[10:28.920]---【blue】having the color like that of a clear sky.^蓝色的
[10:32.840]My son has blue eyes.^我儿子有着蓝色的眼睛。
[10:38.200]---【boat】something built to travel on water that carries people or goods.^小船
[10:41.840]I like to fish from a boat.^我喜欢在小船上钓鱼。
[10:47.240]---【body】1、all of a person or animal; 2、the remains of a person or animal.^身体；尸体
[10:51.000]Exercise can improve anyone's body.^运动可以改善一个人的体质。
[10:58.160]Police found five bodies buried beneath the house.^警察发现房子下面埋了五具尸体。
[11:05.720]---【boil】to heat a liquid until it becomes very hot.^煮沸
[11:09.440]Boil one cup of water, add frozen vegetables and cook for five minutes.^煮沸一杯开水，加上冰冻的蔬菜，然后煮五分钟。
[11:19.960]---【bomb】1、a device that explodes with great force; 2、to attack or destroy with bombs.^炸弹；轰炸
[11:23.840]The bomb exploded outside the building.^炸弹在大楼外面爆炸。
[11:30.040]The warplanes bombed enemy missile launchers.^战斗机轰炸了敌人的导弹发射器。/missile launcher：火箭发射装置，导弹发射器/
[11:36.960]---【bone】the hard material in the body.^骨头
[11:40.920]The girl broke a bone in her wrist when she fell.^她跌到时摔折了手腕骨。
[11:48.440]---【book】a long written work for reading.^书
[11:52.080]The professor has written six books about East Asia.^教授已经写了6 本关于东亚的书。
[12:00.200]---【border】a dividing line between nations.^边界
[12:04.000]Many new factories have been built across the border in Mexico.^在墨西哥边界那边修建了许多新工厂。
[12:13.120]---【(be) born】1、to come to life; 2、to come into existence.^出生；诞生
[12:17.160]When were you born?^你什么时候出生的？
[12:21.880]The American Revolution was born in Massachusetts.^美国独立战争在马萨诸塞州发起。
[12:29.160]---【borrow】to take as a loan.^借
[12:33.160]The bank refused to let me borrow any more money.^银行拒绝让我借更多的钱。
[12:40.280]---【both】not just one of two, but the two together.^两者，双方
[12:44.160]Both of us were educated at the University of Virginia.^我们两个都在维吉尼亚大学受过教育。
[12:51.680]---【bottle】a container, usually made of glass, to hold liquid.^瓶子
[12:55.520]He drank the last bottle of water.^他喝完了最后一瓶水。
[13:01.440]---【bottom】the lowest part of something.^底，底部
[13:05.400]The damaged submarine is still at the bottom of the ocean.^被损坏的潜水艇仍然躺在海底。
[13:13.720]---【box】something to put things into.^箱子
[13:17.760]Put the old books in that box.^请把旧书放进那个箱子。
[13:23.880]---【boy】a young male person.^男孩
[13:27.880]The boys played together after school.^那些男孩放学后在一起玩。
[13:34.320]---【boycott】to refuse to take part in or deal with.^联合抵制
[13:38.400]The farm workers union called for a boycott of vegetables picked by foreign workers.^农场工人的工会号召集体抵制外国劳工采摘蔬菜。
[13:48.400]---【brain】the control center of thought, emotions and body activity of all creatures.^大脑
[13:52.240]Scientists continue to discover new information about the chemistry of the brain.^科学家继续发现关于大脑化学的新知识。
[14:02.600]---【brave】having no fear.^勇敢的
[14:06.560]Leaving home was a brave decision.^离开家是一个勇敢的决定。
[14:12.800]---【bread】a food made from grain.^面包
[14:16.600]We have bread at every meal.^我们每餐都吃面包。
[14:22.360]---【break】1、to divide into parts by force; 2、to destroy.^打破；摧毁
[14:26.080]The glass broke into many pieces.^玻璃碎成了很多片。
[14:32.520]Years of hard work broke his health, but it did not break his spirit.^多年的艰苦工作摧毁了他的健康，但没有摧毁他的意志。
[14:42.560]---【breathe】to take air into the body and let it out again.^呼吸
[14:46.640]Breathe deeply before you begin your speech.^在你开始你的讲话之前，深呼吸。
[14:53.600]---【bridge】a structure built over a waterway, valley or road so people and vehicles can cross from one side to the other.^桥
[14:57.480]The city needs a new bridge across the river.^城市需要一座跨越河流的新桥。
[15:04.480]---【brief】1、short; 2、not long.^简要的；简短的
[15:08.240]Many people wish to speak, so please keep your comments brief.^许多人都想发言，所以你的讲话要简洁。
[15:17.000]The car slowed down briefly, then speeded up.^汽车短暂减速， 然后加速。/speed up：(使)加速/
[15:24.560]---【bright】1、giving much light; 2、strong and clear in color.^强烈的；鲜艳的
[15:28.400]Bright sunlight hurts my eyes.^强烈的阳光刺激我的眼睛。
[15:34.120]The new grass is bright green.^新草是鲜绿的。
[15:40.240]---【bring】to come with something.^拿来，带来
[15:44.160]Sam will bring Tracy to the party.^山姆将带特蕾西参加聚会。
[15:50.000]---【broadcast】1、to send information, stories or music by radio or television; 2、a radio or television program.^播放；播放节目
[15:54.360]VOA broadcasts the news in Special English.^美国之音广播特别英语新闻。
[16:02.000]The Special English broadcast can be heard almost everywhere.^特别英语广播几乎每个地方都可以收听。
[16:10.280]---【brother】a male with the same father or mother as another person.^兄、弟
[16:14.080]I have three brothers, but no sisters.^我有三个兄弟，但没有姐妹。
[16:20.640]---【brown】having the color like that of coffee.^棕色的
[16:24.680]Richard has brown hair and brown eyes.^理查德有棕色头发和棕色眼睛。
[16:31.440]---【budget】a spending plan.^预算
[16:35.280]Congress decided to add money to the education budget.^国会决定增加教育预算的经费。
[16:43.520]---【build】to join materials together to make something.^建造
[16:47.360]Tim plans to build a house for his dog.^提姆计划为他的狗盖个窝。
[16:54.280]---【building】anything built for use as a house, factory, office, school, store or place of entertainment.^楼房，建筑物
[16:58.120]My office is in that building next to the hotel.^我的办公室在挨着宾馆的那栋大楼里。
[17:05.480]---【bullet】a small piece of metal shot from a gun.^子弹
[17:09.360]The bullet hit the exact center of the target.^子弹精确地命中靶心。
[17:16.400]---【burn】1、to be on fire; 2、to destroy or damage by fire.^燃烧；烧毁，烧坏，烧伤
[17:20.440]The candles burned brightly enough for me to read the book.^燃烧的蜡烛明亮得足够我读书。
[17:28.400]The wildfire burned much of the forest.^野火烧掉了大片森林。
[17:35.520]---【burst】to break open suddenly.^爆发，破裂
[17:39.360]The dam burst and sent a wall of water rushing down the valley.^堤坝崩溃，高高的洪峰顺着山谷奔流直下。
[17:47.920]---【bury】to put into the ground and cover with earth.^埋，葬
[17:51.880]Where do you think they buried the treasure?^你认为他们会把宝藏埋在什么地方?
[17:57.480]---【bus】a public vehicle to carry people.^公共汽车
[18:01.160]Ride the A-17 bus to 4th and Independence Avenue.^乘A-17公共汽车到第四大街和独立大街（交界处）。
[18:09.920]---【business】1、one's work; 2、buying and selling to earn money; 3、trade.^工作；买卖生意；贸易
[18:13.720]My business is writing radio programs.^我的工作是写(无线电)广播节目。
[18:20.080]The Internet is creating many new markets for business.^因特网为买卖生意创造了很多新的市场。
[18:27.840]I have done business with that company for many years.^我和那个公司做生意很多年了。/do business with：与…做生意/
[18:35.000]---【busy】1、doing something; 2、very active.^忙碌的；占用着的
[18:38.640]Are you busy now?^你现在忙吗？
[18:43.160]George was very busy this morning with an emergency case.^乔治今天早上忙于处理一个急诊病例。/emergency case：急症病例，紧急病例/
[18:50.840]---【but】1、however; 2、other than; 3、yet.^但是；除 ... 以外；然而
[18:54.560]She knew who called but I did not know.^她知道谁打电话来，但我不知道。
[19:01.600]The boy ate nothing but candy.^那个男孩只吃糖，别的不吃。
[19:07.400]Jean was tired but she could not get to sleep.^贾恩很累但睡不着。
[19:14.360]---【buy】to get by paying something, usually money.^买
[19:18.120]Where did Lila buy those great clothes?^丽拉在哪儿买了这些靓衣服的？
[19:24.200]---【by】1、near, at; 2、next to; 3、from ; 4、not later than.^在...附近；挨着；来自；在...之前
[19:27.960]Please sit here by me.^请坐在我的旁边。
[19:32.880]They walked by the river.^他们在河边散步。
[19:37.800]They performed a play by William Shakespeare.^他们表演了威廉.莎士比亚的一出戏剧。
[19:44.400]Her mother said that she had to be home by midnight.^她的母亲说她必须在午夜之前回到家。
[19:49.360]--- end
