[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.200]---【cabinet】a group of ministers that helps lead a government.^内阁
[00:05.640]The President meets every week with his cabinet.^总统每周召开内阁会议。
[00:12.920]---【call】1、to give a name to ; 2、to ask for or request.^称呼，命名；请求，要求
[00:17.040]I call myself John.^我管我自己叫约翰。
[00:22.240]They called for an end to the fighting.^他们要求结束战斗。
[00:28.320]---【calm】1、quiet; 2、peaceful; 3、opposite of tense.^安静的；平静的；镇定
[00:32.000]The calm crowd waited for the president to speak.^安静的人群等着总统发言。
[00:38.920]The city was calm after two days of rioting.^两天的暴乱之后城市平静了下来。
[00:45.560]Can you remain calm in a tense situation?^你能在紧张形势中保持镇定吗?
[00:51.680]---【camera】a device for taking pictures.^照相机
[00:55.400]Your camera takes very good pictures.^你的相机能拍出很好的照片。
[01:02.280]---【camp】a place with temporary housing.^营地
[01:06.120]The refugee camp provides temporary shelter, food and medical care.^难民营提供临时性的住所、食物和医疗。
[01:15.720]---【campaign】1、a competition by opposing political candidates seeking support from voters; 2、a connected series of military actions during a war.^竞选运动；战役
[01:20.120]Presidential campaigns are much too long and cost too much.^总统竞选运动耗时太长，花费太多。
[01:29.680]The Allied campaigns won the war in Europe and Asia.^盟军的战役在欧洲和亚洲赢得战争。
[01:38.720]---【can】1、to be able to; 2、to have the right to; 3、a container used to hold liquid or food, usually made of metal.^能够；有权做；罐子
[01:42.960]The two sides can meet on Tuesday.^双方能在星期二会面。
[01:49.360]I can live anywhere I wish in this country because that is my right.^在这个国家我可以住在我愿意住的任何地方，因为这是我的权利。
[01:59.120]I bought three cans of vegetables at the food store.^我在食品商店里买了3罐蔬菜。/food store：食品店(仓库)/
[02:06.840]---【cancel】1、to end; 2、to stop.^结束；取消
[02:10.680]Who cancelled the agreement?^谁终结了这项协议？
[02:15.600]Mary cancelled her plans to have a party next week.^玛莉取消了她下星期举办聚会的计划。
[02:22.840]---【cancer】a disease in which dangerous cells grow quickly and destroy parts of the body.^癌症
[02:26.640]Scientists continue to find better ways to treat many kinds of cancer.^科学家们继续寻找更好的方法来治疗多种癌症。
[02:36.160]---【candidate】a person who seeks or is nominated for an office or an honor.^候选人
[02:40.200]Each political party has nominated a candidate for president.^每个政党都已经提名了一个总统候选人。
[02:48.400]---【capital】1、the official center of a government; 2、the city where a country's government is.^政府办公中心；首都
[02:52.480]The capital of the government is in Washington.^政府的首都在华盛顿。/政府办公中心在华盛顿。
[02:59.560]Washington is the capital of the United States.^华盛顿是美国首都。
[03:06.080]---【capitalism】an economic system in which the production of most goods and services is owned and operated for profit by private citizens or companies.^资本主义
[03:10.480]In the United States, capitalism has produced the world's strongest economy.^在美国，资本主义已产生世界最强大的经济。
[03:20.080]---【capture】1、to make a person or animal a prisoner; 2、to seize or take by force; 3、to get control of.^逮捕；用武力夺取；获得控制
[03:24.120]Police captured the terrorist before he could explode the bomb.^警察在恐怖分子引爆炸弹之前逮捕了他。
[03:32.400]Rebel forces captured the city.^叛军部队夺取了城市。
[03:38.160]Democrats won the election and captured control of Congress.^民主党赢得了选举并且获得对国会的控制权。
[03:47.200]---【car】1、a vehicle with wheels used to carry people; 2、an automobile; 3、a part of a train.^有轮子的运载工具 ；汽车；火车车厢
[03:51.520]Electric street cars were replaced with buses many years ago.^电车在许多年前被公共汽车取代了。/replace with：取代，替换为/
[04:01.080]Fred's and Martha's new car will carry six people.^弗雷德和玛莎的新车能乘坐6人。
[04:09.360]That train has 57 flat cars and 12 box cars.^那列火车有57个平板车厢，12个货柜车厢。
[04:18.880]---【care】1、to like; 2、to protect; 3、to feel worry or interest.^喜欢；保护；感到焦虑或有兴趣
[04:23.120]Jim told Laura that he cared for her and would like to see her again.^吉姆告诉劳拉他喜欢她，愿意再次见到她。/care for照料，喜欢/
[04:32.480]His mother told him to take care of his younger brother.^母亲吩咐他照顾好弟弟。/take care of：照顾/
[04:39.720]Would you care if I borrowed your car?^你介意我借你的汽车用吗？
[04:45.160]---【careful】1、acting safely; 2、with much thought.^小心仔细的；审慎的
[04:48.440]Please be careful when you drive.^开车时要小心。
[04:53.720]He was careful to choose exactly the right words.^他非常慎重地选择恰当准确的词语。
[05:00.320]---【carry】to take something or someone from one place to another.^携带，运送
[05:04.040]Would you carry this bag for me, please?^请你帮我拿这个包包好吗？
[05:09.960]---【case (court)】a legal action.^案件
[05:13.800]The judge will call your case next.^法官下次开庭审理你的案子。
[05:19.960]---【case (medical)】an incident of disease.^(医学) 病例
[05:23.840]There was only one case of chicken pox at the school.^学校里仅有一个水痘病例。
[05:31.400]---【cat】a small animal that often lives with humans.^猫
[05:35.200]My cat climbed that tree and is afraid to come down.^我的猫爬到树上，却害怕（跳）下来。/be afraid to：害怕/
[05:43.400]---【catch】1、to seize after a chase; 2、to stop and seize with the hands.^赶上并逮住；用手抓住
[05:47.280]He runs so fast that no one can catch him.^他跑的如此快以至没人能追上（抓住）他。
[05:54.600]Catch the ball and throw it back to me.^抓住球，然后扔回给我。/throw back：推迟，掷回/
[06:00.600]---【cause】1、to make happen; 2、the thing or person that produces a result.^使发生；原因
[06:04.520]Too much rain caused the flood.^太多雨水引起洪灾。
[06:10.600]The cause of the flood was too much rain.^引起洪水的原因是由于太多的雨水。
[06:17.160]---【ceasefire】a halt in fighting, usually by agreement.^停火（协议）
[06:21.320]The ceasefire stopped the fighting.^停火协议终止了战事。
[06:27.160]---【celebrate】to honor a person or event with special activities.^庆祝，祝贺
[06:31.080]I think we should have a party to celebrate your birthday.^我认为我们应该举办聚会庆祝你的生日。
[06:38.240]---【center】1、the middle of something; 2、the place in the middle; 3、a place that is the main point of an activity.^中间；中间位置；主要活动场地
[06:42.000]There was a hole in the center of the target.^在靶子的中心有一个洞。
[06:48.520]The chair sat at the center of the room.^椅子放在房间的中央。
[06:55.080]The experts checked the nuclear center for radiation leaks.^因为辐射泄漏，那些专家检查了核中心。/专家们检查了核能中心区的辐射泄漏情况。
[07:02.960]---【century】one hundred years.^世纪，百年
[07:06.960]This is the first year of the 21st century.^今年是21世纪的头一年。
[07:14.360]---【ceremony】an act or series of acts done in a special way established by tradition.^仪式，典礼
[07:18.240]The new president took the oath of office at the inaugural ceremony in front of the capitol.^新总统在国会大厦前面举行的就职仪式上作了就职宣誓。
[07:28.560]---【chairman】a person leading a meeting or an organized group.^主席
[07:32.360]The party chairman led the meeting.^政党主席主持了会议。
[07:38.080]---【champion】1、the best; 2、the winner.^最好的；冠军
[07:41.880]John is a champion swimmer.^约翰是名游泳冠军。/约翰是最好的游泳者
[07:47.720]The New York Yankees were the champions of professional baseball in the first year of the new century.^纽约扬基队是新世纪的第一年职业棒球的冠军。
[07:58.640]---【chance】a possibility of winning or losing or that something will happen.^机会
[08:02.440]We have a good chance of getting home before dark.^我们大有机会在天黑前回到家。
[08:09.400]---【change】1、to make different; 2、to become different.^改变；变化
[08:13.240]Will you change your decision?^你会改变你的决定吗?
[08:18.160]His voice changed last year.^去年他的声音就变了（有了变化）。
[08:23.800]---【charge】1、to accuse someone of something, usually a crime; 2、a statement in which someone is accused of something.^控告；指控
[08:27.680]She was charged with stealing a car.^她被指控偷了一辆汽车。/be charged with：装满, 承担,被控告/
[08:33.760]The charge was false.^指控乃子虚乌有。
[08:38.720]---【chase】to run or go after someone or something.^追赶，追逐
[08:42.520]The dog chased the cat around the house.^狗在房子的周围追逐猫。
[08:49.280]---【cheat】1、to get by a trick; 2、to steal from.^作弊；欺骗，骗取
[08:52.880]He cheated on the history examination.^他在历史考试中作弊。/cheat on：作弊，对…不忠实/
[08:58.800]The dishonest lawyer became rich by cheating the people that he represented.^那个不诚实的律师通过欺骗他的当事人变得富有。
[09:07.720]---【cheer】to shout approval or praise.^欢呼，喝彩
[09:11.440]The crowd cheered every time their team scored.^每当他们队得分的时候，观众就欢呼。
[09:18.560]---【chemicals】1、elements found in nature or made by people; 2、substances used in the science of chemistry.^化学药品；化学制品
[09:22.640]Oxygen and hydrogen are the chemicals that form water.^氧和氢是形成水的化学物质。
[09:31.040]Do you read the list of chemicals listed in the foods you eat?^你读了你吃的食物中所含的化学成分的清单吗？
[09:38.640]---【chemistry】the scientific study of substances, what they are made of, how they act under different conditions, and how they form other substances.^化学
[09:42.520]How many years did you study chemistry?^你学习化学多少年了？
[09:48.760]---【chief】1、the head or leader of a group; 2、leading; 3、most important.^领袖，首领；主要的；最重要的
[09:52.560]Mr. Thompson is the new chief of our tax office.^汤普森先生是我们税务局的新领导。
[09:59.920]The chief cause of lung cancer is smoking.^肺癌的最主要的原因就是吸烟。
[10:06.960]The chief reason he got the job was his experience with tax issues.^他得到那份工作的主要原因就是他在税务问题上的经验。
[10:15.720]---【child】1、a baby; 2、a boy or girl.^婴儿；男孩或女孩
[10:19.640]The child was born with the disease.^这孩子有先天疾病。/这孩子生来就有病。
[10:25.840]Every child, boy or girl, should have an equal chance to succeed.^每个孩子，不论男女，都应当有均等的机会去获得成功。
[10:34.840]---【children】more than one child.^孩子（复数）
[10:38.840]Sixty children were chosen to go to a camp in the mountains.^六十个孩子被选中到山里去露营。
[10:48.280]---【choose】to decide between two or more.^选择，挑选
[10:52.200]You may choose one meat and three vegetables from the lunch list.^你可以从午餐菜谱上选择一份肉三份蔬菜。
[11:00.960]---【circle】a closed shape that has all its points equally distant from the center, like an "O".^圆，圆圈
[11:05.040]The settlers put their wagons in a circle to defend against the attack.^移民们将彼此的四轮马车围成一个圆圈来抵抗攻击。/defend against：保护…不受…，防御/
[11:13.320]---【citizen】a person who is a member of a country by birth or by law.^公民
[11:17.400]Every citizen is expected to vote.^希望每个公民投票。
[11:24.160]---【city】any important large town.^城市
[11:27.960]I lived in a small town as a child, but now I live in a city.^我小时候居住在一个小镇，如今住在一个都市里。
[11:37.360]---【civilian】not military.^平民，百姓
[11:41.200]Many civilians were killed in the attack on the town.^在那次攻城中，许多平民惨遭杀害。
[11:48.680]---【civil rights】the political, economic and social rights given equally to all people of a nation.^民事权力，公民权力
[11:53.000]The law protects the civil rights of all citizens.^法律保护全体公民的民事权力。
[12:00.520]---【claim】to say something as a fact.^要求，声称，主张
[12:04.280]He claimed that his opponent lied about his activities as a student leader.^他声称他的对手对自己作为学生领袖的行为撒谎。
[12:13.240]---【clash】1、a battle; 2、to fight or oppose.^冲突；冲撞
[12:17.080]Ten protesters were injured in the clash with police.^十个抗议者在与警察的冲突中受了伤。/clash with：与(某人或某事)抵触，与(某物)不相配/
[12:24.480]Angry farmers blocked roads and clashed with soldiers.^愤怒的农夫们设置了路障并且跟士兵发生了冲突。
[12:32.760]---【clean】1、to make pure; 2、free from dirt or harmful substances.^干净的；洁净的，不含有毒物质的
[12:36.640]Please clean your room.^请把你的屋子打扫干净。
[12:41.480]Too many people around the world do not have clean water to drink.^世界上还有很多很多的人喝不上洁净的水。
[12:49.600]---【clear】1、easy to see or see through; 2、easily understood.^清楚的，清晰的；明白易懂的
[12:53.520]Clear water is not always safe to drink.^清澈的水并非总是安全得可以饮用的。/not always：不一定，不总是/
[13:00.600]He won the debate because his arguments were clear to almost everyone.^他赢得了辩论因为他的论点几乎人人都能懂。
[13:09.880]---【clergy】a body of officials within a religious organization.^牧师，神职人员 （集合名词）
[13:13.680]Many in the clergy supported the reforms proposed by the rebels.^许多神职人员支持叛乱者们提出的改革。
[13:22.280]---【climate】the normal weather conditions of a place.^气候
[13:26.240]Many retired people like to spend the winter in the warm climate of Florida.^许多退休人士喜欢在佛罗里达的温暖气候中度过冬天。
[13:36.480]---【climb】to go up or down something by using the feet and sometimes the hands.^爬
[13:40.520]The firemen climbed ladders to rescue people living above the ground floor.^消防员们爬上梯子抢救一楼以上活着的人们。
[13:49.560]---【clock】a device that measures and shows time.^钟
[13:53.240]I was late for work because my clock stopped.^我上班迟到因为我的钟停了。/be late for：迟到/
[14:00.560]---【close】1、to make something not open; 2、near to.^关闭；近的
[14:04.600]Please close the window before you come to bed.^上床睡觉前请把窗户关上。
[14:11.040]Stay close to me in this big crowd.^这里人群众多，靠我近点。/close to：离…近，与…关系密切/
[14:17.640]---【cloth】a material made from plants, chemicals, animal hair and other substances.^布，布料
[14:21.680]I feel cooler in summer when I wear shirts made of cotton cloth.^在夏天穿上棉制衬衣我觉得比较凉快。
[14:30.520]---【clothes】what people wear.^衣服
[14:34.640]Be sure to bring enough clothes for two weeks.^一定要带够两周用的衣服。
[14:41.400]---【cloud】a mass of fog high in the sky.^云彩
[14:45.280]Clouds like those usually mean rain will come soon.^那样的云彩通常意味着很快就要下雨。
[14:52.920]---【coal】a solid black substance used as fuel.^煤
[14:56.960]Much of our electricity is produced by plants that burn coal as fuel.^我们用的许多电都是由烧煤的工厂发出来的。
[15:06.400]---【coalition】forces, groups or nations joined together.^联合，联盟
[15:10.640]The country is led by a coalition government of three parties.^这个国家由一个三党联合的政府领导。
[15:20.000]---【coast】land on the edge of the ocean.^海岸
[15:23.640]The storm caused high waves and flooding along much of the Atlantic coast.^暴风卷起巨浪，淹过了整个大西洋海岸。
[15:32.960]---【coffee】a drink made from the plant of the same name.^咖啡
[15:36.560]People in Seattle drink lots of coffee.^在西雅图的人们喝大量的咖啡。
[15:43.000]---【cold】1、not warm; 2、having or feeling great coolness or a low temperature.^冷的；寒冷的，低温的
[15:47.040]The water is too cold for swimming.^水太冷，不能游泳。
[15:53.240]This has been a cold winter, with much ice and snow.^这是一个多冰雪的寒冬。
[16:01.000]---【collect】1、to bring or gather together in one place; 2、to demand and receive.^收集或集合到一块；收税等
[16:04.920]The driver collected the children after school and brought them home.^司机在孩子们放学后接送他们回家。
[16:13.240]Your employer collects taxes for the government every time you are paid.^你的雇主在每次付钱给你时都为政府课税。
[16:23.040]---【college】a small university.^小型大学，学院
[16:26.920]Have you decided where you will attend college?^你决定到哪儿上大学了吗？
[16:33.120]---【colony】land controlled by another country or government.^殖民地
[16:37.040]Hong Kong is no longer a British colony.^香港已经不再是英国的殖民地。
[16:44.240]---【color】the different effects of light on the eye, making blue, red, brown, black, yellow and others.^颜色
[16:47.960]I love the bright colors of the autumn leaves.^我喜欢秋天树叶的明亮颜色。
[16:55.160]---【combine】to mix or bring together.^联合，结合
[16:59.400]The new organization combines radio and television broadcasting.^新机构把无线电广播和电视结合起来。
[17:07.840]---【come】1、to move toward; 2、to arrive.^来到，移动；达成
[17:11.560]Jan is coming home for the holidays.^简打算回家度假。
[17:17.520]The two sides came together on a settlement after long and detailed negotiations.^经过持久详细的谈判后双方达成了和解方案。
[17:27.240]---【command】1、to order; 2、to have power over something.^命令，指挥；掌握
[17:31.200]The general commanded the army to move against the enemy.^将军命令军队向敌军方向开动。/move against：向着……开进/
[17:38.600]The President commands all the military forces.^总统指挥所有的军队。
[17:46.520]---【comment】1、to say something about; 2、to express an opinion about something.^评论；表达意见
[17:49.800]Mr. President, please comment about the increased number of terrorist attacks.^总统先生，请您就恐怖袭击的次数越来越多的现象加以评论。
[17:58.640]He commented about the writers who criticized his new book.^对那些批评他的新书的作家们，他提出了自己的看法。
[18:06.360]---【committee】a group of people given special work.^委员会
[18:10.160]The committee met three times to decide who should get the special award.^委员会开会3次，决定谁将获得这个特别奖。
[18:19.200]---【common】1、usual; 2、same for all.^普通的；共同的
[18:23.040]He liked to call himself a common man.^他喜欢把他自己叫做一个普通人。
[18:29.480]The allies united for a common purpose: to win the war.^那些同盟者的结合是为了共同目：打赢这场战争。
[18:37.760]---【communicate】1、to tell; 2、to give or exchange information.^传达；提供或交换信息
[18:41.800]The chairman communicated that he was not happy with the proposed agreement.^主席表示他对提议中的协议不满意。
[18:50.040]Because we communicate well, we understand each other's situation.^因为我们沟通得好，所以我们理解彼此的情况。
[18:58.920]---【community】a group of people living together in one place or area.^区域团体（在同一地域生活在一起的一群人）
[19:02.880]Our community includes people from many other countries.^我们这个区域团体（社区）包括了来自各国的人。
[19:10.480]---【company】a business organized for trade, industrial or other purposes.^公司
[19:14.200]My friend started an Internet company to repair and sell old musical instruments.^我的朋友开始经营一个因特网公司，修理和出售老乐器。
[19:24.960]---【compare】to examine what is different or similar.^比较
[19:28.880]We urge you to compare the price and quality of our products with those of our competitors.^我们力劝你们将我们产品的价格和质量与我们竞争对手的产品价格和质量对比一下。
[19:39.040]---【compete】to try to do as well as, or better than, another or others.^竞争
[19:42.840]The Internet lets companies compete almost anywhere in the world.^国际互联网使各家公司几乎在任何地方都可以竞争。
[19:51.280]---【complete】1、having all parts; 2、ended or finished.^完整的，完全的；完成的
[19:55.240]I have a complete set of recordings by the Beatles.^我有一整套批头士合唱队的唱片。/complete set of：整套的/
[20:02.840]We completed all the work yesterday.^昨天我们完成了所有的工作。
[20:08.840]---【complex】1、of or having many parts that are difficult to understand; 2、not simple.^复杂的；不简单的
[20:13.000]The trade agreement is the result of some very complex negotiations.^贸易协定是一些非常复杂谈判的结果。
[20:21.240]It may seem simple, but it is really complex.^它看起来是简单，但实际上很复杂。
[20:29.320]---【compromise】the settlement of an argument where each side agrees to accept less than first demanded.^折衷，妥协
[20:33.680]Compromise may not be possible in that dispute.^这场辩论中，妥协是不可能的。
[20:40.880]---【computer】an electronic machine for storing and organizing information, and for communicating with others.^计算机
[20:44.880]Computers are a necessary tool for managing a business.^计算机是管理业务（一家企业）的一个必要工具。
[20:52.880]---【concern】1、interest, worry; 2、to fear.^关注；担心
[20:57.120]The president expressed concern about the continuing violence.^总统对于接连不断的暴力冲突表示关注。
[21:05.240]He said he is especially concerned that the fighting will spread to other countries.^他说他特别担心战火漫燃到其他国家。/spread to：蔓延到/
[21:14.640]---【condemn】to say a person or action is wrong or bad.^谴责
[21:18.600]The senators condemned the man for refusing to answer their questions.^参议院的议员们谴责他拒绝回答他们的问题。/condemn for：因…而指责…/
[21:27.400]---【condition】1、something declared necessary to complete an agreement; 2、a person's health.^条件，环境；健康状态
[21:31.120]The conditions for his resignation included a ten million dollar payment.^他辞职的条件包括一笔一千万美元的报酬。
[21:40.120]The doctor said the examination showed that Gary was in excellent condition.^医生说体检表明戈里非常健康。
[21:49.400]---【conference】a meeting.^会议
[21:53.640]I seemed to spend my days going from one conference to another.^我的日子似乎在从一个会议到另一个会议中度过。
[22:01.760]---【confirm】1、to approve; 2、to say that something is true.^批准；确认
[22:05.840]The senate confirmed the appointment of the new Agriculture Secretary.^参议院批准了对新的农业部长的任命。
[22:14.320]The candidate confirmed the report that he was ending his campaign.^候选人确认有关他要结束竞选活动的报道是真的。
[22:23.160]---【conflict】1、a fight; 2、a battle, especially a long one.^斗争，冲突；抵触
[22:27.120]We had a conflict about politics.^我们在政治方面有冲突。
[22:33.360]The long conflict finally ended with a ceasefire, not a peace treaty.^长时间的冲突最后以一次停火协议结束，并非一项和平条约。
[22:42.720]---【congratulate】to praise a person or to express pleasure for success or good luck.^祝贺，恭喜
[22:46.800]I congratulate you for getting the highest score on the history test.^我祝贺你在历史考试中获得最高分。
[22:55.760]---【Congress】1、the organization of people elected to make the laws of the United States (the House of Representatives and the Senate); 2、a similar organization in other countries.^国会，议会；其他国家的议会
[22:59.680]The President's party did not win control of either house of Congress.^总统的政党没有赢得对国会两院中任何一个的控制。
[23:08.360]Five members of Mexico's Congress are in Washington to discuss trade issues.^墨西哥国会的五位议员正在华盛顿讨论贸易问题。
[23:17.880]---【connect】1、to join one thing to another; 2、to unite; 3、to link.^连接；汇合；联系
[23:21.880]If you connect this wire to the red one, the green light will turn on.^如果你把这电线和红的那根连结起来，绿灯就会亮起来。
[23:30.800]The two streams connect to form a river that flows through Greenlow City.^两条小溪汇成一条江河流过Greenlow市。
[23:40.080]The policeman said the two crimes are connected.^警官说这两宗案子有联系。
[23:47.240]---【conservative】one who usually supports tradition and opposes great change.^保守分子，保守的
[23:51.400]William is a conservative about social issues.^威廉在社会问题方面是一个保守分子。
[23:58.920]---【consider】1、to give thought to; 2、to think about carefully.^思考；认真考虑
[24:03.080]Jack is considering what to give Amy for her birthday.^杰克正在考虑爱米生日该送什么礼物。
[24:11.280]The head of my office said he would consider my ideas for a more effective sales campaign.^我办公室的头头说他将认真考虑我提出的一个更有效的促销活动的建议。
[24:22.040]---【constitution】the written general laws and ideas that form a nation's system of government.^宪法，章程，惯例
[24:26.400]How do the laws provide for making changes in the constitution?^法律对于修订宪法有些什么定？
[24:34.560]---【contain】1、to hold; 2、to include.^容纳；包含
[24:38.680]The bottle contains one quart of milk. ＊one liquid quart = 0.9463 liter^那个瓶子装了一夸脱的牛奶。(夸脱：液量单位，英制约等于1.13升，美制约等于0.94升）
[24:45.280]The paint in that old house contains a dangerous amount of lead.^那所旧房子的涂料含有危险的铅含量。
[24:53.560]---【container】a box, bottle or can used to hold something.^容器
[24:57.480]More juice is sold in plastic containers than in glass bottles.^与用玻璃杯瓶子相比，更多的果汁被装在塑料容器里出售。
[25:05.920]---【continent】any of the seven great land areas of the world.^大陆
[25:10.400]Did you know that long ago all the continents were joined together?^你知道很久以前所有大陆是连接在一起的吗？/join together：拼在一起，连在一起/
[25:19.360]---【continue】to go on doing or being.^继续
[25:23.200]The governor said he would continue to fight for justice.^州长说他将继续为正义而战斗。
[25:31.000]---【control】1、to direct; 2、to have power over.^指挥，命令；控制
[25:35.240]Who controls the daily work of the company?^谁管理公司的日常工作? /daily work：日常工作，每日作业/
[25:41.680]The chairman of the transportation committee controls all the spending for transportation projects.^运输委员会主任控制所有运输项目的全部费用。
[25:52.400]---【convention】a large meeting for a special purpose.^大会
[25:56.600]Political parties hold conventions to choose presidential and vice presidential candidates.^各政党召开大会，挑选总统和副总统候选人。
[26:08.400]---【cook】to heat food before eating it.^烹调，煮
[26:12.120]Helen will cook spaghetti with meat sauce tonight.^海伦今晚将煮加肉酱的意大利面。
[26:18.960]---【cool】almost cold.^冷的，凉的
[26:22.600]My coffee is cool. Would you warm it for me, please?^我的咖啡冷了，你能帮我加热一下吗？
[26:30.160]---【cooperate】to act or work together.^合作
[26:34.280]If we cooperate on this work, we will finish more quickly.^如果我们合作干这件工作，我们可以更快完成。
[26:42.480]---【copy】1、to make something exactly like another; 2、something made to look exactly like another.^复制，抄袭；副本
[26:46.320]Joseph can copy that document for us.^约瑟夫能把那个文档复制给我们。
[26:52.720]This copy is so bad I cannot read it.^这个副本太差了，我无法读。
[26:59.440]---【corn】a food grain.^玉米
[27:03.480]Scientists are worried because genetically-changed corn got into food supplies for people.^科学家感到担心，因为转基因玉米已经作为食物供应给人们。/genetically-changed：转基因，基因转变/
[27:15.360]---【correct】1、true; 2、free from mistakes; 3、to change to what is right.^对的；正确的；改正
[27:19.520]That is the correct date of the election.^那是选举的真正日期。
[27:26.040]That sales agreement is correct.^那宗销售合约是正确的。
[27:31.920]Did you correct that script?^你改过那份试卷（稿件）了吗？
[27:37.680]---【cost】1、the price or value of something; 2、to be valued at.^成本，价格；价值为
[27:41.920]The cost of the book is five dollars.^本书的价格是5美元。
[27:48.200]The book costs five dollars.^这本书价值5美元。
[27:54.400]---【cotton】a material made from a plant of the same name.^棉，棉花
[27:58.400]Most clothes are made of cotton.^绝大部分衣服是用棉花做成的。/be made of：用…造成(用于原材料显而易见的场合)/be made from：由…所做成的(用于原材料不易看出的场合)/be made up of：由…组成/
[28:04.760]---【count】to speak or add numbers.^计数，数数
[28:08.880]Her child learned to count by watching Sesame Street on television.^通过看电视节目芝麻街，她的孩子学会了数数。
[28:18.640]---【country】1、a nation; 2、the territory of a nation; 3、land away from cities.^国家；领土；乡下
[28:22.360]English is one of the languages of his country.^英语是他的国家的语言之一。
[28:29.040]Much of the country in the West is desert.^在国家的西部大部分是沙漠。
[28:35.720]My family had a farmhouse in the country, not too far from the city.^我家在乡下有一间农舍，离城市不太远。
[28:44.560]---【court】1、where trials take place; 2、where judges make decisions about law.^法庭；法院
[28:48.440]We have to give evidence in court today.^我们必须今天在法庭提出证据。
[28:54.720]The appeals court is considering mistakes made in his trial.^上诉法院正在考虑他受审的案子中的差错。
[29:03.240]---【cover】1、to put something over a person or thing; 2、anything that is put over a person or thing.^覆盖；遮盖物
[29:07.040]Please cover the food left from dinner.^请将吃剩的饭菜盖起来。
[29:13.320]Put your name on the front cover of your book.^把你的名字写在你的书的封面上。
[29:20.520]---【cow】a farm animal used for its milk.^奶牛
[29:24.680]He must pump the milk from his cows every morning and evening.^他每天早上和晚上必须从奶牛身上挤奶。
[29:32.920]---【crash】1、to fall violently; 2、to hit with great force.^坠毁；碰撞
[29:37.120]The airplane crashed into the mountain.^飞机在山里坠毁了。
[29:43.600]The two cars crashed into each other.^两辆汽车迎头相撞。
[29:49.640]---【create】1、to make; 2、to give life or form to.^创作；创造，赋予生命
[29:53.640]She created a beautiful poem.^她创作了一首优美的诗。
[29:59.440]The Declaration of Independence says all men are created equal.^《独立宣言》认为一切人生来平等。
[30:08.320]---【creature】1、any living being; 2、any animal or human.^任何生物；任何动物或人
[30:11.960]A microscope can show a great many living creatures in a drop of water.^一台显微镜可以显示出一滴水中大量的生物。
[30:21.080]People are learning how to live peacefully with other creatures.^人们正在学习如何与其他动物和睦相处。
[30:28.880]---【credit】an agreement that payments will be made at a later time.^信贷
[30:33.200]With this card I can use credit to buy things today and pay for them next month.^有了这张卡我就可以今天用信贷来买东西，在下个月还贷。
[30:44.200]---【crew】a group of people working together.^全体成员
[30:48.360]Ten members of the ship's crew were injured by the explosion.^全体船员中有10人在爆炸中受伤。
[30:56.640]---【crime】an act that violates a law.^犯罪
[31:00.600]Telling a lie to the court is a crime.^对法庭说谎是一种犯罪。
[31:07.360]---【criminal】a person who is responsible for a crime.^罪犯，犯罪分子
[31:11.160]The organization tries to find jobs for criminals released from prison.^该组织努力为从监狱释放的罪犯找工作。
[31:21.400]---【crisis】1、an extremely important time when something may become much better or worse; 2、a dangerous situation.^关键时刻，紧急关头；危机
[31:25.400]During a middle age crisis, people often make changes in their life.^在中年这个关键时刻，人们通常做出人生中的转变。
[31:34.280]The Cuban missile crisis in the 1960s almost caused a nuclear war.^在20世纪60年代的古巴导弹危机几乎引起一场核战争。
[31:44.040]---【criticize】1、to say what is wrong with something or someone; 2、to condemn; 3、to judge.^批评；谴责；评判
[31:48.400]His teacher criticized him for not completing his report.^他老师批评他没有完成他的报告。/criticize for：因…指责(某人)/
[31:55.880]The judge criticized the man for his evil acts and sentenced him to spend twenty years in prison.^法官因其邪恶行为而判处他有期徒刑20年。
[32:07.440]Her editor asked her to criticize a new book about ancient Egypt.^她的编辑老板要求她对一本关于古埃及的新书作评论。
[32:17.080]---【crops】plants that are grown and gathered for food, such as grains, fruits and vegetables.^农作物，庄稼
[32:21.120]The major crops in this area are corn and soybeans.^这一地区的主要农作物是玉米和大豆。
[32:29.720]---【cross】1、to go from one side to another; 2、to go across.^越过；穿越
[32:33.640]The mother holds her child's hand when they cross the street.^横过街道时，母亲拉着孩子的手。
[32:41.600]This ship crosses the ocean in five days.^这艘船五天时间就能横渡大洋。
[32:48.640]---【crowd】a large number of people gathered in one place.^人群
[32:52.800]A large crowd gathered to watch the show.^一大群人聚集在一起看展览。
[32:59.480]---【crush】1、to damage or destroy by great weight; 2、to defeat completely.^压碎，压垮；彻底打败
[33:03.520]The falling tree crushed the house.^倒下的树压垮了房子。
[33:09.720]The T.C. Williams High School football team crushed every team it played that year.^T.C.威廉斯中学足球队那年打败了所有的与之交手的球队。
[33:19.440]---【cry】to express or show sorrow or pain.^哭，叫喊
[33:23.600]The thought of never seeing her again made him cry.^想到再也见不到她了，他失声痛哭。
[33:31.440]---【culture】all the beliefs, traditions and arts of a group or population.^文化
[33:35.320]Her Western culture and my Eastern culture made our lives exciting.^她的西方文化（知识）和我的东方文化（知识）使我们的生活变得激动人心。
[33:45.080]---【cure】1、to improve health; 2、to make well; 3、something that makes a sick person well.^治疗；使健康；有疗效的药
[33:48.800]Living more simply and eating plain food cured most of her health problems.^简单的生活和普通的饮食治愈了她的绝大部分健康问题。/plain food：便餐，普通的饮食/
[33:58.320]The doctor can cure the disease.^医生可以治疗这种疾病。
[34:04.360]Antibiotics are a cure for infection.^抗生素是一种治疗感染的药。
[34:10.800]---【curfew】an order to people to stay off the streets or to close their businesses.^宵禁令
[34:14.640]The streets were empty every night after the ten o'clock curfew.^每晚10r宵禁后，街道上空无一人。
[34:22.880]---【current】1、movement of air, water or electricity; 2、belonging to the present.^气流，水流，电流等；当前的
[34:26.800]The current slows down in this wide part of the river.^水流在这条河的这个宽阔地方缓慢下来。
[34:34.200]She found the report in a current publication.^她在当前的出版物中找到了这份报告。
[34:40.680]---【custom】a long-established belief or activity of a people.^习惯，风俗
[34:44.440]It is our custom to go to church on Sunday mornings.^星期天上午去教堂是我们的习惯。
[34:52.240]---【customs】taxes on imports.^关税，海关
[34:56.600]I like to buy items in the custom-free store because there are no taxes to pay on the purchase.^我喜欢在免关税的商场买东西，因为不必为买的东西赋税。
[35:08.280]---【cut】1、to divide or injure with a sharp tool; 2、to make less; 3、to reduce.^切开；降低；削减
[35:11.960]She cut her finger while using the bread knife.^她在使用面包刀时割伤了手指。
[35:18.640]The labor strike cut the company's production by 60 percent.^劳工罢工使公司的产量削减了百分之60。
[35:27.360]Congress cut foreign aid spending.^国会削减了外援开销。
[35:31.200]--- end
