[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.840]---【dam】a wall built across a river to hold back flowing water.^水坝，障碍
[00:06.760]The dam burst after a week of rain.^下了一周雨之后，大坝崩溃了。
[00:13.360]---【damage】1、to cause injury or destruction; 2、harm; 3、hurt or injury, usually to things.^损伤；伤害；损害
[00:17.320]The boy damaged his toys by throwing them against the wall.^那男孩对着墙扔他的玩具因而弄坏了它们。
[00:25.400]The storm caused a lot of damage to crops.^暴风雨给农作物带来很大的破坏。/damage to crops：危害作物/
[00:32.280]Hitting the tree did serious damage to my car.^撞上一棵树，我的车受到严重损害。/do damage to：损害，破坏/
[00:39.760]---【dance】1、to move the body and feet to music; 2、a series of steps, usually to music.^跳舞；舞蹈
[00:43.720]Will you dance with me?^你能和我一起跳个舞吗？
[00:48.320]Do you know how to do the chicken dance?^你知道怎样跳小鸡舞吗?
[00:54.520]---【danger】a strong chance of suffering injury, damage or loss.^危险
[00:58.440]Some people enjoy the danger of rock climbing or sky diving.^有些人喜爱攀登悬崖的冒险和尽量延缓张伞的跳伞运动。
[01:06.240]---【dark】having little or no light.^黑暗
[01:10.080]The room was dark.^屋里黑漆漆的。
[01:15.120]---【date】a day, month and year.^日期
[01:18.920]Today's date is September 10, 2000.^今天的日期是2000年9月10日。
[01:26.800]---【daughter】a person's female child.^女儿
[01:30.600]Tommy is going to the movies with Helen's daughter.^汤姆打算和海伦的女儿一起去看电影。
[01:37.440]---【day】1、twenty-four hours; 2、the hours of sunlight.^一天；白天
[01:41.360]I plan to be away from home for ten days.^我计划离开家10天。/away from：远离/
[01:48.560]Alan works at night and sleeps during the day.^艾伦夜里工作，白天睡觉。
[01:56.160]---【dead】not living.^死的
[01:59.960]The number of dead and injured in the rioting is not yet known.^在那次暴动中死亡和受伤的人数还不知道。
[02:08.240]---【deaf】not able to hear.^聋的
[02:11.920]The deaf man could not hear what you said.^那个聋的人不能听到你说什么。
[02:18.400]---【deal】1、to have to do with; 2、to buy or sell.^处理；买或卖
[02:22.280]The talks will deal with the problem of pollution.^会谈将要处理污染问题。
[02:29.320]Her company deals in plastic.^她的公司经营塑料。/deal in：买卖, 经营/
[02:35.320]---【debate】1、to argue for or against something; 2、a public discussion or argument.^辩论；公开辩论或讨论
[02:39.120]The two candidates debated for one and a half hours on nationwide television.^两个候选人在全国（性的）电视上辩论一个半小时。
[02:48.240]Which candidate do you think won the debate?^你认为哪个参赛选手会赢得这场辩论？
[02:54.160]---【debt】1、something that is owed; 2、the condition of owing.^债务；欠债
[02:57.880]The bank will want a list of all your debts before it considers your loan request.^银行希望在考虑你的贷款申请前得到一张你的全部债务清单。
[03:07.440]I owe a great debt to my family for all they did for me.^我因全家人为我做的一切而欠他们很多。
[03:15.280]---【decide】1、to choose; 2、to settle; 3、to judge.^选择，决定；安排；判决
[03:19.440]Which of the two books did you decide to read?^你决定读两本书中的哪本？
[03:26.200]Jay and I agreed that we would decide our dispute.^杰伊和我同意解决我们的争论。
[03:34.040]The judge decided that the accused man was not guilty.^法官判决被告人无罪。/the accused：被告/
[03:42.520]---【declare】1、to say; 2、to make a statement.^说；声明，宣布
[03:46.560]Jane declared that she never wanted to see him again.^简说她永远不想再见到她了。
[03:54.120]The United States declared its independence from Britain on July 4, 1776.^美国1776年7月4日宣布它脱离英国独立。
[04:05.880]---【decrease】to make less in size or amount.^减少
[04:09.840]Technology helped the farmer to decrease his use of electricity.^科技帮助农场主减少了对电的使用。
[04:18.520]---【deep】1、going far down; 2、a long way from top to bottom.^深的；纵深的
[04:22.240]The diver went deep into the ocean.^潜水员潜入海洋（深处）。
[04:28.720]The ocean was very deep where the ship went down.^轮船下沉的地方是深深的大海
[04:35.480]---【defeat】to cause to lose in a battle or struggle; 2、a loss; 3、the condition of having lost.^战胜；挫折；失败
[04:39.760]The House of Representatives defeated the President's request for more money for health care.^众议院挫败了总统的为医保作更大投入的请求。/House of Representatives：（美国、澳大利亚等国的）众议院/
[04:49.560]It was the first defeat for the White House on health care spending.^在医保开销上白宫首次失败。/health care：卫生保健，医保/
[04:57.040]The defeat kills efforts to expand the health care system.^这次失败使得扩展医保制度的成果泡汤。
[05:04.200]---【defend】1、to guard or fight against attack; 2、to protect.^捍卫；辩护
[05:08.360]The soldiers fought hard to defend the city from the invaders.^士兵们浴血奋战，保卫他们的城市，不让侵略者攻进来。
[05:16.600]How can you defend what he did?^你怎么为他的所作所为辩护？
[05:22.120]---【deficit】a shortage that results when spending is greater than earnings, or imports are greater than exports.^赤字
[05:26.200]The President and the Congress worked together to reduce the budget deficit.^总统和国会共同致力于降低预算赤字。/budget deficit：预算赤字/
[05:36.320]---【define】1、to give the meaning of; 2、to explain.^定义；解释
[05:40.280]Today, I want you to define all the words on this list.^今天，我想要你定义（解释）这张列表上列出的词语。
[05:48.800]Please define how the new system will work.^请解释这个新制度（系统）是如何运作的。
[05:55.080]---【degree】a measure of temperature.^度
[05:59.000]The temperature outside is two degrees, Celsius.^外面的温度是2摄氏度。
[06:06.080]---【delay】1、to decide to do something at a later time; 2、to postpone; 3、to cause to be late.^推迟；延期；耽搁
[06:10.000]Let us delay dinner until we finish this work.^让我们把晚饭延迟到把工作完成。
[06:16.760]The meeting will be delayed until ten o'clock tomorrow morning.^会议将延期到明天上午10点整。
[06:24.200]The snowstorm delayed my arrival.^暴风雪使我迟到。
[06:30.640]---【delegate】1、one sent to act for another; 2、one who represents another.^代理；代表
[06:34.480]The President named the Vice President to be his chief delegate at the trade talks.^总统任命副总统为他的首席代表参加商贸谈判。/chief delegate：首席代表/
[06:44.120]The elected state assembly in Virginia is called the House of Delegates.^维吉尼亚州选出的州议会叫做州参议院。/House of Delegates：〈美〉州参议院/
[06:53.800]---【demand】1、to ask by ordering; 2、to ask with force.^命令；用武力命令
[06:57.840]His wife demanded that he paint the windows.^他太太命令他漆窗户。
[07:04.360]The law demands that we pay our taxes on time.^法律要求我们按时纳税。
[07:12.280]---【democracy】the system of government in which citizens vote to choose leaders or to make other important decisions.^民主
[07:16.560]The United States has been a representative democracy for more than two hundred years.^美国作为一个代议民主制国家已经200多年了。
[07:25.800]---【demonstrate】1、to make a public show of opinions or feelings; 2、to explain by using examples.^示威；示范，说明
[07:30.080]The crowd demonstrated in support of human rights.^群众示威游行支持人权。
[07:37.360]The teacher demonstrated the idea with an experiment.^老师作了个实验说明这个观点。
[07:45.240]---【denounce】1、to accuse of being wrong or evil; 2、to criticize severely.^指控，谴责；严厉批评
[07:49.360]The war crimes court denounced the general for murder and other evil acts.^战争罪行法庭指控那位将军犯有谋杀罪和其他邪恶的罪行。
[07:58.840]The candidate denounced the newspaper report about his arrest.^候选人严厉批评有关他被逮捕的新闻报道。
[08:07.280]---【deny】1、to declare that something is not true; 2、to refuse a request.^否认；拒绝
[08:11.200]The mayor denied the report that he had taken illegal payments.^市长否认他收取非法酬劳的报道。
[08:19.640]The appeals court denied the woman's request for a new trial.^上诉法院拒绝了那位妇女的重申请求。
[08:28.120]---【depend】to need help and support.^依靠，取决于
[08:32.200]I depend on my friends for emotional support.^我依靠朋友获得情感支持。
[08:39.560]---【deplore】1、to regret strongly; 2、to express sadness.^非常遗憾；悲痛
[08:43.680]The United Nations deplored the latest violence in the Middle East.^联合国对中东地区最近的暴力深表遗憾。
[08:51.320]The President deplored the deaths in the ship explosion.^总统对于轮船爆炸造成的人员死亡深表悲痛。
[08:59.120]---【deploy】to move forces or weapons into positions for action.^部署，配置
[09:03.440]The general deployed his forces along the border.^将军把他的部队部署在边境线上。
[09:10.520]---【depression】1、severe unhappiness; 2、a period of reduced business and economic activity during which many people lose their jobs.^沮丧，抑郁；萧条
[09:14.560]The doctor gave her medicine for her depression.^医生给了她治她忧郁症的药。
[09:21.360]The latest economic depression in the United States happened a long time ago.^美国最后那次经济大萧条发生在很久以前。
[09:30.720]---【describe】1、to give a word picture of something; 2、to give details of something.^描述；详细叙述
[09:35.120]The young man described his home in the desert.^那个年轻人描述他在沙漠里的家。
[09:41.800]The report described how the problem developed.^报告书详细叙述了问题是如何揭露出来的。
[09:48.880]---【desert】a dry area of land.^沙漠
[09:52.760]Survival is difficult in the hot, dry desert.^在炎热干旱的沙漠里生存是很困难的。
[10:00.360]---【design】to plan or create plans for.^设计
[10:04.560]An architect designed my new home.^一个建筑师设计了我的新房子。
[10:11.520]---【desire】1、to want very much; 2、to wish for.^渴望；希望
[10:15.480]After traveling for two weeks, Jim very much desired a meal cooked at home.^经过两周旅行之后，吉姆非常想吃一顿在家里煮的饭菜。
[10:25.640]If you could have anything you wanted, what would you desire?^如果你能要你想要的任何东西，你会想要什么？
[10:33.640]---【destroy】1、to break into pieces; 2、to end the existence of.^打碎；消灭，使不存在
[10:37.720]The earthquake destroyed many houses.^地震毁掉了许多房子。
[10:44.200]His actions destroyed any trust between them.^他的行为破坏了他们之间的一些信任。
[10:51.000]---【detail】1、a small part of something; 2、a small piece of information.^局部；细节，详情
[10:54.960]Lisa decided every detail of her wedding.^莉萨决定她婚礼的每个细节。
[11:02.280]I want to hear every detail of your story.^我想要听你的故事的详情。
[11:08.480]---【develop】1、to grow; 2、to create; 3、to experience progress.^成长，发育；开发；发展
[11:12.400]He is developing into a fine young man.^他正成长为一个杰出的青年。
[11:18.880]The professor developed a new way to teach English.^教授研究出一种新的英语教学方式。
[11:25.840]The country needed many years to develop an industrial economy.^那个国家需要很多年发展工业经济。/industrial economy：工业经济/
[11:35.880]---【device】a piece of equipment made for a special purpose.^装置，设备
[11:39.880]The microwave cooker is a device I use every day.^微波炉是我每天都用的一个设备。
[11:47.520]---【dictator】a ruler with complete power.^独裁者
[11:51.760]The people of Yugoslavia forced the dictator from power.^南斯拉夫的人民用武力把独裁者赶下了台。
[11:59.560]---【die】1、to become dead; 2、to stop living; 3、to end.^死；渐渐死去；结束
[12:03.480]If you touch that wire you will die.^如果你接触那根电线你就会死。
[12:09.920]The river died slowly as pollution increased.^当污染增加时，河流缓慢失去活力。
[12:17.280]All hope died when the prison gate closed.^监狱大门一关上，一切希望都没了。
[12:24.360]---【diet】usual daily food and drink.^每天通常吃的食物
[12:28.160]The doctor ordered a special diet to help him lose weight.^医生开了一张特别的食物单子帮他减肥。
[12:35.800]---【different】not the same.^不同的
[12:39.720]His clothes are different from mine.^他的衣服跟我的不同。/be different from：与…不同/
[12:45.720]---【difficult】1、not easy; 2、hard to do, make or carry out.^不容易；难做的，难执行的
[12:49.920]Keith was a difficult child.^凯思是一个难相处的孩子。
[12:55.880]Building a boat is a difficult job.^造船是一件苦差。
[13:02.600]---【dig】to make a hole in the ground.^挖，掘
[13:06.560]Dig here and you will find water.^在这里挖下去就可以找到水。
[13:12.640]---【dinner】1、the main amount of food eaten at a usual time; 2、a special event that includes food.^正餐；宴会
[13:16.440]The family had its dinner at noon.^那一家子在中午吃正餐。
[13:22.480]The official dinner took place at the White House.^官方的宴会在白宫进行。/take place：发生，举行/
[13:29.360]---【diplomat】a person who represents his or her government in dealing with another government.^外交官
[13:33.400]Most foreign diplomats live in the Washington area.^大多数（外国）外交官居住在华盛顿地区。
[13:41.040]---【direct】1、to lead; 2、to aim or show the way; 3、straight to something; 4、not through some other person or thing.^领导；引导；直接的；笔直的
[13:45.160]The mayor directs all city agencies.^市长领导市属的全部机构。
[13:51.880]He directed me to the theater.^他把我引到剧场。
[13:57.680]The most direct way to Annapolis is Highway 50.^去安纳波利斯的最直接的路是50号高速公路。
[14:05.720]The path is direct.^这条道路是径直的。
[14:10.800]---【direction】1、the way (east, west, north, south); 2、where someone or something came from or went to.^方向；方面
[14:14.840]North is the opposite direction from south.^北是南的相对方向。
[14:22.040]The cold wind is coming from that direction.^冷风从那个方向吹来。
[14:29.160]---【dirt】earth or soil.^尘，土
[14:32.960]Little children enjoy playing in the dirt.^小孩子喜爱在泥土里玩。
[14:39.320]---【disappear】1、to become unseen; 2、to no longer exist.^看不见；消失，消逝
[14:43.520]His dog disappears when it is time for a bath.^到洗澡的时间了，他的狗却不见了。
[14:50.840]Dinosaurs disappeared a long time ago.^恐龙很久以前就消失了。
[14:57.280]---【disarm】1、to take away weapons; 2、to no longer keep weapons; 3、to make a bomb harmless by removing its exploding device.^解除武装；放弃武装；拆除炸弹
[15:01.480]The policeman disarmed the gunman.^警官解除了那个持枪歹徒的武装。
[15:07.200]Some smaller countries have disarmed.^一些小国家已裁军。/有些小国家放弃了武装。
[15:13.280]Explosives experts often can disarm bombs.^爆破专家通常能够拆除炸弹。
[15:20.840]---【discover】to find or learn something.^发现
[15:24.800]Scientists have discovered cures for many kinds of cancer.^科学家找到了许多癌症的治疗方法。
[15:33.080]---【discuss】1、to talk about; 2、to exchange ideas.^讨论；交流思想
[15:37.240]We can discuss anything you wish.^我们可以讨论你希望讨论的任何事情。
[15:43.240]The two presidents discussed trade and other economic issues.^两位总统讨论了贸易和其他经济问题。
[15:51.920]---【disease】a sickness in living things, often caused by viruses, germs or bacteria.^疾病，弊病
[15:56.200]Modern medicines have made some diseases disappear.^现代医学已经使一些疾病消失了。
[16:03.960]---【dismiss】1、to send away; 2、to refuse to consider.^免职；不理会，不考虑
[16:08.200]The scientist was dismissed for copying secret information about nuclear weapons.^那个科学家因为复制了有关核武器的机密情报被免职了。/dismiss for：因…而解雇或开除(某人)/
[16:18.480]The senators dismissed any idea of campaign finance reform.^参议员对于竞选资金筹措改革的任何建议都不考虑。
[16:27.640]---【dispute】1、to oppose strongly by argument; 2、an angry debate.^争论，辩论；争吵
[16:31.600]The two nations disputed where the border between them should be.^两国就彼此间的边界线争吵。
[16:39.800]The United Nations helped settle the border dispute.^联合国帮助解决边界争端。
[16:47.160]---【dissident】a person who strongly disagrees with his or her government.^持不同政见者
[16:51.120]The three dissidents were sentenced to long prison terms.^三个持不同政见者被判长期监禁。/prison term：刑期/
[17:00.880]---【distance】the amount of space between two places or objects.^距离
[17:04.840]The distance from my house to your house is two kilometers.^从我的房子到你的房子的距离是二千米。
[17:13.200]---【dive】to jump into water head first.^跳水，潜水
[17:17.240]He dived into the river and swam to the screaming child.^他跳进河中，游向那个尖叫的孩子。
[17:25.520]---【divide】to separate into two or more parts.^划分，分开
[17:29.680]She divided the food into four equal amounts.^她把食物分成四等份。
[17:37.440]---【do】1、to act; 2、to make an effort.^做；努力
[17:41.440]I did the job exactly as ordered.^我已严格遵命行事。
[17:48.080]He did the best that he could do.^他已尽力做得最好。
[17:54.160]---【doctor】a person trained in medicine to treat sick people.^医生
[17:58.320]He was sick so he went to see the doctor.^他生病了，所以他去看医生。
[18:05.480]---【document】an official piece of paper with facts written on it, used as proof or support of something.^官方文件
[18:09.480]The lawyer offered many documents to support his case.^律师提供很多官方文件来支持他的案子。/to support：赞成，支持/
[18:16.800]---【dog】a small animal that often lives with humans.^狗
[18:20.800]Our dog loves to chase our cat.^我家的狗喜欢追逐我家的猫。
[18:27.280]---【dollar】United States money, one hundred cents.^美元
[18:31.160]Could I borrow a dollar from you?^我能向你借一美元吗？
[18:36.640]---【door】an opening for entering or leaving a building or room.^门
[18:40.880]He ran through the door just as she closed it.^她刚把门关上时，他越门跑了。
[18:48.520]---【down】1、from higher to lower; 2、in a low place.^向下；在下方
[18:52.560]The climbers walked down the mountain.^登山者步行下山。
[18:58.920]I was doing some exercises down on the floor when she walked in.^她进来时我正在地板上做锻炼。
[19:08.000]---【dream】1、to have a picture or story in the mind during sleep; 2、a picture or story in the mind during sleep; 3、a happy idea about the future.^做梦；梦想；理想
[19:12.080]He dreamed he was standing on a falling building.^他梦见自己站在遥摇欲坠的楼房上。
[19:18.920]The man described his dream to the psychiatrist.^那男子向精神病医生描述自己的梦境。
[19:26.280]The civil rights leader had a dream that someday whites and blacks could live together in peace.^那个民权领袖有个梦想，就是将来某一天白人与黑人可以和睦地生活在一起。
[19:37.360]---【drink】to take liquid into the body through the mouth.^喝，饮
[19:41.080]I always drink water after running.^我在跑步之后总是喝水。
[19:47.320]---【drive】to control a moving vehicle.^开车
[19:51.280]He is learning to drive a car.^他正在学开车。
[19:56.760]---【drop】1、to fall or let fall; 2、to go lower.^掉，跌落；下降
[20:00.320]She dropped a book as she walked by him.^她走过他旁边时掉了一本书。
[20:06.480]The value of the dollar dropped.^美元的价值下降了（贬值）。
[20:12.400]---【drown】to die under water.^淹死，沉浸于
[20:16.560]Three hundred people drowned when the ferry boat sank.^渡船沉没时淹死了三百人。/ferry boat：渡船，渡轮/
[20:24.040]---【drug】1、anything used as a medicine or in making medicine; 2、a chemical substance used to ease pain or to affect the mind.^药；毒品
[20:27.920]The new drug seems to be an effective weapon against infections.^这种新药似乎是抗感染的有效武器。
[20:36.480]Some doctors say the illegal drug marijuana can reduce bad effects of treatment with anti-cancer chemicals.^一些医生说非法药物大麻能够减少用抗癌化学药品治疗时的坏作用。
[20:49.480]---【dry】1、not wet; 2、without rain.^干燥的；干旱的
[20:53.520]This raincoat will keep you dry.^这件雨衣可以让你不受雨淋。
[20:59.560]The hot, dry weather is causing severe problems for farmers.^炎热干旱的天气给农夫们带来严重问题。
[21:08.400]---【during】1、through the whole time; 2、while (something is happening).^在...时候；当...时
[21:12.200]She said she would be too busy during the day to see me.^她说她白天太忙没时间见我。
[21:19.560]I slept during his long speech.^在他的长时间的讲话期间我睡着了。
[21:26.120]---【dust】pieces of matter so small that they can float in the air.^尘埃，尘土
[21:29.960]After the explosion, the air in the building was filled with dust.^爆炸过后，楼房里的空气弥漫着灰尘。/be filled with：充满着/
[21:38.400]---【duty】1、one's job or responsibility; 2、what one must do because it is right and just.^职责，工作；义务
[21:42.240]The soldier was often on guard duty.^这个兵经常站岗值班。/on guard：站岗/
[21:48.760]It is my duty to vote on election day.^选举日投票是我的义务。/on duty：值班，上班/
[21:53.000]--- end
