[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.960]---【each】every one by itself.^每，每个
[00:06.720]Each of us sang a different song in the show.^我们每人在表演时唱了一首不同的歌。
[00:13.840]---【early】1、at or near the beginning, especially the beginning of the day; 2、opposite late.^一大早；早（相对于晚）
[00:17.400]They saw her walking early this morning.^他们今天一大早看见她走过。
[00:23.440]A few arrived late, but most were early.^有几个人迟到，大部分人都很早。
[00:30.840]---【earn】to be paid in return for work done.^赚
[00:34.880]She earns 40,000 dollars a year.^她一年挣40,000美元。
[00:40.720]---【earth】1、the planet we all live on; 2、the ground or soil.^地球；土地
[00:44.400]Have you seen the picture of earth made from the moon's surface?^你看过从月亮上面拍的地球的照片吗？
[00:52.280]The sun warmed the black earth of the farmer's field.^太阳把农夫田里的黑土晒暖了。
[01:00.040]---【earthquake】a sudden, violent shaking of the earth's surface.^地震
[01:04.040]The earthquake caused severe damage to bridges and buildings in Los Angeles.^地震使在洛杉矶的桥梁和建筑物受到严重损害。
[01:13.600]---【ease】1、to reduce; 2、to make less difficult.^减弱；使容易，使安心
[01:17.520]The rate of economic inflation eased last month.^经济通货膨胀的速度上月开始放慢。/economic inflation：经济膨胀/
[01:25.200]The new equipment helped ease his job.^新设备帮助减轻他的工作。
[01:32.040]---【east】the direction from which the sun rises.^东方
[01:35.680]The sun rises in the east and goes down in the west.^太阳东升西落。
[01:44.520]---【easy】1、not difficult; 2、not hard to do.^容易的；易做的
[01:48.200]His English is easy to understand.^他的英语容易懂。
[01:54.480]She says that running five kilometers is easy for her.^她说跑5公里对她来说是容易的。
[02:02.000]---【eat】to take food into the body through the mouth.^吃
[02:05.680]Can you eat now, or do you want to eat later?^你要现在吃饭还是想待会儿才吃？
[02:12.760]---【ecology】the scientific study of the environment and links among living and material things.^生态学
[02:16.920]She is an expert on the ecology of wetlands.^她是一个湿地生态学方面的专家。
[02:24.160]---【economy】the system by which money, industry and trade are organized.^经济
[02:28.000]Many people hope the economy will continue to grow.^许多人都希望经济能继续增长。
[02:35.360]---【edge】the line where something ends or begins.^边缘
[02:39.080]Do not write near the edge of the paper.^不要在纸张的边缘附近写东西。
[02:45.480]---【education】the act of teaching.^教育
[02:49.720]Congress approved the spending of 450 million dollars for aid to education.^国会批准开销4亿5千万美元资助教育。
[02:59.200]---【effect】the result or change caused by something.^效果，影响
[03:03.240]The storm had a serious effect on the economy.^暴风雪严重影响了经济。
[03:10.520]---【effort】1、an attempt; 2、the work necessary to do something.^努力，尝试；成果
[03:14.200]The boy made an effort to help his mother.^男孩努力帮助他的母亲。/make an effort：作出努力/
[03:20.480]Climbing the mountain required great effort.^爬山需要很大的努力。
[03:26.920]---【egg】1、the rounded object containing unborn young produced by female birds, fish or reptiles; 2、a single cell in a female person or animal that can develop into a baby.^鸡蛋；卵子
[03:30.600]Sea turtles bury their eggs in the sand.^海龟把它们的蛋埋藏在沙里。
[03:37.520]Human eggs can be transplanted from one woman to another.^人的卵子可以从一位妇女身上移植到另一位妇女身上。
[03:45.600]---【either】one of two, but not the other.^两者中的一个或另一个
[03:49.280]Can either of you tell me how to get to the airport?^你们两个谁能告诉我怎么去机场吗？
[03:55.880]---【elect】to choose by voting.^选，选举
[03:59.720]The voters elected the state governor as President of the United States.^那些选民选举州长为美国的总统。
[04:08.920]---【electricity】a form of energy that flows through wires to provide heat and light, and power to machines.^电，电力
[04:13.000]We did not have electricity or clean water after the storm.^暴风雪过后，我们没有电和洁净水。
[04:21.680]---【embassy】the offices of an ambassador and his or her assistants.^大使馆
[04:25.520]All foreign embassies are in Washington.^全部外国大使馆都在华盛顿特区。
[04:32.600]---【emergency】an unexpected and dangerous situation demanding quick action.^紧急情况，非常事态
[04:36.680]The President declared a wildfire emergency in New Mexico.^总统宣布新墨西哥州的山火为紧急情况
[04:44.960]---【emotion】a strong feeling such as love, hate, fear or sadness.^(强烈的)情感或情绪
[04:48.720]The dispute produced strong emotions on both sides.^这场争论触发了双方激烈的情感。
[04:56.840]---【employ】to give work in return for wages.^雇用，聘用
[05:00.920]Jane is employed as a prison guard.^简被聘用为监狱看守。
[05:07.480]---【empty】1、having nothing inside; 2、to remove everything.^空的，空洞的；腾出
[05:11.160]The house was empty.^房子是空的。/屋子里空无一人。
[05:15.840]The old man emptied his glass and asked for more water.^老人喝干杯子里的水后又要水喝。
[05:24.000]---【end】1、to stop; 2、to finish; 3、the part which comes last.^结束；完成；终端
[05:27.800]The chairman ended the meeting.^主席结束了会议。
[05:33.120]The year ended peacefully.^这一年平静地过去了。
[05:38.480]We were happy to reach the end of the project.^我们很高兴达到了项目。
[05:44.640]---【enemy】1、a person opposing or hating another; 2、a person or people of the other side in a war.^仇敌；敌人
[05:48.240]The two men were fierce political enemies.^他们两人是政治宿敌。
[05:54.680]Enemy soldiers attacked allied forces on the island.^敌方士兵在岛上攻击盟军。
[06:02.200]---【energy】1、power used to do work, usually with machines; 2、the ability and willingness to be active.^能量；精力
[06:06.080]Electricity provides most of the energy in our city.^电力为我们城市提供了绝大部分能源。
[06:13.800]You can increase your energy by eating healthy food and exercising every day.^你可以通过每天吃有益于健康的食品和做运动来提高精力。
[06:24.560]---【enforce】to make something be done.^实施，执行
[06:28.680]Police enforce the law.^警察执法。
[06:32.840]---【engine】a machine that uses energy to cause movement or to do work.^发动机，引擎
[06:36.760]He says his car's engine will not start.^他说他汽车的发动机无法启动。
[06:43.320]---【engineer】a person who designs engines, machines, roads, bridges or railroads.^工程师
[06:47.360]He worked as an engineer in the space program.^他是太空项目中的一位工程师。
[06:54.160]---【enjoy】to be pleased or satisfied by something.^享受，欣赏，喜爱
[06:58.000]Did you enjoy the movie?^你喜欢这电影吗？
[07:02.520]---【enough】1、as much as necessary; 2、the amount needed.^足够的； 充足的（钱，物）
[07:06.240]Does Richard have enough money to buy her a ring?^理查德有足够的钱为她买一枚戒指吗？
[07:13.000]Richard said he had enough.^理查德说他已经够了（有足够的钱）。
[07:18.160]---【enter】to come or go into.^进入
[07:21.800]They entered the store together.^他们一起进了那家商店。
[07:26.880]---【environment】1、all surrounding things, conditions and influences that affect life; 2、the natural world of land, sea, air, plants and animals.^环境因素；自然环境
[07:31.040]The group support stronger laws to protect the environment from industrial pollution.^这个团体支持用更强的法律来保护自然环境免受工业污染。
[07:41.400]Tell us what we can do to prevent further damage to our natural environment.^告诉我们，我们能做什么来防止对我们自然环境的更大损害。
[07:50.680]---【equal】1、the same in amount, size, weight or value; 2、having the same rights.^同等的；平等的
[07:54.520]Each of them provided an equal amount of money to start the new business.^他们每个人都提供了等量的金钱来开办这个企业。
[08:03.280]The amendment guaranteed that men and women would have equal rights.^（法律）修正案保证了男女权力平等。
[08:12.200]---【equipment】things, tools or machines needed for a purpose or activity.^设备，装备
[08:16.200]Jack has all the equipment we will need for our camping trip.^杰克有我们露营将需要的全部设备。
[08:24.080]---【escape】1、to get free; 2、to get away from; 3、to get out of.^逃脱；避开；溜走
[08:27.720]The lion escaped from his cage.^狮子从笼子里逃了出去。
[08:33.600]Three prisoners escaped from their guards.^三个囚犯摆脱看守逃跑了。
[08:39.920]No one could escape from the high security prison.^谁也逃不出高度设防的监狱。
[08:46.600]---【especially】more than others.^特别地
[08:50.600]We liked the food, especially the fish.^我们喜欢食物，特别是鱼。
[08:57.080]---【establish】1、to bring into existence; 2、to create.^建立；创立
[09:01.200]Mister Jenkins established his business 23 years ago.^詹金斯先生23年以前创建他的生意。
[09:09.200]Scientists have established a new way to communicate with creatures anywhere in the universe.^科学家已经创立了一种新方式来跟宇宙里任何地方的生物（人或动物）联系。
[09:19.040]---【estimate】to form an opinion about a value, size or amount using less than complete information.^估计，评估
[09:23.040]The media have failed in their attempts to estimate the winners of national elections.^在评估全国大选的赢家时，媒体做的努力失败了。
[09:34.280]---【ethnic】of or concerning people belonging to a large group because of their race, religion, language, tribe or where their ancestors lived.^少数民族的，种族的
[09:38.160]Jay and Cindy enjoy eating ethnic food as often as possible.^杰伊和辛迪喜欢经常吃少数民族的食物。
[09:47.600]---【evaporate】to change from a liquid into a gas.^蒸发，消失
[09:51.760]Water evaporates more quickly during dry weather.^当天气干燥时水蒸发的更加迅速。
[09:59.360]---【even】in a way not thought possible.^甚至，即使
[10:02.960]They survived, even though the building was destroyed.^尽管大楼被破坏，他们还是幸存下来了。
[10:10.240]---【event】that which happens, especially something of importance.^事件，大事
[10:14.000]Swearing in a new President is a big event in Washington.^新总统的就职宣誓是华盛顿的一件大事。/swear in：使宣誓就职/
[10:21.800]---【ever】at any time.^在任何时候，究竟
[10:25.280]Did you ever meet Joseph's wife?^你曾经见到约瑟夫的妻子吗?
[10:30.720]---【every】1、each one; 2、all.^每一个；全部
[10:34.520]Every winner gets a different prize.^每个优胜者都将得到一个不同的奖品。
[10:40.840]She has read every book in the library.^她已阅读了这家图书馆里的每一本书。
[10:47.040]---【evidence】1、material or facts that prove something; 2、a reason for believing.^证据；令人相信的理由
[10:50.960]The evidence proves the suspect is guilty.^这个证据证明该疑犯有罪。
[10:57.640]Children do not need evidence to believe in Santa Claus.^孩子们不需要什么理由就可以相信圣诞老人。
[11:05.320]---【evil】1、not good; 2、extremely bad.^邪恶的；极坏的
[11:09.000]He had an evil plan.^他又一个邪恶的计划。
[11:14.440]Only a truly evil person would treat a child so badly.^只有极坏的恶人才会这样恶毒地对待孩子。
[11:22.520]---【exact】1、having no mistakes; 2、correct in every detail.^精确无误的；正确的
[11:26.480]That is the exact number of students present.^这是出席学生的确切数字。
[11:33.320]His reports were exact in every way.^他的报告在每一方面都是精确的。
[11:39.600]---【examine】to study closely.^检查，审查
[11:43.560]The judge examined the evidence carefully.^法官仔细审查证据。
[11:49.640]---【example】a part that shows what the rest of a thing or group is like.^例子
[11:53.560]Her success is an example of the results of a good education.^她的成功是受到良好教育的结果的一个例子。
[12:01.560]---【excellent】extremely good.^极好的，杰出的
[12:05.560]George is excellent at cooking French food.^乔治在烹调法国菜方面堪称一流。
[12:12.360]---【except】but for.^除了
[12:16.240]Except for Joe, everyone wanted to help.^除了乔，每个人都想来帮忙。/except for：除…之外/besides：prep.(表示排斥)除…之外(还有)/
[12:23.040]---【exchange】1、to trade; 2、to give or receive one thing for another.^交易；交换
[12:27.320]He exchanged his shares of stock for a cash payment.^他把他的股份兑换成现金支付。/share stock：股票，股份/share of stock：〔法〕股票/cash payment：现金付款/
[12:34.600]The two sides exchanged ideas on a peace agreement.^双方就和平协定交换了看法。
[12:42.440]---【excuse】1、to take away blame; 2、to pardon; 3、to forgive; 4、a reason (sometimes false) for an action.^找借口；原谅；宽恕；辩解
[12:46.560]He excused himself for lying to her.^他为他自己对她撒谎而辩解。
[12:53.080]A governor's pardon excuses the prisoner's criminal act.^州长的赦免原谅了囚犯的犯罪行为。
[13:00.920]Please excuse me for speaking your language so poorly.^请原谅我说你们的语言时很蹩脚。
[13:08.200]Missus Warner refused to accept her husband's excuse for what he did.^华纳太太拒绝接受丈夫对自己所作所为的辩解。/excuse for：就〔因〕…原谅(某人)/
[13:17.560]---【execute】to kill.^处决
[13:21.320]What is the state's argument for executing murderers?^国家支持处决谋杀犯的观点是什么？
[13:29.360]---【exercise】an activity or effort for the purpose of improving the body or to stay in good health.^练习，运动
[13:33.640]Doctors say a half hour of exercise several times a week can prevent heart attacks.^医生说一周做几次半小时运动能防止心脏病发作。
[13:44.960]---【exile】1、to force a person to leave his or her country; 2、to expel; 3、a person who is forced to leave his or her country.^流放；驱逐；流亡者
[13:48.840]The writer was exiled because his book criticized the government.^这个作家被流放到国外因为他的书批评了政府。
[13:57.080]The new government exiled the former dictator.^新政府流放了前独裁者。
[14:04.000]After the fall of the communist government, exiles were able to return home.^那个政府倒台之后，许多流亡国外的人可以回国了。
[14:13.280]---【exist】1、to be; 2、to live.^存在；生存
[14:17.320]Many of the documents needed by the court no longer exist.^法庭需要的许多官方文件已经不复存在。
[14:25.400]How long has life existed on Earth?^生命在地球上存在多久了？
[14:31.680]---【expand】1、to make larger; 2、to grow larger.^扩张；发展
[14:35.840]The mayor expanded the police force to stop an increase in crimes.^市长扩大了警察队伍的力量，以便遏制犯罪率上升。
[14:45.520]This economy is expanding at a rate of four percent a year.^这个经济体正以每年百分之四的比率膨胀。
[14:54.480]---【expect】1、to think or believe that something will happen; 2、to wait for an event.^期待，预期；盼望
[14:58.640]Do you expect an increase in pay this year?^你预期今年会增加工资吗？
[15:05.080]Tom and Mary Ann are expecting a new baby in August.^汤姆和玛丽安期待着在八月生孩子。
[15:13.240]---【expel】1、to force out; 2、to remove from; 3、to send away.^驱逐；开除；移开
[15:17.400]The dishonest officers were expelled from the military forces.^不诚实的军官被开除出军队。
[15:25.520]The students were expelled for bringing alcohol to school.^学生因为带酒精进入学校被开除。
[15:32.800]Some of the exiles were expelled for religious reasons.^一些流放者由于宗教原因被驱除。
[15:40.400]---【experience】1、to live through an event, situation or condition ; 2、something that one has done or lived through.^经历；经验
[15:44.760]She experienced great pain.^她经历巨大的痛苦。
[15:50.640]The experience caused her great pain.^这次经历给她带来巨大痛苦。
[15:57.040]---【experiment】1、to test; 2、a test or trial carried out to prove if an idea is true or false, or to discover something.^尝试；实验
[16:01.120]The candidate said he experimented with marijuana when he was a student.^这位候选人说他做大学生时试吸过大麻。
[16:10.000]The medical experiments showed that the new medicine was not effective against cancer.^医学实验表明新药对癌症无效。
[16:19.880]---【expert】a person with special knowledge or training.^专家
[16:23.960]She is an expert on nuclear disarmament.^她是一个核裁军的专家。/nuclear disarmament：裁减核武器协定/
[16:30.880]---【explain】1、to give reasons for; 2、to make clear; 3、to tell about; 4、to tell the meaning.^解释；说明；叙述；阐明
[16:34.960]Linda explained to her father why she wanted a big wedding.^琳达对她父亲解释了她要盛大婚礼的原由。
[16:43.320]The president explained in detail his plan to send American soldiers to the troubled area.^总统详细解释他的派遣美军去动乱区域的计划。
[16:53.280]Wyatt explained the steps he used to solve the budget problem.^怀亚特解说了他用来解决预算问题的的步骤。
[17:01.720]Justin was asked to explain the effects of his solution on all sides in the dispute.^贾斯廷被要求解释他的解决方案对争论各方产生的影响。/on all sides：在…各个方向，到处/
[17:12.320]---【explode】to break apart violently with a loud noise, like a bomb.^爆炸
[17:16.600]The criticism made him explode in anger.^批评使他勃然大怒。
[17:23.320]---【explore】1、to travel in a place that is not well known to learn more about it; 2、to make a careful search; 3、to examine closely.^探险；探测；探究
[17:27.760]A team led by Meriwether Lewis and William Clark explored the land west of the Mississippi River almost two hundred years ago.^梅里维特・刘易斯和威廉・克拉克领导的探险队在接近200年前就探测了密西西比河以西的土地。
[17:40.920]The spacecraft explored the solar system to search for signs of life.^宇宙飞船探测了太阳系，寻找生命迹象。
[17:50.000]The committee explored every possibility before deciding what to do.^在决定做什么之前，委员会探究每种可能性。
[17:59.000]---【export】1、to send to another country; 2、something sent to another country, usually for sale.^出口；出口物
[18:02.880]The United States has been importing much more from Asia than it exports.^美国从亚洲进口的东西超过她向那的出口
[18:12.160]But it expects exports will increase following the approval of full trade relations with China.^但是，美国希望在批准了跟中国的完全通商之后，出口将会增长。
[18:22.880]---【express】to say clearly.^表达
[18:27.040]He expressed his love for her.^他表达了对她的爱。
[18:32.600]---【extend】1、to stretch out in area or length; 2、to continue for a longer time.^延伸，扩展；延续
[18:36.680]The rebels have extended their control over more of the country.^叛乱者们把他们的控制扩展到全国其他更多的地方。
[18:45.120]Officials have extended the time that students must be in school each day, from seven hours to eight.^当局者延长了学生们每天的在校时间，从七小时延长至八小时。
[18:57.200]---【extra】more than normal, expected or necessary.^额外的
[19:00.960]Newspapers printed extra copies to report election results.^报纸刊登号外版来报道选举结果。
[19:09.040]---【extreme】more than the usual or accepted (～ly adverb)^极端的，极度的
[19:13.240]My broken leg was extremely painful.^我的断腿疼得非常厉害。
[19:19.960]---【extremist】a person with strong religious or political beliefs who acts in an extreme or violent way.^极端主义者
[19:24.080]Animal rights extremists broke into the building and released all the laboratory animals.^动物权利极端分子闯进大楼并且释放了全部实验室的动物。
[19:33.240]--- end
