[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.800]---【face】1、the front of the head: eyes, nose, month; 2、to look toward; 3、to turn toward; 4、to have before you, such as a problem or danger.^脸；面对；面向；面临
[00:06.520]Put a smile on your face.^把微笑挂在你的脸上。
[00:11.560]He faced the flag.^他面对着旗帜。
[00:16.240]She faced left, then right.^她面向左，然后面向右。
[00:21.800]The nation faced great danger.^国家面临着大的危险。
[00:27.320]---【fact】something known or proved to be true.^事实
[00:31.080]The facts show that he spoke the truth.^事实证明他说的是真话。
[00:37.440]---【factory】a building or group of buildings where goods are made.^工厂
[00:41.320]The shoe factory in our town is moving to Mexico.^我们城里的那座鞋厂正在迁往墨西哥。
[00:49.000]---【fail】1、to not succeed; 2、to not reach a goal.^失败；中断，没有通过
[00:52.880]My car failed to start.^我的车启动不了。/fail to：未能…/
[00:58.440]The leaders failed to reach a peace agreement.^首脑们未能达成和平协定。
[01:05.160]---【fair】1、just; 2、honest; 3、what is right^公平的；诚实的；正确的
[01:09.080]The judge made a fair decision.^法官作了一个公平的判决。
[01:15.120]He played the game fairly.^他诚实地（堂堂正正地）参加比赛。
[01:20.320]It was only fair that she invite him to dinner.^她请他吃晚饭才是对的。
[01:27.240]---【fall】1、to go down quickly; 2、to come down; 3、to drop to the ground or a lower position.^坠落；落下；下降
[01:31.320]The burning airplane fell from the sky.^燃烧着的飞机从天空中坠落下来。
[01:38.400]The ball fell gently into my hands.^球缓缓地落在我的手上。
[01:45.320]The snow melted as it fell.^雪落下来就融化了。
[01:51.800]---【false】1、not true; 2、not correct.^虚假的，不真实的；错误的
[01:55.840]She made a false statement to the police.^她对警察作了虚假陈述。
[02:02.760]The computer gave a false answer.^电脑给出一个错误答案。
[02:09.800]---【family】the group that includes children and their parents.^家庭
[02:13.560]She has a large family.^她有一个大家庭。
[02:19.280]---【famous】known very well to many people.^有名的，著名的
[02:23.280]He is a famous actor.^他是一位名演员。
[02:28.800]---【far】at, to or from a great distance.^远的，遥远的
[02:32.760]John's home is far from here.^约翰的家离这里很远。
[02:39.000]---【farm】land used to grow crops and animals for food.^农场
[02:42.920]His family owns a big farm in Kansas.^他家在堪萨斯拥有一个大的农场。
[02:50.120]---【fast】1、moving or working at great speed; 2、quick.^迅速的；快的
[02:54.000]He said he could run as fast as a race horse.^他说他能跑得像赛马一样快。
[03:01.240]My dog is a fast eater.^我的狗吃东西很快。
[03:07.160]---【fat】1、tissue in the bodies of humans and animals used to store energy and to keep warm; 2、thick; 3、heavy.^脂肪；肥的；厚的
[03:10.920]She stays thin by not eating any fat.^她通过不吃一点肥肉来保持苗条。
[03:18.280]Her dog looks fat, but all pugs look like that.^她的狗看起来肥，但是所有的哈巴狗看起来都那样。
[03:26.720]The professor has published a fat book on world history.^教授出版了一本世界史的厚书。
[03:34.400]---【father】1、the male parent; 2、a man who has a child or children.^父亲；爸爸
[03:38.280]Her father lives with them.^她的父亲与他们住在一起。
[03:43.920]Are you a father?^你是一位父亲吗？/你当父亲了吗？
[03:48.800]---【fear】1、to be afraid; 2、to worry that something bad is near or may happen; 3、a strong emotion when there is danger or trouble.^害怕；担心；恐惧
[03:52.720]He feared what he could not see.^他害怕自己看不见东西。/他害怕自己看不见的东西。
[03:58.760]He feared falling down.^他惧怕摔倒。/fall down：倒塌，跌倒，失败/
[04:04.520]He had a fear that he would fall down.^他害怕会摔下来。
[04:11.440]---【federal】of or having to do with a national or central government.^联邦的，联合的
[04:15.440]She works for the federal government as a tax collector.^她作为一个收税人员在联邦政府工作。/federal government：联邦政府/
[04:22.920]---【feed】to give food to.^喂养
[04:26.840]How many times a day do you feed your dog?^你一天喂你的狗多少次？
[04:33.760]---【feel】1、to have or experience an emotion; 2、to know by touching.^感觉；感到，觉得
[04:37.640]I feel sad because he is so far away.^我感到忧伤，因为他如此遥远。
[04:45.120]I feel sand between my toes.^我感觉到脚趾间的沙。
[04:51.720]---【female】1、a woman or girl; 2、the sex that gives birth; 3、of or about women.^女性；雌的；女(性)的
[04:55.800]With a wife and three daughters, he was surrounded by females.^有一个妻子和三女儿，他被女性包围着。
[05:04.920]Females have babies.^女人生孩子。/雌性动物会生孩子
[05:10.160]Universities provide more support now for female sports programs.^现在大学为女性体育节目提供更多的支持。
[05:19.360]---【fence】something around an area of land to keep animals or people in or out.^栅栏，围墙
[05:23.360]The farmer put up a new fence around the field.^农夫在地里建起了一道新的栅栏。/put up：举起，抬起，竖起/
[05:32.960]---【fertile】1、rich in production of plants or animals; 2、producing much.^肥沃的；富饶的，有繁殖力的
[05:36.760]The farmer's fertile soil produces huge crops.^农场主肥沃的土壤盛产庄稼。
[05:44.560]The writer has a fertile imagination.^作家有丰富的想象力。
[05:50.400]---【few】1、not many; 2、a small number of.^很少的；少数的
[05:54.160]Few people have ever seen such an unusual bird.^见过这种怪鸟的人不多。
[06:01.120]I have a few ideas about how to solve the problem.^如何解决这个问题，我有一些想法。
[06:08.320]---【field】an area of open land, usually used to grow crops or to raise animals.^原野，田地，牧场
[06:12.080]The farmer kept cows in two of his fields.^农夫把牛放在他的两块田地上饲养。
[06:19.240]---【fierce】1、extremely strong; 2、violent; 3、angry.^凶猛的；猛烈的；愤怒的
[06:23.120]The fierce storm caused much damage.^猛烈的暴风雨造成许多损坏。
[06:29.800]The soldiers fought fiercely.^士兵激烈地战斗。
[06:35.160]The angry demonstrators shouted fiercely.^愤怒的游行示威者们在怒吼。
[06:41.760]---【fight】1、to use violence or force; 2、to attempt to defeat or destroy an enemy; 3、the use of force; 4、a battle.^打架；战斗；搏斗；战役
[06:45.560]The two boys were fighting about who would be first.^那两个男孩为争第一而大打出手。
[06:52.440]The two armies fought fiercely to destroy each other.^两支军队为摧毁对方而激烈地战斗。
[07:00.160]The fighting failed to push rebel forces from the city.^战斗没能把叛军逐出城去。
[07:07.520]The two sides exchanged charges in the continuing political fight.^在持续的政治斗争中，双方相互指控。
[07:16.160]---【fill】to put or pour something into a container until there is space for no more.^装满，填充
[07:20.040]Jack filled his cup with hot coffee.^杰克自己倒了杯热咖啡。
[07:27.000]---【film】1、to record something so it can be seen again; 2、to make a motion picture or movie; 3、a thin piece of material for making pictures with a camera; 4、a movie.^拍摄；拍摄电影；胶卷；电影
[07:31.160]He filmed the complete ceremony.^他拍摄（摄制）了完整的典礼。
[07:37.280]She filmed the movie in New York.^她在纽约拍了这部电影。
[07:43.320]My camera needs more film.^我的照相机需要更多的胶卷。
[07:49.280]My favorite film is Saving Private Ryan.^我最喜爱的电影是“拯救大兵瑞恩”。
[07:57.080]---【final】1、at the end; 2、last.^最终的；最后的
[08:01.080]Tomorrow is the final day of winter.^明天是冬季里最后的一天。
[08:07.520]We won our final baseball game of the season.^我们赢得了本季度最后一场棒球赛。
[08:14.440]---【financial】of or about the system that includes the use of money, credit, investments and banks.^财政的，金融的
[08:18.480]The growing political crisis could weaken our financial system.^日益加深的政治危机削弱了我们的金融体系。/financial system：财政体制，金融体系/
[08:26.920]---【find】1、to discover or learn something by searching or by accident; 2、to decide a court case.^发现；判决
[08:30.840]He found a new book by his favorite writer.^他找到了他最喜欢的作者的一本新书。
[08:37.680]The jury found the man guilty of murder.^陪审团认定那个男人犯了谋杀罪。
[08:44.680]---【fine】1、a payment ordered by a court to punish someone for a crime; 2、very good; 3、very small or thin.^罚金；很好的；细薄的
[08:48.640]The court ordered him to pay a 500-dollar fine.^法庭判令他支付500美元罚金。
[08:56.440]She did fine work for our company.^她为我们的公司做了很出色的工作。
[09:02.800]He drew a fine line under the word.^他在那个词下面画了条很细的线。
[09:09.440]---【finish】1、to complete; 2、to end.^完成；结束
[09:13.440]He finished reading the book.^他把这本书读完了。
[09:18.680]She finished her cup of tea.^她把杯中的茶水喝完了。
[09:24.360]---【fire】1、to shoot a gun; 2、the heat and light produced by something burning.^射击；火，火灾
[09:28.400]He fired a warning shot and shouted, Police.^他开了警告性的一枪，接着喊到：“警察”。
[09:36.080]The fire warmed our hands.^火温暖了我们的手。
[09:42.480]---【fireworks】rockets producing bright fire in the sky, used in holiday celebrations.^烟火
[09:46.680]We watched the fireworks for thirty minutes.^我们看了三十分钟放烟花。
[09:53.400]---【firm】not easily moved or changed.^坚定的，稳固的
[09:57.320]She is firm in her opinion.^她坚持己见不动摇。/be firm in：坚决，坚定/
[10:02.960]---【first】coming before all others.^第一
[10:06.760]Tom was the first person I saw.^汤姆是我看见的第一个人。
[10:13.000]---【fish】a creature that lives and can breathe in water.^鱼
[10:16.760]How many fish did you catch?^你捕到多少鱼?
[10:22.200]---【fit】to be of the correct size or shape.^适合的
[10:25.920]These shoes fit my feet.^这些鞋适合我的脚。
[10:31.760]---【fix】to make good or right again.^修理好
[10:35.480]He was able to fix his car without help.^他能在没有帮助的情况下修理他的汽车。
[10:42.160]---【flag】a piece of colored cloth used to represent a nation, government or organization.^旗
[10:45.960]The United States flag has fifty stars.^美国国旗有五十颗星。
[10:53.720]---【flat】1、smooth; 2、having no high places.^平滑的；平坦的
[10:57.320]He paints pictures on flat pieces of wood.^他在一些平滑的木块上画画。
[11:04.320]The land is flat in most parts of the state of Kansas.^堪萨斯州大部分地方地势平坦。
[11:12.560]---【flee】to run away from.^逃离
[11:16.480]He tried to flee but the police caught him.^他设法逃跑但是警察抓住了他。
[11:23.520]---【float】1、to be on water without sinking; 2、to move or be moved gently on water or through air.^浮在水面；飘浮
[11:27.200]The boat floated on top of the water.^小船漂浮在水上。
[11:33.280]The balloon rose into the air and floated away.^气球升空后漂走了。
[11:41.120]---【flood】1、to cover with water; 2、the movement of water out of a river, lake or ocean onto land.^淹没；洪水泛滥
[11:44.960]The rising waters flooded much of the town.^上升的大水淹没了城市的很多地方。
[11:51.720]The flood began to go down when the rain stopped.^当雨停止的时候，洪水开始下落。
[12:00.200]---【floor】1、the bottom part of a room for walking on; 2、the level of a building.^地面；楼层
[12:04.160]The book fell to the floor.^书掉到地板上了。
[12:09.880]The fire was on the first floor.^火灾是从一楼开始的。
[12:15.960]---【flow】to move like a liquid.^流动
[12:20.000]The oil flowed through the engine.^油渗过发动机流出来。
[12:26.360]---【flower】the colored part of plants that carry seeds.^花
[12:30.200]The field was covered by blue and red flowers.^田野里长满了蓝色和红色的鲜花。
[12:37.520]---【fluid】any substance that can flow, such as a liquid.^液体
[12:41.760]The fluid on the floor was a harmless chemical.^在地板上的液体是无害的化学制品。
[12:49.200]---【fly】1、to move through the air with wings, like a bird or airplane; 2、to travel in an airplane or flying vehicle.^飞行；乘飞机
[12:53.440]Birds fly high in the sky.^鸟在天空中高飞。
[13:00.000]Walter will fly to Los Angeles tomorrow morning.^沃尔特明天早晨将乘飞机去洛杉矶。
[13:07.880]---【fog】a mass of wet air that is difficult to see through.^雾
[13:11.760]The fog slowed traffic for several hours.^雾延缓了交通几个小时。
[13:18.600]---【follow】1、to come or go after; 2、to accept the rule or power of; 3、to obey.^跟随；遵循；服从
[13:22.600]He asked us to follow him to his house.^他请我们跟随他去他家。/follow...to：跟随…到达某地/
[13:29.200]He follows the teachings of the Roman Catholic Church.^他遵循罗马天主教堂的教义。/Roman Catholic：天主教会的/Roman Catholic Church：天主教堂/
[13:36.240]The official said he followed the orders of the President's lawyer.^那个官员说他接受了总统律师的指示。
[13:44.040]---【food】that which is taken in by all living things for energy, strength and growth.^食物，养料
[13:48.040]He wanted to get food for hungry people.^他想要为饥饿的人们弄到食品。
[13:54.800]---【fool】1、to make someone believe something that is not true; 2、to trick; 3、a person who is tricked easily.^愚弄；开玩笑；傻瓜
[13:58.840]Her lies fooled a lot of people.^她的谎话欺骗了许多人。
[14:05.200]He fooled people to get what he wanted.^他愚弄人们，以求得到想要的东西。
[14:11.320]Being tricked made him feel like a fool.^被人恶作剧使他觉得象个傻瓜。
[14:18.400]---【foot】the part of the body that touches the ground when a person or animal walks.^脚
[14:22.320]Her foot hurts because she stepped on a sharp rock.^她感到脚很疼，因为踩到了一块锐利的岩石。
[14:29.800]---【for】1、because of; 2、in exchange; 3、through space or time; 4、representative of; 5、to be employed by.^因为；交换；经过的时间或空间；代表；受雇于
[14:33.520]He is famous for his work.^他因他的工作而闻名。/be famous for：因…而著名/
[14:39.080]Give me one dollar for the book.^给我一美元，你就可以拿这本书。
[14:44.440]They traveled for one hour.^他们旅行了一小时。
[14:49.560]I speak for all people.^我代表人民说话。/speak for：代表…讲话，为…辩护/
[14:55.000]She works for a computer company.^她为一家电脑公司工作。/work for：受雇于，为…而工作/
[15:00.760]---【force】1、to make someone do something or make something happen by using power; 2、power, strength; 3、strength used against a person or object; 4、military power of a nation; 5、a military group.^强迫；力量；武装；军力；军队
[15:04.720]They forced him to go with them.^他们强迫他跟他们一起走。
[15:10.360]The bomb exploded with great force.^炸弹带着强大的冲击力爆炸了。
[15:16.720]He used powerful force to lift the fallen tree from her body.^他用强大的力量把倒下来压在她身上的树提了起来。
[15:24.880]The President said he will use the full force of the country against foreign invaders.^总统说他将全国的武装力量来对付外国入侵者。
[15:34.480]A Navy and Marine Corps landing force is on its way to the troubled island.^海军和海军陆战队的登陆部队正在开往那座动乱的海岛。/Marine Corps：海军陆战队/landing force：登陆部队/
[15:44.200]---【foreign】1、of, about or from another nation; 2、not from one's own place or country.^外国的；外来的
[15:48.360]The United States has diplomatic relations with almost every foreign nation.^美国几乎和每一个国家都建立了外交关。
[15:57.360]Foreign products seem to cost less than most products made here.^外国产品的价格似乎比这里生产的绝大部分产品更低一点。
[16:06.560]---【forest】a place of many trees.^树林，森林
[16:10.680]New laws prevent companies from cutting all the trees in the forest.^新法律防止公司砍倒森林里的全部树木。/prevent from：阻止，防止/
[16:19.880]---【forget】to not remember.^忘记
[16:23.600]The man was in trouble because he forgot his wedding anniversary.^那个男人遇到麻烦了，因为他忘记了他的结婚周年纪念日。
[16:31.720]---【forgive】1、to pardon; 2、to excuse; 3、to remove guilt.^原谅；饶恕；赦免
[16:35.680]A pardon by the President forgives a criminal for the crime.^总统的赦令宽恕了这个犯人犯的罪。/forgive for：原谅(某人)做了(某件错事)/
[16:43.960]I forgive you for taking my car.^我原谅你用了我的车。
[16:50.080]Please forgive me for being late.^请原谅我迟到了。
[16:57.920]---【form】1、to make; 2、to start; 3、to shape; 4、a kind.^构成；组成；塑造；形式
[17:01.960]We formed a plan before starting the project.^我们在开始项目之前制定了一个计划。/form a plan：拟计划/
[17:08.640]They formed a swim team.^他们组成了一个游泳队。
[17:13.920]She formed the clay bottle with her hands.^她用她的手塑造这个黏土瓶子。
[17:20.440]Swimming is a form of exercise.^游泳是运动的一种形式。
[17:27.000]---【former】1、earlier in time; 2、not now.^从前的；以前的
[17:30.800]At a former time, Philadelphia was the national capital.^在从前，费城是国家的首都。
[17:38.880]His former wife lives across the street from him.^他的前妻住在他对面的街道上。
[17:46.240]---【forward】1、the direction in front of; 2、toward the front.^向前；在前
[17:50.200]The group with the flags was 10 meters forward of the rest of the parade.^举着旗的团队在其余游行的队伍的10米的前方。
[17:59.080]The men stepped forward when the sergeant commanded, "Forward, march".^当警官命令“齐步走!”时，那些人向前跨步。
[18:08.000]---【free】1、to release; 2、not controlled by another or by outside forces; 3、not in prison; 4、independent; 5、not limited by rules; 6、without cost.^释放；不受控制的；出狱了的；自由的；不受规则限制的；免费的
[18:11.720]He was freed at the end of the trial.^审判结束后他被释放。/at the end of：在…结尾，在…末端/
[18:17.920]For the first time, she felt free as a bird.^她头一次觉得像鸟儿一样自由。
[18:24.480]He was a free man after being found not guilty.^在被判决无罪后，他就自由了。/be found (not) guilty：被判决有(无)罪/
[18:32.160]The United States is a free nation.^美国是一个自由的国家。
[18:37.800]After his final day of studies, he was free from all the rules of school.^在他结束学习的那天，他不受学校任何规定的束缚。/be free from：免于...，不受......的/
[18:47.160]The prize she won was a free ride in an airplane.^她获得的奖品是免费乘飞机。
[18:54.720]---【freedom】the condition of being free.^自由
[18:58.480]Many people in history have died for freedom.^历史上很多人为自由而死。
[19:05.840]---【freeze】1、to cause or to become very cold; 2、to make or to become hard by cold.^冷冻；冷藏
[19:09.880]You will freeze unless you wear a coat.^除非你穿上大衣，否则你会冻僵。
[19:16.080]She freezes food and stores it in her freezer.^她把食物冷冻之后存放在冷库里。
[19:23.040]---【fresh】1、newly made or gathered; 2、recent.^新鲜的；新近的
[19:27.040]His garden produces fresh vegetables every day.^他的菜园每天产出新鲜蔬菜。
[19:34.720]The lawyer criticized the fresh evidence found by police.^律师抨击了警察发现的新证据。
[19:42.960]---【friend】a person one likes and trusts.^朋友
[19:47.160]The two men have been friends for more than fifty years.^那两个男人做了50多年的朋友。
[19:55.120]---【frighten】to cause great fear.^使惊吓，使害怕
[19:59.160]Loud noises frighten my daughter.^巨大的噪音使我女儿害怕。
[20:05.520]---【from】1、having a person, place or thing as a beginning or cause; 2、at a place distant, not near; 3、because of.^来自；从( ... 起)；因为
[20:09.240]It is a message from the president.^这是从校长那来的通知。
[20:14.800]The school is five kilometers from my home.^从我家到学校有五公里。
[20:22.040]He is suffering from cancer.^他因为癌症而受苦。/suffer from：患(某种病)，受(某种病痛)折磨/
[20:27.520]---【front】1、the forward part; 2、the opposite of back; 3、the beginning; 4、the first part.^前面；前部；开头；前头
[20:31.120]The front of her house needs painting.^她家房子的前面需要涂漆。
[20:37.120]She wanted to sit in the front of the bus, not in the back.^她想坐在公共汽车的前面，而不是坐在后面。/in the front of：在最前面，在最重要的位置/
[20:45.080]They were at the front of the line waiting to buy tickets.^他们在队的最前面等着买票。/be at the front：在前线，在前面/
[20:52.400]He said the best part was toward the front of the book.^他说这本书的精华在于它的开头部分。
[20:59.400]---【fruit】food from trees and plants.^水果
[21:03.240]Much of the fruit fell from the tree.^很多水果从树上掉下来。
[21:09.880]---【fuel】any substance burned to create heat or power.^燃料
[21:13.720]Which kind of fuel do you use to heat your home?^你喜欢用哪种燃料来给房间供暖？
[21:21.040]---【full】1、containing as much as a person or thing can hold; 2、complete.^满的，充满的；完全的
[21:24.880]The gasoline tank is full.^油箱满满的。
[21:30.560]He will spend the full week away from the office.^他要离开办公室整整一周。/away from：远离/
[21:37.520]---【fun】anything that is pleasing and causes happiness.^令人开心的事或人
[21:41.520]The children had fun at the birthday party.^孩子们在生日庆祝会上很开心。
[21:47.920]---【funeral】a ceremony held in connection with the burial or burning of the dead.^葬礼
[21:51.680]After the funeral, the President's remains were buried at Arlington National Cemetery.^葬礼之后，总统的骨灰葬在阿灵顿国家公墓。
[22:01.360]---【future】1、time after now; 2、in the time to come.^将来；未来
[22:05.240]We can talk about it in the future.^我们可以在以后谈论这事。
[22:11.000]All future meetings will be held in this room.^所有未来的会议都在这间屋子里举行。
[22:16.240]--- end
