[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.680]---【gain】1、to get possession of; 2、to get more; 3、to increase.^获得；增加；获利
[00:06.720]For a long time, United States voters did not know which candidate gained the presidency.^美国选民们有很长一段时间不知道哪位候选人获得总统职位。
[00:17.080]He gained more support by speaking on television.^通过在电视上演说他获得更多的支持。/on television：在电视上播放/
[00:24.280]His savings gained 150 dollars in interest.^他的存款获得150美元利息。
[00:31.680]---【game】an activity with rules in which people or teams play or compete, usually sports.^游戏，比赛
[00:35.560]Our school won the baseball game.^我校赢了这场棒球赛。
[00:41.240]---【gas】1、any substance that is not solid or liquid; 2、any substance that burns to provide heat, light or power.^气体；燃气，燃料
[00:45.200]Seventy-eight percent of our atmosphere is nitrogen gas.^大气的百分之七十八是氮气。
[00:53.440]Natural gas is used to heat many homes in the United States.^天然气在美国用来给许多民居供暖。
[01:01.800]---【gather】1、to bring or come together into a group or place; 2、to collect.^集合，聚集；采集，收集
[01:05.680]They gather at the church every Sunday.^他们每星期天在教堂聚集。
[01:11.920]Please help her gather flowers from the garden.^请帮她从花园里采花。/gather from：从…收获/
[01:18.280]---【general】1、a high military leader; 2、without details; 3、affecting or including all or almost all.^将军；一般的；概括性的
[01:22.160]The general ordered his forces to attack.^将军命令他的部队进攻。
[01:28.640]The senator made a general statement on the proposal, and promised details later.^那个议员就提案作了概括性的陈述，并且答应迟些时候详细说明。
[01:37.840]He hopes to change general opinion on the issue.^他希望改变对这个问题的大致的看法。
[01:45.160]---【gentle】1、soft; 2、kind; 3、not rough or violent.^温柔的；亲切的；柔和的
[01:49.080]She has a gentle voice.^她声音温柔。
[01:54.200]He is gentle with children.^他对孩子们亲切。
[01:59.440]I gave him a gentle push toward her.^我把他轻轻地推向她。
[02:05.160]---【get】1、to receive; 2、to gain; 3、to go and bring back; 4、to become; 5、to become the owner of.^收到；获得；去取；成为；拥有
[02:08.960]Did you get the letter I sent to you?^你收到我寄给你的信了吗？
[02:14.600]She got a new friend.^她交了一个新朋友。
[02:19.400]Please get an apple for me at the food store.^请到食品店给我买一个苹果来。/food store：食品店，食品仓库/
[02:25.800]He got sick last night after the party.^昨晚宴会后他生病了。
[02:31.720]She got a new car today.^她今天有了一辆新车。
[02:37.080]---【gift】something given without cost.^礼品，礼物
[02:40.840]He gave her a gift from Japan.^他给了她一件来自日本的礼物。
[02:47.000]---【girl】a young female person.^女孩，姑娘
[02:50.840]Have you met the new girl in our class?^你有没有见过我们班上新来的女孩？
[02:56.760]---【give】to present to another to keep without receiving payment.^给
[03:00.480]Her husband gave her a diamond ring for her birthday.^她生日时她丈夫给了她一个钻石戒指。
[03:07.760]---【glass】a hard, clear material that is easily broken, used most often for windows or for containers to hold liquids.^玻璃，玻璃杯
[03:11.840]The glass broke when it hit the floor.^玻璃杯摔到地板上时破裂了。
[03:18.040]---【go】1、to move from one place to another; 2、to leave.^走（从一处到另一处）；离开
[03:22.000]We will go home from here.^我们从这回家。
[03:27.520]He said he must go at 10 o'clock.^他说他必须在十点离开。
[03:33.760]---【goal】1、that toward which an effort is directed; 2、that which is aimed at; 3、the end of a trip or race.^目的；目标；目的地
[03:37.600]Our goal is to finish this report today.^我们的目的是今天完成报告。
[03:44.240]We have several goals for the year.^我们今年有几个目标。
[03:50.040]We reached our goal after two days of hard walking.^我们经过两天的艰苦步行之后到达了目的地。
[03:57.160]---【god】1、the spirit that is honored as creator of all things; 2、a spirit or being believed in many religions to have special powers.^造物主；神
[04:01.200]They believe in God.^他们相信上帝。
[04:06.040]The ancient Greeks believed in many gods.^古希腊人相信泛神论。
[04:12.840]---【gold】a highly valued yellow metal.^黄金，金子
[04:16.840]He became rich after finding gold.^在发现金子之后他富了起来。
[04:23.280]---【good】1、pleasing; 2、helpful; 3、kind; 4、correct; 5、not bad.^好的；有益的；友善的；正确的；非劣质的
[04:27.080]The tea tastes good.^这茶叶味道好。
[04:32.120]Your good plans helped us complete the project early.^你的良策有助我们及早完成项目。/good plan：良策/
[04:39.480]He was a good person who had many friends.^他为人友善，朋友很多。
[04:45.800]She gave good answers to every question on the examination.^她在考试时每个问题都答对了。
[04:53.120]This meat looks good, but it smells bad.^肉看上去未变质，但气味很差。
[05:00.240]---【goods】things owned or made to be sold.^货物，商品
[05:04.240]This store sells sporting goods.^这家商店出售体育用品。
[05:10.240]---【govern】1、to control; 2、to rule by military or political power.^控制，管理；统治
[05:14.240]Special rules govern the election.^特别法指导选举。/选举适用特别法。
[05:20.280]The troubled country is governed by a group of military officers.^那个动乱国家由一群军官统治着。
[05:28.120]---【government】1、a system of governing; 2、the organization of people that rules a country, city or area.^政体；政府
[05:32.000]America has a democratic government.^美国是一个民主政体。
[05:38.040]The Labor government has survived a political attack by the opposition party.^工党政府顶住了反对党的政治攻击。
[05:47.400]---【grain】1、the seed of grass plants used for food, such as wheat, rice and corn; 2、those plants that produce the seeds.^谷物；谷类
[05:51.280]I like bread made from several different grains.^我们喜欢用几种不同的谷物做的面包。
[05:58.400]The farmer raises two grains, wheat and corn.^那位农民种了两种谷物：小麦和玉米。
[06:06.880]---【granddaughter】the daughter of a person's daughter or son.^孙女
[06:11.160]My granddaughter is three years old today.^我的孙女今天三周岁。
[06:17.520]---【grandfather】the father of a person's father or mother.^爷爷
[06:21.840]He became a grandfather when his granddaughter was born.^他孙子出生时他就做了爷爷。
[06:28.920]---【grandmother】the mother of a person's father or mother.^奶奶
[06:33.160]She plans to visit her grandmother.^她计划去探望她奶奶。
[06:38.640]---【grandson】the son of a person's daughter or son.^孙子
[06:42.880]The old woman had many grandsons.^那位老妇人有很多孙子。
[06:48.680]---【grass】a plant with long, narrow, green leaves.^草
[06:52.520]He asked his grandson to cut the grass in his yard.^他叫孙子到院子里割草。
[07:00.080]---【gray】having the color like that made by mixing black and white.^灰色的
[07:04.000]Gray clouds filled the sky.^天空布满了灰色的云彩。
[07:10.000]---【great】1、very large or more than usual in size or number; 2、very good; 3、important.^数量或形状上巨大的；非常好的；重要的
[07:13.720]A great many people around the world watched on television as the astronaut stepped onto the moon's surface.^全世界有很多很多人在电视上看着宇航员迈步走向月球表面。
[07:26.040]He was a great President.^他是一位非常好的总统。
[07:30.760]I like to read about the great heroes of history.^我喜欢读有关历史上的大英雄的书。
[07:37.720]---【green】1、having the color like that made by mixing yellow and blue; 2、having the color like that of growing leaves and grass.^绿色的；青色的
[07:41.680]Mixing blue and yellow paint produces green paint.^蓝黄两色混合后产生绿色。
[07:49.480]Rain has made the trees especially green this year.^今年的雨水使得树木格外青翠。
[07:57.160]---【grind】to reduce to small pieces by crushing.^研磨
[08:01.320]Many people grind coffee beans each morning to make coffee.^许多人每天早上磨咖啡豆冲咖啡。
[08:09.440]---【ground】1、land; 2、the earth's surface; 3、soil.^土地；地面；土壤
[08:13.600]The ground here is very dry.^这里的土地非常干旱。
[08:19.680]The airlines plane flew almost nine kilometers above the ground.^那架班机在离地面几乎九千米的上空飞行。
[08:28.760]In the spring, farmers prepare the ground for planting crops.^春天，农民整理土壤以种植作物。
[08:37.400]---【group】1、a number of people or things together; 2、a gathering of people working for a common purpose.^一群；一组
[08:40.800]That group of houses was built last year.^那一片房子是去年建起来的。
[08:47.640]The two groups decided to work together instead of competing with each other.^那两个小组决定合作而不是彼此竞争。
[08:56.120]---【grow】1、to develop or become bigger; 2、to increase in size or amount.^生长，成长；增加
[09:00.080]That young tree has grown much taller in the past year.^那棵小树去年长得很高。
[09:07.520]Higher interest rates made his savings grow even more.^高利率使他的存款增加更多。
[09:15.320]---【guarantee】1、to promise a result; 2、to promise that something will happen.^承诺；担保
[09:19.800]The company guaranteed it would repair or replace the computer if it broke within two years.^公司承诺维修或更换电脑如果两年内出故障。
[09:31.000]The employee guaranteed he would complete the work by the end of the week.^雇员保证在周末完成工作。
[09:39.920]---【guard】1、to watch and protect a person, place or thing; 2、a person or thing that watches or protects.^保护；看守
[09:44.000]He guards the president.^他护卫总统。
[09:49.040]He is a prison guard.^他是一名监狱看守。
[09:54.120]---【guerrilla】a person who fights as part of an unofficial army, usually against an official army or police.^游击队员
[09:57.920]Guerrillas attacked a police station in the town and captured guns and ammunition.^游击队员们袭击了市内的警察局，夺取了武器和弹药。
[10:08.320]---【guide】1、to lead to; 2、to show the way; 3、one who shows the way.^指引；引导；导游
[10:12.480]He offered to guide us to the top of the mountain.^他主动提出带领我们上山顶。
[10:18.960]The driver guided his car through the narrow street.^司机操纵着车子穿过狭窄的街道。
[10:26.600]Our guide spent the day showing us the city.^导游一整天领着我们观光城市。
[10:33.560]---【guilty】1、having done something wrong or in violation of a law; 2、responsible for a bad action.^有罪的；内疚
[10:37.360]The court found him guilty of stealing a car.^法庭判决他犯了盗窃汽车罪。
[10:44.320]She felt guilty because she did not call her mother.^她因没有打电话给母亲而内疚。
[10:51.320]---【gun】a weapon that shoots bullets.^枪
[10:55.240]Is it legal to own a gun in your country?^在你的国家持枪合法吗？
[10:58.800]--- end
