[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.040]---【hair】the fine material that grows from the skin, especially from the head.^头发
[00:05.880]She has long brown hair.^她长着一头棕色长发。
[00:11.440]---【half】one of two equal parts of something.^一半
[00:15.080]She had some soup and half a sandwich for lunch.^她午餐喝了一些汤，吃了半块三明治。
[00:22.040]---【halt】1、to cause to come to a stop; 2、to stop.^使停下来；停下来
[00:25.640]He halted the group of marching men.^他使整个行进的团队停了下来。
[00:31.280]The marching men halted.^行进着的男人们停了下来。
[00:36.320]---【hang】1、to place something so the highest part is supported and the lower part is not; 2、to kill by hanging.^悬挂；吊，绞死
[00:40.120]Please hang your coat next to the door.^请把你的大衣挂在门旁边。
[00:46.480]The court ordered the killer to die by hanging.^法院判处杀人犯绞刑。
[00:53.920]---【happen】1、to become a fact or event; 2、to take place.^发生；发生
[00:57.720]The accident happened over there.^事故是在那儿发生的。
[01:03.440]He saw it happen.^他看见了事故的发生经过。
[01:07.880]---【happy】1、pleased; 2、satisfied; 3、feeling good; 4、not sad.^愉快的；满意的；感觉好的；高兴的
[01:11.640]She was happy that he called.^她很高兴他打电话来。
[01:16.840]He was happy with the solution to the problem.^他很满意问题的解决方案。
[01:23.040]His dog seemed happy to be outside.^他的狗在屋外时显得很惬意。
[01:29.480]She looked happy for the first time since the accident.^她自事故发生以来头一次显得开心。
[01:36.640]---【hard】1、not easily cut or broken; 2、solid; 3、difficult to do or understand; 4、needing much effort or force.^坚硬的；结实的；难懂的；难做的
[01:40.600]A diamond is very hard.^钻石非常坚硬。
[01:46.480]That hard door is made of oak wood.^那扇结实的门是用橡木做的。
[01:53.080]Legal papers written by a lawyer usually are hard to understand.^律师制作的法律文书通常很难懂。
[02:01.840]Digging a well is hard work.^挖井是一件苦差事。
[02:07.880]---【harm】1、to injure; 2、to damage; 3、damage; 4、hurt.^伤害；损害；破坏；危害
[02:11.680]The dog did not harm me.^那条狗没有伤害我。
[02:16.640]Do not harm my son's good name.^不要破坏（玷污）我儿子的好名声。
[02:22.680]What harm did he do by speaking to me?^他跟我说话能伤害我什么吗？
[02:28.680]The labor strike caused much harm to the business.^工人罢工给公司造成很大损失。
[02:35.800]---【harvest】1、to gather crops; 2、the crop after it is gathered.^收割；收获，收成
[02:39.720]Farmers harvest their crops in autumn.^农民们在秋天收割庄稼。
[02:46.120]The grain harvest was the largest in years.^这次谷物收成是数年来最多的。
[02:52.720]---【hat】a head cover.^帽子
[02:56.360]You hair looks like you just took off your hat.^你的头发看上去好像你刚摘了帽子似的。
[03:02.840]---【hate】1、to have strong emotions against; 2、to consider as an enemy; 3、opposite love.^恨；视为仇敌；仇恨
[03:06.440]He hated to make mistakes.^他憎恨犯错误。
[03:11.680]The woman hated her former husband.^那位妇女憎恨她的前夫。
[03:17.320]He said he did not hate her, but he also said he did not love her either.^他说他不恨她，但是他也说了他不爱她。
[03:26.720]---【have】1、to possess; 2、to own; 3、to hold.^有；拥有；拿着
[03:30.680]I have only three dollars left.^我只剩三美元了。
[03:36.600]He had that car for a long time.^他有那辆轿车已经很久了。
[03:42.640]I had the ball in my hand, and I dropped it.^我把球拿在手里，又让它掉了。
[03:49.920]---【he】the boy or man who is being spoken about.^他
[03:54.000]He is my father.^他是我父亲。
[03:59.000]---【head】1、to lead; 2、to command; 3、leader; 4、chief; 5、the top part of something; 6、the highest position.^领导；指挥；头；首席；顶端；最高点，最高位置
[04:02.640]He heads the new office.^他领导这个新的部门。
[04:07.600]The general heads allied military forces in Europe.^将军领导驻扎在欧洲的盟国军队。
[04:15.280]That man is head of Jimmy's Boy Scout group.^那男人是吉米所在的童子军小组的头。
[04:22.040]She is the head lawyer on this case.^她是这宗官司的首席辩护律师。
[04:28.200]The stream begins flowing at the head of this valley.^这条小溪从这个山谷的顶端流下来。/at the head of：在…的最前面/
[04:35.080]That old man was head of his country many years ago.^那位老人多年前是国家元首。
[04:42.240]---【headquarters】1、the center from which orders are given; 2、the main offices of a business or organization.^司令部；总部，大本营
[04:46.400]The headquarters for United States naval forces in the Atlantic area is at Norfolk, Virginia.^大西洋地区的美国海军司令部在弗吉尼亚的诺夫克。
[04:57.560]The headquarters of our company is near Seattle.^我们公司的总部在西亚图附近。
[05:04.440]---【heal】1、to return to good health; 2、to cure; 3、to become well.^愈合；治愈；使康复
[05:08.080]The medical center treats many sick people and heals some of them.^医疗中心医治很多病人，其中一些人治愈了。
[05:16.960]A bone marrow transplant healed his cancer.^骨l移植治愈了他的癌症。/bone marrow：骨髓/
[05:23.920]He is completely healed.^他完全康复了。
[05:28.720]---【health】1、the general condition of the body and mind; 2、the condition of being free from sickness or disease.^健康；健康状态
[05:32.440]Health is a major concern in many countries.^健康是许多国家关心的大事。
[05:39.400]The woman says she is in good health now.^那位妇女说她现在健康状况很好。
[05:45.840]---【hear】1、to receive sound through the ears; 2、to receive news about.^听到；听说
[05:49.560]Can you hear me if I talk softly?^我小声说你听得见吗？
[05:55.520]I heard that you have a new job.^我听说你有了一份新的工作。
[06:01.040]---【heat】1、to make hot or warm; 2、great warmth; 3、that which is produced by burning fuel; 4、energy from the sun.^加热；酷热；炽热；热能
[06:04.560]She is heating some water for tea.^她正在烧水以便泡茶。
[06:10.800]He became sick because of the desert heat.^他因为沙漠上的酷热而生病了。
[06:17.640]Can you feel the heat from the fire?^你能感觉到火焰的炽热吗？
[06:23.400]They use the sun's heat to help warm their home.^他们用太阳的热能为自己的房屋取暖。
[06:30.680]---【heavy】1、having much weight; 2、not easy to lift; 3、of great amount or force.^体重超重的；沉重的；大量的
[06:34.080]The doctor told him he is too heavy.^医生说他体重超重了。
[06:40.400]She needed help to lift the heavy box.^她需要帮助才能提起这个沉重的箱子。
[06:46.720]Heavy voting was reported in many parts of the country.^报道说全国许多地方投票很踊跃。
[06:54.240]---【helicopter】a machine without wings that can fly up or down or remain in one place above the ground.^直升飞机
[06:58.240]Helicopters rescued many flood victims.^直升飞机救出了许多洪涝灾民。
[07:04.960]---【help】1、to give support; 2、to assist; 3、to make easier; 4、support; 5、aid.^给于支持；帮某人做某事；帮助；支持；救助
[07:08.520]The company helped him to complete his university studies.^公司支持他完成大学学业。
[07:15.680]He helped her to put on her coat.^他帮她穿上大衣。
[07:21.320]Will you help me prepare for the test tomorrow?^你愿意帮我准备明天的考试（试验）吗？/prepare for：(使)为…作准备/
[07:27.440]She needs your help to succeed.^她需要你的帮助以达到成功。
[07:32.880]What kind of help can you provide for the refugees?^你们可以为难民提供什么样的帮助？
[07:39.440]---【here】in, to or at this place.^这里
[07:43.280]Please come here now.^请立刻到这里来。
[07:48.280]---【hero】a person honored for being brave or wise.^英雄
[07:51.960]She said her brother was a hero in the war.^她说她兄弟是战争英雄。
[07:58.400]---【hide】1、to prevent from being seen or found; 2、to make secret.^藏，隐藏；隐瞒
[08:02.240]He hid me in his closet until his mother left.^他把我藏在他的储藏室（衣帽间）里直到他母亲离开。
[08:09.240]Did she hide her political beliefs from you too?^她对你也隐瞒她的政治信仰？
[08:16.040]---【high】1、tall; 2、far up; 3、far above the ground; 4、important; 5、above others.^高度高的；高处的；高的；重要的；高级别的
[08:19.720]That tree is high enough for a tree house.^那棵树的高度足够用来做树上小屋。
[08:26.360]There is a house high up on the mountain.^山顶上有一间房子。
[08:32.320]The helicopter flew high above the ground.^直升飞机飞翔在离地很高的地方。
[08:38.760]The Supreme Court is often called the high court.^最高法院通常也叫做高等法院。/The Supreme Court：最高法院/high court：最高法院，高等法院/
[08:46.000]He is a high official in the federal government.^他是联邦政府的一个高级官员。/federal government：联邦政府/
[08:53.440]---【hijack】to seize or take control of a vehicle by force.^抢劫，劫持
[08:57.280]The prisoners hijacked a car in their escape attempt.^那些犯人在（试图）逃亡时劫持了一辆小汽车。
[09:04.720]---【hill】a small mountain.^小山
[09:08.480]The boys climbed that hill and went down the other side.^男孩子们爬上那座小山岗后从山那边下去了。
[09:16.080]---【history】1、the written record or description of past events; 2、the study of the past.^历史；历史学
[09:20.000]She is writing a history of her family.^她正在写自己的家族的历史。
[09:26.120]How many years have you studied American history?^你学习（研究）美国史有多少年了？
[09:33.200]---【hit】1、to strike; 2、to touch with force.^打击；碰撞
[09:36.760]Don't hit me.^不要打我。
[09:40.800]Her head hit the floor when she fell.^她跌倒时头碰撞到地板上。
[09:47.120]---【hold】1、to carry or support, usually in the hands or arms; 2、to keep in one position; 3、to keep as a prisoner; 4、to contain; 5、to possess; 6、to occupy; 7、to organize and be involved in.^拿着，握着；保持某个位置；拘留；容纳；拥有；占据；组织或参与
[09:50.880]He held a cup of water to her mouth.^他端起一杯水送到她嘴边。
[09:56.640]The woman with the camera said, "Hold your head up while I take your picture."^那拿着相机的女人说“我给你照相时请你昂起头”。
[10:05.240]The police held the suspect for questioning.^警察拘留嫌疑犯进行讯问。
[10:11.520]This cup holds eight ounces of liquid.^这个杯子能容纳（装）八盎司的溶液。
[10:17.720]The businessman held a lot of stock in his company.^这个企业家持有自己公司的大量股票（股份）。
[10:24.640]She holds the office of mayor.^她担任市长职务。/hold office：供职/
[10:30.240]The two sides hold talks this week.^双方本周举行了会谈。
[10:36.360]---【hole】1、an opening; 2、a torn or broken place in something.^洞；开口
[10:40.320]The little animal ran into a hole in the ground.^小动物跑进地下的一个洞里。
[10:47.080]The boy had torn a hole in his shirt.^那个男孩把自己的衬衣撕开了一个口子。
[10:53.320]---【holiday】1、a day when one does not work; 2、a day on which no work is done to honor or remember a person or event.^假日；节日
[10:57.400]He plans to go to Europe for a two-week holiday.^他打算到欧洲度假两个星期。
[11:04.880]They decided to watch the fireworks in Washington on the Independence Day holiday, July 4th.^他们决定观看7月4日美国独立纪念日在华盛顿放的烟花。
[11:15.040]---【holy】greatly honored in religion.^神圣的
[11:18.760]Christians follow the beliefs expressed in the Holy Bible.^基督徒相信圣经中表述的信念。
[11:26.120]---【home】1、the building where a person lives, especially with family; 2、the place where one was born or comes from; 3、the area or country where one lives.^住所；家；居住地
[11:29.920]The White House has been the President's home for eight years.^白宫是总统住了八年的家。
[11:37.360]Her home is New York City.^她的家在纽约市。
[11:42.920]He says he will return to his home in Texas when he retires.^他说他退休时将回到他在德克萨斯的家去。
[11:51.520]---【honest】1、truthful; 2、able to be trusted.^诚实的；可以信赖的
[11:55.320]You can believe what he tells you because he is an honest man.^你可以相信他跟你说的，因为他为人诚实。
[12:03.360]He says he is an honest person, but I do not trust him.^他说他为人可靠，但我不信他。
[12:11.520]---【honor】1、to obey; 2、to show strong, good feelings for; 3、an award; 4、an act of giving special recognition.^承兑；对…表示尊敬；尊重；认可
[12:15.280]She will honor her promises.^她将兑现她的承诺。
[12:20.560]We honor our parents many times during the year, not just on Mothers' Day and Fathers' Day.^我们在一年里多次对父母表示敬意，而不是仅仅在母亲节和父亲节。
[12:31.240]The Sergeant was given America's highest award for bravery, the Medal of Honor.^警官(军士)由于勇敢被授予美国最高奖，即荣誉勋章。
[12:41.040]He received many honors for his efforts to help others.^他因为努力帮助别人而得到很多荣誉。
[12:48.560]---【hope】1、to expect; 2、to believe there is a good chance that something will happen as wanted; 3、to want something to happen.^希望；期待；企盼
[12:52.200]We hope she will arrive tomorrow.^我们希望她明天到。
[12:57.720]The doctor said he hopes the treatment will work as expected.^医生说他希望治疗象预期那样有效。
[13:05.720]I hope for good weather this weekend.^我希望本周末天气晴好/hope for：希望，希望得到/
[13:11.640]---【horrible】1、causing great fear; 2、terrible.^令人恐惧的；可怕的
[13:15.640]Fighting a war with weapons that spread deadly diseases is a horrible idea.^用传播致命疾病的武器来打仗，是一个令人恐惧的想法。
[13:24.920]Two people died in the horrible traffic accident.^两人死于可怕的交通事故。
[13:31.800]---【horse】a large animal often used for racing, riding or farm work.^马
[13:35.520]Do you enjoy riding horses?^你喜欢骑马吗？
[13:41.760]---【hospital】a place where sick or injured people are given medical care.^医院
[13:45.680]She was treated at the hospital after falling off her horse.^她坠马之后入院治疗。/fall off：跌落，滚落下/
[13:53.440]---【hostage】a person captured and held as a guarantee that a demand or promise will be honored.^人质
[13:57.400]Police freed the hostages held by the terrorists.^警察解救了被恐怖主义者拘留的人质。
[14:04.400]---【hostile】1、ready to fight; 2、ready for war.^敌对的；有敌意的
[14:08.400]He spoke words of peace but his eyes were hostile.^他说的是和平的词藻，但眼睛里却充满敌意。
[14:15.880]Hostile forces were at the border, ready to invade.^敌军压境，准备入侵。
[14:23.520]---【hot】having or feeling great heat or a high temperature.^热的
[14:27.000]The hot coffee burned my mouth.^热咖啡把我的嘴给烫了。
[14:32.520]---【hotel】a building with rooms, and often food, for travelers.^旅馆
[14:36.440]This hotel has good service.^该酒店提供良好服务。
[14:42.480]---【hour】1、a measure of time; 2、sixty minutes.^时间；小时
[14:46.240]The two old friends talked for hours.^两个老朋友谈了数小时。
[14:52.280]He worked for four hours and thirty minutes on Saturday.^他在星期六这天工作了四小时又三十分。
[14:59.960]---【house】1、a building in which people live; 2、a country's parliament or lawmaking group.^房子，屋；议院
[15:03.720]I need to paint the outside of my house.^我需要把我房子外面粉刷一下。
[15:10.040]Republican legislators control the House of Representatives.^共和党议员们控制着众议院。
[15:17.960]---【how】1、in what way; 2、to what amount.^如何，怎样；多少
[15:21.680]John does not know how to get to my house.^约翰不知道怎样来我家。
[15:28.440]How much money do you need?^你需要多少钱？
[15:33.520]---【however】1、yet; 2、but.^然而；但是
[15:37.200]She said she would be late; however, she arrived on time.^她说她可能迟到，但还是准时到达。
[15:45.760]His leg was broken; however, that did not stop him from escaping.^他的腿断了，但是，那并没有阻止他逃脱。
[15:54.920]---【huge】1、very big; 2、of great size.^非常大的；庞大的
[15:58.800]The new employee made a huge mistake.^这个新雇员犯了一个重大错误。
[16:05.200]We climbed that huge mountain.^我们攀登了那座巨大的山。
[16:11.000]---【human】of or about people.^人类的，人的
[16:14.760]Workers found human bones buried under the old building.^工人们发现人骨埋在那座老房子下面。
[16:22.640]---【humor】the ability to understand, enjoy or express what makes people laugh.^幽默
[16:26.400]He liked her because she had an unusual sense of humor.^他喜欢她因为她有不寻常的幽默感。
[16:33.600]---【hunger】the need for food.^饥饿
[16:37.440]Hunger is one of the world's biggest problems.^饥饿是全世界最麻烦（最大）的问题之一。
[16:44.200]---【hunt】1、to search for animals to capture or kill them; 2、to seek; 3、to try to find.^打猎；寻找；设法找到
[16:47.840]The men with guns were hunting birds.^那些持枪的男人们在猎杀鸟儿。
[16:54.040]We hunted for a way out of the valley.^我们在找一条走出这条山谷的路。
[17:00.000]The negotiators hunted for a solution to the problem.^谈判者们在设法找到问题的解决方法。
[17:07.000]---【hurry】to do or go fast.^赶紧，赶快
[17:10.760]If you hurry, you can catch the bus.^如果你赶快些，你能赶上那趟班车。
[17:16.920]---【hurt】to cause pain, injury or damage.^使受伤，使疼痛
[17:20.560]The runner hurt his leg just before the big race.^那位跑步者（赛跑选手）恰好在大赛前弄伤了自己的腿。
[17:27.600]---【husband】a man who is married.^丈夫
[17:31.600]Have you met Jan's husband?^你见过珍的丈夫吗？
[17:34.640]--- end
