[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.880]---【I】the person speaking.^我
[00:06.760]I am glad to meet you.^我很高兴见到你。
[00:11.960]---【ice】frozen water.^冰
[00:15.960]Would you like more ice in your drink?^你喜欢在饮料里多加点冰吗？
[00:21.840]---【idea】1、a thought or picture in the mind; 2、a belief.^想法，意见；信念
[00:26.040]He liked your ideas for the party.^他喜欢你举办聚会的那些想法。
[00:32.120]His ideas about religion are very strange.^他的宗教信念非常古怪。
[00:39.040]---【identify】to recognize someone or something and to say who or what they are.^识别，鉴别
[00:43.760]Can you identify the man you saw with the victim?^你能识别你看到的那个和受害人在一起的男人吗？
[00:50.920]---【if】1、on condition; 2、provided that.^假设；如果
[01:00.520]I will go only if you go.^只有你去我才去。/ I will go if you go.^如果你去我就去。
[01:05.880]---【illegal】1、not legal; 2、in violation of a law.^非法或不合法的；犯法的
[01:10.040]His friend was an illegal visitor to this country.^他的朋友是一个非法入境者。
[01:17.360]The judge said throwing waste paper from the car was an illegal act.^法官说从车内向外扔垃圾是犯法的行为。
[01:26.840]---【imagine】1、to make a picture in the mind; 2、to form an idea.^想象；设想
[01:30.920]I can imagine how pleased she was with the gift.^我可以想象到她多么喜欢这个礼物。
[01:37.960]She said she could imagine several ways to correct the problem.^她说她可以设想几种纠正问题的方法。
[01:46.000]---【immediate】1、without delay; 2、very near in time or place.^直接，立即；临近
[01:49.920]The emergency required immediate action.^紧急事件要求立刻采取行动。
[01:56.360]The officer ordered his men to search the immediate area.^指挥官命令手下搜索临近地区。
[02:03.680]---【import】1、to bring from another country; 2、something brought from another country, usually for sale.^进口(动词)；进口(名词)
[02:07.640]This candy was imported from Germany.^这种糖是从德国进口的。
[02:13.960]The report said imports were increasing but exports were lower.^报告说，进口不断增长，但出口却下降了（更低了）。
[02:21.960]---【important】having great meaning, value or power.^重要的
[02:26.160]She is an important member of Congress.^她是国会的重要议员。/member of Congress：〈美〉国会众议院议员/
[02:32.520]---【improve】1、to make better; 2、to become better.^改进；改善
[02:36.800]He improved the company's earnings.^他改善了公司的收益。
[02:42.920]The company's earnings improved.^公司的收益得到改善。
[02:48.520]---【in】1、inside; 2、held by; 3、contained by; 4、surrounded by; 5、during.^在...之内；拿在手里；盛在；在里面的；在...期间
[02:52.240]The food is in the ice box.^食物在冰箱里。
[02:57.840]What do you have in your hand?^你手里拿着什么？
[03:03.160]The good wine is in that bottle.^好酒在那个瓶子里。
[03:08.240]Did you get wet in the storm?^你被暴风雨淋湿了吗？
[03:13.560]He heard the child crying in the night.^他那天晚上听见小孩哭。
[03:19.520]---【incident】an event or something that happens.^事件，事变
[03:23.600]The incident did not affect her performance.^那个事件没有影响她的表演（演奏）。
[03:30.400]---【incite】to urge or cause an action or emotion, usually something bad or violent.^刺激，煽动
[03:34.480]The speaker incited the riot.^演讲人煽动了那场暴乱。
[03:40.360]---【include】1、to have; 2、to make a part of.^包括；包含
[03:44.600]That price includes sales tax.^价格包括销售税。
[03:51.240]Please include Mary on the list of speakers.^请把玛丽列入在演讲者名单中。
[03:58.200]---【increase】to make more in size or amount.^增加
[04:02.240]The runner increased his speed near the finish line.^赛跑选手在接近终点线时加快了速度。
[04:09.400]---【independent】1、not influenced by or controlled by another or others; 2、free; 3、separate.^独立的；自主的；不受影响或控制的
[04:13.600]An independent investigator found no evidence of wrongdoing.^独立调查员没有发现犯罪的证据。
[04:22.280]He was an independent thinker.^他是一个独立的思想家。
[04:27.800]The 13 American colonies declared that they were independent from Britain.^美国13个殖民地宣布它们独立于英国。
[04:37.160]---【individual】one person.^个人，个人的
[04:41.440]He wrote about protecting the legal rights of the individual.^他写文章谈保护个人的法定权力。
[04:49.080]---【industry】1、any business that produces goods or provides services; 2、the work and related activity in factories and offices; 3、all organizations involved in manufacturing.^行业；工业；工业组织
[04:53.360]She works in the travel industry.^她在旅游业工作。
[04:59.080]Industry began slowing down in the final months of 2000.^工业在2000年最后几个月开始滑坡。/slow down：(使)慢下来/
[05:07.800]He believes the labor unions and industry will reach early agreement on their differences.^他相信工会和产业界可以就彼此间的分歧（争论）及早达成协议。/labor union：工会/
[05:18.200]---【infect】to make sick with something that causes disease.^传染，感染
[05:22.320]A biological weapon could infect millions of people with a deadly disease.^生物武器可以让数百万人感染致命疾病。/biological weapon：生物武器/
[05:32.680]---【inflation】a continuing rise in prices while the value of money goes down.^通货膨胀
[05:36.880]Federal banking officials were able to keep inflation from rising.^联邦（政府的）银行业务官员能够防止通货膨胀上升。
[05:45.600]---【influence】1、to have an effect on someone or something; 2、to cause change.^影响；改变
[05:49.960]The strong economy did not influence voters to keep the party in power.^强盛的经济没有影响到投票者（选民）们要继续把那个政党留在台上。/in power：当权的，在朝的/
[05:58.920]What influenced your decision to change jobs?^是什么影响了你改变工作的决定？/change jobs：调动工作/
[06:05.880]---【inform】1、to tell; 2、to give knowledge to.^告诉；告知
[06:10.360]Please inform me when you leave the office.^你离开办公室（事务所）的时候请告诉我。
[06:17.600]I informed her about what happened.^我把发生的情况告知了她。/inform about：将…告知(某人)/
[06:24.080]---【information】1、knowledge; 2、facts.^知识，信息；情况
[06:28.280]He got the information from several books.^他从几本书中得到这一知识。
[06:34.760]He asked for information about his family.^她询问有关他家的情况。
[06:41.640]---【inject】to force a fluid into, such as putting medicine or drugs into the body through the skin.^注射，注入
[06:45.600]The doctor injected the painkiller into his shoulder.^医生在他的肩膀注射止痛剂（打止痛针）。
[06:53.360]---【injure】to cause harm or damage to a person or animal.^伤害（人或动物）
[06:57.200]The mail carrier was injured by an angry dog.^邮递员被一条发怒的狗弄伤了。。/mail carrier：<美>邮递员/
[07:05.360]---【innocent】1、not guilty of a crime; 2、not responsible for a bad action.^无罪的；清白的
[07:09.280]The court found that she was innocent of all charges.^法庭判决她无罪，全部指控均不成立。
[07:16.680]The woman said her innocent dog never bit anyone.^那位妇女说她的无辜（天真）的狗不会咬任何人。
[07:24.600]---【insane】mentally sick.^患精神病的，极蠢的
[07:28.800]How does your country treat insane people?^你们国家如何治疗患精神病的人？
[07:35.440]---【insect】a very small creature, usually with many legs and sometimes with wings.^昆虫
[07:39.280]Flying insects attacked them as soon as they went into the forest.^他们刚走进森林，就遭到飞虫的袭击。
[07:47.480]---【inspect】1、to look at something carefully; 2、to examine, especially by an expert.^检查；视察
[07:51.440]He inspected his fingers for dirt.^他检查自己的手指看看有没有污垢。
[07:57.360]The policeman inspected her car for damage.^警察察看了她的车子的损坏情况。
[08:04.120]---【instead】1、in the place of; 2、taking the place of.^代替；adv.反而
[08:08.360]She chose you instead of me.^她选择了你而不是我。/instead of：(用…)代替…，(是…)而不是…/
[08:14.120]He planned to go to a movie but decided to stay home instead.^他计划去看电影，但决定还是留在家里。
[08:22.400]---【instrument】a tool or device designed to do something or to make something.^工具，仪器
[08:26.480]The spacecraft carried instruments to examine the surface of Mars.^宇宙飞船运载了检测火星表面的的仪器。
[08:35.120]---【insult】to say something or to do something that makes another person angry or dishonored.^侮辱，凌辱
[08:39.080]He insulted her by arriving very late at her party.^他以很迟才到场参加她举办的聚会来羞辱她。
[08:46.360]---【intelligence】1、the ability to think or learn; 2、information gathered by spying.^智力；（侦察所得）情报
[08:50.640]The research project required scientists with great intelligence.^这个科研目需要有高智商的科学家。
[08:58.760]The agency collected much intelligence about planned terrorist attacks.^这家机构收集了许多有关恐怖袭击（计划）的情报。
[09:07.680]---【intelligent】quick to understand or learn.^聪明的
[09:11.840]The boy was so intelligent that he began university studies at the age of twelve.^那个男孩子很聪明，十二岁时就开始读大学了。
[09:22.160]---【intense】1、very strong; 2、extremely serious.^强烈的；非常认真的
[09:26.280]Security was intense during the President's visit.^总统访问期间保安非常严密。
[09:33.360]Learning the language required intense study.^学习语言需要非常认真的研究。
[09:39.960]---【interest】1、what is important to someone;2、what is fun to someone; 3、a share in owning a business; 4、money paid for the use of money borrowed.^利益；兴趣；股权；利息
[09:43.920]He acted to protect his interests.^他行动起来保护自己的利益。
[09:49.920]She had a great interest in painting.^她对绘画有很大兴趣。/interest in：对…有兴趣/
[09:55.480]My father holds an interest in several businesses.^我父亲在几家公司都有股权。
[10:02.320]The bank approved his loan, but it wanted him to pay 15 percent in interest each year.^银行批准了他的贷款，但是要求他每年付15%的利息。
[10:13.360]---【interfere】1、to get in the way of; 2、to work against; 3、to take part in the activities of others, especially when not asked to do so.^干涉；妨碍；插手
[10:17.560]He did not win the race because another boat interfered by turning in front of his boat.^他没赢得比赛，因为另一艘船在他的船的前面转向，干扰了他。
[10:27.360]The snowstorm interfered with our plans to climb the mountain.^暴风雪妨碍了我们的登山计划。
[10:34.920]Joanne asked her father not to interfere in her dispute with Bryan.^乔安尼求她父亲不要插手她与布莱恩的争吵。/interfere in：干涉，干预/
[10:44.240]---【international】1、of or about more than one nation or many nations; 2、of the whole world.^国际性的；世界的
[10:49.640]The international conference of South American leaders has opened in Quito.^南美洲国家领导人的国际会议在基多（厄瓜多尔首都）召开。
[10:59.280]The information is in the report on international trade.^这则资料见于那份国际贸易报告。/international trade：国际贸易/
[11:07.560]---【intervene】1、to come between; 2、to come between in order to settle or solve.^干涉，干预，介入；干涉，干预，介入
[11:11.840]The police intervened before any shots were fired.^警察在开枪射击之前介入。
[11:19.160]The President urged the United Nations to intervene in the border dispute.^总统敦促联合国调停边界争端。/intervene in：插手，干预/
[11:28.680]---【invade】to enter an area or country by force with an army.^侵略，进攻
[11:33.000]Allied forces in England invaded the Normandy area of France in 1944.^英国盟军在1944年进攻法国诺曼底地区。/allied forces：盟军，联军/
[11:44.040]---【invent】1、to plan and make something never made before; 2、to create a new thing or way of doing something.^发明(东西)；发明(方法)
[11:48.000]Did Henry Ford invent the automobile?^亨利.福特发明了汽车吗？
[11:54.360]Did Henry Ford invent a new way to build cars?^亨利.福特发明了制造汽车的新方法吗？
[12:01.880]---【invest】to give money to a business or organization with the hope of making more money.^投资
[12:06.000]George asked his friends to invest in his new oil company.^乔治请朋友们到他的新石油公司投资。
[12:13.720]---【investigate】1、to study or examine all information about an event, situation or charge; 2、to search for the truth.^调查；研究
[12:18.120]Civil rights leaders asked the federal government to investigate voting problems in some parts of Florida.^民权领导人请求联邦政府调查佛罗里达州部分地区的投票问题。
[12:29.040]Congress is investigating the president's relationship with a young woman.^国会正在调查总统与一位年轻妇女的关系。
[12:37.160]---【invite】to ask someone to take part in or join an event, organization or gathering.^邀请
[12:41.080]Jason invited Candy to his party.^詹森邀请甘迪参加他举办的聚会。
[12:47.720]---【involve】1、to take part in; 2、to become a part of; 3、to include.^参加，从事；成为一部分；包括
[12:52.000]He has been involved in drama for many years.^他从事戏剧表演多年。/be involved in：涉及，专心从事/
[12:58.800]She became completely involved with her new family.^她彻底地成为她新家庭的一员。
[13:05.760]The project involved thousands of people.^这个项目包括了数以千计的人们。
[13:12.360]---【iron】a strong, hard metal used to make machines and tools.^铁
[13:16.400]People have been making tools of iron for about 2,800 years.^大约2,800多年来人们一直用铁制造工具。/make of：用…做成，理解，明白/
[13:25.800]---【island】a land area with water all around it.^岛，岛屿
[13:30.000]Ken lived on several different islands in the South Pacific Ocean.^肯恩在南太平洋几个不同的岛屿上住过。
[13:38.720]---【issue】an important problem or subject that people are discussing or arguing about.^重大问题，议题
[13:42.960]Campaign finance reform was the most important issue in the election campaign.^竞选运动的财政改革是选举运动中最重要的问题。
[13:53.000]---【it】a thing, place, event or idea that is being spoken about.^它
[13:56.840]The sky is blue, but it also has a few white clouds.^天空蓝蓝的，但也有几朵白云。
[14:03.600]--- end
