[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.080]---【jail】a prison for those waiting to be tried for a crime or for those serving sentences for crimes that are not serious.^监狱
[00:06.040]He was sentenced to ten days in jail.^他被判处入狱10天。/gaol：(英)监狱, 监牢；jail：(美国)监狱, 监牢/sentence to：处以…刑罚/
[00:12.360]---【jewel】a valuable stone, such as a diamond or emerald.^宝石
[00:16.320]She keeps her valuable jewels at the bank.^她把有价值的宝石保存在银行。
[00:22.720]---【job】the work that one does to earn money.^工作
[00:26.760]Jean has a new job at an Internet company.^吉安在一个英特网公司找到了一份新的工作。
[00:33.640]---【join】1、to put together or come together; 2、to become part of or a member of.^连接；参加
[00:37.520]I can join the two broken parts together.^我能把两个损坏的部分连接在一起。
[00:43.880]We invited her to join our study group.^我们邀请她加入我们的学习小组。
[00:50.520]---【joint】shared by two or more.^共同的，合办的
[00:54.360]We made a joint agreement not to meet next week.^我们达成了一项下周不聚会的联合协议。
[01:01.200]---【joke】something done or said to cause others to laugh.^笑话
[01:05.080]Have you heard any new jokes?^你听过什么新笑话吗？
[01:10.320]---【judge】1、to form an opinion about; 2、to decide a question, especially a legal one ; 3、a public official who decides problems of law in a court.^判断；判决；法官
[01:14.360]I helped judge the writing ability of each person in the competition.^我帮助判断在竞争过程中的每个人的写作能力。
[01:22.440]The jury judged the two men guilty of all charges.^陪审团判决两个人全部指控的罪名成立。
[01:29.880]The judge in traffic court hears many cases every day.^交通裁判庭每天审理许多案子。/traffic court：交通法庭/
[01:38.120]---【jump】to push down on the feet and move up quickly into the air.^跳
[01:41.920]How high can you jump?^你能跳多高？
[01:46.720]---【jury】a group of people chosen to decide what is true in a trial.^陪审团
[01:50.600]The jury found him guilty.^陪审团判定他犯罪。
[01:56.120]---【just】1、only; 2、very shortly before or after the present; 3、at the same time; 4、what is right or fair.^仅仅；刚才；同时；公正的
[02:00.120]Help me for just a minute.^就帮忙一分钟吧。/帮我一会儿。
[02:05.240]He just left.^他刚走（离去）。
[02:09.760]He left just as I came in.^我刚进来他就离开了。
[02:15.320]The law is just, in my opinion.^在我看来，法律是公正的。
[02:19.000]--- end
