[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.360]---【keep】1、to possess; 2、to have for oneself.^拥有，持有；保持
[00:06.040]They kept the old house for a long time.^他们保有这老房子很久了。
[00:12.720]He keeps most of the money that he earns.^他把持着自己赚的大部分钱。
[00:19.120]---【kick】to hit with the foot.^踢
[00:22.880]How far can you kick the ball?^你能把这球踢多远？
[00:28.560]---【kidnap】to seize and take away by force.^绑架
[00:32.440]The man kidnapped the boy but released him after the family paid him a million dollars.^那个男人绑架了那个男孩，但男孩的家付给他一百万美元之后，又把他放了。
[00:42.440]---【kill】1、to make dead; 2、to cause to die.^杀死；致死
[00:46.440]The woman killed her three husbands for their money.^这女人为了金钱把她的3个丈夫都杀了。
[00:53.240]The blight killed almost every chestnut tree in the United States.^在美国，枯萎病几乎弄死了所有的栗子树。/chestnut tree：栗树/
[01:02.000]---【kind】1、sort; 2、gentle; 3、caring; 4、helpful.^种类；和蔼的；仁慈的；友善的
[01:06.080]What kind of dog is that?^那是一条什么样的狗？
[01:11.400]He is a kind man.^他是个好人。/他是一个和蔼的人。
[01:16.280]She was a kind mother to all her children.^对她所有的孩子来说，她是一个好母亲。
[01:22.600]A kind old man told me where to find your house.^一位慈祥的老人告诉我在哪里可以找到你的房子。
[01:30.080]---【kiss】to touch with the mouth to show love or honor.^吻
[01:34.080]Do you remember your first kiss?^你记得你的初吻吗?
[01:40.040]---【knife】a tool or weapon used to cut.^刀
[01:43.960]The knife that he found was very sharp.^他找到的那把小刀非常锋利。
[01:50.480]---【know】1、to understand something as correct; 2、to have the facts about; 3、to recognize someone because you have met and talked together before.^知道；了解；认识（某人）
[01:54.640]I know the answer to your question.^我知道你的问题的答案。
[02:00.240]Do you know how deep the river is here?^你知道这条河有多深吗?
[02:06.320]He knew her for many years.^他认识她很多年了。
[02:11.880]---【knowledge】1、that which is known; 2、learning or understanding.^知识；学问
[02:16.280]A huge library in Alexandria, Egypt, was the world's center of knowledge 2,300 years ago.^2300年前的埃及亚历山大的大型图书馆是全世界的知识中心。
[02:28.680]You can use the Internet computer system to find knowledge about a great many subjects.^你能通过计算机网络系统找到很多学科的知识。
[02:36.840]--- end
