[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:01.840]---【labor】1、work; 2、workers as a group.^劳动；劳动者
[00:05.800]Building a house is hard labor.^建造房子是苦力活。
[00:11.880]Organized labor is a major force in American politics.^劳工组织是美国政治的一股重要力量。/organized labor：劳工组织，参加工会的工人/
[00:20.240]---【laboratory】a room or place where experiments in science are done.^实验室
[00:24.560]The medical students spent much of their time in the laboratory.^医科学生花很多时间泡在实验室里。
[00:32.920]---【lack】1、to be without; 2、the condition of needing, wanting or not having.^缺乏；没有
[00:36.880]The farmhouse lacked heat and electricity.^农舍没有暖气和电力。
[00:43.840]The lack of rain caused the crops to fail.^降雨不足导致农作物欠收。
[00:50.720]---【lake】a large area of fresh water surrounded by land.^湖
[00:54.440]She swam across the lake.^她游到湖对面。
[00:59.800]---【land】1、to come to the earth from the air; 2、the part of the earth not covered by water; 3、the ground.^着陆；陆地；地面
[01:03.840]Airplanes land at airports.^飞机在机场着陆。
[01:09.760]Only 25 percent of the earth's surface is land.^地球表面只有百分之二十五是陆地。
[01:17.440]He bought this land ten years ago.^他十年前买下了这块地。
[01:23.840]---【language】1、words and their use; 2、what people speak in a country, nation or group.^语言；语言
[01:28.040]She was interested in how new words come into the language.^她对新词汇如何进入语言有兴趣。/be interested in：对…感兴趣/
[01:36.320]How many languages do you speak?^你能说多少种语言？
[01:41.880]---【large】1、big; 2、being of more than usual size, amount or number; 3、opposite small.^大；大(数量上，尺寸上超出寻常)；大(相对于小
[01:46.120]How large is your house?^你家的房子有多大？
[01:51.200]He had a large voice for such a small man.^他个子这么小，声音却很大。
[01:57.600]She was a large woman.^她是一位大个子女人。
[02:02.440]---【last】1、to continue; 2、after all others; 3、the only one remaining.^延续，持续；最后的；最终的
[02:06.280]The talks will last three days.^会谈将持续三天。
[02:11.920]He was the last person to arrive.^他是最后一个到达的人。
[02:17.920]She is the last person in line.^她是排在最后的一个人。
[02:23.560]---【late】1、after the correct time; 2、near the end; 3、opposite early.^迟到的；最近的；迟的
[02:27.360]He arrived an hour late for work.^他上班迟到一小时。
[02:33.240]The doctor said she would have her baby late in the year.^医生说她今年迟些时候生孩子。
[02:40.760]Do you like to eat early or late?^你喜欢早些吃饭还是晚些吃饭？
[02:46.800]---【laugh】to make sounds to express pleasure or happy feelings.^笑
[02:50.720]I always laugh at her funny stories.^我总是因她的那些滑稽故事而发笑。/laugh at：因…而发笑/
[02:56.920]---【launch】1、to put into operation; 2、to begin; 3、to send into the air or space.^发动；开始；发射
[03:00.920]The terrorists launched an attack in the middle of the night.^恐怖分子在午夜发动了进攻。
[03:07.880]She said she soon will launch her campaign for mayor.^她说她很快就要开始竞选州长。/campaign for：争取…的运动，为…而斗争/
[03:15.040]The United States launched an Apollo spacecraft on a flight to the moon.^美国发射了一艘飞往月亮的阿波罗号太空船。
[03:23.200]---【law】all or any rules made by a government.^法律
[03:27.280]The mayor urged city officials to pass the new law.^市长敦促市政府官员通过这项新法。
[03:35.440]---【lead】1、to show the way; 2、to command; 3、to control; 4、to go first.^引导；指挥；控制；领先
[03:39.320]I could not find the store until he led me to it.^直到他把我领到那我才找到那家商店。
[03:47.280]General Wilcox will lead the special anti-terrorist force.^威考斯将军将指挥反恐特别部队。
[03:55.400]He leads our music department.^他领导我们音乐系。
[04:01.080]She followed as he led the way.^他领路，她跟着。
[04:07.720]---【leak】to come out of or to escape through a small opening or hole (usually a gas or liquid).^泄漏
[04:11.600]Oil leaked from the broken pipe.^油从破裂的管道中泄漏出来。
[04:18.000]---【learn】1、to get knowledge about; 2、to come to know a fact or facts.^学习；了解
[04:22.040]He learned calculus in high school.^他在中学时学了微积分。
[04:28.160]She wondered how he learned where she lived.^她不知道他是如何得知她住在哪里的。
[04:34.600]---【leave】1、to go away from; 2、to let something stay where it is.^学习；了解
[04:38.600]His son will leave home next year for college.^他儿子明年将要离开家去读大学。
[04:45.880]Please leave me alone.^让我一个人呆着（别管我）。
[04:50.960]---【left】1、on the side that is toward the west when one is facing north; 2、opposite right.^离开；留下
[04:55.000]Do you write with your left hand?^你用左手写字吗？
[05:00.760]I am lost because I turned left instead of right.^我迷路了，因为我向左转弯而不是向右。
[05:08.520]---【legal】of or in agreement with the law.^法律的，合法的
[05:12.400]He said his lawyer gave him good legal advice.^他说他的律师给了他很好的法律建议。
[05:19.600]---【legislature】a government lawmaking group.^立法机关
[05:24.040]The legislature makes laws.^立法机关制定法律。
[05:29.920]---【lend】1、to permit someone to use a thing temporarily; 2、to make a loan of money.^借出；贷款
[05:33.880]Joe said he will lend me his car tomorrow.^乔说他明天将把他的车借给我（现在不行）。
[05:40.280]None of his friends would lend him any money.^他的朋友中没有一个把钱借给他。
[05:46.760]---【less】1、smaller in amount; 2、not as much.^较少；较小
[05:50.600]His doctor said he should eat less meat.^他的大夫说他应当吃少些肉。
[05:57.200]She travels less in her new job.^她的新工作使她很少旅行。
[06:03.320]---【let】1、to permit to do or to be; 2、to make possible.^让；允许
[06:07.040]Let me help you with that.^让我帮你一把。
[06:11.960]She let him drive her new car.^她允许他开她的新车。
[06:17.920]---【letter】a communication in writing sent to another person.^信
[06:21.920]I wrote a letter to you last night.^我昨晚写了封信给你。
[06:27.720]---【level】1、the amount or height that something reaches or rises to; 2、the position of something or someone.^水平；级别
[06:31.720]The river rose to its highest level in history during the flood last year.^这条河在去年洪灾期间上涨到历史最高水位。
[06:40.360]He has worked at the top levels of government for many years.^他多年来一直在政府的最高级别的部门工作。
[06:48.120]---【liberal】one who usually supports social progress or change.^自由主义的
[06:51.960]Liberal lawmakers proposed a bill to reduce the cost of medicine for older Americans.^自由主义立法者提出一条减少老年美国人的医药费的法案。
[07:02.640]---【lie】1、to have one's body on the ground or other surface; 2、to say something that one knows is not true.^躺；撒谎
[07:06.640]She said she needed to lie down for a few minutes to rest.^她说她需要躺几分钟，休息一下。
[07:14.400]The official told the court he did not lie about his campaign money.^那个官员对法庭说，他在他的竞选活动经费方面没有撒谎。
[07:22.800]---【life】1、the time between being born and dying; 2、opposite death; 3、all living things.^一生；生；生物
[07:26.560]She spent her life helping people.^她把一生用来帮助别人。
[07:32.360]He died, but doctors brought him back to life.^他死了，但是医生们让他起死回生。
[07:39.360]She wrote a history of life on Earth.^她写了一本地球生命史的书。
[07:45.680]---【lift】to take or bring up to a higher place or level.^升高，提起，举起
[07:49.600]We watched the rising water lift the house and carry it away.^我们看着上升的水位漂起了房子然后把它卷走了。
[07:57.880]---【light】1、a form of energy that affects the eyes so that one is able to see; 2、anything that produces light; 3、bright; 4、not heavy.^光；光源；光亮的；不重的
[08:01.720]We could see the island clearly in the sun's light.^我们在阳光下可以清楚地看见那个岛屿。
[08:08.720]Please leave the light on when you go.^走的时候把灯开着。
[08:14.720]The room was painted light blue.^那间房子涂着明亮的蓝色。
[08:21.040]She said her bag was light, but I could not lift it.^她说她的包很轻，但我提不起来。
[08:28.320]---【lightning】light produced by electricity in the air, usually during a storm^闪电
[08:32.360]Lightning filled the dark sky like fireworks.^闪电使整个黑暗的天空布满了火花，
[08:39.640]---【like】1、to be pleased with; 2、to have good feelings for someone or something; 3、in the same way as; 4、similar to.^喜爱；喜欢；像...一样；类似的
[08:43.400]I like this new dress.^我喜欢这件新衣服。
[08:48.360]I like her very much.^我很喜欢她。
[08:53.200]Much training is needed to sing like he does.^象她那样唱歌，需要很多训练。
[08:59.800]She sounds like my sister.^她说话的声音像我姐（妹）/她听起来象我姐姐（妹妹）。
[09:05.000]---【limit】1、to restrict to a number or amount; 2、the greatest amount or number permitted.^限制；限度
[09:08.840]The hotel limits the number of people sleeping in each room.^宾馆限制在每间房睡觉的人数。
[09:16.680]The limit is four people in each room.^每间房限住四个人。
[09:23.120]---【line】1、a long, thin mark on a surface; 2、a number of people or things organized; 3、one after another; 4、the edge of an area protected by military forces.^线；行；纵队；防线
[09:27.240]He used his sword to make a line in the sand.^他用他的剑在沙滩上划了一条线。
[09:34.640]The soldiers stood in a line, side by side.^士兵们肩并肩，站成一行。
[09:42.000]They turned and marched in a line, one after another.^他们转向后形成一纵队依次行进。
[09:49.600]Enemy soldiers could not break through allied lines.^敌人的兵士无法突破盟军的防线。
[09:57.320]---【link】1、to connect; 2、to unite one thing or event with another; 3、a relation between two or more things, situations or events.^连接；联合；联系
[10:01.400]The Russian and American spacecraft linked with each other in orbit.^俄国和美国太空船在轨道上连接。
[10:10.320]The royal marriage linked the two kingdoms.^皇室婚姻联合了两个王国。
[10:16.840]Scientists found a link between tobacco and lung cancer.^科学家们发现烟草和肺癌之间有联系。
[10:25.720]---【liquid】a substance that is not a solid or gas, and can move freely, like water.^液体
[10:29.640]Ice changes to liquid when the temperature rises above zero degrees Celsius.^当温度上升到零摄氏度以上时，冰转变为液体。
[10:39.920]---【list】1、to put in writing a number of names of people or things; 2、a written series of names or things.^列表；目录，清单
[10:43.720]Please list your name, address and telephone number.^请列出你的姓名、住址和电话号码。
[10:51.080]This is a list of all the things I plan to do today.^这是我今天打算做的事情的清单。/a list of：一列，一栏/
[10:58.480]---【listen】to try to hear.^听
[11:02.320]If you listen very carefully, you can hear them singing.^仔细听的话，你就能听出他们在唱歌。
[11:09.840]---【literature】all the poems, stories and writings of a period of time or of a country.^文学
[11:14.160]He is interested in ancient Greek literature.^他对古希腊文学感兴趣。
[11:21.080]---【little】1、not tall or big; 2、a small amount.^小的；小量的
[11:25.080]He has a little dog named Elmo.^他有一条名字叫艾莫的小狗。
[11:31.600]She could not buy it because she had only a little money with her.^她买不起这个，因为她身上只带有一点点钱。
[11:39.440]---【live】1、to have life; 2、to exist; 3、having life; 4、alive.^生活；活着；活的；有生命的
[11:43.640]She lived for many years after her operation.^她手术之后活了好多年。
[11:50.600]He lives in Chicago.^他生活在芝加哥。
[11:55.640]Please do not cut down a live tree.^请不要砍倒活生生的树。
[12:02.320]He said some polio vaccines were made from a live virus.^他说有些小儿麻痹疫苗是用活病毒制造的。
[12:11.440]---【load】1、to put objects on or into a vehicle or container; 2、that which is carried.^装载；装载量
[12:15.360]She told him to load the boxes in the back of the car.^她告诉他把箱子装到小车尾部。
[12:22.840]The truck carried a full load of fruit from Florida.^卡车满载着一车从佛罗里达州运来的水果。
[12:30.080]---【loan】1、money borrowed that usually must be returned with interest payments; 2、something borrowed.^贷款；借来的东西
[12:34.080]The bank made a 10,000-dollar loan to him yesterday.^银行昨天给了他一笔10,000美元的贷款。
[12:41.880]I gave him those tools only as a loan.^我只是把那些工具借给他用。
[12:48.800]---【local】about or having to do with one place.^当地的，本地的
[12:52.640]They told him about a local place where he could get a good dinner.^他们把在当地他可以美餐的地方告诉了他。
[13:00.640]---【lonely】1、feeling alone and wanting friends; 2、visited by few or no people.^感到孤独；孤独
[13:04.480]The city is full of lonely people.^这座城市充满了情感孤独的人们。
[13:10.320]He was a lonely man after his wife left.^妻子离去以后，他便成了一个孤独的人。
[13:16.840]---【long】1、not short; 2、measuring from beginning to end; 3、measuring much; 4、for much time.^长；长度；长的；长期的
[13:20.720]We saw a long snake behind the house.^我们看见屋子后面有一条长蛇。
[13:27.200]The road is three miles long.^这条道路三英里长。
[13:32.640]Those pictures were made by someone who lived long before my people came to this land.^画这些图画的人在我们的部族来到这片土地之前很久的时候他生活在这里。
[13:42.160]I knew her a long time ago.^我很久以前就认识她了。
[13:47.440]---【look】1、to turn the eyes toward so as to see; 2、to search or hunt for; 3、to seem to be.^看；寻找；看上去像
[13:51.120]He looked at her for a long time.^他久久地看着她。
[13:56.800]I looked for that book but I could not find it.^我在找那本书，但找不到。/look for：寻找(某人或某物)/
[14:03.120]She looks like my sister.^她看上去像我姐姐（妹妹）。
[14:08.120]---【lose】1、to have no longer; 2、to not find; 3、to fail to keep; 4、to be defeated.^失去；丢失；无法保留；失败
[14:12.280]The prisoner lost all hope of escape.^囚犯丧失了一切逃跑希望。
[14:18.600]The little boy lost his toy car.^小男孩丢失了自己的玩具车。
[14:24.880]He worried that he might lose his job.^他担心自己会失业。
[14:31.200]Their school lost the big game.^他们学校输了那场大赛。
[14:37.360]---【loud】1、having a strong sound; 2、full of sound or noise.^大声的；喧闹的
[14:41.600]The speaker had a loud voice.^演讲者声音很大（洪亮）。
[14:47.240]The music at the rock concert was too loud.^摇滚音乐会的音乐太喧闹了。
[14:54.200]---【love】1、to like very much; 2、to feel a strong, kind emotion (sometimes involving sex); 3、a strong, kind emotion for someone or something; 4、opposite hate.^很喜欢；爱；挚爱；爱意
[14:58.360]He loved walking in the mountains.^他喜欢在山上步行。
[15:04.560]She liked to pretend that he loved her more than anyone.^她喜欢装成他爱她胜过任何人。
[15:12.320]She has a great love for music.^她酷爱音乐。
[15:17.960]He said his love for her would never die.^他说他对她的爱永远不会消逝。/love for：对…的爱/
[15:24.880]---【low】1、not high or tall; 2、below the normal height; 3、close to the ground.^低的；低于正常高度的；近地的
[15:29.160]You will find low prices for products on the Internet.^你在因特网上可以找到低价格的产品。
[15:37.160]The airplane flew low over the town.^飞机在城市上空低飞。
[15:43.840]Fog is a low cloud near the ground.^雾是接近地面的云彩。
[15:50.840]---【loyal】showing strong friendship and support for someone or something.^皇家的，皇室的
[15:55.000]The President chose loyal supporters to serve in his cabinet.^总统选择了忠诚的（皇室）支持者到他的内阁服务。
[16:03.080]---【luck】something that happens by chance.^运气
[16:06.680]He always has good luck in finding a place to park his car.^他总是有好运气找到地方停车。
[16:12.640]--- end
