[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.720]---【machine】a device with moving parts used to do work.^机器
[00:06.240]Our copy machine always seems to stop working when I have a lot of documents to copy.^每当我有大批文件要复印时，我们的复印机总是好像要停止工作似的。
[00:16.280]---【magazine】a publication of news, stories, pictures or other information.^杂志
[00:20.480]He likes to read computer magazines.^他喜欢读电脑杂志。
[00:26.560]---【mail】letters, papers and other things sent through an official system, such as a post office.^邮件
[00:30.480]E-mail is so much faster than sending mail through the post office.^电子邮件比通过邮局寄信快多了。
[00:38.600]---【main】the most important or largest.^主要的
[00:42.680]Her main interest now is raising her children.^她当前的主要兴趣是养育孩子。
[00:49.240]---【major】great in size, importance or amount.^大的，主要，重要的
[00:53.040]Corn and wheat are major crops in the United States.^玉米和小麦是美国的主要农作物。
[01:00.320]---【majority】1、the greater number; 2、more than half.^大多数；过半数
[01:04.360]The President's party won a majority of seats in the House of Representatives.^总统的政党赢得了众议院的大部分席位。
[01:12.480]A bill passes only if a majority of the members approve.^只有过半数的议员同意，法案才能通过。/a majority of：大部分/
[01:20.520]---【make】1、to produce; 2、to create; 3、to build; 4、to do something or to carry out an action; 5、to cause to be or to become.^生产；创造；建造；做，干；使成为
[01:24.320]Many products sold in America are made in China.^许多在美国销售的产品是中国生产的。
[01:32.000]She makes beautiful hats.^她制做很漂亮的帽子。
[01:37.240]The same company makes many of the houses here.^同一家公司在这里盖了很多房。
[01:44.000]They make each other happy.^他们使得彼此很幸福。
[01:49.080]The movie producer made her a star.^电影制片商使她成了明星。
[01:55.320]---【male】1、a man or boy; 2、the sex that is the father of children; 3、of or about men.^男人或男孩；男性；男性的
[01:59.320]Police described him as a male in his early twenties.^警察把他描述成二十几岁的男人。
[02:06.880]Males are in the minority in the United States.^男性在美国是少数。
[02:13.600]That store sells only male clothes.^那家商店只销售男式服装。
[02:20.040]---【man】an adult male human.^男人
[02:23.960]That man is my father.^那个男人是我父亲。
[02:29.160]---【manufacture】to make goods in large amounts.^制造
[02:33.440]His company manufactures sewing machines.^他的公司制造缝纫机。
[02:40.320]---【many】a large number or amount of.^许多
[02:44.080]I have eaten here many times.^我在这里吃过很多次。
[02:49.760]---【map】a picture of the earth's surface or a part of it.^地图
[02:53.560]Do you have a map of the city?^你有那个城市的地图吗？
[02:59.040]---【march】1、to walk in a group like soldiers; 2、to walk together in a large group to protest about something.^行军；游行，行进
[03:02.960]The Marines spent many hours learning to march.^海军陆战员们花很多小时学习行军。
[03:10.200]The protesters marched to the White House.^抗议者们向白宫游行。
[03:16.200]---【mark】to make a sign or cut on something.^做标记，打分数
[03:20.080]The price is marked on the box.^价格已标记在箱子上。
[03:25.920]---【market】1、a place or area where goods are sold, bought or traded; 2、an economic system in which the prices of things are decided by how many there are and how much money people are willing to pay for them.^市场；市场机制
[03:30.080]She sells her vegetables at the farmers' market.^她在农贸市场销售她的蔬菜。
[03:36.720]The President spoke about the successful growth of market economies around the world.^总统就世界范围内的市场经济体制的成功发展发表演说。/market economy：市场经济/
[03:46.080]---【marry】1、to join a man and woman together as husband and wife; 2、to become husband and wife (usually in a religious or civil ceremony).^主持结婚仪式；娶，嫁
[03:50.280]The priest married the man and woman.^牧师为那对男女主持结婚仪式。
[03:56.480]Jim married Sue last Sunday.^吉姆上周与苏结婚了。
[04:02.760]---【mass】an amount of matter having no special form and usually of a large size.^大量，质量
[04:06.640]The gravity force of a space object depends on its mass.^空间物体的重力取决于物体质量的大小。
[04:14.920]---【mate】to bring together a male and a female to create another creature.^交配，配偶
[04:18.640]Their dogs mated last week so they should have puppies soon.^那几条狗上周交配了，所以很快就会有狗崽了。
[04:27.360]---【material】1、the substance, substances or matter of which something is made or from which something can be made, such as wood, cloth or stone; 2、anything that can be made into something else.^材料，原料；物质
[04:31.680]Which materials are used to build houses in your country?^你们国家用哪种材料盖房子？
[04:39.480]Scientists are using genetic material to create plants and animals different from those in nature.^科学家们正在用基因材料来创造不同于天然的植物和动物。
[04:50.720]---【mathematics】the science dealing with amounts, sizes and shapes, as explained by numbers and signs.^数学
[04:55.080]Their mathematics test had questions on algebra and geometry.^他们的数学考试有代数和几何方面的问题。
[05:04.680]---【matter】1、anything that can be seen or felt; 2、what things are made of.^实质，内容；物质
[05:08.720]Scientists are trying to measure all the matter in the universe.^科学家们正在努力测量宇宙中的所有物质。
[05:16.640]Anything you can see or feel is made of matter.^任何能看得见摸得着的东西都是物质构成的。
[05:24.280]---【may】1.a word used with an action word to mean permit; 2. mean possible .^可以；可能
[05:28.200]May I go?^我可以走吗？
[05:32.600]They may leave tomorrow.^他们可能明天出发。
[05:37.800]---【mayor】the chief official of a city or town government.^市长
[05:41.840]Her father was elected mayor of Springfield.^她父亲被选为斯普林菲尔德市的市长。
[05:48.880]---【meal】food eaten to satisfy hunger, such as dinner.^一顿饭
[05:53.040]Take this medicine after every meal.^每顿饭后吃这个药。
[05:59.520]---【mean】1、to want to; 2、to give the idea of; 3、to have the idea of.^想；意图，意思是；有...想法
[06:03.840]She meant to call you on the telephone, but she forgot.^她本来想打电话给你的，但后来她忘了。
[06:10.960]Tell me what you mean to do about the damage to my car.^对于损坏了我的汽车，请告诉我你想怎么办？
[06:18.600]I know what you mean.^我知道你的意思。
[06:23.760]---【measure】1、to learn the amount, size or distance of something; 2、an action taken; 3、a legislative proposal.^测量；措施；法案
[06:27.720]I will measure the size of the windows.^我将测量窗口的大小。
[06:33.600]What measures did you take to prevent more damage?^你采取了什么措施（办法）来防止更多的损坏？
[06:40.320]The Senate approved the measure.^参议院通过了这项法案。
[06:45.840]---【meat】the part of a dead animal used for food.^肉
[06:49.640]She no longer eats meat; only vegetables, grains and fruits.^她不再吃肉，只是吃蔬菜、谷物和水果。
[06:59.000]---【media】all public information organizations, including newspapers, television and radio.^媒体
[07:03.000]The big story in the media is the vote counting problem.^媒体的重大新闻是选票的计数问题。
[07:11.200]---【medicine】1、a substance or drug used to treat disease or pain; 2、the science or study of treating and curing disease or improving health.^药；医学
[07:15.520]She started feeling better after she began using the medicine.^她用药以后开始感觉好多了。
[07:23.560]His wife is studying medicine at the Harvard Medical School.^他的妻子正在哈佛医学院学医。
[07:31.360]---【meet】to come together with someone or something at the same time and place.^见面，遇见
[07:35.200]We will meet here tomorrow with other members of the committee.^我们明天在这里与委员会的其他成员见面。
[07:42.840]---【melt】to make a solid into a liquid by heating it.^（使）融化
[07:46.800]Ice melts into water at temperatures above zero degrees Celsius.^温度在零摄氏度以上时，冰会融化为水。
[07:56.760]---【member】one of a group.^成员
[08:01.040]He is a member of a rock band.^他是摇滚乐队的一名成员。
[08:07.120]---【memorial】something done or made to honor the memory of a person or event.^纪念馆，纪念堂，纪念物
[08:11.520]Have you visited the Lincoln Memorial in Washington?^你参观过在华盛顿的林肯纪念堂吗？
[08:18.600]---【memory】1、a picture in the mind of past events; 2、the ability to remember; 3、a thing remembered.^在脑海中的影像；记忆力；记忆的事物
[08:22.800]I can still see in my memory the place we used to swim.^我在脑海中仍然看得到我们曾经游泳过的那个地方。
[08:31.520]He has a good memory.^他有良好的记忆力。
[08:36.480]Do you have any memory of your father before he went to war?^你是否记得你父亲参战之前的任何事情？
[08:44.240]---【mental】about or having to do with the mind.^精神的，智力的
[08:48.240]She had some unusual mental powers.^她有些不寻常的精神力量。
[08:54.400]---【mercy】1、kindness toward those who should be punished; 2、the power to be kind or to pardon.^宽恕；饶恕
[08:58.360]She showed mercy by forgiving him for leaving her.^她原谅他离她而去，表现出大度的宽容。
[09:05.800]He admitted guilt and asked the judge for mercy.^他承认了罪行并请求法官宽恕。
[09:13.600]---【message】1、written or spoken news or information; 2、a note from one person to another person or group.^说或写的东西，通知；便条，信息
[09:17.600]The candidate delivered his message to the crowd.^候选人在集会上发表了自己的观点。
[09:24.120]He sent her an E-mail message with his computer.^他用电脑给她发了一份电子邮件。
[09:31.040]---【metal】a hard substance such as iron, steel or gold.^金属
[09:35.120]Many products formerly made of metal now are made of plastic.^以前用金属制造的许多产品现在都用塑料制造了。
[09:43.880]---【method】the way something is done.^方法
[09:47.960]She developed a new method for losing weight.^她发现了一种新的减轻体重的方法。
[09:55.120]---【microscope】a device used to make very small things look larger so they can be studied.^显微镜
[09:59.560]Tell me what you see through the microscope.^告诉我你透过这个显微镜所看到的东西。
[10:05.960]---【middle】1、the center; 2、a place or time of equal distance from both sides or ends.^中间；在...中间
[10:10.120]He stopped in the middle of the field.^他停在田地的中间。/in the middle of：在…的中间/
[10:16.200]They rested in the middle of the day.^他们在正午时休息。
[10:28.840]---【militant】someone active in trying to cause political change, often by the use of force or violence.^好战的，使用武力的
[10:32.920]Police are prepared for violence by militant demonstrators.^警察准备好对付来自好斗的游行示威者的暴力。
[10:40.720]---【military】1、the armed forces of a nation or group; 2、of or about the armed forces.^军队的；军事的
[10:45.080]She has been in the military for seven years.^她在部队服役七年了。
[10:51.800]Many military bases were closed in the United States.^美国的许多军事基地已经关闭。
[10:59.400]---【milk】the white liquid produced by female animals to feed their young.^奶，乳汁
[11:03.400]Please bring me a glass of cold milk.^请给我一杯冰奶。
[11:09.560]---【mind】the thinking, feeling part of a person.^头脑，智力
[11:13.760]He has a good mind, but sometimes he does not use it.^他有好的智力，但有时不会利用。
[11:21.520]---【mine】1、to dig useful or valuable substances out of the earth; 2、a place in the earth where such substances are found; 3、a bomb placed under the ground or under water so it cannot be seen.^挖掘；矿；地雷
[11:25.720]Mining for gold can create serious environmental problems.^开采金矿可能造成严重的环境问题。/environmental problems：环境问题/
[11:34.160]Many old mines can be found in the mountains of the western United States.^在美国西部山区可以找到许多古老的矿井。
[11:43.280]An international treaty seeks a ban on the use of explosive military mines.^有一项国际条约寻求禁止使用爆炸性军用地雷。
[11:52.720]---【mineral】a substance found in nature that is not an animal or a plant, such as coal or salt.^矿物质
[11:57.080]Name two important minerals found under the ground.^请说出两种可以在地下找得到的矿物质。
[12:05.040]---【minister】1、a member of a cabinet; 2、a high government official.^部长，大臣；政府高官
[12:08.960]The Cabinet Ministers meet every Tuesday.^内阁部长们每周二开会。
[12:15.520]The Prime Minister and his new Foreign Minister will arrive in Washington tomorrow.^总理和他的新任外交部长将于明天抵达华盛顿。/Prime Minister：总理，首相/Foreign Minister：外交部长/
[12:24.800]---【minor】1、small in size; 2、of little importance.^小量的；次要的
[12:28.640]Only a minor amount of money is missing.^只有少量的钱不见了。
[12:35.240]He wrote a report on a minor English poet.^他写了一份关于一位次要的英国诗人的报告。
[12:42.120]---【minority】1、the smaller number; 2、opposite majority.^少数；少数派
[12:46.160]Blacks, Hispanics and Asians are minorities in America.^\人，西班牙人和亚洲人在美国是少数民族。
[12:54.400]The Democrats are the minority party in the Congress.^民主党是国会里的少数派政党。
[13:01.400]---【minute】1、a measure of time; 2、one of the sixty equal parts of an hour; 3、sixty seconds.^分钟；分钟；六十秒
[13:05.440]I saw him only minutes ago.^我仅仅在数分钟前见到他。
[13:11.160]We met for 30 minutes.^我们会面三十分钟。
[13:16.440]She gave him exactly one minute to explain.^她给他恰好一分钟作解释。
[13:23.040]---【miss】to fail to hit, see, reach or meet.^错过，未达到，未成功
[13:26.800]He missed meeting her by only about two minutes.^他仅仅差大约两分钟就错过了与她见面。
[13:33.760]---【missile】any weapon that can be thrown or fired through the air and explodes when it reaches its target.^导弹
[13:37.800]Some Senators support building a new rocket system to defend against long distance missiles.^有些国会议员支持建立一个新的火箭系统来防御远程导弹。/defend against：保护…不受…/
[13:48.880]---【missing】1、lost; 2、not found.^不见；找不到
[13:52.880]My watch is missing.^我的手表不见了。
[13:57.720]His brother was reported missing in Vietnam.^报道说他的哥哥（弟弟）在越南失踪。
[14:04.560]---【mistake】1、a wrong action or decision; 2、an action done without the knowledge that it was wrong.^错误行动或决定；差错
[14:08.400]He made a mistake by not waiting for the telephone call.^他没有等电话，犯了一个错误。
[14:15.640]Her mistake was not understanding his feelings for her.^她的错在于不理解他对她的感情。
[14:23.280]---【mix】to put different things together to make one thing.^混合，搅拌
[14:27.360]She mixed peanut butter and fruit jelly in a sandwich.^她把花生酱和果子冻混合在一块三明治里。
[14:34.560]---【mob】a large group of wild or angry people.^暴徒，愤怒之众
[14:38.800]The peaceful demonstration suddenly became an angry mob.^和平的游行示威突然变成了一场狂暴的聚众生事。
[14:46.400]---【model】1、an example; 2、something, usually small, made to show how something will look or work.^典型；模型
[14:50.200]Her daughter was the model of a perfect child.^她的女儿是完美孩子的典型。
[14:56.640]This model shows how his new home will look when completed.^这个模型显示出他的新家竣工后的面貌。
[15:04.800]---【moderate】not extreme.^适度的，不极端的
[15:08.800]The moderate proposal was approved by both sides.^这个稳健的提案得到双方的认可。
[15:16.000]---【modern】1、of the present or very recent time; 2、the most improved.^现代的；新式的
[15:20.160]We enjoyed the Museum of Modern Art.^我们喜爱现代艺术博物馆。
[15:26.200]The old ships are being replaced by modern ones.^古老的船正在被现代的新式船所代替。
[15:34.280]---【money】pieces of metal or paper used to pay for things.^钱
[15:38.080]Do you need some money?^你需要一些钱吗？
[15:42.880]---【month】one of the twelve periods of time into which a year is divided.^月份
[15:46.720]This is the first month of the new year.^这是新年的第一个月。
[15:53.400]---【moon】the bright object often seen in the night sky that orbits the earth about every twenty-nine days.^月亮
[15:57.640]The full moon is bright enough to read a book by.^满月的月光明亮得可以读书。
[16:05.280]---【moral】concerning what is right or wrong in someone's actions.^道德的
[16:09.480]He made a moral decision not to fight in the war.^他做了一个道德的决定，不参加那场战争。
[16:17.000]---【more】greater in size or amount.^更多的
[16:21.360]She has more talent than anyone I know.^她比我所认识的任何人都有天赋。
[16:27.920]---【morning】the early part of the day, from sunrise until noon.^早晨，上午
[16:31.920]He writes in the morning and works in the office later in the day.^他在清晨写作，之后的时间就在办公室工作。
[16:40.120]---【most】greatest in size or amount.^最多的
[16:44.280]Which country has the most people?^哪个国家有最多的人？
[16:49.840]---【mother】1、the female parent; 2、a woman who has a child or children.^母亲；妈妈
[16:53.720]My wife is a good mother.^我妻子是个好母亲。
[16:59.240]That woman with the loud voice is the mother of seven children.^那个声音很大的女人是七个孩子的母亲。
[17:07.400]---【motion】1、a movement; 2、a continuing change of position or place.^运动；动作
[17:11.520]The motion of the car sometimes makes her sick.^汽车的运动有时使她恶心。
[17:18.600]The motion of the waves did not stop.^波浪涌动不停。
[17:24.840]---【mountain】a part of the earth's surface that rises high above the area around it.^山
[17:29.000]They plan to climb Rainier, the great mountain southeast of Seattle.^他们计划爬西雅图东南最大的那座Rainier山。
[17:37.960]---【mourn】to express or feel sadness.^哀悼，服丧
[17:42.080]They mourned the death of their daughter.^他们哀悼女儿之死。
[17:48.280]---【move】1、to change position; 2、to put or keep in motion; 3、to go.^移动；迁移；去
[17:52.560]Move the chair over here.^请把椅子移到这儿来。
[17:58.000]The dog's tail moved from side to side.^那条狗的尾巴左右摆动。
[18:05.000]She moved to California last year.^她去年迁往加利福尼亚去了。
[18:11.200]---【movement】1、the act of moving or a way of moving; 2、a series of acts or efforts to reach a goal.^动作；运动
[18:15.560]The movement of the boat made her sick.^船的晃动使她恶心（难受）。
[18:22.240]The gun control movement wants to keep guns away from criminals.^枪支管制运动旨在不让犯罪分子得到枪。
[18:31.120]---【movie】1、a motion picture; 2、a film.^动画；电影
[18:35.080]Which movie would you like to watch?^你喜欢看那部电影？
[18:40.840]Making the movie cost 75 million dollars.^制作那部电影花费了七千五百万美元。
[18:49.040]---【much】great in amount.^许多，很多
[18:52.840]They read much of the time.^他们很多时候在读书。
[18:58.400]---【murder】1、to kill another person illegally; 2、the crime of killing another person.^谋杀；谋杀罪
[19:02.240]The angry man murdered three people in his office.^那个愤怒的男人谋杀了他办公室的三个人。
[19:09.320]The jury found him guilty of murder.^陪审团判决他犯有谋杀罪。
[19:15.320]---【music】the making of sounds by singing or using a musical instrument.^音乐
[19:19.320]She has loved music since she was a small child.^她从孩提时起就喜爱音乐。
[19:26.560]---【must】a word used with an action word to mean necessary.^必须
[19:30.440]You must go to school.^你必须上学。
[19:35.880]---【mystery】1、something that is not or cannot be explained or understood; 2、a secret.^神秘的东西；谜
[19:39.960]No one can explain the mystery of the crying woman in the window of the old house.^没人可以解开在那所老房子的窗户里号哭的女人的谜。
[19:49.520]What happened that night is still a mystery.^那晚发生了什么事情至今仍然是个谜。
[19:53.760]--- end
