[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.800]---【name】1、to appoint; 2、to nominate; 3、to give a name to; 4、a word by which a person, animal or thing is known or called.^任命；提名；命名；名字
[00:06.880]The Governor named him to be a justice on the state Supreme Court.^州长任命他为州最高法院的一名法官。
[00:15.720]She said the President will name her to be an ambassador.^她说总统会提名她当大使。
[00:23.200]We named our son John, after his grandfather.^我们以约翰的祖父的名字给我们的儿子取名约翰的。
[00:30.760]Her dog's name is Elmo.^她的狗叫做爱摩。
[00:36.280]---【narrow】1、limited in size or amount; 2、not wide; 3、having a short distance from one side to the other.^)（尺寸、数量）小；窄；窄的
[00:40.560]The Democrats passed the bill by a narrow majority.^民主党人凭着勉强的多数（微弱的优势）通过了议案。
[00:47.880]They ran along the narrow path between the two buildings.^他们穿过两幢大楼之间的窄巷
[00:55.800]The narrow valley was less than a kilometer wide.^这狭窄的山谷不到一公里宽。
[01:03.240]---【nation】a country, together with its social and political systems.^国家
[01:07.280]The American nation is more than two hundred years old.^美国有两百多年的历史。
[01:14.640]---【native】someone who was born in a place, not one who moved there.^本地人
[01:18.760]He is a native of Texas.^他是德克萨斯州本地人。
[01:24.400]---【natural】1、of or about nature; 2、normal; 3、common to its kind.^自然的；正常的；平常的
[01:28.640]I am interested in biology and other natural sciences.^我对生物及其它自然学科感兴趣。
[01:37.160]It is natural for a cat to sleep most of the time.^猫大多数时间都在睡觉是很正常的事情。
[01:44.920]Babies naturally cry a lot. {adv. naturally}^婴儿老是哭是很平常的。
[01:51.320]---【nature】1、all the plants, animals and other things on earth not created by humans; 2、events or processes not caused by humans.^自然；自然
[01:55.560]She enjoys the beauty of nature.^她享受着大自然的美丽。
[02:01.520]Modern technology cannot protect us from storms, wildfires and other acts of nature.^现代技术不能保护我们免受风暴、野火及其它自然灾害行为。
[02:13.040]---【navy】the part of a country's military force trained to fight at sea.^海军
[02:17.280]He led an exciting life in the navy.^他在海军生活多姿多彩。
[02:24.000]---【near】1、not far; 2、close to.^不远；附近
[02:28.280]Rain is near; I can smell it.^快要下雨了，我能感觉到。
[02:34.600]She lives near the sea.^她住在海边。
[02:39.880]---【necessary】1、needed to get a result or effect; 2、required.^必要；需要
[02:44.000]The farmer said rain is necessary to save his crops.^农民说要救活他的庄稼，雨水是很必要的。
[02:51.640]A passport is necessary before you go.^你离去之前必须要有护照。
[02:58.120]---【need】1、to require; 2、to want; 3、to be necessary to have or to do.^需要；想要；必需要有或要做的
[03:02.040]I need some sleep.^我需要睡眠。
[03:06.760]Do you need a drink?^你想要喝东西吗？
[03:11.480]He needed someone to help him learn English.^他需要别人帮助他学习英语。
[03:17.960]---【negotiate】to talk about a problem or situation to find a common solution.^谈判
[03:22.320]They are trying to negotiate a peace agreement.^他们正尝试进行和平协议的谈判。
[03:29.040]---【neither】not one or the other of two.^两者都不
[03:33.160]Neither boy had any money.^两个男孩都没钱。
[03:38.600]---【neutral】not supporting one side or the other in a dispute.^中立的
[03:42.720]The election officials were not neutral.^选举官员并不是中立的。
[03:48.920]---【never】1、at no time; 2、not ever.^从来不；绝不
[03:53.120]I had never seen him before.^（以前）我从来没见过他。
[03:58.840]He said he would never lie to me.^他说他绝不会对我说谎。
[04:04.880]---【new】1、not existing before; 2、not known before; 3、recently made, built, bought or grown; 4、another; 5、different.^之前没出现过 ；之前不为所知；最近（制作...）的；另一个；不同的
[04:09.000]They have a new baby.^他们生了一个孩子。
[04:13.960]Did you see the new information about the Governor?^你看到关于州长最新的消息吗？
[04:20.520]John bought a new car today.^约翰今天买了一辆新车。
[04:26.280]California needs some new electric power centers.^加利福尼亚需要建造新的电力能源中心。
[04:33.280]She has some exciting new ideas.^她有一些令人兴奋的新主意。
[04:39.600]---【news】information about any recent events, especially as reported by the media.^新闻
[04:43.560]The local news on television last night was full of violence.^昨晚电视报道的当地新闻充满暴力。/be full of：充满/
[04:51.360]---【next】1、coming immediately after; 2、nearest.^下一个；最近的
[04:55.200]The next job is to clean house.^下一项工作就是清洁房子。
[05:01.120]Turn left at the next street.^在下一条街向左转。
[05:06.760]---【nice】1、pleasing; 2、good; 3、kind.^让人愉快的；好的；亲切的
[05:10.560]I hope you have a nice time with your friend.^我希望你和你的朋友玩得开心。
[05:16.880]Their children seem nice.^他们的孩子似乎很好。
[05:22.160]He said some very nice things about you.^他说了关于你的一些好话。
[05:28.080]---【night】the time between when the sun goes down and when it rises, when there is little or no light.^晚上
[05:31.960]Did you hear that storm last night?^你昨晚听到暴风了吗？
[05:37.720]---【no】1、used to reject or to refuse; 2、not any; 3、not at all.^不(用来拒绝)；没有；一点也不
[05:41.840]No, I will not do it.^不，我不会干的。
[05:46.760]After the windstorm, no fruit was left on the tree.^风暴之后，树上什么水果都没有。
[05:54.320]As soon as the show started we could see that our friend was no actor.^演出一开始，我们就看出我们的朋友根本不像演员。
[06:03.960]---【noise】sound, especially when loud.^噪音
[06:08.040]What is making so much noise?^什么发出这么大的噪音？
[06:13.480]---【nominate】1、to name someone as a candidate for an election; 2、to propose a person for an office or position.^提名某人当选举候选人  ；为机关或岗位提名某人
[06:17.600]The Democratic Party nominated our Governor as its Presidential candidate.^民主党提名我们的州长为总统候选人。
[06:26.400]Do you think we should nominate Tom as our committee representative?^你认为我们应该提名汤姆为我们委员会的代表吗？
[06:34.240]---【noon】1、the middle of the day; 2、twelve o'clock in the daytime.^中午；中午十二点
[06:38.400]He usually eats lunch about noon.^他通常差不多正午吃午饭。
[06:44.800]I have to be in his office at noon.^我必须中午十二点到他的办公室。
[06:50.800]---【normal】1、the usual condition, amount or form; 2、usual; 3、what is expected.^正常情况；通常；预料之中
[06:55.040]Snow is normal this time of year.^一年的这个时间下雪是正常的。
[07:01.160]Her normal drink is tea.^她通常喝茶。
[07:06.800]I expect him to leave home at the normal time.^我希望他在正常的时间离家。
[07:14.200]---【north】the direction to the left of a person facing the rising sun.^北方，向北
[07:17.960]We drove north for 10 miles.^我们驱车向北行了十英里路。
[07:24.040]---【not】a word showing that something is denied or untrue.^不
[07:27.760]She is not going.^她不走。
[07:32.480]---【note】1、to talk about something already known; 2、a word or words written to help a person remember; 3、a short letter.^提及；笔记；短信
[07:36.360]She noted that our report must be completed by three o'clock.^她提醒我们的报告必须在三点钟之前必须完成。
[07:44.320]I wrote a short note about the meeting so I could talk about it tomorrow.^我作了简短的会议记录，所以我明天可以讨论。/talk about：讨论，谈论/
[07:53.000]She sent a Christmas note to some of her friends.^她给她的朋友们寄去了一封圣诞问候信。
[07:59.800]---【nothing】1、not anything; 2、no thing.^什么东西都不是；没有东西
[08:03.920]He had eaten nothing all day.^他整天都没吃什么东西。
[08:09.680]He talked of nothing but food.^他只谈到食物。
[08:15.840]---【now】1、at this time; 2、immediately.^现在；马上
[08:20.120]Now I understand what you meant.^现在我知道你的意思了。
[08:26.320]Can you talk to me now?^你现在能跟我说话吗？/talk to：同(某人)谈话/
[08:31.400]---【nowhere】not in, to or at any place.^任何地方
[08:35.440]The boy said he had nowhere to go.^男孩说他无处可去。
[08:41.720]---【nuclear】1、of or about the energy produced by splitting atoms or bringing them together; 2、of or about weapons that explode by using energy from atoms.^原子能的；核武器的
[08:45.800]He worked as a nuclear engineer.^他是一名原子能专家（工程师）。
[08:51.600]The government fears that terrorists will buy or steal nuclear weapons.^政府担心恐怖主义者会购买或偷窃核武器。
[09:01.120]---【number】a word or sign used to show the order or amount of things.^数字
[09:05.160]A large number of people are expected to join the protest.^很多人将会加入抗议队伍。
[09:11.360]--- end
