[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.320]---【obey】to act as one is ordered to act.^遵守
[00:06.480]She said she became a judge because she believed that people must obey the laws.^她说她成为一名法官是因为她相信人们必须要遵守法律。
[00:16.560]---【object】1、to show that one does not like or approve; 2、to protest; 3、something not alive that can be seen or touched.^反对；抗议；物体
[00:20.760]The lawyer said he would object if the disputed evidence was given.^律师说如果对方提供受争议的证据的话他将反对。
[00:29.120]He objected strongly to the Senator's comment.^他强烈抗议参议员的评论。
[00:36.480]She found a strange object near her house.^她在家附近发现了一个奇怪的物体。
[00:43.840]---【observe】1、to watch; 2、to look at carefully; 3、to celebrate or honor something.^看；观察；庆祝
[00:48.120]She observed everyone who walked past her house.^她观察每一个经过她门口的人。
[00:55.280]They observed the elections to report on possible violations of voting laws.^他们监视选举，报告可能违犯选举法的行为。
[01:04.600]They will observe the anniversary of the day she was born.^他们会庆祝她的生日。
[01:11.440]---【occupy】to take and hold or to control by force.^占领
[01:15.720]Soldiers occupied the town formerly controlled by rebels.^士兵占领了之前由叛军控制的城镇。
[01:23.480]---【ocean】1、the area of salt water that covers almost seventy-five percent of the earth's surface; 2、any of the five main divisions of this water.^海洋；五大洋
[01:27.360]We are going to the ocean for two weeks.^我们将会去大海两个星期。
[01:33.600]He has sailed across the Pacific Ocean three times.^他已经穿越太平洋三次了。
[01:41.000]---【of】1、made from; 2、belonging to; 3、about; 4、connected to; 5、included among.^由...制成；属于；关于；与...有关；包含
[01:45.000]Her ring is made of gold.^她的戒指是金子做的。
[01:50.520]His son is a member of the Boy Scouts.^他的儿子是童子军的一员。
[01:57.000]That movie is the story of a woman who wins one million dollars.^那影片是关于一个赢得一百万美金的女人的故事。
[02:06.320]Someone broke the window of my car.^有人把我车的窗子打破了。
[02:12.640]One of my brothers is a doctor.^我有个兄弟是个医生。
[02:18.800]---【off】1、away; 2、at a distance; 3、condition when something is no longer operating or continuing; 4、not on; 5、not connected.^离开 ；在远处 ；停止；关掉；没连接
[02:22.560]She walked off without speaking.^她一言不发地走开了。
[02:28.040]The lake was 10 miles off.^那湖有10里路远。
[02:33.520]The game is off because of rain.^因为下雨，比赛中止了。/be off：离开，取消/
[02:39.480]The electric power was off for three hours.^电源中断有三个小时的时间。
[02:45.720]He took off the rope so his dog could run.^他把绳子松开让他的狗跑跑。
[02:52.560]---【offensive】1、a military campaign of attack; 2、having to do with attacking.^进攻；攻击性的
[02:56.760]The government offensive began with an air attack.^政府的军事进攻从空袭开始。
[03:03.520]The weapons included a new offensive missile that destroys radar centers.^武器包括能摧毁雷达中心的一种新型攻击性导弹。
[03:12.760]---【offer】1、to present or propose; 2、the act of presenting or proposing; 3、that which is presented or proposed.^提出；提供（行为） ；提供的物品
[03:16.520]He offered to help her find her car.^他提出帮她找她的车。
[03:22.920]Republican leaders made an offer to share power with the Democrats.^共和党领导提出与民主党共掌政权。/make an offer：出价，发盘，提出/
[03:31.120]She got a job offere from a computer company in Texas.^她在一家德克萨斯的电脑公司里找到了一份工作。
[03:38.880]---【office】1、a room or building where business or work is done; 2、a public position to which one is elected or appointed.^办公室，办公大楼  ；职位
[03:42.760]Her office is on the fortieth floor of the new building.^她的办公室在新大楼第四十层。
[03:50.240]He was elected to the office of Vice President.^他被选任副总统。/Vice President：副总统(或大学副校长等)/
[03:57.160]---【officer】1、a person in the military who commands others; 2、any person who is a member of a police force.^军官；警官
[04:01.320]Her father is an army officer in Germany.^她父亲是德国军官。
[04:08.080]Two police officers were honored for saving the lives of five people.^两名警官因为救了五个人的命而获荣誉。
[04:16.800]---【official】1、a person with power in an organization; 2、a representative of an organization or government; 3、of or about an office; 4、approved by the government or someone in power.^官员；公务员；文员  ；政府的，官方的
[04:20.600]She is an official of our church council.^她是教会的一名官员。
[04:26.960]Members of our local parents and teachers organization are electing an official to represent them at the state level.^我们当地父母与教师机构在选举一名人员在全国范围内代表他们。
[04:39.120]She read about it in the official newspaper.^她在一份官方报纸上看到这。
[04:45.880]An official statement said the labor strike would begin at midnight.^一份正式声明说罢工会在午夜开始。/official statement：正式声明，官方声明/
[04:54.480]---【often】many times.^经常，常常
[04:58.360]How often do you see each other?^你们多久见一次面？
[05:03.840]---【oil】1、a thick liquid that does not mix with water and that burns easily; 2、a black liquid taken from the ground and used as fuel.^油；石油
[05:07.520]Oil for heating homes costs a lot more this year.^今年用来取暖的燃油价格要贵得多。
[05:14.840]The president says America must produce more of the oil it needs.^总统说美国必须要生产更多的所需的石油。
[05:23.640]---【old】1、not young or new; 2、having lived or existed for many years.^老的，旧的；年久的
[05:27.680]He has an old car and an old house.^他有一辆旧车和旧房子
[05:34.160]The old tree has been growing for more than three hundred years.^那棵老树已经长了三百多年了。
[05:42.200]---【on】1、above and held up by; 2、touching the upper surface of; 3、supported by; 4、about; 5、at the time of.^在...之上；在...上；受...支撑；关于；在...时候
[05:46.000]The clock is on the wall.^时钟在墙上。
[05:51.400]The book is on the table.^那书在桌上。
[05:56.520]He is on his feet.^他站着。
[06:01.280]The report on the meeting is ready.^会议的报告已经准备好了。
[06:07.160]He left on Wednesday.^他星期三走了。
[06:12.120]---【once】one time only.^曾经，一次，从前
[06:15.960]We had dinner there once.^我们在那吃过一次饭。
[06:21.120]---【only】1、being the single one or ones; 2、no more than.^仅有；唯一
[06:24.840]He was the only person here.^他是这里仅有的一个人。
[06:30.360]We have only two dollars.^我们只有两美金。
[06:35.480]---【open】1、to start; 2、not closed; 3、not secret.^开始；开放；公开
[06:39.400]They opened talks.^他们开始谈话。
[06:44.160]We saw them through the open window.^我们从打开的窗口看见他们。
[06:50.280]No secrets were discussed at the open meeting.^在公开的会议无秘密而言。/在公开会议上没有秘密被讨论。
[06:57.000]---【operate】1、to do work or a job; 2、to cut into the body for medical reasons.^操作；做手术
[07:01.040]Her family operates a car repair business.^她家是做修车生意的。
[07:07.560]Doctors will operate on him to remove a cancer.^医生会给他做手术去除癌症。/operate on：给…做手术/
[07:15.280]---【opinion】a belief based on one's own ideas and thinking.^个人观点、思想
[07:19.240]What is your opinion on the power crisis?^你对能源危机有什么想法？/power crisis：能源危机/
[07:25.400]---【oppose】1、to be against; 2、to fight against.^反对；对抗
[07:29.440]She opposes cutting trees in national forests.^她反对在国家森林里砍树。/national forest：国有森林/
[07:36.760]Protesters promised to oppose attempts to put oil wells in wild areas of Alaska.^抗议者誓言反对任何在阿拉斯加野外建起油井的企图。
[07:46.920]---【opposite】1、as different as possible; 2、completely different from; 3、exactly the other way.^相对；对立面；不同
[07:50.800]They worked on opposite sides of town.^他们在商业中心(镇上)的对面工作。/opposite sides：对面，对边/
[07:56.920]The two men held opposite opinions on the war.^那两个人对战争持不同的意见。
[08:03.680]North is the opposite direction from south.^北面相对于南面。
[08:10.480]---【oppress】1、to make others suffer; 2、to control by the use of unjust and cruel force or power.^压制；压抑，压迫
[08:14.600]The Khmer Rouge used torture and murder to oppress the Cambodian people.^红色高棉利用折磨和杀戮来压迫柬埔寨人民。
[08:24.080]The American colonists declared independence because Britain oppressed them with heavy taxes and brutal force.^美国殖民者宣布独立因为英国以暴力及苛捐杂税压迫他们。
[08:36.360]---【or】1、giving another of two choices; 2、giving the last of several choices.^或者；或
[08:39.880]Would you like coffee or tea?^你想要咖啡还是茶？
[08:45.320]I could meet you at noon on Monday, Tuesday, or Friday.^我会在星期一、星期二或星期五中午见你。
[08:53.920]---【orbit】1、to travel in space around a planet or other object; 2、the path or way an object travels in space around another object or planet.^绕轨道而行；轨道
[08:57.640]The spacecraft will orbit the moon three times.^飞船会绕着月球转三圈。
[09:04.480]The satellite is in an orbit that will keep it always above the same place on Earth.^卫星会在始终使其保留在地球上同一位置的轨道上运行。
[09:14.440]---【order】1、to give a command; 2、to tell someone what to do; 3、a command; 4、the correct or normal way things are organized; 5、a peaceful situation in which people obey laws.^下命令；命令某人做某人；命令；顺序；秩序
[09:18.200]The sergeant ordered the marching soldiers to halt.^那警官命令正行进的士兵停下来（立定）。
[09:25.040]The court ordered election officials to count the votes again.^法庭命令选举官员重新点票。
[09:33.040]You have no choice but to obey the order.^你别无选择，只能遵守命令。
[09:39.280]The President spoke about a new world order.^总统讲的是新的世界秩序。
[09:45.840]Police stopped the rioting and returned order to the city.^警察制止了暴乱，城市恢复了秩序。
[09:53.200]---【organize】1、to put in order; 2、to put together into a system.^整理；组织
[09:57.200]He needed a few minutes to organize his thoughts.^他需要一些时间来整理他的思维。
[10:03.720]She will help him organize the material for his book.^她会帮他组织他出的书的资料。
[10:10.760]---【other】1、different; 2、of another kind; 3、the remaining one or ones of two or more.^不同的；另一种；另一的
[10:14.400]Any other woman would have left him.^任何一个女子都会离他而去。
[10:20.360]He wanted a life other than his own.^他想过一种超脱自我的生活。
[10:26.280]That man is short; the other is tall.^那个人长得矮，另一个长得高。
[10:32.960]---【our】of or belonging to us.^我们的
[10:36.640]We ate our dinner in the park.^我们在公园里吃晚饭。
[10:42.400]---【oust】1、to force to leave; 2、to remove by force.^驱逐；剥夺，取代
[10:46.160]The soldiers ousted the farmers from the village.^士兵把农民从村里驱逐出来。
[10:52.760]The rebels ousted the President.^造反者把总统推翻了。
[10:58.360]---【out】1、away from the inside; 2、opposite of in.^外面；向外
[11:02.120]He walked out of the house.^他走出房子。
[11:07.200]She was out of the office when I arrived.^当我到达的时候她不在办公室。
[11:13.280]---【over】1、above; 2、covering; 3、across, in or on every part of.^在...之上；覆盖；越过
[11:17.080]She looked up as the plane flew over her.^当飞机在她头上飞过时她抬头看了看。
[11:24.000]He pulled the blanket over his sleeping daughter.^他拉上毛毯盖住他正在熟睡的女儿。
[11:30.480]She has traveled all over the world.^她已经游遍全世界。
[11:36.600]---【overthrow】1、to remove from power; 2、to defeat or end by force.^推翻；打倒
[11:40.680]The people of Yugoslavia overthrew the President.^南斯拉夫人民推翻了总统。
[11:47.840]The report said the generals were plotting to overthrow the government.^报道说将军们正密谋推翻政府。
[11:55.520]---【owe】to pay or have to repay (usually money) in return for something received.^付钱，欠债
[11:59.440]How much do I owe you for the coffee?^这咖啡我要付多少钱？
[12:04.960]---【own】to have or possess for oneself.^拥有
[12:08.720]He said he owned the car.^他说他有车。
[12:12.040]--- end
