[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:01.320]---【pain】a hurt or suffering somewhere in the body.^痛苦
[00:05.200]The injury caused him great pain.^受伤使他很痛苦。
[00:11.240]---【paint】1、to cover with a liquid color; 2、to make a picture with liquid colors; 3、a colored liquid used to cover or protect a surface.^上油漆；画；油漆
[00:14.960]He will paint his house next week.^他下星期会给房子上油漆。
[00:20.680]She painted this picture when she was young.^这幅画是她小时候画的。
[00:27.080]How much paint will you need to paint your house?^你需要多少油漆来漆你的房子？
[00:34.000]---【pan】a metal container used for cooking.^平底锅
[00:38.120]Cook your food in this pan.^在这锅煮饭吧。
[00:44.080]---【paper】a thin, flat material made from plants or cloth often used for writing.^纸
[00:48.200]I use a lot of paper for my schoolwork.^我做功课用了很多纸。
[00:55.240]---【parachute】a device that permits a person or thing to fall slowly from an airplane or helicopter to the ground.^降落伞
[00:59.400]He jumps from an airplane and his parachute lets him fall slowly to the ground.^他从飞机跳下，降落伞使他慢慢地降落到地面。
[01:09.160]---【parade】a group of people and vehicles moving together to celebrate a special event or anniversary.^游行
[01:13.240]She took the children to watch the Independence Day parade.^她带了孩子去看独立日游行。
[01:21.040]---【pardon】to forgive for a crime and release from punishment.^原谅，饶恕
[01:24.800]Presidents can pardon criminals.^总统有权赦免罪犯。
[01:30.400]---【parent】a father or mother.^父/母
[01:34.120]Her parents will be here later.^她的父母迟点会来。
[01:40.000]---【parliament】a government lawmaking group.^国会，议会
[01:44.040]The government ended parliament and called new elections.^政府终止国会，要求重新选举。
[01:52.080]---【part】1、something less than the whole; 2、not all of something.^部分；部分
[01:55.920]I spend part of today planning what I will do tomorrow.^我今天花了点时间计划我明天要做的事情。
[02:03.720]Only a small part of this land belongs to me.^这块地只有一小部分是我的。/belong to：属于/
[02:11.200]---【party】1、a group of people working together for a political purpose; 2、a group of people or friends gathered together for enjoyment.^党派； 社交聚会
[02:15.120]She raises money for the Democratic Party.^她为民主党筹集资金。/raise money：筹钱/
[02:21.520]Bill has invited everyone to a party at his house.^比尔邀请了所有人到他的家里参加聚会。
[02:29.040]---【pass】1、to go by or move around something; 2、to move along; 3、to cause or permit to go.^通过，经过；超过；许可通过
[02:33.080]You can pass the car in front of us.^你可以超过我们前面的那辆车。/in front of：在…前面/in the front of：在最前面(内部)/
[02:39.400]The hours passed slowly as he waited to leave.^他等候离开，时间过得很慢。
[02:47.160]The guard passed him through the gate.^守卫让他从大门通过。
[02:53.280]---【passenger】a person traveling by airplane, train, boat or car who is not the pilot or driver.^乘客
[02:57.080]All passengers and the crew of the airplane survived the emergency landing.^在这次紧急降落中，所有的乘客与机组人员幸存下来。
[03:06.400]---【passport】a document permitting a person to travel to another country.^护照
[03:10.440]She was arrested for traveling with a false passport.^她因为使用假护照旅行而被捕。
[03:18.520]---【past】1、the time gone by; 2、the time before; 3、recent; 4、immediately before; 5、former.^（时间）经过；之前；最近；前任；过去
[03:22.440]He would like to forget the past.^他想忘掉过去。
[03:28.120]The records showed the patient had no medical problems in his recent past.^记录表明病人最近没有身体不适。
[03:37.320]She has not been here for the past few days.^她最近几天没来这。
[03:43.960]He is the past president of our organization.^他是我们组织的前一任主席。
[03:50.400]He is a past president of our organization.^他以前当过我们组织的主席。
[03:57.080]---【path】1、a narrow way for walking; 2、a way along which something moves.^小道，小径；轨迹
[04:01.280]We walked along the path together.^我们一块沿着小路走。
[04:07.160]He watched the path of the arrow all the way to the target.^他仔细看着箭朝着耙子飞去的痕迹。/all the way：一路上，一直/
[04:15.120]---【patient】a person being treated by a doctor for a health problem.^病人
[04:19.160]The doctors examined the patient carefully.^医生认真地检查病人。
[04:25.840]---【pay】to give money for work done or for something bought.^付钱
[04:30.080]She paid a lot of money for her clothes.^她花了很多钱来买衣服。
[04:36.520]---【peace】1、the condition of freedom from war, fighting or noise; 2、rest; 3、quiet.^和平；安息；安静
[04:40.280]We have been at peace for almost ten years.^我们十年以来相安无事。
[04:46.920]He was sleeping, at peace with the world.^他安详地睡着了。
[04:53.040]A shout broke the peace of the early morning.^喊叫声打破了清晨的安静。
[04:59.400]---【people】1、any group of persons; 2、all the persons of a group, race, religion or nation.^人群；人们。
[05:03.160]A large crowd of people welcomed the Pope to St. Louis.^一大群人在圣路易大教堂欢迎天主教皇。
[05:10.800]The American people are a mix of the world's people.^美国人民掺杂着世界各族人民。
[05:18.280]---【percent】a part of every hundred.^百分比，百分数
[05:22.320]Ten is ten percent of one hundred.^十是一百的百分之十。
[05:28.480]---【perfect】1、complete or correct in every way; 2、completely right or good; 3、without mistakes.^完美；完好无瑕；全对
[05:32.240]It was a perfect performance.^那是一个完美的演出。
[05:37.800]Today is a perfect day.^今天真是一个好天。
[05:42.880]She had a perfect score on the test.^她测试拿了满分。
[05:48.800]---【perform】to speak, dance or sing in front of others.^表演
[05:52.720]She performed perfectly.^她表演得很完美。
[05:58.080]---【period】an amount of time within events, restrictions or conditions.^期间
[06:01.880]The child went through a period of intense growth.^那个孩子经过一段旺盛发育的期间。/period of growth：生长期/
[06:08.520]---【permanent】1、never changing; 2、lasting for a very long time or for all time.^永久的；永久的
[06:12.360]Please tell me your permanent address.^请告诉我你的永久地址。
[06:18.200]Astronauts left an American flag on the moon as a permanent memorial.^宇航员把一面美国旗留在月球作为永久的留念。
[06:26.440]---【permit】1、to let; 2、to make possible.^允许，许可；使...可能
[06:30.280]Her parents permit her to work.^她的父母允许她去工作。
[06:36.080]The wider doors and raised walkway permit people in wheelchairs to use the building.^扩宽的门和抬高的走道，能让坐轮椅的人们出入大厦。
[06:46.000]---【person】a man, woman or child.^人
[06:49.640]She is a good person to know.^她是一个值得认识的好人。
[06:54.960]---【physical】of the body.^生理的，物理的
[06:58.680]Physical exercise helps keep him healthy.^体育锻炼有助于他保持健康。/Physical exercise：体育运动，身体锻炼/
[07:05.280]---【physics】the study of motion, matter and energy.^物理
[07:09.120]Studying physics takes a lot of time.^学习物理需要很多时间。
[07:15.280]---【picture】1、an idea or representation of something as seen by the eye; 2、a painting; 3、what is made with a camera.^画面；图画；照片
[07:19.080]She drew a picture of him from memory.^她凭着对他的记忆画了一幅肖像。
[07:25.240]The picture of her was painted many years ago.^她的肖像是在很多年前画的。
[07:31.800]My camera takes good pictures.^我的相机拍出来的照片质量很好。
[07:37.320]---【piece】a part of something larger.^片，块
[07:41.000]Please have a piece of my birthday cake.^请吃一块我的生日蛋糕吧。/a piece of：一块/
[07:47.280]---【pig】a farm animal used for its meat.^猪
[07:51.200]He raises pigs on his farm.^他在农场里养猪。
[07:57.240]---【pilot】one who guides or flies an airplane or helicopter.^飞行员
[08:00.560]The pilot landed the airplane on a road.^飞行员把飞机降落在路上。
[08:07.080]---【pipe】a long, round piece of material used to move liquid or gas.^管子
[08:10.680]The pipe moves oil from Texas to Virginia.^管道把石油从德克萨斯州运到维吉尼亚。
[08:18.080]---【place】1、to put something somewhere; 2、an area or a part of an area; 3、space where a person or thing is; 4、any room, building, town or country.^放置；地方；位置；地点
[08:21.840]He placed the book on the table.^他把书放在桌子上。
[08:27.720]The place you are looking for is on the other side of town.^你要找的地方是在镇上的另一边。
[08:34.600]I am staying at his place.^我呆在他家里。
[08:40.160]Japan is a place I would like to visit.^日本是我想去参观的地方。
[08:45.960]---【plan】1、to organize or develop an idea or method of acting or doing something; 2、an organized or developed idea or method.^计划；计划
[08:49.800]They plan to have a party.^他们计划举行一个晚会。
[08:55.080]The plan will not work.^那个计划不可行。
[09:00.320]---【planet】a large object in space that orbits the sun.^行星
[09:04.200]Earth is a planet.^地球是行星。
[09:09.120]---【plant】1、to put into the ground to grow; 2、a living growth from the ground which gets its food from air, water and earth.^种植；植物
[09:13.120]If you plant this, it will grow.^假如你种上这个，它就会生长。
[09:18.880]These plants have beautiful flowers in the summer.^这种植物在夏天开的花很漂亮。
[09:25.480]---【plastic】a material made from chemicals that can be formed and made into things.^塑料
[09:29.280]I ate with a plastic spoon from a plastic plate on a plastic table.^我在一张塑料的桌子上用着一个塑料的碟子、一只塑料的汤匙在吃着。
[09:38.480]---【play】1、to have fun; 2、to not work; 3、to take part in a sport; 4、to make music on an instrument; 5、a story acted in a theater.^游戏；玩耍； 比赛；演奏；戏剧
[09:42.480]She plays with her baby.^她跟她的小孩在玩。
[09:47.760]I cannot play today.^我今天不能工作。
[09:52.920]He plays baseball every day.^他每天都打棒球。
[09:58.920]Will you play the guitar?^你能弹吉它吗？
[10:04.440]We saw a play at the theater last night.^我们昨晚在剧院看了一场演出。
[10:11.160]---【please】1、to make one happy; 2、to give enjoyment.^讨好；让高兴
[10:15.080]He was pleased to see her again.^他很高兴又看到她。
[10:20.960]The music is pleasing to her.^这音乐令她愉快。
[10:26.360]---【plenty】1、all that is needed; 2、a large enough amount.^丰富；大量
[10:30.120]There is plenty of time to see a movie.^有充足的时间看电影。/看电影还有很多时间。
[10:36.360]We have plenty of food.^我们有充足的食物。/plenty of：很多，大量的/
[10:41.400]---【plot】1、to make secret plans; 2、a secret plan to do something wrong or illegal.^阴谋；密谋
[10:45.160]Her friends plotted to surprise her with a party.^她的朋友策划给她开个晚会以给她惊喜。
[10:52.000]A bank employee discovered the plot.^一名银行雇员发现了这个阴谋。
[10:58.040]---【poem】words and their sounds organized in a special way to express emotions.^诗
[11:01.920]Several of his poems have been published.^他有几首诗已经出版。
[11:08.160]---【point】1、to aim one's finger toward; 2、to aim; 3、the sharp end of something.^指向；指出；尖端
[11:11.880]The man pointed his finger at the suspect.^那人指出嫌疑犯。
[11:18.520]She pointed the gun at the target.^她把枪瞄准耙子。
[11:24.320]The knife had a sharp point.^那刀尖很锋利。
[11:29.920]---【poison】a substance that can destroy life or damage health.^毒药
[11:34.040]Police found poison in the woman's food.^警察在这女人的食物里发现了毒药。
[11:41.000]---【police】1、a government agency responsible for guarding the public, keeping order, and making sure people obey the law; 2、members of that agency.^警察机关；警察
[11:45.000]The mayor said police have failed to reduce crime in the city.^市长说警察机关没能打击（减少）城市的犯罪。
[11:53.240]He said the city needs more police.^他说市里需要更多的警察。
[11:59.520]---【policy】an established set of plans or goals used to develop and make decisions in politics, economics or business.^政策
[12:03.720]The new president said he would change the nation's economic policy.^新总统说他将会改变国家的经济政策。
[12:12.280]---【politics】the activities of government and of those who are in public office.^政治
[12:16.360]He enjoys discussing politics with his friends.^他喜欢与朋友谈政治。
[12:23.640]---【pollute】to release dangerous or unpleasant substances into the air, soil or water.^污染
[12:27.200]The governor said he will act against companies that pollute the air and water in his state.^州长说他将会整治那些在州里污染空气和水源的公司。
[12:37.360]---【poor】1、people with little or no money; 2、lacking money or goods; 3、of bad quality.^穷人；贫穷的；差的
[12:41.360]She has proposed programs to help the poor.^她提出帮助穷人的项目。
[12:48.040]His family is poor because he cannot keep a job.^他家里很穷是因为他没工作。
[12:55.400]The company makes poor products.^那公司生产的产品质量很差。
[13:01.120]---【popular】1、liked by many people; 2、generally approved by the public.^受欢迎的；流行的
[13:05.280]She is a popular girl at our school.^她在我们学校里很受欢迎。
[13:11.520]A proposal to cut taxes has much popular support.^减税的建议受到大众的支持。
[13:19.760]---【population】all the people in a place, city or country.^人口
[13:23.920]The population of the world continues to increase.^世界人口继续增长。
[13:31.600]---【port】1、a city where ships load or unload goods; 2、a place on a coast where ships can be safe from a storm.^港口；避风港
[13:35.440]Baltimore is a busy port on the Atlantic coast.^巴尔的摩是大西洋海岸一个繁忙的港口。
[13:42.760]The ship raced the storm to a safe port.^那船快速冲出风暴到安全港口。/那船驶到安全的港口避开风暴。
[13:50.560]---【position】1、a place; 2、the way of holding the body; 3、the way a thing is set or placed; 4、a job (or level of a job) in an organization.^位置；姿势；姿态；职位
[13:54.480]The soldiers attacked the enemy position.^士兵攻击敌人的阵地。
[14:00.480]The position of his body showed he was in pain.^他的身体姿势显示他很痛苦。
[14:07.480]Someone changed the position of the bed.^有人把床的位置移动了。
[14:13.800]Her father holds a high position in the company.^她的父亲在公司的职位很高。
[14:20.560]---【possess】1、to have; 2、to own; 3、to control or be controlled by.^具有；拥有；控制
[14:24.600]She possesses great negotiating skills.^她具有高超的谈判技巧。
[14:31.040]He possesses a 1955 Ford Thunderbird car.^他有一辆1955年的福特雷鸟轿车。
[14:39.240]An evil spirit possessed her.^一种邪恶的念头控制了她。
[14:45.360]---【possible】1、able to be done; 2、can happen or is expected to happen.^可能的；可行的
[14:49.320]The train is a possible way to get there.^坐火车是去那里的一种可行方法。
[14:55.880]She is a possible candidate for President in 2004.^她是2004年总统大选合适的候选人。
[15:04.160]---【postpone】to delay action until a later time.^推迟
[15:08.600]The meeting is postponed until Tuesday.^会议推迟到星期二。
[15:15.440]---【pour】1、to flow; 2、to cause to flow.^灌注；倾泻
[15:19.440]Rain water poured down the mountain.^雨水从山上倾泻而下。/pour down：流下，(雨)倾盆而下/
[15:25.840]People poured from the store when the alarm sounded.^人们听到警报后从店里蜂拥而出。
[15:33.840]---【power】1、the ability to control or direct others; 2、control; 3、strength; 4、ruling force; 5、force or energy used to do work.^力量；权力；能力；权力；动力
[15:37.600]The police have the power to arrest and question people suspected of crimes.^警察有拘捕和审问嫌疑犯的权力。
[15:46.480]The independent counsel was given the power to investigate the president.^那独立检察官获得调查总统的权力。
[15:54.400]Nations have nuclear weapons with the power to destroy the world.^那几个国家拥有可以摧毁整个世界的核武器。/nuclear weapon：核武器/
[16:02.320]The governing power of the United States rests in the Constitution.^美国（政府）的统治权力在宪法里规定了。
[16:10.160]Water power turns the wheel.^水力使车轮运转。
[16:15.640]---【praise】1、to say good things about; 2、to approve.^表扬；赞同
[16:19.720]Kelley's professor praised her test results.^克丽的教授表扬她考试考得不错。
[16:26.880]The father praised his son's decision.^父亲赞同儿子的决定。
[16:33.000]---【pray】1、to make a request to a god or spirit; 2、to praise a god or spirit.^祈祷；恳求
[16:37.080]He prayed to ask God to forgive him for the terrible thing he had done.^他向上帝祈祷，恳求宽恕他所做的坏事。
[16:46.040]She prayed to give thanks to God for healing her son.^她感谢神灵帮助她的儿子康复。
[16:53.680]---【pregnant】1、carrying a child within the body before it is born; 2、expecting to give birth to a baby.^怀孕；孕育
[16:57.600]She just learned that she is pregnant.^她刚刚才知道她怀孕了。
[17:03.920]The pregnant woman expects to give birth next month.^那孕妇预期下个月就要生产了。
[17:11.200]---【prepare】1、to make ready; 2、to put together.^准备；准备
[17:15.440]She is prepared for her trip to Europe.^她准备去欧洲旅行。/prepare for：(使)为…作准备/
[17:21.600]He will prepare dinner.^他要准备晚饭了。
[17:26.840]---【present】1、to offer for consideration; 2、a gift; 3、now; 4、to be at a place.^提出；礼物；现在；出席
[17:30.800]We will present our idea to the committee.^我们会向委员会提出我们的想法。
[17:37.240]I gave them a present for their anniversary.^我送他们一份周年庆祝礼物。
[17:43.600]The present time is a good time.^现在正是好时机。
[17:49.600]I was present at school yesterday.^我昨天在上学。/我昨天有上学。
[17:55.080]---【president】1、the chief official of a country that is a republic; 2、the leader of an organization.^总统；主席，长官
[17:59.120]The President of the United States serves a term of four years.^美国总统任期四年。
[18:07.680]His wife is president of our school's parents and teachers organization.^他的妻子是我们学校家长与教师组织会的会长。
[18:16.240]---【press】1、to urge strongly; 2、newspapers, magazines and other publications.^压，逼迫；媒体
[18:20.040]The mayor pressed him for money for his re-election campaign.^市长逼迫他出钱资助市长重选。
[18:27.920]The opening of the new hospital was fully reported in the local press.^当地媒体全面报道了新医院的开张。
[18:36.040]---【pressure】the force produced when something is pushed down or against something else.^压力
[18:40.000]We expect a storm because the atmospheric pressure is very low.^因为大气压力比较低，我们预料有一场风暴。
[18:48.560]---【prevent】to keep or stop from going or happening.^防止，阻碍
[18:52.560]Doctors are trying to prevent the disease from spreading.^医生努力阻止疾病的扩散。
[19:00.400]---【price】the amount of money for which anything is bought, sold or offered for sale.^价钱
[19:04.200]He is asking a fair price for his house.^他的房子要价公平。
[19:10.520]---【prison】a place where a person is kept as punishment for a crime.^监狱
[19:14.240]The state is building a new prison because the old one is not big enough.^州里正在建一个新的监狱，因为旧的已经不够大了。
[19:22.520]---【private】1、of or about a person or group that is secret; 2、opposite public.^私人的；私有的
[19:26.080]Reports say a private army is plotting to take over the government.^一些报道说一支私人军队正阴谋推翻政府。/take over接管，领(某人)参观/
[19:33.680]This private property is closed to public use.^这私有财产不向公众开放。/private property：私有财产，私有制/
[19:41.000]---【prize】1、something offered or won in a competition; 2、something of value that one must work hard for to get.^奖品；奖赏
[19:45.120]She knows the writer who won the Nobel Prize last year.^她知道那作家去年赢得了诺贝尔奖。/the Nobel Prize：诺贝尔奖/
[19:53.000]The prize that he seeks is peace in the Middle East.^他追求的目标就是在中东实现和平。/Middle East：中东(一般泛指欧,亚,非三大洲连接的地区)/
[20:00.480]---【probably】1、a good chance of taking place; 2、a little more than possible.^大概；或许
[20:04.440]My son's friend probably will eat at our house tonight.^我儿子的朋友可能今晚会在家里吃饭。
[20:11.640]We probably will get some rain from those dark clouds.^乌云密布，可能将要下雨。
[20:19.040]---【problem】a difficult question or situation with an unknown or unclear answer.^问题
[20:22.920]She has sympathy for people with those problems.^她同情那些人的处境。
[20:29.720]---【process】an operation or series of changes leading to a desired result.^过程，加工
[20:33.720]The production process seems to be a success.^生产过程似乎挺成功的。
[20:40.600]---【produce】1、to make; 2、to create; 3、to cause something to be; 4、to manufacture.^生产；制造；创作；引起
[20:44.760]The farmer produced a big crop.^农民庄稼大丰收。
[20:50.640]Who produced the new action movie?^是谁制做了这部新动作片？
[20:56.640]The police produced some new evidence at the trial.^警察在审判中提出新的证据。
[21:03.680]His company produces road signs.^他的公司生产路牌（交通标志）。/road sign：道路标志（牌）/
[21:10.120]---【profession】a job that requires special training.^职业
[21:14.240]Many doctors are leaving the medical profession.^许多医生正在放弃医护事业。
[21:21.080]---【professor】a teacher at a college or university.^教授
[21:25.000]Do you like your English professor?^你喜欢你的英语教授吗？
[21:30.760]---【profit】money gained from a business activity after paying all costs of that activity.^利润
[21:34.440]How much profit did you make from selling the stock?^你卖股票赚了多少钱？
[21:42.600]---【program】1、a plan of action; 2、the different events or parts of a meeting or show.^程序；节目
[21:46.720]We have developed a program to increase company profits.^我们在开发一个项目以提高公司的利润率。
[21:54.160]Our group is part of the program at the school meeting.^我们队参与了校运动会的项目。
[22:01.480]---【progress】movement forward or toward improvement or a goal.^进展
[22:05.640]Are you making progress on your science project?^你的科研项目在进展吗？/make progress：前进，进步/
[22:12.440]---【project】a planned effort to do something.^项目
[22:16.520]She hopes to complete her science project in about a week.^她希望在一星期内完成她的科研项目。
[22:23.960]---【propaganda】ideas or information used to influence opinions.^宣传
[22:28.400]Does political propaganda win elections?^政治宣传活动赢得了选举了吗？
[22:35.200]---【property】anything owned by someone such as land, buildings or goods.^财产
[22:39.320]His property extends from here to the river.^他的地产从这儿伸展到那条河。
[22:46.440]---【propose】to present or offer for consideration.^建议
[22:50.760]She proposed a new program for teaching English.^她提出教英语的一个新项目。
[22:58.200]---【protect】1、to guard; 2、to defend; 3、to prevent from being harmed or damaged.^保卫；保护；保护
[23:02.120]The museum is protecting its valuable paintings with a new security system.^博物馆正采取一种新的保安措施保护珍贵绘画。
[23:11.480]The Secret Service protects the White House from any kind of attack.^联邦经济情报局保护白宫不受任何形式的袭击。
[23:19.680]Seat belts and air bags protect the driver and front seat passenger in most new cars.^在大多数新车里，安全带与气囊保护司机与前排乘客。
[23:30.520]---【protest】1、to speak against; 2、to object.^抗议；反对
[23:34.640]The speakers protested the lack of controls on handgun sales.^发言者抗议对手枪贩卖监控不力。
[23:43.120]The group protested because their votes were not counted.^那个团体因为他们的选票不被计算而抗议。
[23:50.320]---【prove】to show to be true.^证明
[23:54.320]The defense lawyer proved that the young man was not guilty.^辩护律师证明那年青人无罪。
[24:02.200]---【provide】to give something needed or wanted.^提供
[24:06.320]She provided food and warm clothing to the homeless man.^她为无家可归的人提供食物与暖衣。
[24:14.240]---【public】1、of or about all the people in a community or country; 2、opposite private.^公众的；公开的
[24:18.160]Everyone could speak at the public meeting.^每个人都能在公共会议里发言。
[24:24.840]She said she spoke as a private citizen, not as a public official.^她说她是以一名公民的身份而不是以一名官员的身份而发言的。
[24:33.560]---【publication】something that is published such as a book, newspaper or magazine.^出版物
[24:38.160]I do not read that publication.^我没看过那出版物。
[24:43.520]---【publish】1、to make public something that is written; 2、to include something in a book, newspaper or magazine.^出版；发表
[24:47.520]The government published the list of properties.^政府公布了财产目录。
[24:54.160]Did the newspaper publish anything about the accident?^报纸有发布事故的任何消息了吗？
[25:01.360]---【pull】1、to use force to move something toward the person or thing using the force; 2、opposite push.^拉；拖
[25:05.480]Please pull the microphone closer so we can hear you.^请把麦克风拉近点，让我们能听到你说话。
[25:12.520]You have to pull, not push the door to open it.^你想开门，要拉而不是推。
[25:20.320]---【pump】to force a gas or liquid up, into or through.^泵，抽吸
[25:24.480]The broken part would not pump fuel from the tank to the engine.^这个坏零件不能把燃油(燃料)从桶里泵到发动机内。
[25:32.520]---【punish】to cause pain, suffering or loss for doing something bad or illegal.^惩罚
[25:36.400]The judge punished him with a five-year prison sentence.^法官惩罚他坐五年的牢。
[25:44.120]---【purchase】1、to buy with money or with something of equal value; 2、that which is bought.^购买；购买
[25:48.120]Did you purchase your watch in Switzerland?^你是在瑞士买的手表吗？
[25:54.000]He used a charge card to pay for the purchase.^他用信用卡（消费卡）付帐。
[26:01.080]---【pure】1、free from anything that is different or that reduces value; 2、clean.^纯净的；纯的
[26:05.160]He asked if the ring was made of pure gold.^他问到戒指是不是用纯金做的。
[26:12.040]Do not expect pure water from a mountain stream.^别指望能从山溪里流出纯水。
[26:18.960]---【purpose】1、the reason or desired effect for doing something; 2、goal.^目的；目标
[26:22.800]What is the purpose of your trip?^你旅游的目的是什么？
[26:27.680]His only purpose in life was to make her happy.^他生命里唯一的目标就是让她开心。
[26:35.000]---【push】1、to use force to move something away from the person or thing using the force; 2、opposite pull.^推开；推
[26:38.840]She pushed him away.^她把他推走。
[26:43.880]Ed pushed the horse and I pulled it.^爱德驱赶着马，我拉着马。
[26:50.320]---【put】1、to place; 2、to set in position.^放置；放在
[26:54.120]She put the dog outside.^她把狗放在外边。
[26:59.880]He put the television where everyone could see it.^他把电视放在每个人都能看到的地方。
[27:04.280]--- end
