[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.040]---【quality】1、that which something is known to have or be; 2、amount of value or excellence.^性质；质量
[00:05.960]An important quality of steel is its strength.^钢铁的一个最重要特性就是其强度。
[00:13.040]Their goods are of the highest quality.^他们的货物是质量最好的。
[00:19.000]---【question】1、to ask; 2、to express wonder or disbelief; 3、a sentence or word used in asking for information; 4、a problem; 5、an issue to be discussed.^询问；怀疑；题目；问题；讨论的议题
[00:22.880]His father questioned him about the car.^他父亲询问他有关汽车的事。
[00:29.360]She questioned if he really cooked the dinner.^她怀疑他是否真的做了晚餐。
[00:35.640]Did you answer every question in the test?^测验中的每个问题你都答了吗？
[00:42.040]The question of a pay increase is blocking a new labor agreement.^加薪的问题阻碍了新劳动协议的进行。
[00:50.200]The civil rights question is a big issue in the campaign.^公民权利问题是在竞选过程中的一个大的议题。
[00:57.840]---【quick】fast.^快的，迅速的
[01:01.640]She made a quick decision.^她快速做出了决定。/她做了一个很快的决定。
[01:06.800]---【quiet】1、with little or no noise; 2、having little or no movement; 3、calm.^安静的；精止的；平静的
[01:10.800]The room was so quiet he could hear his heart beat.^房间里很安静，他简直可以听得到心跳声。
[01:18.240]The sea was quiet.^大海是平静的。/海面一片平静。
[01:23.320]City streets were quiet on the night before Christmas.^圣诞节前夕的晚上，城市街道上很安静。
[01:28.240]--- end
