[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.000]---【race】1、to run; 2、to take part in a competition to decide who or what can move fastest; 3、to take part in a campaign for political office; 4、one of the major groups that humans can be divided into because of a common physical similarity, such as skin color.^疾走；赛跑；竞选；种族
[00:05.880]The cat and dog raced through the house.^小猫和小狗跑着穿过屋子。
[00:12.520]Are you racing in the one hundred meter event?^你要参加100米赛跑吗？
[00:18.920]Her mother entered the race for mayor.^他妈妈参加了市长竞选。
[00:24.920]All races of people are equal under the laws of the United States.^在美国的法律面前，所有种族的人都是平等的。
[00:33.600]---【radar】a device that uses radio signals to learn the position or speed of objects that may be too far away to be seen.^雷达，电波探测器
[00:37.640]Radar can show if a storm is moving toward us.^如果有暴风雨临近，雷达可以显示出来。
[00:45.360]---【radiation】1、waves of energy from something that produces heat or light; 2、energy from a nuclear substance, which can be dangerous.^辐射；放射物
[00:49.680]Radiation from the sun can burn our skin.^太阳的辐射可能会晒伤我们的皮肤。
[00:57.080]Radiation from a nuclear explosion can kill.^核爆炸散发的放射物是致命的。
[01:04.520]---【radio】the system of sending and receiving signals or sounds through the air without wires.^收音机
[01:08.920]Do you listen to VOA Special English on the radio?^你收听美国之音的特别英语广播吗？
[01:16.760]---【raid】1、to make a sudden attack; 2、a sudden attack.^奇袭；奇袭
[01:20.760]Police raided a number of houses where illegal drugs were sold.^警察突袭了几个非法出售毒品的房屋。
[01:28.840]Thirty-eight people were arrested in the drug raid.^在这次毒品搜捕中一共逮捕了三十八个人。
[01:35.960]---【railroad】1、a road for trains; 2、a company that operates such a road and its stations and equipment.^铁路；铁路公司
[01:40.160]The government has made a walking trail where the railroad was.^政府已经把原来的铁路改为步行街。
[01:48.440]Railroads in the United States mostly carry products instead of passengers.^美国的铁路公司大都运输货物，而不运送旅客。
[01:57.320]---【rain】water falling from the sky.^雨，雨水
[02:01.360]Rain has fallen for three days.^雨已经下了三天了。
[02:07.320]---【raise】1、to lift up; 2、to move to a higher position; 3、to cause to grow; 4、to increase.^提高；升起；种植；增加
[02:11.440]Rising floodwaters raised the house and carried it away.^上涨的洪水把房屋飘起后冲走了。
[02:19.520]The bridge raises so ships can pass under it.^桥架升高以便船能从下面穿过。
[02:26.840]The farmer raises mostly corn and soybeans.^农民种的作物大部分是玉米和大豆。
[02:34.120]Congress raised taxes.^国会增加了税收。
[02:39.600]---【rare】1、not common; 2、not usual; 3、not often.^珍贵的；稀有的；稀罕的
[02:43.600]He has rare musical ability for a boy so young.^他的音乐才能在他同龄的男孩中很少见。
[02:50.960]A warm day is rare this time of year.^每年的这个时候出现这种暖和天气是很不寻常的。
[02:57.760]It is rare for me to get so many telephone calls.^这么多电话找我，对于我来说很稀奇。
[03:05.240]---【rate】1、speed; 2、a measure of how quickly or how often something happens; 3、the price of any thing or service that is bought or sold.^速度；比率；价格，费用
[03:09.320]The old man reads at a slow rate.^那位老人看书速度很慢。
[03:15.760]What is the patient's heart rate？^病人的心率是多少？/heart rate：心率/
[03:21.320]The interest rate on home loans has increased.^住房贷款的利率提高了。/home loan：住房贷款/
[03:28.680]---【reach】1、to put a hand toward; 2、to arrive at; 3、to come to.^伸出手；到达；达到
[03:32.480]She reached out to take my hand.^她伸手抓住了我的手。
[03:38.280]He reached home about six o'clock.^他大约六点钟到了家。
[03:43.960]We will reach a decision soon.^我们会很快做出决定。/reach a decision：作出决定/
[03:49.560]---【react】to act as a result of or in answer to.^起反应，起作用
[03:53.520]How did she react to the news?^他对那则新闻怎么反应？
[03:59.400]---【read】to look at and understand the meaning of written words or numbers.^读，看，阅读
[04:03.520]She reads four newspapers every morning.^她每天早上读四份报纸。
[04:10.160]---【ready】1、prepared; 2、completed; 3、organized; 4、willing.^准备完毕的；现成的；组织好的；甘心的，情愿的
[04:13.880]They are ready to start the game.^他们准备好了开始比赛。/ready to start：准备开始/
[04:19.600]Your food order is ready.^你们点的菜已经做好了。
[04:25.120]The new Congress is ready to begin its work.^新国会已经组织好，可以开始工作了。
[04:32.000]Who is ready to eat an insect?^谁愿意吃虫子？
[04:38.120]---【real】1、true; 2、truly existing; 3、not false.^真正的；真实存在的；真的
[04:41.920]The real reason he came here was to see you.^他来这里的真正目的是看你。
[04:48.520]He never believed in ghosts until he saw a real one.^在他亲眼看到鬼之前，他从来不相信有鬼。
[04:56.080]That is a real diamond, not a copy.^那是真的钻石，不是仿制品。
[05:02.840]---【realistic】in agreement with the way things are.^现实（主义）的
[05:07.040]He put a realistic price on his house and sold it very quickly.^他把房子按实际价格出售，很快就卖掉了。
[05:15.200]---【reason】1、the cause for a belief or act; 2、purpose; 3、something that explains.^理由；动机；原因
[05:19.120]She did not believe his reason for leaving.^她不相信他离开的理由。
[05:25.480]The reason he studies English is to get a better job.^他学习英语的原因是想找一份更好的工作。
[05:33.120]Warmer water in the eastern Pacific Ocean is the reason for unusual weather in the Americas.^在美洲出现的不同寻常的天气是由东太平洋温暖的海水引起的。
[05:44.120]---【reasonable】1、ready to listen to reasons or ideas; 2、not extreme; 3、ready or willing to compromise.^通情达理的；合理的；讲道理的
[05:48.120]The head of our office is a reasonable woman.^我们办公室的领导是一个通情达理的妇女。
[05:54.840]They told him to come home at a reasonable hour.^他们让他在一个合适的时间回家。
[06:02.040]They reached agreement because they were reasonable．^因为他们都很讲道理，所以他们之间达成了一个协议。
[06:08.880]---【rebel】1、to act against a government or power, often with force; 2、to refuse to obey; 3、one who opposes or fights against the government of his or her country.^造反；反抗；叛乱
[06:13.160]The people rebelled against the government.^人民起来反抗政府。
[06:19.760]My body rebels when I exercise too much.^我如果锻炼太多，身体就受不了。
[06:27.320]Rebels fought to overthrow the government.^叛乱者为推翻政府而战斗。
[06:34.080]---【receive】to get or accept something given, offered or sent.^收到，接收
[06:38.160]I received your letter today.^我今天收到了你的信。
[06:44.560]---【recent】a short time ago.^新近的，近来的
[06:48.480]These are recent pictures of my family.^这些是我们一家最近拍的照片。
[06:55.000]---【recession】a temporary reduction in economic activity, when industries produce less and many workers lose their jobs.^工业之衰退，不景气
[06:58.840]Will a big tax cut prevent a recession?^大规模减税会防止经济衰退吗？
[07:05.680]---【recognize】1、to know or remember something or someone that was known, known about or seen before; 2、to accept another nation as independent and establish diplomatic ties with its government.^认识，认出；承认，认可
[07:10.200]He recognized his friend of many years ago.^他认出了多年以前的朋友。
[07:17.080]Most nations recognized the newly independent country.^大多数国家都承认了这个新成立的国家。
[07:24.720]---【record】1、to write something in order to have it for future use; 2、to put sound or pictures in a form that can be kept and heard or seen again; 3、a writing that shows proof or facts about something.^记录；录制；纪录
[07:28.960]He records each day what his teachers expect him to study at home.^他每天都把老师期望他在家学的部分记下来。
[07:37.880]VOA Special English feature programs are recorded before they are broadcast.^美国之音慢速英语专题节目在播出之前是先录制好的。
[07:47.560]A public record is kept of all home sales in this county.^一份公共档案保存了这个县所有国内销售的纪录。
[07:55.760]---【recover】1、to get again something that was lost, stolen or taken away; 2、to return to normal health or normal conditions.^重新获得；痊愈
[07:59.880]The police recovered the stolen money.^警察找到了被偷的钱。
[08:05.880]She is expected to recover from the operation.^她有望手术后康复。/recover from：从…收回，恢复/
[08:12.080]---【red】having the color like that of blood.^红色的
[08:15.880]Those red flowers are roses.^那些红色的花是玫瑰。
[08:21.840]---【reduce】1、to make less or smaller in number, size or amount; 2、to cut.^缩小；减少
[08:25.880]She reduced her picture so it would fit in her passport.^她把照片缩小了尺寸，这样才符合护照的要求。
[08:33.280]Congress voted to reduce taxes.^国会投票要求减税。
[08:39.400]---【reform】1、to make better by changing; 2、to improve; 3、a change to a better condition.^改革(动词)；改过；改革(名词)
[08:43.440]The Congress reformed the way candidates pay for political campaigns.^国会改革了候选人在政治大选活动中花费的方式。
[08:52.360]He reformed his life by ending all use of tobacco and alcohol.^他改过自新，从此不吸烟不喝酒。
[09:01.200]The voters approved reforms that will reduce air and water pollution.^投票者认可了减少空气和水污染的改革。
[09:10.600]---【refugee】a person who has been forced to flee because of unjust treatment, danger or war.^难民，流亡者
[09:14.920]His family came to the United States as refugees.^他们一家人作为难民来到美国。
[09:22.600]---【refuse】1、to reject; 2、to not accept, give or do something.^拒绝；拒绝
[09:26.920]She refused his apology.^她拒绝接受他的道歉。
[09:32.680]He refused to fight in the Vietnam War.^他拒绝参加越南战争。
[09:39.360]---【regret】a feeling of sadness or sorrow about something that is done or that happens.^抱歉，歉意
[09:43.400]The President expressed regret that so many lives were lost.^总统对这么多人丧生深表遗憾。
[09:51.680]---【reject】to refuse to accept, use or believe.^拒绝
[09:55.640]Colonel Travis rejected the General's demand.^特拉维斯上校拒绝了将军的要求。
[10:02.680]---【relations】1、understandings or ties between nations; 2、members of the same family; 3、people connected by marriage or family ties.^关系，联系；亲属；亲戚
[10:06.840]The United States does not have diplomatic relations with Cuba.^美国和古巴没有外交关系。
[10:14.880]Most of his relations live in California.^她的亲属大都住在加州。
[10:21.240]He sees his wife's relations almost every week.^他每周都去看望他太太的亲戚。
[10:28.160]---【release】1、to free; 2、to permit to go; 3、to permit to be known or made public.^释放；放开；发表
[10:32.200]The terrorists released their hostages.^恐怖分子释放了（他们的）人质。
[10:38.360]The child released his balloon.^那个孩子放飞了气球。
[10:43.840]The spokesman released details of the President's trip.^那位发言人公布了总统旅程的细节。
[10:51.120]---【religion】a belief in, or the honoring of, a god or gods.^宗教，信仰
[10:55.280]The Constitution says the United States cannot establish an official religion.^美国宪法规定不准设立官方宗教（国教）。
[11:04.360]---【remain】1、to stay in a place after others leave; 2、to stay the same.^逗留；保持
[11:08.480]She remained in the town after most of her friends left.^她的朋友们大都走了，但她还留在城里。
[11:16.280]He has remained my friend for almost 50 years.^他一直都是我的好朋友，差不多50年了。
[11:24.240]---【remains】a dead body.^尸体，遗体
[11:28.600]The soldier's remains were buried in the National Cemetery.^战士们的遗体埋葬在国家公墓里。
[11:36.520]---【remember】1、to think about the past; 2、opposite forget.^记得；记住做...
[11:40.440]I still remember stories that my grandfather told me.^我现在仍然记得我祖父讲的那些故事。
[11:47.960]She told him to remember to call when he got home.^她要他记着回家后打电话。
[11:54.920]---【remove】1、to take away or take off; 2、to put an end to; 3、to take out of a position or office.^移开；摘除；开除
[11:58.960]She removed her shoes as soon as she sat down.^她一坐下，就把鞋脱掉了。
[12:06.280]Doctors removed his gall bladder.^医生摘除了他的胆囊。
[12:12.480]The dishonest judge was removed from office.^那位不诚实的法官被开除出了公职。
[12:19.840]---【repair】work done to fix something.^修理
[12:24.040]His car is being repaired.^他的汽车正在修理中。
[12:31.160]---【repeat】to say or do again.^重复
[12:35.160]Please repeat what you said.^请再重复一下你的话。
[12:40.440]---【report】1、to tell about; 2、to give the results of a study or investigation; 3、the story about an event; 4、the results of a study or investigation; 5、a statement in which the facts may not be confirmed.^讲述；汇报；报导；报告；谣言
[12:44.400]She reported about her holiday in Europe.^她跟我们讲述她在欧洲的假期。
[12:50.640]The scientist reported the results of his experiment.^那位科学家汇报了他的实验结果。
[12:57.480]Did you read the newspaper report about the accident？^你看到报纸上关于那次事故的报道了吗？
[13:04.360]The director said he was pleased with our budget report.^董事长说他对我们的预算报告很满意。
[13:11.680]A report said 260 people were killed.^据报道，有260人丧生。
[13:18.840]---【represent】1、to act in the place of someone else; 2、to substitute for; 3、to serve as an example.^代表；代替；象征
[13:22.920]She represents the people who could not be here.^她代表不能来的人。
[13:29.320]On this map, X represents where the treasure is buried.^在这张地图上，X代表埋宝藏的地方。
[13:37.280]This statue represents the skills of the ancient artists.^这座雕像表现了古代艺术家的技艺。
[13:45.440]---【repress】to control or to restrict freedoms by force.^压制
[13:49.520]He repressed his people.^他对他的人民采取压制政策。
[13:54.640]---【request】1、to ask for; 2、the act of asking for.^请求；要求
[13:58.920]She requested a glass of water.^她要了一杯水。
[14:04.600]No one heard her request for help.^没有人听到她的请求帮助。
[14:10.760]---【require】to need or demand as necessary.^要求，需要
[14:14.840]This job requires computer skills.^做这项工作要求具备计算机技术。
[14:21.320]---【rescue】to free from danger or evil.^援救，拯救
[14:25.520]He rescued a little boy floating in the sea.^他救了一个漂在海上的小男孩。
[14:32.480]---【research】a careful study to discover correct information.^调查，研究
[14:36.480]He made the discovery after many years of research.^经过多年的研究，他终于有所发现。
[14:44.080]---【resign】to leave a position, job or office.^辞职
[14:48.200]The President has resigned.^总统辞职了。
[14:53.560]---【resist】1、to oppose; 2、to fight to prevent.^反抗；忍得住
[14:57.680]He resists all demands for new elections.^他反对所有要求重新选举的请求。/demand for:要求…/
[15:04.560]The baby resisted sleep for several hours.^这孩子不想睡觉，已经有好几个小时了。
[15:11.440]---【resolution】an official statement of agreement by a group of people, usually reached by voting.^决议，决定
[15:15.520]The United Nations Security Council approved a joint cease-fire resolution.^联合国安理会通过了一个联合停火决议。
[15:24.560]---【resource】anything of value that can be used or sold.^资源
[15:28.680]Our coal supplies are a great energy resource.^我们的煤炭供应是一个巨大的能量资源。
[15:36.000]---【responsible】1、having a duty or job to do; 2、being the cause of.^负责的；有责任的
[15:40.200]He is responsible for preparing the report.^他负责准备那份报告。
[15:46.640]They were responsible for the accident.^他们要对事故负责。
[15:52.320]---【rest】1、to sit, lie down or sleep to regain strength; 2、that which remains; 3、the others.^休息；剩余的东西；其余，其他
[15:56.120]You should rest after your long walk.^你走了很长时间的路程，应该休息。
[16:02.320]Would anyone like the rest of my dinner?^有谁愿意吃我剩下的食物？
[16:08.160]He spoke to the rest of them.^他和其他人说了话。
[16:13.400]---【restrain】1、to keep controlled; 2、to limit action by a person or group.^抑制；制止
[16:17.440]He restrained his anger.^他克制了他的怒火。
[16:22.720]Police restrained the protestors.^警察制止住了抗议者。
[16:28.800]---【restrict】1、to limit; 2、to prevent from increasing or becoming larger.^限制；限定
[16:32.400]The government restricted travel.^政府限制旅游。
[16:37.680]The device restricts the car's speed.^这个装置限定了汽车的速度。
[16:44.120]---【result】1、to happen from a cause; 2、that which follows or is produced by a cause; 3、effect.^由于；结果；后果
[16:48.160]The accident resulted from the thick fog.^那起交通事故由于雾太大引起的。
[16:54.640]The test results showed she was pregnant.^检查结果表明她怀孕了。
[17:01.200]As a result of the storm, no one could get to work.^由于暴风雨的影响，没有人能够去上班。/as a result of：由于…的结果/
[17:08.840]---【retire】to leave a job or position because one is old or in poor health.^退休
[17:13.080]He retired at age 55 and traveled for the rest of his life.^他55岁退休以后就一直旅游。
[17:21.840]---【return】1、to go or come back; 2、to bring, give, take or send back.^返回；归还
[17:26.080]She returned home yesterday.^她昨天回到了家。
[17:31.760]I returned the book to the library last week.^我上星期把书还给了图书馆。
[17:38.160]---【revolt】1、to protest violently; 2、to fight for a change, especially of government.^反抗；起义，反叛
[17:42.040]Demonstrators will revolt if police try to arrest them.^如果警察想逮捕示威者，他们就会反抗。
[17:49.800]Protesters revolted and seized several government buildings.^抗议者发动了起义，并且占领了几座政府的大楼。
[17:57.720]---【rice】a food grain.^米饭
[18:01.760]Rice is a major food in much of the world.^大米是世界上大多数人的主食。
[18:08.840]---【rich】1、having much money or goods; 2、having plenty of something.^富有的，有钱的；富饶的
[18:12.520]Her brother became a rich man.^她哥哥成了一个富豪。
[18:18.160]Oil made Kuwait a rich country.^石油使科威特成为一个富饶的国家。
[18:24.560]---【ride】1、to sit on or in and be carried along; 2、to travel by animal, wheeled vehicle, airplane or boat.^骑；乘（交通工具）
[18:28.600]She and I ride horses every weekend.^我和她每个周末都去骑马。
[18:35.320]I ride the subway to work.^我乘地铁去上班。
[18:40.920]---【right】1、what a person legally and morally should be able to do or have; 2、agreeing with the facts; 3、good; 4、correct; 5、opposite wrong; 6、on the side that is toward the east when one is facing north; 7、opposite left.^权利；合乎事实的；合适的；正确的；对的；正面；往右边
[18:44.560]It is their right to vote.^投票是他们的权利。
[18:49.480]You gave the right answer.^你的回答是正确的。
[18:54.400]He is the right kind of person for the job.^他是这份工作的合适人选。
[19:00.480]She always seems to do the right thing.^她好像一直都在做正确的事。
[19:06.360]She said she was right and he was wrong.^她说她是对的，而他错了。
[19:12.680]Our farm is on the right side of the river.^我们的农场就在河的右侧。
[19:18.720]Turn right, not left, at the second street.^走到第二条街的时候要往右拐，不是往左。
[19:25.440]---【riot】1、to act with many others in a violent way in a public place; 2、a violent action by a large group of people.^发生暴动；暴乱，骚乱
[19:29.320]Prisoners rioted and started fires inside the prison.^犯人发生暴乱，开始在牢房里放火。
[19:36.840]The riot spread from the football game to the streets.^骚乱从足球场一直蔓延到大街上。
[19:44.120]---【rise】1、to go up; 2、to go higher; 3、to increase; 4、to go from a position of sitting or lying to a position of standing.^上升；上涨；增加；起身
[19:48.320]The moon will rise soon after the sun goes down.^太阳落山后，月亮很快就会出来。
[19:55.560]The river is rising and spreading out.^河水在上涨，慢慢向两岸蔓延。
[20:01.680]The temperature rises as the sun gets higher.^太阳逐渐升高，温度也随着升高了。
[20:08.640]He rose to his feet as she walked into the room.^当她走进房间里时他站了起来。
[20:15.840]---【risk】the chance of loss, damage or injury.^冒险
[20:19.640]He never considered the risk of a broken heart.^他从来没考虑过自己有会绝望的可能。
[20:26.280]---【river】a large amount of water that flows across land into another river, a lake or an ocean.^江，河
[20:30.080]Native Americans called the big river "the Father of Waters."^土著美洲人把那条大河称作“江河之父”。
[20:38.480]---【road】a long piece of hard ground built between two places so people can walk, drive or ride easily from one place to the other.^路，道路，公路
[20:42.480]The road was straight until it reached the mountains.^笔直的公路一直通到山脉。
[20:49.720]---【rob】1、to take money or property secretly or by force; 2、to steal.^偷窃；抢劫
[20:53.720]Someone robbed his television.^有人偷了他的电视机。
[20:59.440]The two men robbed her as she walked home from work.^她在下班回家的路上被两个人抢了东西。
[21:07.160]---【rock】a hard piece of mineral matter.^岩石，石头
[21:10.920]He threw a rock across the river.^他朝河对岸扔了一块石头。
[21:16.880]---【rocket】a device shaped like a tube that moves through air or space by burning gases and letting them escape from the back or bottom, sometimes used as a weapon.^火箭
[21:20.600]The huge rocket launched three men on a flight to the moon.^巨大的火箭载着三个人飞向月球。
[21:28.160]---【roll】1、to turn over and over; 2、to move like a ball.^滚，滚动；摇晃
[21:32.120]The children rolled down the hill.^孩子们从山上滚了下来。
[21:37.800]She rolled her eyes at his joke.^他的笑话让她翻了翻眼睛。
[21:43.760]---【room】a separate area within a building with its own walls.^房间
[21:47.560]The boy spent hours playing in his room.^这个男孩在他房间里玩了几个小时。
[21:54.240]---【root】the part of a plant that is under the ground and takes nutrients from the soil.^根，根部
[21:57.880]The roots brought food to the big tree and held it firmly in the ground.^根部供应养料给大树，并牢牢地扎根于地下。
[22:06.680]---【rope】a long, thick piece of material made from thinner pieces of material, used for tying.^绳子
[22:10.320]The boy tied the end of the rope around the tree.^那个男孩把绳子的末端缠绕在树上。
[22:17.320]---【rough】1、not flat or smooth; 2、having an uneven surface; 3、violent; 4、not made well.^粗糙的；不平的；粗野的；大致的
[22:21.120]The rough floor was made of wood, split by hand.^粗糙的地板，是用手工劈开的木头铺成的。
[22:28.680]We found rough ground at the top of the mountain.^我们在山顶发现了一块高低不平的地面。
[22:35.800]The strong wind made a rough sea.^海面上风大浪急。
[22:42.560]The rough wall of stones did not stand straight.^石头砌成的粗糙墙面看上去不垂直。
[22:50.000]---【round】having the shape of a ball or circle.^球形的，圆的
[22:54.080]The stone plate was perfectly round.^那个石板非常圆。
[23:00.400]---【rub】to move something over the surface of another thing.^擦，摩擦
[23:04.320]The boy rubbed his hand over the cat's back.^那个男孩子抚摸着小猫的背。
[23:11.160]---【rubber】a substance made from the liquid of trees with the same name, or a similar substance made from chemicals.^橡皮
[23:14.800]The ball was made of rubber.^这个球是用橡皮做成的。
[23:19.680]---【ruin】1、to damage severely; 2、to destroy.^使毁灭；使崩溃
[23:23.360]The rain ruined the book he left outside.^他的书在外面被雨水淋坏了。
[23:30.040]Time ruined the old building, leaving only fallen walls.^岁月使这座旧楼成为废墟，只剩下残垣断壁。
[23:38.640]---【rule】1、to govern or control; 2、to decide; 3、a statement or an order that says how something must be done.^统治，统领；裁决；制度
[23:42.720]One party ruled the Senate; the other ruled the House of Representatives.^一个政党统领参议院，另一个政党统领众议院。
[23:51.760]Five of nine Supreme Court judges ruled that the Republican should be President.^最高法院的九位法官中有五人裁决共和党出任总统。
[24:01.560]The rules were not clear on how to count the votes.^如何清点选票的制度还不太清楚。
[24:08.520]---【run】to move quickly by steps faster than those used for walking.^跑，奔跑
[24:12.400]Please walk, do not run, to the nearest door.^请走到最近的那扇门，不要跑过去。
[24:17.240]--- end
