[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.640]---【sabotage】to damage or destroy as an act against an organization or nation.^阴谋破坏，怠工
[00:07.320]The rebels sabotaged the railroad.^造反者捣毁了铁路。
[00:13.320]---【sacrifice】to do without something or to suffer a loss for a belief, idea, goal or another person.^牺牲
[00:17.480]She sacrificed her house to pay for medical school for her son.^她卖掉了房子来支付她儿子上医学院的费用。
[00:26.160]---【sad】not happy.^伤心的，忧愁的
[00:30.240]He was sad because she left.^她的离开让他很伤心。
[00:36.200]---【safe】away from harm or danger.^安全的
[00:40.240]This is a safe place for you to stay.^你呆在这里很安全。
[00:46.920]---【sail】to travel by boat or ship.^航行
[00:51.000]We will sail to Hawaii on Thursday.^我们星期四要坐船去夏威夷。
[00:57.520]---【sailor】a person involved in sailing a boat or ship.^海员，水手
[01:01.680]He is a sailor on one of the big oil ships.^他是一艘大油轮上的水手。
[01:08.880]---【salt】a white substance found in seawater and in the ground, used to affect the taste of food.^盐
[01:12.960]The doctor says eating too much salt can raise my blood pressure.^医生说吃盐太多可能会使我的血压升高。/blood pressure：血压/
[01:21.880]---【same】1、not different; 2、not changed; 3、like another or others.^同一的；无变化的；相同的
[01:25.760]He eats at the same time every day.^他每天都在同一时间吃饭。
[01:32.040]She looks the same as she did ten years ago.^她看上去和十年前一样。
[01:38.800]His car is the same as mine.^他的汽车和我的是一样的。/the same as：与…同样的/
[01:44.400]---【sand】extremely small pieces of crushed rock found in large amounts in deserts and on coasts.^沙，沙滩
[01:48.560]The hot sand of the desert burned her feet.^沙漠里的热沙烧伤了她的脚。
[01:55.520]---【satellite】1、a small object in space that moves around a larger object; 2、an object placed in orbit around the earth.^卫星；人造卫星
[01:59.480]The Earth and other planets are satellites of the sun.^地球和其他行星都是太阳的卫星。
[02:07.080]A new communications satellite was put in orbit today.^今天，一枚新的通信卫星被送入轨道。/communications satellite：通信卫星/
[02:15.600]---【satisfy】to give or provide what is desired, needed or demanded.^使满意，满足
[02:20.160]Does this food satisfy your hunger?^这些食物足够你充饥吗？
[02:26.800]---【save】1、to make safe; 2、to remove from harm; 3、to keep for future use.^解救；挽救；节省，储蓄
[02:30.640]He saved the building by disarming the bomb.^他拆除了炸弹拯救了这个建筑物。
[02:36.960]The fireman saved her when he pulled her from the burning house.^消防员把他从着火的房子拉了出来，因而救了她。
[02:44.400]She saved a little money every week.^她每周都储蓄一点钱。
[02:50.000]---【say】1、to speak; 2、to express in words.^说；表示，表达
[02:54.000]What will you say to her?^你要对她说什么？
[02:58.800]I will say to her what is in my heart.^我要告诉她我的心里话。/
[03:04.880]---【school】1、a place for education; 2、a place where people go to learn.^学院；学校
[03:09.120]Is your son going to public or private school?^你儿子要去上公立学校还是私立学校？/public school：公立中小学/private school：私立中小学/
[03:16.080]Her school is testing students to measure how much they have learned.^她的学校正在测试学生，看看他们学到了多少知识。
[03:24.160]---【science】the study of nature and the actions of natural things, and the knowledge gained about them.^科学
[03:28.320]Science has made great changes in our lives in just a few years.^几年之内，科学已经使我们的生活发生了很大变化。
[03:36.800]---【sea】a large area of salt water, usually part of an ocean.^大海，海洋
[03:40.840]The rough sea seems angry.^波涛汹涌的大海仿佛咆哮起来。
[03:46.720]---【search】to look for carefully.^搜索，搜寻
[03:50.520]We searched everywhere for her missing book.^她的书丢了，为此我们翻遍了所有地方。
[03:56.840]---【season】1、one of the four periods of the year that is based on the earth's position toward the sun (spring, summer, autumn, winter); 2、a period of time based on different weather conditions; 3、a period during the year when something usually happens.^季节；时候；节日
[04:00.800]He says autumn is his favorite season.^他说秋天是他最喜欢的季节。
[04:06.960]She likes to visit there during the dry season.^她喜欢在旱季去那里。
[04:11.760]He cannot wait for baseball season to start.^他迫不及待地等候棒球赛季开始。
[04:18.600]---【seat】1、a thing to sit on; 2、a place to sit or the right to sit there.^座位；席位
[04:22.440]The boy gave the woman his seat on the bus.^那个男孩在公车上给那位妇女让了座位。
[04:29.160]He has held his seat in parliament for 40 years.^他在国会占有席位四十年了。
[04:36.480]---【second】the one that comes after the first.^另一个，又一个
[04:40.440]This is the second time I have been here.^这是我第二次来这里。
[04:47.320]---【secret】1、something known only to a few and kept from general knowledge; 2、hidden from others; 3、known only to a few.^秘密；秘密的；鲜为人知的
[04:51.360]No member will talk about the secret ceremonies.^没有会员会透露那些秘密的典礼。
[04:58.640]The nuclear scientist denied giving secret information to foreign spies.^那位核科学家拒绝向外国间谍提供机要信息。
[05:08.160]Many secret stories of the Cold War are now becoming known.^许多关于冷战的鲜为人知的的故事现在陆续公开了。/Cold War：冷战/
[05:17.080]---【security】1、freedom from danger or harm; 2、protection; 3、measures necessary to protect a person or place.^安全；保护；安全措施
[05:21.440]Security was increased in the city.^城市里的安全性提高了。
[05:27.320]The store provided its own security.^那家商店有自己的防护措施。
[05:33.280]Strong national security kept the country safe.^强有力的国家安全设施保证了国家安全。
[05:40.320]---【see】1、to know or sense through the eyes; 2、to understand or know.^看见；领会，了解
[05:44.160]Did you see her smile?^你看到她微笑了吗？
[05:49.320]I see what you mean.^我明白你的意思。
[05:53.960]---【seed】the part of a plant from which new plants grow.^种子
[05:58.000]If you plant the seeds now, you can eat vegetables in two months.^如果你现在播种，两个月之后就可以吃到蔬菜。
[06:07.160]---【seek(ing)】1、to search for; 2、to try to get; 3、to plan to do.^寻找；寻求；试图
[06:11.280]They are seeking a cure for cancer.^他们正在寻找治疗癌症的办法。
[06:17.520]She is seeking election to public office.^她正在寻求通过选举担任官职。
[06:24.280]Electric power companies are seeking to reduce their use of coal.^电力公司正在试图减少用煤量。
[06:32.840]---【seem】to appear to be.^看起来，好像
[06:36.680]She seems to be in good health.^她看上去身体健康。
[06:42.160]---【seize】1、to take quickly by force; 2、to take control of quickly; 3、to arrest.^占领；夺取；逮捕
[06:46.160]Marines seized the island in three days.^舰队在三天之内占领了那座岛屿。
[06:53.400]The generals seized power after the president fled.^总统逃走后，几位将军夺取了政权。
[07:00.960]The policeman seized the suspect.^警察抓住了嫌疑犯。
[07:06.720]---【self】all that which makes one person different from others.^自己
[07:10.600]He seems to think only of himself.^他好像只想着自己。
[07:16.840]---【sell】to give something in exchange for money.^卖，出售
[07:20.880]He will sell his car to me for 2,000 dollars.^他要把他的汽车以2000美元的价格卖给我。
[07:28.320]---【Senate】the smaller of the two groups in the governments of some countries, such as in the United States Congress.^参议院，上院
[07:32.280]The Senate has 100 members, two from each state.^参议院有100名成员，每个州两名。
[07:40.160]---【send】1、to cause to go; 2、to permit to go; 3、to cause to be carried, taken or directed to or away from a place.^打发；送；发送
[07:44.160]She sent the boy away.^她把那个男孩打发走了。
[07:49.480]To which university did he send his daughter?^他把女儿送到那所大学了？
[07:55.800]The government will send supplies immediately to the earthquake area.^政府将立即给震区发送物资供应。
[08:04.080]---【sense】1、to come to know about by feeling, believing or understanding; 2、any of the abilities to see, hear, taste, smell or feel.^理解，认识；官能，感觉
[08:08.240]He sensed that the dog would not attack him.^他感到那条狗不会攻击它。
[08:14.800]The medicine affected his sense of taste.^药物影响到他的味觉。
[08:21.240]---【sentence】1、to declare the punishment for a crime; 2、the punishment for a crime.^宣判；判决
[08:25.120]The judge sentenced him to three years in prison.^法官判了他三年牢。
[08:32.440]She received a sentence of 18 months of community service.^她被判为公众服务十八个月。
[08:40.440]---【separate】1、to set or keep people, things or ideas away from or independent from others; 2、not together or connected.^分开的，分离的；个别的，单独的
[08:44.520]He separated the two boys and told them to stop fighting.^他把两个男孩子分开，并告诉他们不要打架。
[08:52.400]They work in separate offices.^他们分别在几间办公室工作。
[08:58.360]---【series】a number of similar things or events that follow one after another in time, position or order.^连续，系列
[09:02.520]The doctor said the series of tests would show the cause of the pain.^医生说一系列的检验会查明疼痛的原因。
[09:11.360]---【serious】1、important; 2、needing careful consideration; 3、dangerous.^重要的；严重的；危险的
[09:15.480]The two sides have begun serious negotiations.^双方开始进行认真的谈判。/双方开始进行一系列的谈判。
[09:22.680]We have a serious problem to solve.^我们有一个严重的问题需要解决。
[09:28.600]The accident victim is reported to be in serious condition.^据报道，在这次事故中受伤的人情况很危险。
[09:36.080]---【serve】1、to work as an official; 2、to be employed by the government; 3、to assist or help.^供职；任职；服务，招待
[09:40.120]He served as Secretary of State.^他的职务是国务卿。/Secretary of State：部长，(美)国务卿/
[09:45.880]She has served as a government employee for 30 years.^她已经担任政府雇员三十年。
[09:53.320]She served us tea and made us feel welcome.^她端来了茶热情招待我们。
[10:01.000]---【service】1、an organization or system that provides something for the public; 2、a job that an organization or business can do for money; 3、military organizations such as an army, navy or air force; 4、a religious ceremony.^为公众服务的部门；公益事业；兵役；礼拜仪式
[10:04.920]Schools and roads are services paid for by taxes.^学校和道路都是由税收支付的为公众服务的机构。
[10:13.040]His business provides childcare services for working parents.^他的公司为上班的父母照看孩子。
[10:21.360]Two of her sons are in the military services.^她有两个儿子正在服兵役。/military service:兵役/
[10:28.080]Our church provides three services every Sunday morning.^我们的教堂每个星期天早上提供三次礼拜仪式。
[10:35.720]---【set】1、to put in place or position; 2、to establish a time, price or limit.^放置；设置，规定
[10:39.280]She set food in front of us.^她把食物放在我们面前。
[10:44.520]Have you set a time for our meeting?^你已经为我们的会议安排时间了吗？
[10:50.200]---【settle】1、to end (a dispute); 2、to agree about (a problem); 3、to make a home in a new place.^解决；和解；安定
[10:53.920]The long dispute was finally settled.^长时间的争论最后终于解决了。
[10:59.720]We settled our legal problem without going to court.^我们在庭外和解了。
[11:06.080]Her family settled in Dallas many years ago.^她全家多年以前就移居达拉斯了。
[11:12.960]---【several】three or more, but not many.^几个，个别的
[11:16.920]I saw them in the office several days ago.^我几天前看见他在办公室里。
[11:23.080]---【severe】1、not gentle; 2、causing much pain, sadness or damage.^严厉的；严重的
[11:27.080]The prisoners received severe treatment from their guards.^战俘们受到了来自看守的残暴的待遇。
[11:34.440]The powerful storm caused severe damage to homes.^强烈的暴风雨严重地损坏了房屋。/severe damage：严重破坏/
[11:42.600]---【sex】1、either the male or female group into which all people and animals are divided because of their actions in producing young; 2、the physical activity by which humans and animals can produce young.^性别；性交
[11:46.440]What is the sex of your children?^你的孩子们是什么性别？
[11:51.760]The doctor warned them about the dangers of unprotected sex.^医生告诫他们，没有保护措施的性交会有危险。
[12:00.120]---【shake】to move or cause to move in short, quick movements.^摇动，颤抖
[12:03.800]Do not shake your finger at me.^你不要指责我。
[12:09.520]---【shape】1、to give form to; 2、the form of something, especially how it looks.^制作，使成形；外形，形状
[12:13.160]He shaped his own version of the truth from the facts that were known.^他按照自己所了解的事实捏造了属于他自己的真实性说法。
[12:21.080]She made him a birthday cake in the shape of a fish.^她给他做了一个鱼形的生日蛋糕。
[12:28.320]---【share】1、to give part of something to another or others; 2、a part belonging to, given to or owned by a single person or a group; 3、any one of the equal parts of ownership of a business or company.^分享；一份；份额，股份
[12:32.200]They shared the food that remained.^他们分享剩下的食物。
[12:38.120]Each of the brothers had an equal share of the business.^他们兄弟几个平均占有公司。
[12:45.480]The president owned 100,000 shares of the company's stock.^那位董事长拥有公司股票的100000股。
[12:53.720]---【sharp】1、having a thin edge or small point that can cut or hurt; 2、causing hurt or pain.^锐利的，锋利的；刺耳的
[12:57.640]The sharp knife cut through the vegetable and into his finger.^锋利的刀穿过蔬菜刺进了他的手指。
[13:05.920]Her sharp, angry voice cut him like a knife.^她那刺耳的，充满怒气的声音像一把刀刺穿了他。
[13:12.880]---【she】the girl or woman who is being spoken about.^她
[13:17.000]She is a kind woman.^她是一位仁慈的女人。
[13:22.240]---【sheep】a farm animal used for its meat and hair.^绵羊
[13:26.000]They used the wool from their sheep to make all of their clothes.^他们用绵羊毛做成衣服。
[13:34.000]---【shell】1、to fire artillery; 2、a metal container that is fired from a large gun and explodes when it reaches its target; 3、a hard outside cover.^炮轰；炮弹；壳
[13:37.880]The big guns shelled the town for an hour.^大炮轰击了城市一小时。
[13:44.560]The soldiers fired more than 200 artillery shells.^士兵们发射了二百多枚大炮弹。
[13:52.160]The turtle's shell protects it from its enemies.^海龟用外壳保护身体免受敌人的侵袭。
[13:59.720]---【shelter】1、to protect or give protection to; 2、something that gives protection; 3、a place of safety.^掩蔽；保护；掩蔽处
[14:03.520]She sheltered her son from the evil she saw in the world.^她让儿子避开她所看到的这个世界上的邪恶。
[14:11.280]Survival in nature requires food, water and shelter.^在自然界中生存要求有食物，水和保护措施。
[14:20.120]They found shelter under a tree until the rain ended.^他们在一棵树下避雨，直到雨停止。
[14:28.240]---【shine】1、to aim a light; 2、to give bright light; 3、to be bright; 4、to clean to make bright.^使照射；发光；发亮；擦亮
[14:32.680]He shined the light on them.^他打开了他们头顶的灯。
[14:38.240]The sun shined brightly in the clear sky.^阳光灿烂，天空晴朗。
[14:45.200]The faces of the children shined with happiness.^孩子们的脸上透着喜悦的光芒。/shine with：由于…而发亮，放光/
[14:52.320]She shined the silver lamp until she could see her face in it.^她擦亮了那座银灯，直到它能照出自己的脸。
[15:00.440]---【ship】1、to transport; 2、a large boat.^运载；船，舰
[15:04.240]He ships his products by truck.^他用卡车运载产品。
[15:09.960]The ship seemed to stop at every island in the Caribbean Sea.^那艘船好像在加勒比海的每一座岛屿都停泊。
[15:18.280]---【shock】1、to cause to feel sudden surprise or fear; 2、something that greatly affects the mind or emotions; 3、a powerful shake, as from an earthquake.^使震惊；打击；震动
[15:22.040]She was shocked to find a man hiding in her house.^她发现房间里藏了一个人，感到很震惊。
[15:29.040]Her father's sudden death was a great shock to her.^她父亲的突然去世对她打击很大。
[15:35.840]Many minor shocks followed the earthquake.^地震过后还有很多余震。
[15:42.400]---【shoe】a covering for the foot.^鞋
[15:46.360]I cannot find one of my shoes.^我找不到我的另一只鞋了。
[15:52.560]---【shoot】1、to cause a gun or other weapon to send out an object designed to kill; 2、to use a gun.^发射；射击
[15:56.440]The policewoman will shoot you if you move.^如果你敢动，女警察就会击毙你。
[16:03.160]He shoots only at targets.^他只射击靶子。
[16:08.880]---【short】1、lasting only for a small period of time; 2、not long; 3、opposite tall.^简短的；短的；矮的
[16:12.920]He made a short speech.^他做了简短的讲话。
[16:18.160]The missing dog has short legs and a long body.^那条走失的狗身长腿短。
[16:25.880]She is short, but her husband is tall.^她矮，但她丈夫高。
[16:33.120]---【should】1、used with another verb (action word) to show responsibility; 2、probability; 3、or that something is believed to be a good idea.^应该；应当（表示可能性）；（表示理所当然之事）应当
[16:37.200]We should study.^我们应该学习。
[16:41.960]The talks should begin soon.^会谈（演讲）应该很快就开始了。
[16:48.160]Criminals should be punished.^罪犯应该受到惩罚。
[16:53.680]---【shout】to speak very loudly.^呼喊，呼叫
[16:57.440]The protestors shouted at the President.^抗议者朝总统呼喊着。/shout at：对…大声喊/
[17:03.280]---【show】1、to make something be seen; 2、to make known; 3、a play or story presented in a theater, or broadcast on radio or television, for enjoyment or education; 4、something organized to be seen by the public.^表示；展示；演出；展览会，展览品
[17:07.200]She showed an anger I did not know she possessed.^她发怒了，我可从来不知道她的这一面。
[17:14.560]He showed that he could do it.^他表现出能够应付得了的样子。
[17:19.480]Did you hear the Morning Show today on VOA radio?^你今天听了美国之音的早间节目吗？
[17:26.960]The music students played at a free show after school.^音乐系的学生放学后参加了免费演出。
[17:35.040]---【shrink】to make or become less in size, weight or value.^收缩，缩短
[17:39.040]Those wool clothes will shrink if you wash them in hot water.^羊毛料的衣服如果用热水清洗就会收缩。
[17:47.720]---【sick】1、suffering physically or mentally with a disease or other problem; 2、not in good health.^有病的，不舒服的；病态的
[17:51.600]She is sick with a fever.^她生病了，还发着烧。
[17:56.720]He always seems to be sick.^他看上去总是像有病的样子。/to be sick：患病/
[18:02.240]---【sickness】the condition of being in bad health.^疾病，呕吐
[18:06.520]Doctors do not yet know what is causing her sickness.^医生们至今仍不知道她的病因。/not yet：尚未，还没有/
[18:14.640]---【side】1、the outer surfaces of an object that are not the top or bottom; 2、parts away from the middle; 3、either the right or left half of the body.^侧，面；边；身体的左边或右边
[18:18.840]The side of my car was damaged in the accident.^在一次事故中我的汽车的一侧被损坏了。
[18:26.160]On which side of the football field does our school sit? ^我们学校坐落在足球场的哪边？
[18:33.880]He usually sleeps on the left side of his body.^他睡觉的时候通常往左边侧。
[18:41.080]---【sign】1、to write one's name; 2、a mark or shape used to mean something; 3、evidence that something exists or will happen; 4、a flat piece of material with writing that gives information.^签名；符号；记号；招牌
[18:45.040]The writer signed a copy of his book for me.^那位作家为我在他写的书上签了名。
[18:51.440]A white mark on trees is a sign of the mountain trail.^树上的白色符号标志着山路。
[18:59.280]Scientists have found no sign yet of life anywhere else in the Universe.^科学家们至今没有在宇宙的其他任何地方发现生命的迹象。
[19:08.640]That sign tells us how many miles we must drive to get to Chicago.^那块路标告诉我们还应该行驶多少英里才到达芝加哥。
[19:17.560]---【signal】1、to send a message by signs; 2、an action or movement that sends a message.^发信号；指示
[19:21.480]That traffic light signals when we must stop or go.^交通灯指示我们该什么时候停，什么时候走。
[19:29.520]Paul Revere will make a signal with his light to warn if the British are coming by land or sea.^如果英军从陆地或海上进犯，保罗.瑞维勒就会用灯光发信号提醒我们。
[19:41.000]---【silence】1、to make quiet; 2、to stop from speaking or making noise; 3、a lack of noise or sound.^使安静；使沉默；沉默
[19:45.080]Silence the television by pushing the mute button on your hand control.^按一下遥控器上的静音键，关掉电视的声音。/mute button：静音键/hand control：手工控制，人工操纵/
[19:53.920]The team leader silenced his men with a hand sign.^队长打了一个手势，让队员们安静。
[20:01.880]She heard only silence.^她什么都没听到。
[20:07.680]---【silver】a valued white metal.^银
[20:11.720]That little box is made of silver.^那个小盒子是银质的。
[20:17.880]---【similar】like something else but not exactly the same.^相似的，类似的
[20:21.680]The President said his proposal was similar to a proposal by Congress.^总统说他的提议和国会的很相似。/be similar to：与…相似/
[20:30.520]---【simple】1、easy to understand or do; 2、not difficult or complex.^简单的；简易的
[20:34.280]Special English is a simple form of spoken English.^特别英语是简单的英语口语。
[20:41.560]This book tells us in a simple way how to use a computer to do complex work.^这本书深入浅出地告诉我们怎样利用电脑去做复杂的工作。
[20:51.960]---【since】from a time in the past until now.^自...以后，自...以来
[20:55.720]I have known her since we went to school together.^从我们一起上学的时候起，我就认识她了。
[21:02.760]---【sing】to make music sounds with the voice.^唱，演唱
[21:06.720]He sings in the shower.^他在雨中唱歌。
[21:12.040]---【single】one only.^单一的，单身的
[21:16.040]He gave her a single flower, a red rose, to show his love.^他给了她一朵红色的玫瑰花，来表达他的爱意。
[21:24.800]---【sink】to go down into water or other liquid.^沉下，下沉
[21:28.680]He sank deeper into the mud with each step.^他每走一步，就往泥潭里陷更深。
[21:36.000]---【sister】a female with the same father or mother as another person.^姐姐，妹妹
[21:39.680]I have only one sister.^我只有一个姐姐（妹妹）。
[21:44.560]---【sit】1、to rest on the lower part of the body without the support of the legs; 2、to become seated.^坐；就坐
[21:48.240]Please sit down and rest.^请坐下来休息一下。
[21:53.600]She sat down.^她坐了下来。
[21:58.320]---【situation】the way things are during a period of time.^情形，境遇
[22:02.400]The situation in the Middle East is very dangerous.^中东的局势非常危急。
[22:09.320]---【size】1、the space occupied by something; 2、how long, wide or high something is.^大小；尺寸
[22:13.520]Can you imagine the size of the Universe?^你能想象宇宙有多大吗？
[22:19.760]Geometry can help you measure the size of that big tree.^几何学能帮助你丈量那棵大树的尺寸。
[22:27.000]---【skeleton】all the bones of a human or other animal together in their normal positions.^骨架，骨骼
[22:31.160]Scientists sometimes find the skeletons of people who lived thousands of years ago.^科学家们有时会发现生活在几千年前的人类的骨骼。
[22:40.320]---【skill】the ability gained from training or experience.^技能，技巧
[22:44.360]He has great baseball skills.^他有着很高的棒球技术。
[22:50.000]---【skin】the outer covering of humans and most animals.^皮肤，外皮
[22:53.960]Her skin was burned red by the intense sunlight.^她的皮肤被强烈的阳光晒红了。
[23:01.560]---【sky】the space above the earth.^天空
[23:05.480]The sky was filled with beautiful white clouds.^天空中布满了美丽的白云。/be filled with：充满着/
[23:13.000]---【slave】a person owned or controlled by another.^奴隶
[23:17.040]All slaves in the United States were freed by an amendment to the Constitution in 1865.^1865年美国通过的宪法修正案使所有的奴隶获得了自由。
[23:29.080]---【sleep】to rest the body and mind with the eyes closed.^睡，睡觉
[23:32.960]Do you sleep eight hours or more each night?^你每天睡八个小时还是更多？
[23:39.880]---【slide】to move smoothly over a surface.^滑动，滑行
[23:43.960]A big area of snow slid down the mountain.^大片面积的雪从山上滑了下来。
[23:51.400]---【slow】1、to reduce the speed of; 2、not fast in moving, talking or other activities.^减速；慢的
[23:55.440]Slow your speed to 45 miles per hour.^把你的速度减至每小时45英里。
[24:02.760]Is Special English slow enough for you?^特别英语的（慢）速度对你来说适合吗？
[24:09.040]---【small】1、little in size or amount; 2、few in number; 3、not important; 4、opposite large.^小的；数目小；不重要的；不大的
[24:12.880]The small boy was hungry.^那个小男孩饿了。
[24:18.080]The small force landed by parachute.^小部队乘降落伞到了那里。
[24:24.440]It was a small problem and easy to solve.^这是个小问题，很容易解决。
[24:31.200]His small house was next to a big building.^他的小房子在一座大楼附近。
[24:38.000]---【smash】1、to break or be broken into small pieces by force; 2、to hit or move with force.^打碎；猛撞，重击
[24:42.000]He smashed the window with a rock.^他用一块石头打碎了玻璃。
[24:47.800]The speeding car smashed into the wall.^高速行驶中的汽车撞到了墙上。
[24:54.440]---【smell】1、to sense through the nose; 2、something sensed by the nose.^嗅，闻到；气味
[24:58.480]She smelled something burning.^她闻到什么东西烧着了。
[25:03.960]I love the smell of food cooking.^我喜欢烹饪食物的气味。
[25:09.880]---【smoke】1、to use cigarettes or other tobacco products by burning them and breathing in the smoke; 2、that which can be seen rising into the air like a cloud from something burning.^吸烟；.烟，烟尘
[25:13.560]He smoked cigarettes until he died.^他一直抽烟，直到他的生命结束。
[25:19.600]The smoke from the burning forest rose high into the sky.^着火的森林里冒出来的烟雾在天空中弥漫着。
[25:28.120]---【smooth】1、having a level surface; 2、opposite rough.^平坦的；光滑的
[25:32.160]The smooth floor was perfect for dancing.^平坦的地板是跳舞的好地方。
[25:38.720]The floor was rough until the workman made it smooth.^地面在工人磨光以前很粗糙。
[25:46.040]---【snow】soft, white pieces of frozen water that fall from the sky, usually in winter or when the air temperature is very cold.^雪
[25:50.160]The snow fell for two days.^雪已经下了两天。
[25:56.160]---【so】1、in such a way that; 2、also; 3、too; 4、very; 5、as a result; 6、in order that; 7、for the purpose of.^如此；也；也；非常；结果；所以；目的是
[26:00.120]He held the flag so all could see it.^他举起了旗，好让每个人都看到。
[26:06.760]She was tired and so was I.^她累了，我也累了。
[26:12.920]She left early, and so did we.^她很早就走了，我们也是。
[26:19.120]I am so sick.^我病得很厉害。
[26:23.920]They were sick, so they could not come.^他们病了，所以不能来。
[26:30.240]We plant seeds so plants will grow.^我们播下种子，植物才能生长。
[26:36.880]Come early so we can discuss the plans.^早点来，我们要讨论一下那些计划。
[26:43.960]---【social】of or about people or a group.^社会的
[26:47.800]The president offered a new solution for some social problems.^总统提出了一个解决一些社会问题的新办法。
[26:56.240]---【soft】1、not hard; 2、easily shaped; 3、pleasing to touch; 4、not loud.^柔软的；容易塑形的；柔滑的；声音小的
[27:00.200]She likes a soft bed but her husband likes a hard bed.^她喜欢睡软床，但她丈夫喜欢硬板床。
[27:08.480]Her daughter likes to shape things from soft clay.^她女儿喜欢用软泥捏各种东西。
[27:15.720]I like to hold her soft hands.^我喜欢拉着她柔软的手。
[27:21.800]The room was filled with soft music.^屋里响着柔和的音乐。
[27:28.000]---【soil】earth in which plants grow.^土壤
[27:31.960]She put the seeds in the soil and the plants began to grow.^她把种子埋进土里，植物开始生长了。
[27:40.360]---【soldier】a person in the army.^士兵，军人
[27:44.240]A soldier is trained to be ready for any situation.^士兵接受训练，以便应付任何突发事件。/ready for：准备好干某事/
[27:51.960]---【solid】1、having a hard shape with no empty spaces inside; 2、strong; 3、not in the form of a liquid or gas.^实心的；坚固的；固体的
[27:56.000]The tools were solid metal and very heavy.^那些工具是实心的金属，所以很重。
[28:02.960]The house is solid, so it will survive the storm.^这所房子很牢固，能抵挡得住暴风雨。
[28:10.280]Ice is the solid form of water.^冰是由水构成的固体。
[28:16.520]---【solve】1、to find an answer; 2、to settle.^解答；解决
[28:20.440]The boy solved the mathematics problem.^那个男孩子解出了那道数学题。
[28:26.320]The committee hopes its proposals will solve the current economic problem.^委员会希望提议会解决目前的经济问题。/economic problem：经济问题/
[28:34.160]---【some】1、of an amount or number or part not stated; 2、not all.^一些，若干；有些
[28:37.960]Would you like some coffee?^你想喝点咖啡吗？
[28:42.880]Would you like some of my coffee?^你想喝点我冲的咖啡吗？
[28:47.880]---【son】a person's male child.^儿子
[28:51.880]Tommy is my youngest son.^汤米是我的小儿子。
[28:57.560]---【soon】1、not long after the present time; 2、quickly.^不久；很快
[29:01.760]She will soon be 18 years old.^她再过不久就十八岁了。
[29:07.920]Tell him to get here as soon as possible.^告诉她尽快赶到这里。/as soon as possible：尽快地，尽早地/
[29:13.880]---【sort】1、any group of people or things that are the same or are similar in some way; 2、a kind of something.^种类；类别
[29:17.920]They are the same sort of people as I.^他们和我是一类人。
[29:24.000]He is the sort of person you want as a friend.^他是那种你愿意和他交朋友的人。
[29:30.880]---【sound】1、fast-moving waves of energy that affect the ear and result in hearing; 2、that which is heard.^声波；声音
[29:35.080]Sound travels through the air at a speed of 1,088 feet per second.^声波通过空气以每秒1088英尺的速度传播。/at a speed of：以…的速度/
[29:44.800]She says the sound of the ocean helps her sleep.^她说大海的涛声帮助她入睡。
[29:52.200]---【south】the direction to the right of a person facing the rising sun.^南，南部
[29:56.000]He lives 15 miles south of Washington.^他住在华盛顿以南15英里。
[30:03.040]---【space】1、the area outside the earth's atmosphere where the sun, moon, planets and stars are; 2、the area between or inside things.^宇宙；空间，距离
[30:07.000]Humans began making flights into space in the early 1960's.^在20世纪60年代初，人类就已经开始宇宙飞行了。
[30:16.360]Their new house has more space than their old one.^他们的新房比旧房更宽敞。
[30:23.520]---【speak】1、to talk; 2、to say words with the mouth; 3、to express one's thoughts to others and exchange ideas; 4、to give a speech to a group.^谈话；说话；表示意见；演讲
[30:27.480]She would not speak to him.^她不愿意和他说话。
[30:32.560]He spoke to everyone.^他同每个人说了话。
[30:37.720]He spoke about his proposal to everyone he met.^他把他的提议讲述给他见到的每一个人。
[30:44.680]The Senator speaks to a group tomorrow about trade relations with East Asia.^那位参议员明天要给一群人做一次关于和东亚的贸易关系的演讲。
[30:54.240]---【special】1、of a different or unusual kind; 2、not for general use; 3、better or more important than others of the same kind.^特别的；专门的；特殊的
[30:58.160]Special English is a special kind of English that is easy to understand.^特别英语是一种容易理解的英语。
[31:07.880]This is a special machine that can be used only by a trained worker.^这是一种专门的机器，只能由训练过的工人才能使用。
[31:17.000]She received a special award for a lifetime of service to others.^她终身为他人服务，受到了特殊表彰。
[31:25.760]---【speech】a talk given to a group of people.^演说
[31:29.600]The President will make a television speech tonight about civil rights.^总统今晚会就人权问题发表电视讲话。
[31:37.960]---【speed】1、to make something go or move faster; 2、the rate at which something moves or travels; 3、the rate at which something happens or is done.^加快；速度；速度
[31:42.120]The chairman is speeding up debate on the bill.^主席正在催促加快讨论那项议案。
[31:48.800]Do you know the speed of light?^你知道光的速度吗？
[31:54.440]Special English news is read at a speed of 90 words per minute.^特别英语新闻朗读的速度是每分钟90个单词。/at a speed of：以…的速度/
[32:03.320]---【spend】1、to give as payment; 2、to use.^花费；消耗
[32:07.440]He spent 45 dollars for food.^他吃东西花了45美元。
[32:13.920]He spends much time studying.^他花很多时间学习。
[32:20.520]---【spill】to cause or permit liquid to flow out, usually by accident.^溅出，溢出
[32:24.720]The big ship spilled hundreds of thousands of barrels of oil into the ocean.^那艘大船有上万桶油溢到了海里。
[32:34.480]---【spirit】1、the part of a human that is not physical and is connected to thoughts and emotions; 2、the part of a person that is believed to remain alive after death.^精神；灵魂
[32:38.560]His spirit continued to fight the disease even after his body surrendered.^他的身体虽然垮了，但精神仍然和病魔斗争。
[32:48.400]Many believe a person's spirit does not die but returns to the world in a new body.^很多人相信人的灵魂不会死，但会附着在一个新的身体上回到人间。
[32:59.240]---【split】1、to separate into two or more parts; 2、to divide or break into parts.^劈开，裂开；分裂
[33:03.000]When you split wood for a fire, you are warmed two times: once by the work and later by the fire.^当你劈柴生火时，就会暖和两次：一次是由于干活而暖和，一次是生起来的火把你烤暖和。
[33:15.520]Cells split into two parts; the new part becomes a new cell that is exactly like the old one.^细胞分裂成两部分：新部分变成了一个和原来的细胞一样的新细胞。
[33:27.760]---【sport】any game or activity of competition involving physical effort or skill.^运动，运动会
[33:31.760]His daughter plays four sports.^他女儿进行四种运动。
[33:37.760]---【spread】1、to become longer or wider; 2、to make or become widely known.^伸展，展开；传播，蔓延
[33:41.800]The old tree has spread its roots and branches over a wide area.^那棵老树根深叶茂。
[33:50.600]Please spread the news that we are having a party next Saturday.^我们下星期六举行一个晚会，请告诉其他人。
[33:58.560]---【spring】the time of the year between winter and summer.^春天
[34:02.600]I hope spring starts early this year.^我希望今年春天早点来。
[34:08.960]---【spy】1、to steal or get information secretly; 2、one who watches others secretly; 3、a person employed by a government to get secret information about another country.^侦察；侦探；间谍
[34:13.200]She spied to get information for another company.^她为另一家公司秘密收集信息。
[34:20.360]A spy for the man's wife watched him for several weeks.^那人的妻子雇的密探已经观察了他几周了。
[34:28.440]Three people employed at the C.I.A. were accused of being spies for a foreign country.^中央情报局的三个人被起诉为外国间谍。/accuse of：指责，控告/
[34:39.280]---【square】a flat shape having four equal sides.^正方形
[34:43.480]Measure this square and tell me how much material is needed to cover it.^量一下这个正方形，然后告诉我需要用多少材料才能盖过它。
[34:52.520]---【stab】to cut or push into or through with a pointed weapon.^刺
[34:56.640]The person stabbed her then ran away.^那个人刺伤了她就跑掉了。
[35:04.480]---【stand】1、to move into or be in a position in which only the feet are on a surface; 2、to be in one position or place.^站，站起；维持不变
[35:08.560]She told the students to stand for the opening ceremony.^她让学生站起来举行开幕式。
[35:16.480]Two hours ago, she was standing where the city bus stops.^两个小时前她还在城市公交车站那里。
[35:24.400]---【star】1、a mass of gas that usually appears as a small light in the sky at night, but is not a planet; 2、a famous person, usually an actor or singer.^星星；明星
[35:28.400]Those stars form the shape of Orion the Hunter.^那些星星构成了猎户的形状。
[35:35.720]Some Hollywood stars were at the White House last night.^昨天晚上有一些好莱坞明星在白宫。
[35:43.320]---【start】1、to begin; 2、to make something begin.^开始；发动
[35:47.360]He will start the new job tomorrow.^他明天就开始做新工作。
[35:53.480]Will you start the car and turn on the heater?^你能把车发动起来并打开加热器吗？
[35:59.960]---【starve】to suffer or die from a lack of food.^饿死
[36:04.120]Thousands may have starved to death because of crop failures in Sudan.^在苏丹，由于作物歉收而饿死的可能有上千人。
[36:13.640]---【state】1、to say; 2、to declare; 3、a political part of a nation.^陈述；声明；国家
[36:17.480]The Ambassador stated his concern about the problem.^那位大使对那个问题表达了他的忧虑。
[36:24.200]A White House spokesman stated that no changes had been made in policies affecting trade with Asia.^一位白宫发言人声明美国的政策没有作出影响同亚洲的贸易往来的变化。
[36:34.800]He plans to travel through several western states.^他计划游历几个西方国家。
[36:41.640]---【station】1、a place of special work or purpose; 2、a place where passengers get on or off trains or buses; 3、a place for radio or television broadcasts.^）...局；...站；...台
[36:45.760]Rebels attacked a police station outside the city.^造反者袭击了城外的一所警察局。
[36:52.880]He plans to meet her when she arrives at the bus station.^他打算去汽车站接她。
[37:00.520]She works at the television station.^她在电视台工作。
[37:06.080]---【statue】a form of a human, animal or other creature usually made of stone, wood or metal.^雕像
[37:10.440]The Statue of Liberty in New York harbor was a gift from France.^纽约港的自由女神雕像是法国送的礼物。/The Statue of Liberty：自由女神像/
[37:19.200]---【stay】1、to continue to be where one is; 2、to remain; 3、to not leave; 4、to live for a time.^延缓；在；逗留；暂住
[37:23.200]I will stay here until you return.^我会一直在这里等你回来。
[37:29.520]He stayed at home yesterday.^她昨天在家里。
[37:34.880]She said I should stay until she calls.^她让我留下来，直到她打电话给我。
[37:41.520]They stayed in New York for two years.^他们住在纽约已经两年了。
[37:48.200]---【steal】to take without permission or paying.^偷，窃取
[37:52.360]Be careful. She will steal your heart.^小心了，她会偷去你的感情（心）。
[37:58.560]---【steam】the gas that comes from hot water.^蒸汽
[38:02.720]The kitchen is full of steam when his mother cooks.^他母亲在做饭，厨房里弥漫着蒸汽。
[38:09.920]---【steel】iron made harder and stronger by mixing it with other substances.^钢，钢铁
[38:14.040]Much of the steel used now in the United States is imported.^美国现在用的钢铁很多都是进口的。
[38:22.360]---【step】1、to move by lifting one foot and placing it in a new position; 2、the act of stepping; 3、one of a series of actions designed to reach a goal.^走，举步；台阶；步骤
[38:26.480]He stepped through the door.^他走进门来。
[38:31.880]We moved slowly up the mountain, one step at a time.^我们很慢地上了山，每次上一个台阶。
[38:39.880]The final step is to put the new boat in the water.^最后一步是把新船放进水里。
[38:47.600]---【stick】1、to attach something to another thing using a substance that will hold them together; 2、to become fixed in one position so that movement is difficult; 3、a thin piece of wood.^粘贴；粘住；棒
[38:51.640]We will put glue on the wallpaper, then stick the paper to the wall.^我们要在墙纸上刷胶水，然后粘到墙上。
[39:01.000]Something is making the door stick.^门被什么东西粘（卡）住了。
[39:07.160]We need some small sticks to start a campfire.^我们需要一些小木棒来生篝火。
[39:14.560]---【still】1、not moving; 2、until the present or a stated time; 3、even so; 4、although.^静止的；仍然；还；尽管如此
[39:18.560]The man was standing still.^那个人站在那里一动不动。
[39:24.160]Was he still there?^他还在那里吗？
[39:28.880]She slept for nine hours, but she was still tired.^他已经睡了九个小时，但还是很累。
[39:36.400]The job was difficult, but she still wanted to do it.^那份工作很辛苦，但她还是想做。
[39:44.160]---【stone】a small piece of rock.^石头
[39:48.400]The boys threw stones at the soldiers.^那些男孩子们朝士兵们扔石头。/throw at：投向，掷向/
[39:55.120]---【stop】1、to prevent any more movement or action; 2、to come or bring to an end.^阻止；停止，断绝
[39:59.200]She stopped the car.^她拦住了那辆汽车。
[40:04.320]Stop that noise.^不要发出那种声音。
[40:09.280]---【store】1、to keep or put away for future use; 2、a place where people buy things.^贮藏，储备；商店
[40:13.560]She stores food for emergencies.^她储备食品以应急。
[40:20.120]His father owns an automobile parts store.^他父亲有一家汽车零配件店。
[40:27.160]---【storm】violent weather, including strong winds and rain or snow.^暴风雨
[40:31.240]The storm caused severe damage across southern Florida.^暴风雨造成的严重损失遍及整个佛罗里达州南部。
[40:39.080]---【story】the telling or writing of an event, either real or imagined.^故事
[40:42.960]No one believed the story of her life, so she changed it.^没有人相信她的生活故事，于是她做了一些改动。
[40:51.520]---【stove】a heating device used for cooking.^炉
[40:55.640]The stove is broken so I cannot cook dinner.^炉子坏了，我没法做饭。
[41:03.040]---【straight】continuing in one direction without turns.^直的
[41:07.040]The road is straight, all the way across the desert.^笔直的路一直穿过沙漠。/all the way：一路上，一直/
[41:14.640]---【strange】1、unusual; 2、not normal; 3、not known.^奇怪的；陌生的；生疏的
[41:19.000]I saw some strange lights in the sky last night.^昨天晚上我看到天空中出现了一些奇怪的光。
[41:26.240]Our backyard is a strange place to see a deer.^在我们的后院居然看到一只鹿，这太奇怪了。
[41:33.280]Some of our customs seem strange to her.^我们的有些习惯她不太懂。
[41:39.920]---【street】a road in a city, town or village.^街，街道
[41:43.720]Which street are you looking for?^你在找哪条街道？
[41:49.440]---【stretch】1、to extend for a distance; 2、to pull on to make longer or wider.^延伸，延长；使变宽
[41:53.600]They stretched the rope across the river.^他们把绳子一直延伸到河对面。
[41:59.880]His shoulders stretched the coat.^他的肩太窄了,穿那件大衣太宽了。
[42:05.960]---【strike】1、to hit with force; 2、to stop work as a way to seek better conditions, more pay or to make other demands.^打，打击；罢工
[42:10.160]He struck the baseball with the bat.^他用球拍打棒球。
[42:16.360]The workers are on strike for more money.^工人们正在为增加工资罢工。/be on strike：在罢工〔课〕/
[42:23.320]---【strong】1、having much power; 2、not easily broken, damaged or destroyed.^强烈的；强壮的，粗壮的
[42:27.920]The strong wind blew down some trees.^狂风吹倒了一些树木。
[42:35.360]Even some of the strong trees were damaged.^即使一些很粗壮的树也被损坏了。
[42:42.560]---【structure】1、the way something is built, made or organized; 2、a system that is formed or organized in a special way; 3、a building.^构造；结构；建筑
[42:46.640]This picture shows the structure of a plant cell.^这幅照片表现出了植物细胞的组织。
[42:54.040]He will propose some changes in the structure of the organization.^他将提出建议变革该组织的结构。
[43:02.120]The new structure will have offices on 14 floors.^新建筑将会有十四层楼作为办公室。/have on：计划好，打算/
[43:09.600]---【struggle】1、to try with much effort; 2、to fight with; 3、a great effort; 4、a fight.^努力；打架；努力(名词)；努力(名词)
[43:13.600]He struggled to keep his company open.^他努力经营他的公司。
[43:19.760]The two boys struggled for no reason.^那两个男孩子无缘无故就争斗起来。
[43:26.320]It is a great struggle just to get up in the morning.^单是早上起床就是一番激烈的斗争。
[43:33.120]Who were the boys in that struggle outside the school?^在学校外面打架的是哪几个男孩子？
[43:39.840]---【study】1、to make an effort to gain knowledge by using the mind; 2、to examine carefully.^研究；学习
[43:43.560]He studied for many years to become a doctor.^他学医多年，终于成了一名医生。
[43:50.160]She studied the problem carefully before making her proposal.^在提建议之前，她仔细的研究了那个问题。
[43:58.160]---【stupid】1、not able to learn much; 2、not intelligent.^愚蠢的；愚蠢的
[44:02.000]You are not stupid, you have a learning problem.^你不笨，只是学习上有点问题。
[44:08.560]There are no stupid people, only stupid mistakes.^没有愚蠢的人，只有愚蠢的错误。
[44:16.160]---【subject】the person or thing being discussed, studied or written about.^主题
[44:20.080]Everyone knows the subject of this meeting, so let us get started.^既然每个人都知道今天会议的主题，那我们现在就开始吧。
[44:28.240]---【submarine】an underwater ship.^潜水艇
[44:32.520]The submarine is in trouble at the bottom of the ocean.^潜艇在海底出了故障。
[44:39.880]---【substance】the material of which something is made (a solid, liquid or gas).^物质
[44:44.080]The new substance is a liquid that quickly changes to a solid when mixed with another chemical.^这种新液体物质如果和另外一种化学制品混合在一起，就会很快变成固体。
[44:54.880]---【substitute】1、to put or use in place of another; 2、a person or thing put or used in place of another.^替换；代替
[44:59.200]You can substitute this medicine for the one you have been using.^你可以吃这个药代替以前吃的那种药。
[45:07.160]Jim is a substitute for Tom in today's game.^在今天的比赛中，吉姆代替汤姆上场。/substitute for：(使)代替/
[45:14.760]---【subversion】an attempt to weaken or destroy a political system or government, usually secretly.^颠覆
[45:19.120]The three men are accused of subversion.^这三个人被指控为颠覆罪。/accuse of：指责，控告/
[45:25.560]---【succeed】1、to reach a goal or thing desired; 2、to produce a planned result.^达到目的；成功
[45:29.600]He succeeded in marrying her.^他如愿以偿的娶到了她。
[45:35.040]The team succeeded in winning every game that year.^去年那支球队成功地赢了每场比赛。
[45:42.520]---【such】1、of this or that kind; 2、of the same kind as; 3、similar to.^这样的；这种；这样的事物
[45:46.280]She was surprised that they were interested in visiting such places.^让她感到惊讶的是他们竟然会有兴趣参观这些地方。
[45:54.160]Such people are never happy with their situation.^这种人从来都对他们的状况不满意。
[46:00.760]He had coins, keys, gum and such in his pockets.^他的口袋里装着硬币、钥匙、口香糖等这样的东西。
[46:08.720]---【sudden】1、not expected; 2、without warning; 3、done or carried out quickly or without preparation.^意外的；忽然的；突然的
[46:12.600]All of us got wet during that sudden rainstorm.^在那场突然袭来的暴风雨中，我们每个人都淋湿了。
[46:19.600]Police made a sudden arrest in the case.^警察迅速拘捕了涉案者。
[46:26.120]He made a sudden decision to retire immediately.^他突然决定立刻退休。
[46:32.920]---【suffer】1、to feel pain in the body or mind; 2、to receive or experience hurt or sadness.^受痛苦；受损害
[46:37.000]She suffered much before her death from cancer.^她去世前受尽了癌症的痛苦。/suffer from：患(某种病)，受(某种病痛)折磨/
[46:43.800]He suffered from depression when he did not use his medicine.^当他没有用药的时候就精神抑郁。
[46:51.280]---【sugar】a sweet substance made from liquids taken from plants.^糖
[46:55.200]I would like sugar in my tea, please.^请给我的茶里放一些糖。
[47:02.080]---【suggest】to offer or propose something to think about or consider.^建议
[47:06.120]She suggested doing the job a different way.^她建议换一种方式做那件工作。
[47:12.920]---【summer】the warmest time of the year, between spring and autumn.^夏天，夏季
[47:16.560]Most public schools are closed during the summer.^大多数公立学校夏天不开课。
[47:23.360]---【sun】the huge star in the sky that provides heat and light to earth.^太阳
[47:27.360]Without the sun, life would not exist on Earth.^如果没有太阳，地球上就不会有生命存在。
[47:34.560]---【supervise】to direct and observe the work of others.^管理，监督
[47:39.040]She supervises a health services office.^她主管一个健康服务所。
[47:45.720]---【supply】1、to give; 2、to provide; 3、the amount of something that can be given or sold to others.^提供；供应；供给
[47:49.920]The organization supplies food and clothing to poor people.^那个组织向穷人提供食品和衣服。
[47:58.040]The store supplies workers with low cost uniforms and other work clothing.^那家商店给工人供应低成本的制服和其他工作服。
[48:07.120]The store has large supplies of uniforms in all sizes.^那家商店有大量的各种码号制服。
[48:15.040]---【support】1、to carry the weight of; 2、to hold up or in position; 3、to agree with others and help them reach a goal; 4、to approve.^支持；扶持；支援；拥护
[48:18.800]The walls support the weight of the house.^墙壁支撑着房子的重量。
[48:24.960]My helper supports the part while I connect it.^我的助手拿着零件，我把它接起来。
[48:31.240]Her job is to support the other workers by agreeing with their decisions.^她的工作是赞同其他人的决定，以此来支持他们。
[48:39.960]He supports them by approving their efforts to complete the work.^他支持他们，赞同他们努力完成工作。
[48:47.200]---【suppose】1、to believe, think or imagine; 2、to expect.^猜想，推想；料想
[48:51.360]I suppose you are right.^我想你是对的。
[48:56.400]It is supposed to rain tonight.^今晚可能要下雨。/be supposed to：应该，被期望/
[49:01.840]---【suppress】1、to put down or to keep down by force; 2、to prevent information from being known publicly.^镇压；严禁
[49:06.000]The government suppressed any attempt to end its control.^政府镇压了任何妄图摆脱控制的企图。
[49:13.520]The government suppressed all reports of demonstrations.^政府严禁任何关于示威的报导。
[49:20.440]---【sure】1、very probable; 2、with good reason to believe; 3、true without question.^确定的；可靠的；对...有把握
[49:24.320]He believed he had a sure method of escape.^他相信自己肯定有办法逃跑。
[49:31.000]Everything she wrote was based on sure facts.^她写的任何东西都有可靠的事实作依据。
[49:37.960]The government had sure proof that he did the crime.^政府有确凿的证据证明他犯了罪。
[49:45.360]---【surface】the outer side or top of something.^表面
[49:49.160]The rocket landed on the surface of the moon.^火箭到达了月球表面。
[49:55.720]---【surplus】1、an amount that is more than is needed; 2、extra.^剩余；赢余，出超
[49:59.960]The United States had a big budget surplus.^美国拥有大量预算剩余。/budget surplus：预算剩余(额)/
[50:06.840]That country has a trade surplus. It exports more than it imports.^那个国家的贸易出超，出口货大于进口货。/trade surplus：贸易顺差，贸易盈余/
[50:16.280]---【surprise】1、to cause a feeling of wonder because something is not expected; 2、something not expected; 3、the feeling caused by something not expected.^使惊奇；惊人之事；诧异
[50:20.640]Her friends surprised her with a party.^朋友们为她举办了一个晚会来给她一个惊喜。
[50:26.720]The party was a big surprise.^晚会是一个很大的惊喜。
[50:32.200]Her real surprise made everyone else as happy as she.^她的极度惊喜让其他人也和她一样高兴。
[50:39.760]---【surrender】1、to give control of oneself or one's property to another or others; 2、to stop fighting and admit defeat.^自首；投降
[50:43.720]The robbers surrendered to police.^抢劫犯向警察局自首了。/surrender to：向…投降，自首/
[50:49.520]Germany surrendered to the allied powers to end the war in Europe.^德国向联军投降后，欧洲的战争结束了。
[50:57.960]---【surround】1、to form a circle around; 2、to be in positions all around someone or something.^围绕；包围
[51:02.240]The house was surrounded by big trees.^那座房子被大树环绕着。
[51:08.640]Soldiers surrounded the enemy headquarters.^战士们包围了敌人的指挥部。
[51:15.360]---【survive】to remain alive during or after a dangerous situation.^幸免，生还
[51:19.600]No one survived when the plane crashed into the mountain.^飞机坠到山下，无人生还。
[51:27.200]---【suspect】1、to imagine or believe that a person is guilty of something bad or illegal; 2、a person believed to be guilty.^怀疑；嫌疑犯
[51:31.600]Police suspected her from the beginning.^从一开始警察就怀疑她。
[51:37.640]They questioned all the usual suspects.^他们盘问了所有惯常的嫌疑犯。
[51:44.120]---【suspend】to cause to stop for a period of time.^延缓，延迟
[51:48.240]The committee meeting was suspended because not enough voting members were there.^委员会议暂停了，因为出席的人数不够投票总数。
[51:57.360]---【swallow】to take into the stomach through the mouth.^咽，吞咽
[52:01.200]He swallowed the medicine.^他吞下了药。
[52:06.120]---【swear in】to put an official into office by having him or her promise to carry out the duties of that office.^使宣誓就职
[52:10.320]The chief justice will swear in the president.^首席法官将为总统举行宣誓仪式。/chief justice：审判长，首席法官/
[52:17.080]---【sweet】tasting pleasant, like sugar.^甜的
[52:20.760]This fruit is very sweet.^这个水果很甜。
[52:25.880]---【swim】to move through water by making motions with the arms and legs.^游泳，游过
[52:29.880]Can you swim across the river?^你能从这里游到河对岸吗？
[52:35.120]---【sympathy】a sharing of feelings or emotions with another person, usually feelings of sadness.^同情，同情心
[52:39.080]You have our sympathy for your loss.^我们对你的损失深表同情。
[52:45.200]---【system】1、a method of organizing or doing something by following rules or a plan; 2、a group of connected things or parts working together for a common purpose or goal.^体系，系统；制度
[52:49.200]The office established a filing system so that we can find documents easily and quickly.^办公室建立了一套文件归档系统，这样我们可以快速方便得找到文件。
[52:59.240]Our system of justice sometimes makes mistakes and punishes an innocent person.^我们的司法（审判）制度有时也出错，结果惩罚了无罪的人。
[53:07.160]--- end
