[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:03.280]---【take】1、to put a hand or hands around something and hold it, often to move it to another place; 2、to carry something; 3、to seize; 4、to capture; 5、to begin to be in control.^取，拿走；抓；抓住；获得；占领
[00:07.040]Take this glass.^把这个玻璃杯拿走。
[00:11.800]They will take this with them.^他们要把这个带上。
[00:16.800]Did the policemen take the evidence?^警察找到证据了吗？
[00:22.400]The Marines took the enemy position.^舰队占领了敌人的阵地。
[00:28.480]The President takes office tomorrow.^总统明天任职。/take office：就职/
[00:34.440]---【talk】1、to express thoughts in spoken words; 2、a meeting for discussion.^谈话，谈论；会谈
[00:38.320]He will talk to us.^他要给我们讲话。
[00:43.200]The professor will give the talk.^那位教授将会做一个讲演。
[00:49.000]---【tall】1、higher than others; 2、opposite short.^高大的；高的，长的
[00:53.000]New York has many very tall buildings.^纽约有很多非常高的建筑物。
[00:59.480]Tom is tall but his wife is short.^汤姆身材高，但他太太矮。
[01:06.360]---【tank】1、a large container for holding liquids; 2、a heavy military vehicle with guns.^箱，罐，槽；坦克
[01:10.320]That oil tank is leaking.^那个油箱在漏油。
[01:15.880]The tank moved into position and began shelling the town.^坦克开到了阵地上，开始轰炸那座小城镇。
[01:24.400]---【target】any person or object aimed at or fired at.^靶子，目标
[01:28.160]We fired at paper targets 300 meters from us.^我们向300米之外的纸靶子开火。/fire at：瞄准…，朝…射击/
[01:35.720]---【taste】to sense through the mouth.^品尝，有...味道
[01:39.560]The fruit tastes sweet.^这种水果味道是甜的。
[01:44.840]---【tax】the money a person or business must pay to the government so the government can provide services.^税款，税金
[01:48.880]Federal taxes are due April 15th, unless you pay them earlier.^如果你不早点交上联邦税金，4月15日就会到期。
[01:57.720]---【tea】a drink made from the plant of the same name.^茶
[02:01.600]May I get you a cup of tea?^我给你倒杯茶好吗？
[02:06.800]---【teach】1、to show how to do something; 2、to provide knowledge; 3、to cause to understand.^教授；教课；教会
[02:10.760]Will you teach me how to drive a car?^你能教我开车吗？
[02:17.080]She wants to teach high school students.^她想教中学生。
[02:23.080]He taught me to understand poems.^他教会我怎样理解诗。
[02:29.640]---【team】a group organized for some purpose, often for sports.^队，组
[02:33.680]She plays on the softball and soccer teams.^她是垒球和足球队队员。
[02:41.520]---【tear】to pull apart, often by force.^撕破
[02:45.400]Did your dog tear the newspaper?^你的狗撕破了报纸吗？
[02:51.120]---【tears】the fluid that comes out of the eyes while crying.^眼泪
[02:55.080]Her eyes flooded with tears.^她的眼里含满了泪水。
[03:01.000]---【technical】1、involving machines, processes and materials in industry, transportation and communications; 2、of or about a very special kind of subject or thing.^技术的；专门化的
[03:05.200]He has made many technical improvements in our factory.^他在我们工厂已经进行了很多技术革新。
[03:12.760]You need technical knowledge to understand how this system works.^你需要技术方面的知识来理解这个系统是如何工作的。
[03:20.680]---【technology】the use of scientific knowledge and methods to produce goods and services.^技术
[03:24.960]She works at a company that designs communications technology.^她在一家设计通信技术的公司工作。
[03:33.320]---【telephone】a device or system for sending sounds, especially the voice, over distances.^电话
[03:37.400]Do you have a wireless telephone?^你有无绳电话吗？
[03:43.160]---【telescope】a device for making objects that are far away appear closer and larger.^望远镜
[03:47.360]Space telescopes can see objects near the edge of our galaxy.^宇宙望远镜可以看到银河系边沿的物体。/space telescope：空间望远镜/
[03:56.000]---【television】1、a device that receives electronic signals and makes them into pictures and sounds; 2、the system of sending pictures and sounds by electronic signals over a distance so others can see and hear them on a receiver.^电视转播系统；电视
[04:00.280]He has a television in every room.^她在每个房间都装了电视。
[04:06.160]Television has affected almost every part of our lives.^电视已经几乎影响到了我们生活的每一个方面。
[04:13.960]---【tell】1、to give information; 2、to make known by speaking; 3、to command.^告诉；说；吩咐
[04:17.680]He will tell everyone how to get to the party.^他会告诉每个人怎样去那个聚会。
[04:24.360]She will tell us about her trip to China.^她要给我们讲他去中国的旅程。
[04:30.360]Do what I tell you.^按我吩咐的去做。
[04:35.200]---【temperature】the measurement of heat and cold.^温度
[04:39.320]What is the temperature outside?^外边的温度是多少？
[04:44.960]---【temporary】lasting only a short time.^暂时的，临时的
[04:49.040]He has a temporary job.^他有一份临时的工作。
[04:55.040]---【tense】1、having fear or concern; 2、dangerous; 3、opposite calm.^担心的；危险的；紧张的
[04:59.080]My pregnant sister is tense about the pain of childbirth.^我那怀孕的姐姐和、很害怕分娩时的痛苦很紧张。
[05:06.920]The bomb threat created a tense situation.^炸弹威胁制造了紧张局势。
[05:13.720]The calm situation suddenly became a tense situation.^平静的局面忽然转为紧张。
[05:21.440]---【term】1、a limited period of time during which someone does a job or carries out a responsibility; 2、the conditions of an agreement that have been accepted by those involved in it.^期限；条款
[05:25.640]He served two terms in Congress.^他在国会任职两期。
[05:32.080]The terms of the peace agreement were guaranteed by the United States and Russia.^和平协议的条款由美国和俄罗斯保证。
[05:41.480]---【terrible】1、very bad; 2、causing terror or fear.^令人不愉快的；令人厌恶的，糟糕的
[05:45.600]She had a terrible day at the office.^她在办公室里度过了糟糕的一天。
[05:52.040]The hostages were in a terrible situation.^人质的境况很糟糕。
[05:58.680]---【territory】a large area of land.^领土，版图，地域
[06:02.880]The area is dangerous territory in summer because of extremely hot weather and lack of water.^那个地区在夏季是一个危险地带，因为天气酷热而且缺水。
[06:14.120]---【terror】1、extreme fear; 2、that which causes great fear.^恐怖，害怕；恐怖行动
[06:18.160]She lived with the terror that the attack could happen again.^她很害怕，唯恐袭击再次发生。
[06:25.440]He froze with terror when he saw the angry bear running toward him.^当他看到那只发怒的熊朝他扑来时，他恐惧得动弹不得。
[06:33.840]---【terrorist】a person who carries out acts of extreme violence as a protest or a way to influence a government.^恐怖分子
[06:37.880]The terrorist admitted that he made the bomb.^那个恐怖分子承认是他制造了爆炸事件。
[06:44.240]---【test】1、to attempt to learn or prove what something is like or how it will act by studying or doing; 2、an attempt to ...; 3、a group of questions or problems used to find out a person's knowledge.^检验(动词)；检验(名词)；测试
[06:48.120]The scientists will test the new engine soon.^科学家们很快就会检验新机器。
[06:54.880]The test of the new engine takes place today.^今天进行新机器检验。/take place：发生，举行/
[07:01.280]The students did well on the language test.^学生们在语言测试中做得很好。
[07:07.760]---【than】1、connecting word used to link things that may be similar, but are not equal.^比(用于引入不相等比较的第二成份或句子)
[07:11.880]My sister is taller than I am.^我姐姐比我高。
[07:18.000]---【thank】to say that one has a good feeling toward another because that person did something kind.^谢谢，感谢
[07:21.880]I want to thank you for helping me.^我要谢谢你帮助我。
[07:27.800]---【that】1、showing the person, place or thing being spoken about; 2、the person, place or thing being spoken about.^那个；那个（引导从句）
[07:31.840]That man is a soldier.^那个人是军人。
[07:37.400]The building that I saw was very large.^我看到的那幢楼很大。
[07:44.400]---【the】used in front of a name word to show that it is a person or thing that is known about or is being spoken about.^这个
[07:48.320]The man watched the animal run into the woods.^那个人看见那个动物跑进了森林。
[07:55.600]---【theater】a place where movies are shown or plays are performed.^剧院，戏院
[07:59.480]We saw a wonderful play last night at the theater.^昨天晚上我们在这家剧院观看了一场精彩的演出。
[08:06.920]---【them】other people being spoken about.^他们，她们
[08:10.960]Did you talk to them about the dog?^你跟他们说过那条狗了吗？
[08:17.120]---【then】1、at that time; 2、and so.^当时，在那时；那么，因而
[08:20.960]We were young then.^那时候我们都很年轻。
[08:25.880]If I am late then she gets angry.^我要是迟到了，她会发火的。
[08:32.040]---【theory】a possible explanation of why something exists or how something happens using experiments or ideas, but which is not yet proven.^理论，学说
[08:36.040]Other scientists are debating his theory about the disappearance of dinosaurs.^其他科学家们在辩论他关于恐龙消失的学说。
[08:45.200]---【there】1、in that place or position; 2、to or toward that place.^在那边；去那里
[08:49.120]What did you find over there?^你在那边发现了什么？
[08:54.440]I am going there to get something to eat.^我要去那里买些吃的。
[09:01.040]---【these】of or about the people, places or things nearby that have been spoken about already.^这些
[09:05.160]These are my children.^这些是我的孩子们。
[09:10.560]---【they】those ones being spoken about.^他们，她们，它们
[09:14.640]They work with us on several projects.^他们和我们合作做一些项目。
[09:21.200]---【thick】1、having a large distance between two opposite surfaces; 2、having many parts close together; 3、almost solid, such as a liquid that does not flow easily; 4、opposite thin.^厚的；浓密的；稠的；粗的
[09:25.000]The wall is two meters thick.^那堵墙有两米厚。
[09:30.480]The forest is very thick.^那片森林很浓密。
[09:35.800]He put thick oil in the motor of his old car.^他往旧车的发动机里加了浓稠的油。
[09:42.600]This house paint is thick, not thin like the other paint.^这种建筑用漆很粗（糙），不如其他的细腻。
[09:50.280]---【thin】1、having a small distance between two opposite surfaces; 2、not fat; 3、not wide; 4、opposite thick.^窄的；瘦；瘦弱的；细的
[09:54.240]The walls in this house are very thin.^这个房子的墙很薄。
[10:00.560]He was fat as a boy but is thin as a man.^他作为一个孩子就胖了，但作为一个大人就瘦了。
[10:08.440]The young trees are thin but will grow wide.^小树苗很瘦弱，但它们会长粗的。
[10:15.840]The electric wires were thin, not thick.^电线很细，不粗。
[10:22.800]---【thing】any object.^东西，事物
[10:26.880]Do you know what that thing is?^你知道那个东西是什么吗？
[10:32.360]---【think】1、to produce thoughts; 2、to form ideas in the mind; 3、to consider; 4、to believe.^思维；思索；考虑；认为
[10:36.200]What is it in humans that makes them think?^人体内什么东西让他们得以思维？
[10:42.560]Sometimes he thinks about the purpose of his life.^他有时思索他的生活的意义。
[10:49.520]I will think about your request.^我会考虑你的请求。
[10:54.960]I think you are right.^我认为你是对的。
[10:59.880]---【third】coming after two others.^第三的
[11:03.680]You are the third person to tell me about that.^你是告诉我那件事的第三个人。
[11:10.080]---【this】of or about the person, place or thing nearby that has been spoken about already.^这，这个
[11:13.920]This note will answer your question.^这条短信（注释）会回答你的问题。
[11:19.920]---【threaten】to warn that one will do harm or cause damage.^威胁，恐吓
[11:23.800]The bank threatened to seize his house.^银行威胁要查封他的房子。
[11:30.920]---【through】1、in at one end and out at the other; 2、from front to back; 3、from top to bottom; 4、with the help of; 5、by.^通过；从前到后；直达；在...的帮助下；经由
[11:34.920]Oil is shipped through a pipe from Texas to Virginia.^石油通过一根管道从德克萨斯运到弗吉尼亚。
[11:42.320]The dog ran through the house.^那条狗穿过房间跑了。
[11:47.840]The submarine sank through the water.^潜艇在水中一直下沉。
[11:53.720]They got help through their church.^他们通过教堂获得了帮助。
[11:59.280]They came through the back way.^他们是抄后路来的。
[12:05.000]---【throw】to cause to go through the air by a movement of the arm.^扔，投掷
[12:09.080]Very few baseball players can throw a ball 100 miles an hour.^很少有棒球运动员能把球扔到每小时100英里这个速度。
[12:18.080]---【tie】1、to join or hold together with some material; 2、anything that joins or unites; 3、links or connections.^栓，系；带子；联系
[12:21.960]He tied his dog to the tree.^他把狗拴在树上。/tie to：用绳子把…拴于…/
[12:27.560]They are connected by business ties.^他们之间有业务纽带关系。
[12:33.600]The two nations have strong trade ties.^两国之间有很密切的贸易联系。
[12:40.320]---【time】1、that which is measured in minutes, hours, days and years; 2、a period that can be identified in hours and minutes and is shown on a clock; 3、a period when an event should or will take place.^时间；钟点；事件发生的时间
[12:44.360]We have been friends for a long time.^我们做朋友已经很久了。
[12:50.640]What time is it?^现在几点钟了？
[12:54.880]The time for starting the meeting is two o'clock.^2点种开始开会。
[13:02.080]---【tired】1、having less strength because of work or exercise; 2、needing sleep or rest.^疲劳；累得
[13:06.040]Talking all day makes him tired.^他说了一整天，所以疲倦。
[13:12.160]I am so tired I could sleep all day.^我太累了，可以睡上一整天。
[13:18.800]---【to】1、showing the direction of an action; 2、showing the person or place toward which an action is directed; 3、showing a goal or purpose.^向；往；到
[13:22.680]At the first stoplight, turn to the right.^在第一个红绿灯处往右拐。
[13:29.440]She is flying to Seattle.^她坐飞机去西雅图。
[13:34.520]Come to my house to study tonight.^今晚来我家学习吧。
[13:40.160]---【today】this day.^今天
[13:44.120]I am glad that school ends today.^我很高兴今天上完课了。
[13:50.600]---【together】1、in one group; 2、at the same time or place; 3、in cooperation.^合起来；一起；共同
[13:54.520]Her wedding will bring us all together next month.^她下个月的婚礼会把我们都聚在一起。
[14:01.400]They will be together at school tomorrow.^他们明天都会在学校。
[14:07.880]We agreed to work together.^我们约定共同工作。
[14:13.640]---【tomorrow】the day after today.^明天
[14:17.720]You will feel better tomorrow, after a night's rest.^休息一夜，你明天会好起来的。
[14:24.800]---【tonight】this night.^今天晚上
[14:28.600]Are you going to see her tonight?^你今晚要去看她吗？
[14:33.960]---【too】1、also; 2、as well; 3、more than is necessary.^也；也；太，过分
[14:37.680]I like him too.^我也喜欢他。
[14:42.400]She will be at the party too.^她也会来参加聚会。
[14:47.840]He works too much.^他做的工作太多了。
[14:52.640]---【tool】any instrument or device designed to help one do work.^工具
[14:56.440]May I borrow a tool from you to fix my keyboard.^我可以向你借一个工具修修我的键盘吗？
[15:03.560]---【top】1、the upper edge or surface; 2、the highest part; 3、the cover of something.^上部；顶端；盖子
[15:07.320]The food is in the pan on the top of the stove.^食物在炉子上的煎锅里。
[15:14.440]She climbed to the top of the mountain.^他爬到了山顶。
[15:20.400]Please put the top on the box of tea.^请把装茶叶的盒子盖上盖子。
[15:26.560]---【torture】1、to cause severe pain; 2、the act of causing severe pain in order to harm, to punish or to get information from.^拷打；拷问
[15:30.320]The guards tortured the prisoners by beating them.^守卫拷打囚犯。
[15:36.960]Torture was used to get information about the rebels.^有人使用严刑来获取关于叛乱者的信息。
[15:43.920]---【total】the complete amount.^总数，合计
[15:47.640]The measure proposes a tax-reduction total of 1.6 trillion dollars over ten years.^这个方案计划在十年间减少税收1.6万亿美元。
[15:59.760]---【touch】to put the hand or fingers on.^碰，触摸
[16:03.560]Please do not touch the wet paint.^请不要碰未干的油漆。
[16:09.400]---【toward】1、in the direction of; 2、leading to.^向；为了
[16:13.280]He walked toward the river.^他朝河边走去。
[16:18.520]They took the first steps toward a peace agreement.^他们迈出了推进和平协定的第一步。
[16:25.640]---【town】a center where people live, larger than a village but not as large as a city.^城镇
[16:29.720]Many towns are smaller now because young people move to the cities.^许多城镇现在变小了，因为年轻人搬到了城市。
[16:38.720]---【trade】1、to buy and sell or exchange products or services; 2、the activity of buying, selling or exchanging products or services.^交易；贸易
[16:42.760]He trades shares of stock on the New York Stock Exchange.^他在纽约证券交易所对换股票。
[16:50.800]The United States wants to sell more American products in its trade with China.^美国想在中美贸易中向中国出售更多的美国产品。/trade with：与…进行贸易〔交换〕/
[17:00.120]---【tradition】a ceremony, activity or belief that has existed for a long time.^传统
[17:04.160]A big Thanksgiving Day dinner is a tradition in our family.^在我们家，作一顿丰盛的感恩节晚餐是一个传统。/Thanksgiving Day：感恩节/
[17:12.560]---【traffic】the movement of people, vehicles or ships along a street, road or waterway.^交通，运输
[17:16.240]Traffic was very slow during the evening rush hour.^在傍晚的高峰时间交通十分缓慢。/rush hour：高峰时间/
[17:23.480]---【tragic】1、extremely sad; 2、terrible.^悲剧的；悲惨的
[17:27.360]The boy's struggle against disease was a tragic story.^那个男孩同疾病斗争的故事是一个悲剧。/struggle against：为反对…而斗争/
[17:35.160]A tragic car crash killed five people.^在一次悲惨的撞车事故中有五人丧生。
[17:41.960]---【train】1、to teach or learn how to do something; 2、to prepare for an activity; 3、an engine and the cars connected to it that move along a railroad.^培训；训练；火车
[17:45.960]A doctor will train the group in emergency medical treatment.^一位医生将会对急诊治疗小组进行培训。
[17:53.560]The soldiers trained for days to prepare for the attack.^战士们训练了数日，为那次进攻作准备。
[18:01.120]She rides a train to work every day.^她每天乘火车去上班。
[18:06.960]---【transport】to move goods or people from one place to another.^运输
[18:11.200]Trucks will transport the goods.^卡车能运输货物。
[18:17.200]---【transportation】the act or business of moving goods or people.^运输
[18:21.880]Effective transportation depends on reasonable fuel costs.^有效的运输是要看燃料支出是否合理。
[18:29.920]---【trap】1、to catch or be caught by being tricked; 2、to be unable to move or escape; 3、a device used to catch animals.^抓捕；使受限制；陷阱，圈套
[18:33.800]Police trapped robbers by opening stores that offered to buy stolen goods.^警察开办商店，收购偷来的商品，从而抓住了小偷。
[18:43.120]He was trapped in the burning building.^他被困在燃烧的大楼里。
[18:49.120]Few people use traps now to catch animals for their fur or skins.^现在很少有人用陷阱捕捉动物来获取皮毛。
[18:58.360]---【travel】to go from one place to another, usually for a long distance.^旅行
[19:02.160]He travels to California several times a year.^他每年都去加利福尼亚几次。
[19:08.800]---【treason】the act of fighting against one's own country or of helping its enemies.^通敌，叛国罪
[19:12.520]Only a few persons have been tried for treason in the past 50 years.^在过去的五十年里，只有少数人由于叛国罪被审问过。
[19:21.360]---【treasure】a large collection of money, jewels or other things of great value.^财宝，宝藏
[19:25.200]Searchers still find treasure in ships that sank as they carried gold to Europe.^搜寻者仍然在那些往欧洲运送黄金的途中沉没的船上寻找宝藏。
[19:35.080]---【treat】1、to deal with; 2、to act toward in a special way; 3、to try to cure.^论述；对待；治疗
[19:38.920]The new book treats the subject of political wrong-doing in the 1990's.^这本新书论述的主题是20世纪90年代的政治错误
[19:48.120]His political enemies treated him unfairly.^他收到了来自政敌的不公正的待遇。
[19:55.120]Doctors are treating the disease with a new medicine.^医生正在用一种新药治疗那种疾病。
[20:02.160]---【treatment】1、the act of treating; 2、the use of medicine to try to cure or make better.^对待，处理；治疗
[20:05.960]A new report offers a different treatment on the costs of reducing air pollution.^有一份新报告提出了一种不同的方案用于降低空气污染的成本。
[20:15.040]Doctors are developing some new treatments for the AIDS disease.^医生正在研究治疗艾滋病的新方法。
[20:23.000]---【treaty】a written agreement between two or more nations.^条约
[20:26.760]The United States may seek changes in the Nuclear Test Ban Treaty.^美国试图在禁止核试验条约方面作出改变。/Nuclear Test Ban Treaty：禁止核试验条约/
[20:34.840]---【tree】a very tall plant that is mostly wood, except for its leaves.^树木
[20:38.680]Some new rules are expected to reduce the number of trees cut in the National Forests.^有望出台一些新制度来减少砍伐国家森林中的树木。
[20:48.480]---【trial】an examination in a court of a question or dispute to decide if a charge is true.^审讯，审判
[20:52.320]Evidence against the terrorists will be presented at a trial in New York.^在纽约的审判会上将提出对恐怖分子不利的证据。
[21:00.680]---【tribe】a group of families ruled by a common chief or leader.^部落
[21:04.560]Another Native American tribe is seeking the return of lands taken by the government in the 1800's.^又有一个土著美洲人部落要求归还在19世纪被政府霸占的土地。
[21:16.560]---【trick】1、to cheat; 2、to fool a person so as to get something or make him or her do something.^欺骗；哄骗
[21:20.400]He used false documents to trick the tax office into reducing his taxes.^他利用假资料欺骗税务局来减少税款。
[21:30.000]She tricked him into giving her private information about his credit card.^她诱骗他把信用证的私人信息告诉了她。
[21:38.560]---【trip】a movement from one place to another, usually a long distance.^旅行
[21:42.040]We will go on a trip to Europe next month.^我们下个月要去欧洲旅行。/go on a trip：旅行/
[21:48.600]---【troops】a number of soldiers in a large controlled group.^军队，部队
[21:52.520]American and European troops are keeping peace in Yugoslavia.^美国和欧洲的军队在南斯拉夫维持和平。
[22:01.440]---【trouble】that which causes concern, fear, difficulty or problems.^麻烦，故障
[22:05.240]He always has trouble starting his car.^他总是有困难把他的汽车发动起来。/have trouble：在…有困难/
[22:11.960]---【truce】a temporary halt in fighting agreed to by all sides involved.^休战，休止
[22:16.120]Fighting ended when the two sides agreed to a truce.^双方同意休战后，战斗结束了。
[22:23.760]---【truck】a heavy vehicle used to carry goods.^卡车，敞篷货车
[22:27.440]The men loaded everything that I own into the truck.^那些人把我所有的家当装上了卡车。
[22:34.480]---【true】1、correct; 2、not false.^正确的；真实的
[22:38.160]The news report was true.^那则新闻报道是正确的。
[22:43.360]The woman made a true statement to the court.^那位妇女向法庭作了真实的陈述。/true statement：真实的陈述/
[22:49.400]---【trust】to believe that someone is honest and will not cause harm.^信任，信赖
[22:53.440]Many important people trusted him.^许多重要人物都信任他。
[22:59.400]---【try】1、to make an effort; 2、to take court action against a person to decide if he or she is guilty or innocent of a crime.^努力；审问
[23:03.120]We will try to find her.^我们要努力找到她。
[23:08.280]The court will try him next week.^法庭下星期要审问他。
[23:14.200]---【tube】1、a long, round structure through which liquids or gases can flow; 2、a long, thin container in which they can be kept.^管子；管
[23:18.280]The patient breathed through a tube placed in his throat.^那位病人通过插在他喉咙里的一根管子呼吸。
[23:25.520]The tube of toothpaste is empty.^那管牙膏空了。
[23:31.680]---【turn】1、to change direction; 2、to move into a different position; 3、to change color, form or shape.^拐弯，转方向；翻动；变化（颜色，形状等）
[23:35.880]Turn to the left at the next street.^在下一条街往左转。
[23:41.640]Turn the meat so it will cook on both sides.^把肉翻一翻，这样两面都能煮到。
[23:48.120]Her beautiful black hair turned white as years passed.^她那美丽的黑发随着岁月的流逝变白了。
[23:53.640]--- end
