[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:03.200]---【under】1、below; 2、below the surface of; 3、less than; 4、as called for by a law, agreement or system.^在...之下；在...之内；低于；假借
[00:06.920]The river flows under the bridge.^河水在桥下面流动。
[00:12.480]The submarine went under.^潜水艇沉没了。
[00:18.040]The book was under 20 dollars.^这本书不到20美元。
[00:23.840]Such action is not permitted under the law.^这样行动不被法律允许。
[00:30.680]---【understand】1、to know what is meant; 2、to have knowledge of.^了解；懂得
[00:35.040]I understand what you mean.^我明白你的意思。
[00:40.320]He understands chemistry.^他懂化学。
[00:45.680]---【unite】to join together.^联合
[00:49.520]The new president will try to unite all parties in support of his program.^新总统将努力联合各党派来支持他的方案。
[00:58.440]---【universe】all of space, including planets and stars.^宇宙
[01:02.640]Do you know why the universe is expanding?^你知道为什么宇宙膨胀吗?
[01:09.320]---【university】a place of education that usually includes several colleges and research organizations.^大学
[01:13.680]Her sons are students at different universities.^她的儿子们在不同大学读书。
[01:20.480]---【unless】1、except if it happens; 2、on condition that.^除非；如果不
[01:24.440]I will not go, unless the rain stops.^我不会去，除非雨停下来。
[01:31.040]I will come to your house unless it rains.^如果不下雨，我就去你家。
[01:37.600]---【until】1、up to a time; 2、before.^到...为止；在...之前
[01:41.680]She said she would wait for me until three o'clock.^她说她会等我到三点为止。
[01:48.960]We cannot start until everyone arrives.^我们要等到全部人到齐，才能开始。
[01:56.160]---【up】to, in or at a higher position or value.^往上
[01:59.840]We will walk up the stairs.^我们将上楼。
[02:05.240]---【urge】1、to advise strongly; 2、to make a great effort to get someone to do something.^力劝；催促
[02:09.160]He urged the governor to think carefully before signing such a bill.^他督促州长在签署法案之前要仔细考虑。
[02:17.200]The speaker urged the crowd to take control of the university.^演讲者怂恿一伙人控制大学。
[02:24.960]---【urgent】needing an immediate decision or action.^紧急的，急迫的
[02:28.640]She said urgent action is necessary.^她说紧急行动是必要的。
[02:35.240]---【us】1、the form of the word "we" used after a preposition; 2、or used as an object of a verb.^我们；（作动词宾语）我们
[02:38.920]He said he would write to us.^他说他会写信给我们。
[02:43.960]They saw us yesterday.^他们昨天看见我们了。
[02:49.040]---【use】1、to employ for a purpose; 2、to put into action.^利用；使用
[02:52.920]We use electricity to light our house.^我们用电来照亮我们的房子。
[02:59.520]He used a piece of glass to cut the ropes that tied our hands.^他用一片玻璃割断了绑在我们手上的绳子。
[03:07.480]---【usual】1、as is normal or common; 2、as is most often done, seen or heard.^平常的，通常的；惯例的
[03:11.440]They watched all the usual television shows.^他们看过了所有通常的电视节目。
[03:17.960]We left for work at our usual time.^我们在通常的时间上班。/leave for：到...去，出发前往/
[03:22.040]--- end