[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:00.880]---【valley】a long area of land between higher areas of land.^山谷
[00:04.640]The people in the valley worry about snow sliding down the mountain.^山谷的人们担心雪从山上滑落。
[00:12.520]---【value】1、the quality of being useful, important or desired; 2、the amount of money that could be received if something is sold.^品德；价格，价值
[00:16.360]His greatest value is honesty.^他最大的品质是诚实。
[00:22.080]The value of their house rose 50 percent in two years.^他们的房子价值在两年内上涨了百分之50。
[00:29.840]---【vegetable】a plant grown for food.^蔬菜
[00:33.840]She is healthy because she eats lots of vegetables and exercises every day.^她很健康，因为她吃大量的蔬菜并且天天锻炼。
[00:42.680]---【vehicle】1、anything on or in which a person or thing can travel or be transported, especially anything on wheels; 2、a car or truck.^交通工具；车辆
[00:46.520]This area is closed to all vehicles.^这个地区交通很方便。/这个地区禁止任何车辆通行。
[00:53.120]We pay a tax based on the value of each vehicle we own.^我们根据我们拥有的每辆车的价值交税。/base on:：基于/
[01:01.000]---【version】the form of something with different details than earlier or later forms.^版本
[01:05.080]Are you using the latest version of that computer program?^你使用的是最新版的电脑程序吗？
[01:12.480]---【very】extremely.^非常，很
[01:16.320]He was very late.^他迟到很久。
[01:20.880]---【veto】to reject or refuse to approve.^否决，禁止
[01:24.680]The President promised to veto the bill if Congress passes it.^总统承诺如果国会通过的话，他将否决此议案。
[01:32.320]---【vicious】1、bad; 2、dangerous; 3、showing harm or hate.^坏的；危险的；恶毒的，恶意的
[01:36.320]They had a vicious argument about money.^他们因为钱的问题，吵得很凶。
[01:42.120]That vicious dog has bitten several people.^那条恶狗已经咬了几个人了。
[01:48.640]He made some vicious statements about the President.^他对总统作出了一些恶意的描述。
[01:55.360]---【victim】1、someone or something that is injured, killed or made to suffer; 2、someone who is tricked.^受害人，牺牲者；上当受骗者
[01:59.440]The victim never saw the vicious person who struck her.^受害者从未看见过打她的恶人。
[02:06.800]The victim trusted the woman who took her money.^受害者相信了那个接过她钱的妇女。
[02:13.640]---【victory】a success in a fight or competition.^胜利
[02:17.560]The little school won its first basketball victory in two years.^这是两年来这所小型学校第一次赢得篮球比赛。
[02:25.800]---【village】a very small town.^乡村，村庄
[02:30.000]Many villages are dying as people move to towns and cities.^许多的村子正在消亡，因为人们陆续搬到了城市。
[02:38.440]---【violate】1、to fail to obey or honor; 2、to break (an agreement).^冒犯；违反
[02:42.400]He violated laws against making illegal drugs.^他非法制造违禁毒品，违反了法律。
[02:49.920]He violated the loan agreement by making payments late.^他迟付贷款而违反了借贷合同。
[02:57.400]---【violence】the use of force to cause injury, death or damage.^暴力，暴行
[03:01.520]She said parents are concerned about violence in the schools.^她说家长很担心学校里的暴力（行为）。
[03:09.120]---【visit】to go to or come to a place for a short time for friendly or business reasons.^访问，拜访
[03:12.800]The President will visit Japan next month.^总统下月将访问日本。
[03:18.960]---【voice】the sound made by creatures, especially humans, for speaking.^声音，嗓音
[03:22.640]She has a nice voice for speaking.^她说话的声音很好听。
[03:28.120]---【volcano】a hill or mountain around a hole in the earth's surface that can explode, sending hot, melted rock and ash into the air.^火山
[03:32.240]Many volcanoes are active and could explode suddenly.^很多火山是活火山，有可能突然爆发。
[03:39.640]---【vote】1、to choose a candidate in an election; 2、a choice or decision expressed by the voice, by hand or by writing.^投票；选票，得票数
[03:43.440]Americans vote in national elections every two years.^美国人每两年投票进行全国大选。
[03:51.000]Officials hope to reduce mistakes in votes by replacing old voting systems with new and better ones.^官员们希望通过更新和改善旧的投票系统降低在投票中的错误。
[03:59.640]--- end