[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:01.480]---【wages】money received for work done.^工资
[00:05.560]Jack receives his wages every Friday.^杰克每星期五领取他的工资。
[00:11.960]---【wait】1、to delay acting; 2、to postpone.^等待；等候
[00:15.840]Wait for me.^等等我。
[00:20.120]We will wait until next Tuesday to discuss the problem.^我们将等到下星期二讨论这个问题。
[00:27.240]---【walk】to move by putting one foot in front of the other.^走
[00:31.080]She walks two miles every day.^她每天走两英里。
[00:37.000]---【wall】1、the side of a room or building formed by wood, stone or other material; 2、a structure sometimes used to separate areas of land.^墙；围墙
[00:40.960]He has many pictures on his wall.^他的墙上有很多图片。
[00:46.960]China built the Great Wall to protect against enemy invasions.^中国修建了万里长城以抵御敌人入侵。
[00:55.800]---【want】1、to desire; 2、to wish for; 3、to need.^希望；想；需要
[00:59.440]He wants to see her more often.^他希望更经常地见到她。
[01:04.680]She wants to win a lot of money in the lottery.^她想在摸彩票中赢得许多钱。
[01:10.880]They want to eat now.^他们想要现在就吃。
[01:15.600]---【war】fighting between nations, or groups in a nation, using weapons.^战争
[01:19.440]The world's last major war, World War II, ended in 1945.^世界上最近的那次大战是第二次世界大战，结束于1945。
[01:29.640]---【warm】1、almost hot; 2、having or feeling some heat.^暖的；温暖的
[01:33.600]My coffee is warm instead of hot.^我的咖啡暖而不烫。/instead of：(用…)代替…，(是…)而不是…/
[01:39.720]She likes to sit outside in the warm sunlight.^她喜欢坐在外面温暖的阳光里。
[01:46.560]---【warn】1、to tell of possible danger; 2、to advise or inform about something bad that may happen.^警告；通知
[01:50.720]A weather radio warns of dangerous storms.^气象无线电广播发出了暴风雨警告。
[01:57.880]The President warned that the country may be entering an economic recession.^总统警告说国家可能正进入经济衰退。
[02:06.440]---【wash】to make clean, usually with water.^洗
[02:10.640]Tommy says that he will wash the car today.^汤米说他今天将洗汽车。
[02:17.680]---【waste】1、to spend or use without need or care; 2、to make bad use of; 3、a spending of money, time or effort with no value gained or returned; 4、something thrown away as having no value; 5、the liquid and solid substances that result from body processes and are passed out of the body.^浪费；未充分利用；滥用；废物；排泄物
[02:21.560]Do not waste your money by buying video games.^不要浪费你的钱买电视游戏。/video game：计算机游戏，电视游戏/
[02:28.360]He wasted his life by using drugs and alcohol.^他吸毒酗酒，浪费自己的生命。
[02:35.440]Watching television is a waste of time.^看电视是浪费时间。
[02:41.480]Chemical wastes pollute our water supplies.^化学废物污染了我们的给水。
[02:48.200]How do astronauts deal with the problem of wastes from their bodies?^宇航员怎样处理来自他们身体的排泄物的问题？
[02:56.040]---【watch】1、to look at; 2、to observe closely; 3、to look and wait for.^看；观察；守候
[03:00.000]Did you watch the football game on television?^你在电视上看足球比赛了吗？
[03:06.480]Watch every move he makes.^观察他的一举一动。
[03:12.080]I will watch for her train to arrive.^我会等候她的火车到达。
[03:18.240]---【water】the liquid that falls from the sky as rain or is found in lakes, rivers and oceans.^水
[03:22.280]May I have some water, please?^我想喝点水，可以吗？
[03:27.640]---【wave】1、to move or cause to move one way and the other, as a flag in the wind; 2、to signal by moving the hand one way and the other; 3、a large mass of water that forms and moves on the surface of a lake or ocean.^挥动；挥手；波浪
[03:31.440]The flag is waving in the wind.^这面旗正迎风飘扬。
[03:37.080]She waved at me.^她向我挥手。
[03:41.680]The waves are especially large today.^今天的波浪特别大。
[03:47.920]---【way】1、a path on land or sea or in the air; 2、how something is done; 3、method.^（海上，陆上或空中的）道路；方式；方法
[03:51.880]This trail is the way to our camp.^这条小路通向我们的营地。
[03:57.920]She says I should drive the way that she does.^她说我应该按她的方式驾驶。
[04:04.440]Show me the way to hit the ball.^请给我演示击球的方法。
[04:09.760]---【we】two or more people, including the speaker or writer.^我们
[04:13.720]He and I will go together, and we will return together.^他和我将一块走， 并且我们将一同回来。
[04:22.160]---【weak】1、having little power; 2、easily broken, damaged or destroyed; 3、opposite strong.^弱的；软弱的；虚弱的
[04:26.000]He was weak from hunger.^他由于饥饿而虚弱。
[04:31.160]We are worried about crossing the weak bridge.^横过这座不结实的桥令我们担心。
[04:37.520]You need a strong rope, not a weak one, to tie the boat to the tree.^你需要一根结实的而不是松软的绳子，来把小船系在树上。
[04:46.080]---【wealth】a large amount of possessions, money or other things of value.^财富
[04:49.840]His wealth comes from his rich grandfather.^他的财富来自他的有钱的祖父。
[04:56.120]---【weapon】anything used to cause injury or to kill during an attack, fight or war.^武器
[04:59.760]Police could not find the weapon used in the murder.^警察找不到用于谋杀的武器（凶器）。
[05:06.920]---【wear】to have on the body, as clothes.^穿，戴
[05:10.920]What will you wear to the party?^你穿什么衣服去参加聚会？
[05:16.240]---【weather】the condition of the atmosphere resulting from sun, wind, rain, heat or cold.^天气
[05:20.080]We will have more cold weather tomorrow.^我们这里明天的天气会更冷。
[05:26.560]---【week】a period of time equal to seven days.^星期
[05:30.360]She will be gone for two weeks.^她将离开两个星期。
[05:35.840]---【weigh】to measure how heavy someone or something is.^称重
[05:39.640]The ticket agent will weigh your bag at the airport.^检票员会在机场把你的包称一下。
[05:47.000]---【welcome】to express happiness or pleasure when someone arrives or something develops.^欢迎
[05:50.720]We welcomed the sun after a week of rain.^下了一个星期的雨我们很高兴看到太阳。
[05:57.400]---【well】1、in a way that is good or pleasing; 2、in good health; 3、a hole in the ground where water, gas or oil can be found.^好的，健康的；水井；油井
[06:01.360]She is doing well at school.^她在学校进展不错。
[06:06.680]He was sick, but he is well now.^他生病了，但是现在好了。
[06:12.560]We may see more oil wells in Alaska soon.^我们不久就会在阿拉斯加看到更多的油井。
[06:19.680]---【west】the direction in which the sun goes down.^西方
[06:23.560]They live in a town 50 miles west of Chicago.^他们住在芝加哥西边50英里的一个镇上。
[06:31.040]---【wet】1、covered with water or other liquid; 2、not dry.^湿的；湿的
[06:34.840]It rained just enough to make the streets wet.^下的雨刚好足以使街道湿润。
[06:41.880]My clothing got wet in the rain.^我的衣服在雨里弄湿了。
[06:47.160]---【what】1、used to ask about something or to ask for information about; 2、which or which kind.^什么；什么 
[06:50.960]What is this?^这是什么？
[06:55.280]He wants to know what you would like to drink.^他想知道你想喝点什么。
[07:01.120]---【wheat】1、a grain used to make bread; 2、the plant that produces the grain.^小麦；小麦
[07:04.760]We like bread made from whole wheat.^我们喜欢吃全麦做的面包。
[07:11.160]The farmer grows wheat in most of his fields.^农民在他的大多数田地种上了小麦。
[07:17.920]---【wheel】a round structure that turns around a center.^车轮
[07:21.560]The wheel on his bicycle came off.^他自行车上的轮子脱落了。
[07:27.360]---【when】1、at what time; 2、at any time; 3、during or at the time.^什么时候；什么时候；在期间
[07:31.120]When does the train leave?^火车什么时候离开？
[07:36.160]When will she come home?^她什么时候回家？
[07:41.080]I studied hard when I was in school.^我在上学的时候学习很努力。
[07:47.400]---【where】1、at, to or in what place; 2、place in which.^哪里；那里
[07:51.120]Where is his house?^他的房子在哪里？
[07:55.720]The house where he lives is in the old part of the city.^他住的房子在老城区。
[08:02.920]---【which】used to ask about what one or what ones of a group of things or people.^哪一个
[08:06.720]Which program do you like best?^你最喜欢哪个节目？
[08:12.640]Which students will take the test?^哪些学生将参加这次测验？
[08:18.400]---【while】1、a space of time; 2、at or during the same time.^一会儿；当...的时候
[08:22.120]Please come to my house for a while.^请来我家一会儿。
[08:27.840]It may not be a good idea to eat while you are driving.^你一边开车一边吃东西是不好的。
[08:34.960]---【white】having the color like that of milk or snow.^白色的
[08:38.600]She calls her cat Snowball because it is white.^她管她的猫叫雪球，因为它是白色的。
[08:46.160]---【who】1、what or which person or persons that; 2、the person or persons.^谁的；谁
[08:50.040]Who wants to go?^谁想要去？
[08:54.560]They are the ones who want to go.^他们是想要去的那些人。
[09:01.000]---【whole】1、the complete amount; 2、all together; 3、not divided; 4、not cut into pieces.^所有的；全部的；完整的；整体的
[09:04.880]He paid the whole cost of the dinner.^他支付了晚餐的全部费用。
[09:10.640]The whole group is invited.^整个组被邀请。
[09:15.600]The whole country celebrates Independence Day.^整个国家庆祝独立日。
[09:22.200]The boy ate the whole cake.^这男孩吃掉了整个蛋糕。
[09:27.560]---【why】1、for what cause or reason; 2、the reason for which.^为什么；原因
[09:31.200]Why did she do it?^她为什么做这个？
[09:35.480]I do not know why she did it.^我不知道她为什么做这个。
[09:40.880]---【wide】1、having a great distance from one side to the other; 2、not limited.^宽阔的；不受限制的
[09:44.880]The flood covered a wide area along the river.^洪水侵袭了沿江大片土地。
[09:51.360]The new store offered a wide choice of products.^新商店货品品种繁多。
[09:58.040]---【wife】a woman who is married.^妻子
[10:01.880]His wife works at home.^他妻子从事家务。
[10:07.120]---【wild】1、living and growing in natural conditions and not organized or supervised by humans; 2、angry; 3、uncontrolled.^野生的；愤怒的；不受控制的
[10:11.160]Many kinds of wild animals live in America's National Forests.^在美国国家森林里住着许多野生动物。
[10:19.560]The man was wild with anger.^那人很生气。
[10:25.280]Police broke up the wild party.^警察击破了那个狂野团体。/警察解散了野蛮的聚会。
[10:32.120]---【will】a word used with action words to show future action.^将
[10:36.000]They will hold talks tomorrow.^他们明天将举行会谈。
[10:41.440]---【willing】being ready or having a desire to.^愿意的
[10:45.520]They are willing to talk about the problem.^他们愿意谈论这个问题。
[10:51.160]---【win】1、to gain a victory; 2、to defeat another or others in a competition, election or battle.^赢得；赢得
[10:55.000]Our school won first prize in the foreign language competition.^我们学校在外语竞赛里赢得一等奖。
[11:02.800]The candidate with the most campaign money usually wins the election.^拥有最多竞选资金的候选人通常赢得选举。
[11:11.040]---【wind】a strong movement of air.^风
[11:15.000]In some areas, wind is used to produce electricity.^在一些地区，风用来发电。
[11:22.360]---【window】an opening in a wall to let in light and air, usually filled with glass.^窗口
[11:26.440]The glass is broken in many of the windows of the old house.^那老房子的窗口玻璃多是破的。
[11:34.240]---【winter】the coldest time of year, between autumn and spring.^冬天
[11:38.000]Winter lasts for a long time in the mountains.^山里的冬季是漫长的。/last for：持续，维持/
[11:45.120]---【wire】a long, thin piece of metal used to hang objects or to carry electricity or electronic communications from one place to another.^电线
[11:48.880]Most electric wires in our town are buried in the ground.^我们镇上的大多数的电线是藏在地下的。/electric wire：电线/
[11:56.480]---【wise】1、having much knowledge and understanding; 2、able to use knowledge and understanding to make good or correct decisions.^知识渊博的；明智的
[12:00.600]She is a wise woman.^她是一名聪明的女人。
[12:05.600]The President is a wise leader.^总统是一位明智的领导人。
[12:11.480]---【wish】1、to want; 2、to express a desire for.^祝愿；祝愿
[12:15.360]I wish to have Japanese food tonight.^我希望今晚吃日本饭。
[12:21.560]She wishes that her friend will call her.^她希望她的朋友会打电话给她。
[12:27.880]---【with】1、along or by the side of; 2、together; 3、using; 4、having.^与...在一起；和；用；有
[12:31.720]She walked with her friend.^她与她的朋友一起走。/walk with：与(某人)作伴行走/
[12:37.080]She is here with me.^她和我一起在这里。
[12:42.000]He fixed it with a tool.^他用工具修好了它。
[12:47.480]They live in the house with the red door.^他们住在有红门的房子里。
[12:53.960]---【withdraw】1、to take or move out, away or back; 2、to remove.^退出；撤出
[12:58.000]He said he will withdraw from the presidential race.^他说他退出总统竞选。
[13:04.640]The company says it will withdraw the disputed product from stores.^公司说会把商店里的颇受争议的商品撤回。
[13:13.080]---【without】1、with no; 2、not having or using; 3、free from; 4、not doing.^没有；无；在...之外；不做。
[13:17.000]He grew up without a father.^他在没有父亲的环境里成长的。
[13:22.160]We were without electricity for four hours.^我们断电有四个小时了。
[13:28.520]They said goodbye without tears.^他们告别无泪。/他们说分手没有眼泪（离别没有悲伤）
[13:34.280]He spoke without thinking.^他说话不经大脑。
[13:39.600]---【woman】an adult female human.^女人
[13:43.360]The woman with him was his mother.^跟他在一块的女人是他的母亲。
[13:48.880]---【wonder】1、to ask oneself; 2、to question; 3、a feeling of surprise.^想知道；想知道；惊奇
[13:52.920]I wonder why she did that.^我想知道她为什么干那事。
[13:57.960]She wonders if it is true.^她想知道那是不是真的。
[14:03.280]The child's eyes were wide with wonder at the fireworks.^那小孩子睁大眼睛惊奇地看着烟花。
[14:10.920]---【wonderful】1、causing wonder; 2、especially good.^令人惊奇的，奇妙的；精彩的
[14:14.920]Astronauts on the moon took some wonderful pictures of the Earth.^月球上的宇航员拍了地球一些精彩的图片。
[14:22.760]It is a wonderful day.^今天天气真好。
[14:27.520]---【wood】the solid material of which trees are made.^木头，木材
[14:31.400]His stove burns wood.^他的炉子烧木头。
[14:36.480]---【word】one or more connected sounds that form a single part of a language.^词语
[14:40.520]The Word Book is a list of words used in VOA Special English radio programs.^词语手册上的是用于美国之音特别英语广播节目上的单词列表。
[14:50.800]---【work】1、to use physical or mental effort to make or do something; 2、the effort used to make or to do something; 3、that which needs effort; 4、the job one does to earn money.^工作；努力；起作用；职业
[14:54.480]She works as an airline pilot.^她在一个航空公司当飞行员。
[15:00.200]This old house requires a lot of work.^这旧房子需要大修。
[15:06.800]You need a strong back to do farm work.^你需要结实的身子来做农活。
[15:13.120]What kind of work do you do?^你做什么工作？
[15:18.240]---【world】1、the earth; 2、the people who live on the earth.^世界；世界人民
[15:22.480]Communication satellites let us talk almost instantly to people in any part of the world.^通讯卫星让我们能与世界各地的人们即时交谈。/Communication satellite：通信卫星/
[15:33.080]Most of the world wants an end to nuclear weapons.^世界上大多数的人希望停用（销毁）核武器。
[15:40.440]---【worry】1、to be concerned; 2、to continue thinking that something, possibly bad, can happen.^担心；担忧
[15:44.120]They worry that taxes are too high.^他们担心税额太高。
[15:50.120]Others worry that the government will not provide the services they need.^其他人担心政府不能提供他们需要的服务。
[15:59.160]---【worse】more bad than.^更坏的
[16:03.040]Air pollution is worse today than it was yesterday.^今天的空气污染比昨天还糟糕。
[16:10.440]---【worth】value measured in money.^价值
[16:14.240]The new house is worth almost one million dollars.^这个新房子差不多值一百万美金。
[16:20.880]---【wound】1、to injure; 2、to hurt; 3、to cause physical damage to a person or animal; 4、an injury to the body of a human or animal in which the skin is usually cut or broken.^受伤；伤害；伤害；伤口
[16:24.920]The terrorist attack wounded twelve people.^恐怖袭击使十二人受伤。
[16:31.560]Her feelings were wounded by him.^她的感情被他伤害了。
[16:37.280]Many were wounded by glass from broken windows.^很多人被破窗户的玻璃弄伤。
[16:44.560]Blood was pouring from the wound in his leg.^血从他腿上的伤口流出。
[16:51.080]---【wreck】1、to damage greatly; 2、to destroy; 3、anything that has been badly damaged or broken.^破坏；摧毁；(被毁车辆,飞机,房屋等的)残骸
[16:54.880]The storm wrecked many houses in the town.^暴风雨破坏了城镇中的很多房屋。
[17:01.800]The boy wrecked the family car.^这男孩毁坏了家里的汽车。
[17:07.600]The house was a wreck after the wild party.^狂野派对后，这房子一片狼籍。
[17:14.280]---【wreckage】what remains of something severely damaged or destroyed.^残骸
[17:18.560]Searchers found the wreckage of the airplane high on a mountain.^搜寻者在高山上找到了一些飞机的残骸。
[17:27.240]---【write】to use an instrument to make words appear on a surface, such as paper.^写
[17:31.120]Please write a note to me with your new address.^请把你的新地址写在便条上给我。
[17:37.560]---【wrong】1、not correct; 2、bad; 3、not legal; 4、opposite right.^错误的；坏的；非法的；错
[17:41.600]His answer is wrong.^他的答案是错误的。
[17:46.240]He made the wrong decision.^他作了一个错误的决定。
[17:50.960]It is wrong to steal her money.^偷她的钱是不对的。
[17:56.360]She knew the difference between right and wrong.^她能明辨是非对错。
[18:00.280]--- end
