[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:01.440]---【year】a period of time equal to twelve months.^年
[00:05.280]We signed a work agreement for one year.^我们签订了一年的用工协议。
[00:11.280]---【yellow】having the color like that of gold or the sun.^黄色的
[00:15.160]The skin of bananas is yellow.^香蕉皮是黄色的。
[00:20.960]---【yes】used to express agreement or to permit.^是
[00:24.800]When he asked her to marry him, she said, "Yes."^当他向她求婚时，她说道，“可以。”
[00:31.440]---【yesterday】the day before today.^昨天
[00:35.720]We talked yesterday about her problem.^我们昨天谈到了关于她的问题。
[00:41.960]---【yet】1、at some time before now; 2、now; 3、at this time; 4、however.^至今；现在；这时候；但是
[00:45.840]Have they arrived yet?^他们已经到了吗？/ 他们还没到?
[00:50.480]Do not sit down yet.^现在还不要坐下。
[00:55.480]I cannot tell you about it yet.^我还不能告诉你这件事。
[01:00.760]The sun was shining, yet it was cold.^阳光明媚，可天气还是冷。
[01:07.000]---【you】the person or persons being spoken to.^你，你们
[01:10.920]I am glad to see you.^很高兴见到你。
[01:15.960]---【young】1、in the early years of life; 2、not old.^幼小的；年轻的
[01:20.000]The young girl missed her mother.^那个小女孩想念她妈妈。
[01:25.560]He seemed too young to know so much.^他还太年轻，不懂这么多。
[01:29.800]--- end