[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:02.800]--- Words used in VOA Special English Science Programs
[00:10.600]---【antibodies】special proteins, produced in the blood, that kill harmful bacteria^抗体
[00:15.000]The body's defense system creates different antibodies for each disease it fights.^人体的免疫系统产生各种抗体来对抗各种不同的疾病。
[00:24.440]---【atom】a very small part of all things, the smallest part of an element that can join with parts of other elements^原子
[00:28.320]All matter is made of atoms.^所有物质都是由原子构成的。
[00:34.480]---【bacteria】living things that are one cell and can be seen only through a microscope, some cause disease^细菌
[00:38.680]Some bacteria cause disease.^有些细菌会引起疾病。
[00:45.000]---【cell】a small mass of living material that is part of all plants and animals^细胞
[00:48.920]All plants and animals are made of cells.^所有的植物和动物都是由细胞构成的。
[00:55.760]---【chromosome】a line of genes, most human cells contain 46 chromosomes^染色体
[01:00.120]Chromosomes carry the genes that make each of us different.^染色体携带可以区分每个人的基因。
[01:08.160]---【compound】a substance containing two or more elements^混合物，化合物
[01:12.560]A compound contains two or more chemical elements.^化合物包含两种或更多的化学元素。
[01:20.440]---【dense】close together, thick^密集的，浓厚的
[01:24.280]Lead is a dense material.^铅是一种密度大的物质。
[01:29.960]---【electron】a small part of an atom that has an electrical force^电子
[01:34.200]An electron is a small part of an atom.^电子是原子的一个小部分。
[01:40.960]---【element】one of more than 100 substances known to science that cannot be separated into other substances^元素
[01:44.800]An element cannot be separated into other substances.^元素不能裂变为其他物质。
[01:52.480]---【enzyme】a special kind of protein, it produces changes in other substances without being changed itself^酶
[01:56.720]An enzyme can change other substances without being changed itself.^酶能改变其他物质，而自身不会发生变化。
[02:06.000]---【fetus】unborn young^胎儿
[02:10.000]A human embryo becomes a fetus after eight weeks.^人类胚胎在八周后长成胎儿。
[02:17.880]---【fission】a splitting, in atomic fission, the nucleus of an atom is split to produce nuclear energy^(原）裂变
[02:21.640]Nuclear fission splits atoms to produce energy.^原子裂变使原子分裂产生能量。
[02:29.480]---【fusion】a joining together, in atomic fusion, atomic particles are joined together to produce nuclear energy^（核子）融合
[02:33.280]Nuclear fusion joins atoms to produce energy.^核子融合将原子结合起来产生能量。
[02:41.400]---【genes】parts of cells that control the growth and development of living things, genes from the mother and father are passed to the child, genes contain nucleic acid^（遗传）因子，（遗传）基因
[02:45.600]Genes in the cell control the growth and development of living things.^细胞中的基因控制生命体的生长和发育。
[02:54.560]---【genetic engineering】the science of changing the genes of a living thing^遗传工程
[02:59.480]Genetic engineering changes the genes of a living organism.^遗传工程改变了生物有机体的基因。
[03:07.520]---【gravity】the force that pulls things toward the center^地心引力，重力
[03:11.400]Gravity is the force that pulls things toward the center.^重力将物体拉向重心。/引力将物体吸引到中心。
[03:18.640]---【image】a reproduction of the appearance of a person or thing^图像，肖像
[03:22.440]An image is a picture of someone or something.^图像就是人或物的图画。
[03:29.280]---【laser】an instrument that makes a thin, powerful light^激光
[03:33.160]A laser makes a thin, powerful beam of light.^激光能产生细小但很强的光束。
[03:40.040]---【magnet】a piece of iron or other material that has a pulling force, this pulling force is called magnetism^磁体，磁铁
[03:43.920]A magnet pulls on objects of iron or steel.^磁体牵引铁或钢等物体。
[03:51.080]---【molecule】the smallest amount of a chemical substance that can exist^分子
[03:55.240]A molecule is the smallest part of a chemical substance.^分子是化学物质的最小的部分。
[04:02.800]---【nerve】a thin piece of tissue that sends information through the body to and from the brain^神经
[04:06.960]Nerves carry information between the brain and the other parts of the body.^神经把大脑中的信息运送到全身各个部位。
[04:15.600]---【nucleus】the center part of an atom or cell^核子
[04:19.560]The nucleus is the center part of an atom or cell.^核子是原子或者细胞的核心部分。
[04:26.920]---【nucleic acid】a molecule that holds the genetic information necessary for life, there are two kinds of nucleic acid: DNA (deoxyribonucleic acid) and RNA (ribonucleic acid)^核酸
[04:31.360]A molecule of nucleic acid holds the genetic information necessary for life.^核酸的分子存有生命所必需的遗传信息。
[04:41.440]---【nutrient】a food or substance that makes plants, humans or animals grow^营养品，营养物
[04:45.480]Food is a nutrient that makes humans and animals grow.^食品是一种能使人和动物生长的营养物。
[04:53.840]---【organ】a part of the body that has a special purpose, such as the heart or brain^器官
[04:57.560]The heart and the brain are organs.^心脏和大脑都是器官。
[05:04.240]---【organism】a living thing, often so small it can be seen only through a microscope^生物体，有机体
[05:08.320]An organism is a living plant or animal of any size.^有机体是任何大小的有生命的植物或动物。
[05:16.120]---【particle】a very small piece of matter^粒子
[05:19.840]A particle is a very small piece of matter.^粒子是一团非常微小的物质。
[05:26.200]---【proteins】substances responsible for the growth of tissue and for fixing damaged tissue^蛋白质
[05:30.320]Proteins fix damaged tissue and help tissue grow.^蛋白质修复损伤的组织，帮助组织生长。
[05:37.760]---【robot】a machine that moves and performs tasks^机器人
[05:41.680]A robot is a machine that moves and does work.^机器人是一种能走动，能干活的机器。
[05:48.800]---【tissue】living material, a group of cells that are similar in appearance and do the same thing^组织
[05:52.560]Tissue is a group of living cells.^组织是一群活的细胞。
[05:58.800]---【virus】a kind of organism that causes disease^病毒
[06:02.760]A virus is a tiny organism that invades cells and causes disease.^病毒是一种微小的生物体，它可能会侵袭细胞，引起疾病。
[06:12.360]---【x-rays】a kind of radiation that can pass through most solid materials, often used in medicine^x光
[06:16.560]X-ray radiation is used to make images of bones and tissue for medical purposes.^x光放射在医学上用来拍骨头和组织的图像。
[06:28.320]--- Organs of the body
[06:33.120]---【breast】^乳房
[06:37.160]The breast produces mother's milk to feed a baby.^乳房产生母乳哺育婴儿。
[06:44.560]---【heart】^心脏
[06:48.360]The heart pumps blood through the body.^心脏运送血液到全身。
[06:54.880]---【intestines】^肠子
[06:59.360]The intestines are tubes through which food passes after it is broken down in the stomach. Part of the intestines also remove solid wastes from the body.^食物在胃里消化之后，到达肠道。肠的一部分也会移走身体内的固态废物。
[07:17.680]---【kidney】^肾脏
[07:21.640]The kidneys clean wastes from the body.^肾脏清洗掉身体中的废物。
[07:28.040]---【liver】^肝脏
[07:31.960]The liver makes some proteins and enzymes. It also removes poisons from the blood.^肝脏制造蛋白质和酶，还排除血液中的毒素。
[07:44.160]---【lung】^肺
[07:48.080]The lungs take in and expel air from the body.^肺吸进空气，并把身体内的空气排出。
[07:55.560]---【prostate】^前列腺
[07:59.600]The prostate is a part of the male reproductive system.^前列腺是男性生殖系统的一部分。
[08:07.400]---【stomach】^胃
[08:11.440]The stomach breaks down food for the body to use.^胃消化食物，以供身体吸收。
[08:19.200]---【uterus】^子宫
[08:23.480]The uterus is a part of the female reproductive system where a fetus develops.^子宫是女性生殖系统的一部分，胎儿在那里发育。
[08:33.840]--- Common Expressions
[08:38.480]---【a lot of 】much or many.^许多的
[08:42.720]We had a lot of rain.^我们这里雨水很多。
[08:47.760]---【carry out】to do, to put into effect.^实现，执行
[08:51.840]Please carry out the plan.^请执行那项计划。
[08:57.000]---【pass a bill 】approve.^通过议案
[09:01.360]Congress is expected to pass a bill to cut taxes.^希望国会能通过减税的议案。
[09:09.240]---【take steps 】to start to do something.^采取措施
[09:13.600]The government will take steps to halt inflation.^政府将采取措施中止通货膨胀。
[09:18.240]--- end
