[by:www.rrting.com - 人人听力网]
[00:00.00]如果你喜欢人人听力网(www.rrting.com)，请介绍给更多的同学哦
[00:01.760]--- Some chemical elements
[00:06.920]---【hydrogen】^氢(H)
[00:11.160]---【helium】^氦(He)
[00:15.000]---【carbon】^碳(C)
[00:18.840]---【nitrogen】^氮(N)
[00:22.920]---【oxygen】^氧(O)
[00:27.160]---【sodium】^钠(Na)
[00:31.240]---【magnesium】^镁(Mg)
[00:35.720]---【aluminum】^铝(Al)
[00:39.800]---【silicon】^硅(Si)
[00:43.920]---【phosphorus】^磷(P)
[00:48.320]---【sulfur】^硫磺(S)
[00:52.480]---【chlorine】^氯(Cl)
[00:56.760]---【potassium】^钾(K)
[01:01.320]---【calcium】^钙(Ca)
[01:05.480]---【titanium】^钛(Ti)
[01:10.000]---【iron】^铁(Fe)
[01:13.920]---【nickel】^镍(Ni)
[01:17.840]---【copper】^铜(Cu)
[01:21.760]---【zinc】^锌(Zn)
[01:25.840]---【silver】^银(Ag)
[01:29.960]---【tin】^锡(Sn)
[01:34.000]---【iodine】^碘(l)
[01:38.360]---【platinum】^白金，铂(Pt)
[01:42.480]---【gold】^金(Au)
[01:46.760]---【mercury】^汞，水银(Hg)
[01:51.160]---【lead】^铅(Pb)
[01:55.160]---【radon】^氡(Rn)
[01:59.720]---【radium】^镭(Ra)
[02:03.880]---【uranium】^铀(U)
[02:08.160]---【plutonium】^钚(Pu)
[02:12.480]--- Parts of the body
[02:17.240]---【ankle】^踝
[02:21.320]---【arm】^臂
[02:25.320]---【chest】^胸
[02:29.600]---【chin】^下巴
[02:33.240]---【ear】^耳朵
[02:37.080]---【elbow】^肘
[02:41.160]---【eye】^眼睛
[02:45.400]---【face】^脸
[02:49.120]---【fingers】^手指
[02:53.400]---【foot】^足
[02:57.520]---【hair】^头发
[03:02.000]---【hand】^手
[03:06.480]---【head】^头
[03:11.240]---【knee】^膝
[03:15.120]---【leg】^腿
[03:19.120]---【mouth】^嘴
[03:23.040]---【neck】^脖子
[03:27.040]---【nose】^鼻子
[03:31.480]---【shoulder】^肩
[03:35.480]---【thumb】^拇指
[03:40.120]---【toes】^脚趾
[03:43.920]---【wrist】^手腕
[03:47.760]--- Diseases
[03:51.600]---【AIDS：(Acquired Immune Deficiency Syndrome)】^艾滋病，获得性免疫功能丧失综合症
[04:02.040]---【Alzheimer's】^阿尔茨海然氏病，早老性痴呆病
[04:06.320]---【botulism】^波特淋菌中毒，香肠中毒
[04:10.440]---【cancer】^癌，毒瘤
[04:14.320]---【chicken pox】^水痘
[04:18.760]---【cholera】^霍乱
[04:22.840]---【cystic fibrosis】^囊肿性纤维化（属遗传性胰腺病）
[04:27.720]---【dengue fever】^登革热
[04:32.280]---【diabetes】^糖尿病，多尿症
[04:36.760]---【diarrhea】^痢疾，腹泻
[04:41.000]---【encephalitis】^脑炎
[04:45.720]---【hepatitis】^肝炎
[04:50.280]---【influenza】^流行性感冒
[04:54.720]---【leukemia】^白血病
[04:59.040]---【multiple sclerosis】^多发性硬化
[05:03.960]---【muscular dystrophy】^肌肉萎缩症
[05:08.840]---【malaria】^疟疾，瘴气
[05:13.040]---【measles】^麻疹，风疹，包虫病，痧子
[05:17.320]---【meningitis】^脑膜炎
[05:21.960]---【Parkinson's】^帕金森症
[05:26.400]---【polio】^脊髓灰质炎，小儿麻痹症
[05:30.560]---【pneumonia】^肺炎
[05:35.000]---【rheumatic fever】^风湿热
[05:39.600]---【river blindness】^盘尾丝虫病，盘尾丝虫盲症
[05:44.440]---【syphilis】^梅毒
[05:48.720]---【tetanus】^破伤风
[05:52.840]---【tuberculosis】^肺结核
[05:57.400]---【typhoid fever】^伤寒症
[06:02.000]---【yellow fever】^黄热病
[06:06.400]---【whooping cough】^百日咳
[06:11.080]--- The planets
[06:15.320]---【Sun】^太阳
[06:19.160]---【Mercury】^水星
[06:23.440]---【Venus】^金星
[06:27.360]---【Earth】^地球
[06:31.040]---【Mars】^火星
[06:35.360]---【Jupiter】^木星
[06:39.480]---【Saturn】^土星
[06:43.680]---【Uranus】^天王星
[06:47.840]---【Neptune】^海王星
[06:52.200]---【Pluto】^冥王星
[06:53.760]--- end