<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android" 
   android:hint="@string/word_hint"
   android:searchMode="showSearchIconAsBadge"
   android:inputType="textFilter"
   android:imeOptions="actionSearch"
     android:searchSuggestAuthority="com.ljb.voadict.provider"  
     >  
</searchable>