<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/detail_listview_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dp" >

    <TextView
        android:id="@+id/textMean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textColor="@color/mean"
        android:textSize="@dimen/DetailMeansFontSize" />

    <include
        android:id="@+id/itemSample"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/list_item_mean_sample" />

</LinearLayout>